<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="213"/>
			<integer value="148"/>
			<integer value="75"/>
			<integer value="2"/>
			<integer value="225"/>
			<integer value="123"/>
			<integer value="112"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GamePreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{698, 306}, {365, 308}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{365, 308}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="609324846">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="523523797">
						<reference key="NSNextResponder" ref="609324846"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{13, 10}, {418, 397}}</string>
						<reference key="NSSuperview" ref="609324846"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="879156567">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="202637451">
									<reference key="NSNextResponder" ref="523523797"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="43725425">
											<reference key="NSNextResponder" ref="202637451"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="869662529">
													<reference key="NSNextResponder" ref="43725425"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="302424501">
															<reference key="NSNextResponder" ref="869662529"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{362, 271}</string>
															<reference key="NSSuperview" ref="869662529"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1039728079">
																<reference key="NSNextResponder" ref="561666592"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{362, 17}</string>
																<reference key="NSSuperview" ref="561666592"/>
																<reference key="NSTableView" ref="302424501"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="518048507">
																<reference key="NSNextResponder" ref="43725425"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="43725425"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="984364124">
																	<string key="NSIdentifier">ButtonName</string>
																	<double key="NSWidth">1.010000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Button</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="879602292">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="226286922">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="502835989">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="759185349">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="540274943">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="302424501"/>
																		<object class="NSColor" key="NSBackgroundColor" id="200620670">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="562659284">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="848318231">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="502835989"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="302424501"/>
																</object>
																<object class="NSTableColumn" id="937457387">
																	<string key="NSIdentifier">Keys</string>
																	<double key="NSWidth">2.550000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Keys</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="879602292"/>
																		<reference key="NSTextColor" ref="226286922"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="739479557">
																		<int key="NSCellFlags">69336641</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="540274943"/>
																		<reference key="NSControlView" ref="302424501"/>
																		<reference key="NSBackgroundColor" ref="200620670"/>
																		<reference key="NSTextColor" ref="848318231"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="302424501"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="200620670"/>
															<object class="NSColor" key="NSGridColor" id="415640588">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">314572800</int>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {362, 271}}</string>
													<reference key="NSSuperview" ref="43725425"/>
													<reference key="NSNextKeyView" ref="302424501"/>
													<reference key="NSDocView" ref="302424501"/>
													<reference key="NSBGColor" ref="200620670"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="552466570">
													<reference key="NSNextResponder" ref="43725425"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{348, 17}, {15, 256}}</string>
													<reference key="NSSuperview" ref="43725425"/>
													<reference key="NSTarget" ref="43725425"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="678905188">
													<reference key="NSNextResponder" ref="43725425"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {347, 15}}</string>
													<reference key="NSSuperview" ref="43725425"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="43725425"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.635438e-01</double>
												</object>
												<object class="NSClipView" id="561666592">
													<reference key="NSNextResponder" ref="43725425"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1039728079"/>
													</object>
													<string key="NSFrame">{{1, 0}, {362, 17}}</string>
													<reference key="NSSuperview" ref="43725425"/>
													<reference key="NSNextKeyView" ref="1039728079"/>
													<reference key="NSDocView" ref="1039728079"/>
													<reference key="NSBGColor" ref="200620670"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="518048507"/>
											</object>
											<string key="NSFrame">{{17, 59}, {364, 289}}</string>
											<reference key="NSSuperview" ref="202637451"/>
											<reference key="NSNextKeyView" ref="869662529"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="552466570"/>
											<reference key="NSHScroller" ref="678905188"/>
											<reference key="NSContentView" ref="869662529"/>
											<reference key="NSHeaderClipView" ref="561666592"/>
											<reference key="NSCornerView" ref="518048507"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="803413146">
											<reference key="NSNextResponder" ref="202637451"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{243, 11}, {144, 32}}</string>
											<reference key="NSSuperview" ref="202637451"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="916091075">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Restore Defaults</string>
												<reference key="NSSupport" ref="540274943"/>
												<reference key="NSControlView" ref="803413146"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {398, 351}}</string>
									<reference key="NSSuperview" ref="523523797"/>
								</object>
								<string key="NSLabel">Keyboard</string>
								<object class="NSColor" key="NSColor" id="689467206">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="562659284"/>
								</object>
								<reference key="NSTabView" ref="523523797"/>
							</object>
							<object class="NSTabViewItem" id="545649897">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="405881707">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="175389075">
											<reference key="NSNextResponder" ref="405881707"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="90088924">
													<reference key="NSNextResponder" ref="175389075"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="856294264">
															<reference key="NSNextResponder" ref="90088924"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{362, 271}</string>
															<reference key="NSSuperview" ref="90088924"/>
															<int key="NSTag">1</int>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="527461480">
																<reference key="NSNextResponder" ref="78611617"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{362, 17}</string>
																<reference key="NSSuperview" ref="78611617"/>
																<reference key="NSTableView" ref="856294264"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="528281302">
																<reference key="NSNextResponder" ref="175389075"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="175389075"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="206691930">
																	<string key="NSIdentifier">ButtonName</string>
																	<double key="NSWidth">1.010000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Button</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="174114372">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="226286922"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="590728944">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="540274943"/>
																		<reference key="NSControlView" ref="856294264"/>
																		<reference key="NSBackgroundColor" ref="200620670"/>
																		<reference key="NSTextColor" ref="848318231"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="856294264"/>
																</object>
																<object class="NSTableColumn" id="617573617">
																	<string key="NSIdentifier">Keys</string>
																	<double key="NSWidth">2.550000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Keys</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="174114372"/>
																		<reference key="NSTextColor" ref="226286922"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="706144126">
																		<int key="NSCellFlags">69336641</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="540274943"/>
																		<reference key="NSControlView" ref="856294264"/>
																		<reference key="NSBackgroundColor" ref="200620670"/>
																		<reference key="NSTextColor" ref="848318231"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="856294264"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="200620670"/>
															<reference key="NSGridColor" ref="415640588"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">314572800</int>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {362, 271}}</string>
													<reference key="NSSuperview" ref="175389075"/>
													<reference key="NSNextKeyView" ref="856294264"/>
													<reference key="NSDocView" ref="856294264"/>
													<reference key="NSBGColor" ref="200620670"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="543701475">
													<reference key="NSNextResponder" ref="175389075"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{348, 17}, {15, 256}}</string>
													<reference key="NSSuperview" ref="175389075"/>
													<reference key="NSTarget" ref="175389075"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">3.700000e+01</double>
													<double key="NSPercent">1.947368e-01</double>
												</object>
												<object class="NSScroller" id="380801089">
													<reference key="NSNextResponder" ref="175389075"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {347, 15}}</string>
													<reference key="NSSuperview" ref="175389075"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="175389075"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">8.635438e-01</double>
												</object>
												<object class="NSClipView" id="78611617">
													<reference key="NSNextResponder" ref="175389075"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="527461480"/>
													</object>
													<string key="NSFrame">{{1, 0}, {362, 17}}</string>
													<reference key="NSSuperview" ref="175389075"/>
													<reference key="NSNextKeyView" ref="527461480"/>
													<reference key="NSDocView" ref="527461480"/>
													<reference key="NSBGColor" ref="200620670"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="528281302"/>
											</object>
											<string key="NSFrame">{{17, 59}, {364, 289}}</string>
											<reference key="NSSuperview" ref="405881707"/>
											<reference key="NSNextKeyView" ref="90088924"/>
											<int key="NSsFlags">530</int>
											<reference key="NSVScroller" ref="543701475"/>
											<reference key="NSHScroller" ref="380801089"/>
											<reference key="NSContentView" ref="90088924"/>
											<reference key="NSHeaderClipView" ref="78611617"/>
											<reference key="NSCornerView" ref="528281302"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {398, 351}}</string>
								</object>
								<string key="NSLabel">Gamepads</string>
								<reference key="NSColor" ref="689467206"/>
								<reference key="NSTabView" ref="523523797"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="879156567"/>
						<reference key="NSFont" ref="540274943"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202637451"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{444, 413}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="1031049655">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 453}, {183, 57}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Press a key</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="980889922">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="689212058">
							<reference key="NSNextResponder" ref="980889922"/>
							<int key="NSvFlags">8466</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="176251677">
									<reference key="NSNextResponder" ref="689212058"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 20}, {154, 17}}</string>
									<reference key="NSSuperview" ref="689212058"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="489799641">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Press new key to bind...</string>
										<reference key="NSSupport" ref="540274943"/>
										<reference key="NSControlView" ref="176251677"/>
										<reference key="NSBackgroundColor" ref="689467206"/>
										<object class="NSColor" key="NSTextColor" id="642141500">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{183, 57}</string>
							<reference key="NSSuperview" ref="980889922"/>
							<string key="NSClassName">ControlRebindView</string>
						</object>
					</object>
					<string key="NSFrameSize">{183, 57}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="1029780050">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="674367441">
						<reference key="NSNextResponder" ref="1029780050"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 46}, {175, 18}}</string>
						<reference key="NSSuperview" ref="1029780050"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="946339488">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Default Fullscreen Mode</string>
							<reference key="NSSupport" ref="540274943"/>
							<reference key="NSControlView" ref="674367441"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="56113668">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="857313672">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="675966632">
						<reference key="NSNextResponder" ref="1029780050"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 74}, {197, 18}}</string>
						<reference key="NSSuperview" ref="1029780050"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="992829507">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Pause background windows</string>
							<reference key="NSSupport" ref="540274943"/>
							<reference key="NSControlView" ref="675966632"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="56113668"/>
							<reference key="NSAlternateImage" ref="857313672"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="387694148">
						<reference key="NSNextResponder" ref="1029780050"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{55, 16}, {182, 26}}</string>
						<reference key="NSSuperview" ref="1029780050"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="237653507">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="540274943"/>
							<reference key="NSControlView" ref="387694148"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="833669384">
								<reference key="NSMenu" ref="677639848"/>
								<string key="NSTitle">Nearest (OpenGL)</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="618688324">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="52320491">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">5</int>
								<reference key="NSTarget" ref="237653507"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="677639848">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="458767526">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">None</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="300590197">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">Scale2x</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="181597392">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">Scale3x</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="17737123">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">HQ2x</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="355855163">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">HQ3x</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<reference ref="833669384"/>
									<object class="NSMenuItem" id="440247150">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">Scale2X (OpenGL)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">6</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="892251163">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">HQ2x (OpenGL)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">7</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="181602810">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">Scale4x (OpenGL)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">8</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
									<object class="NSMenuItem" id="789036389">
										<reference key="NSMenu" ref="677639848"/>
										<string key="NSTitle">HQ4x (OpenGL)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="618688324"/>
										<reference key="NSMixedImage" ref="52320491"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">9</int>
										<reference key="NSTarget" ref="237653507"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">5</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="678204686">
						<reference key="NSNextResponder" ref="1029780050"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 22}, {41, 17}}</string>
						<reference key="NSSuperview" ref="1029780050"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="795235294">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Filter:</string>
							<reference key="NSSupport" ref="540274943"/>
							<reference key="NSControlView" ref="678204686"/>
							<reference key="NSBackgroundColor" ref="689467206"/>
							<reference key="NSTextColor" ref="848318231"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{444, 110}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="109324682">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="545975195">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="545482811">
						<reference key="NSNextResponder" ref="545975195"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="590194225">
								<reference key="NSNextResponder" ref="545482811"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="166743556">
										<reference key="NSNextResponder" ref="590194225"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{442, 301}</string>
										<reference key="NSSuperview" ref="590194225"/>
										<int key="NSTag">1</int>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="125635677">
												<double key="NSWidth">4.390000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="226286922"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="951045409">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="540274943"/>
													<reference key="NSControlView" ref="166743556"/>
													<reference key="NSBackgroundColor" ref="200620670"/>
													<reference key="NSTextColor" ref="848318231"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="166743556"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSGridColor" ref="415640588"/>
										<double key="NSRowHeight">3.400000e+01</double>
										<int key="NSTvFlags">-1027604480</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {442, 301}}</string>
								<reference key="NSSuperview" ref="545482811"/>
								<reference key="NSNextKeyView" ref="166743556"/>
								<reference key="NSDocView" ref="166743556"/>
								<reference key="NSBGColor" ref="200620670"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="805209471">
								<reference key="NSNextResponder" ref="545482811"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{307, 1}, {15, 286}}</string>
								<reference key="NSSuperview" ref="545482811"/>
								<reference key="NSTarget" ref="545482811"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.966887e-01</double>
							</object>
							<object class="NSScroller" id="171863952">
								<reference key="NSNextResponder" ref="545482811"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 287}, {306, 15}}</string>
								<reference key="NSSuperview" ref="545482811"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="545482811"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.968944e-01</double>
							</object>
						</object>
						<string key="NSFrameSize">{444, 303}</string>
						<reference key="NSSuperview" ref="545975195"/>
						<reference key="NSNextKeyView" ref="590194225"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="805209471"/>
						<reference key="NSHScroller" ref="171863952"/>
						<reference key="NSContentView" ref="590194225"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{444, 303}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="749952237">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="355789455">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 453}, {203, 57}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Press a button</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="835325014">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="839941104">
							<reference key="NSNextResponder" ref="835325014"/>
							<int key="NSvFlags">8466</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="787040317">
									<reference key="NSNextResponder" ref="839941104"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 20}, {175, 17}}</string>
									<reference key="NSSuperview" ref="839941104"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1063865510">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Press new button to bind...</string>
										<reference key="NSSupport" ref="540274943"/>
										<reference key="NSControlView" ref="787040317"/>
										<reference key="NSBackgroundColor" ref="689467206"/>
										<reference key="NSTextColor" ref="642141500"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{203, 57}</string>
							<reference key="NSSuperview" ref="835325014"/>
							<string key="NSClassName">GamepadRebindView</string>
						</object>
					</object>
					<string key="NSFrameSize">{203, 57}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="59319644">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSlider" id="544685831">
						<reference key="NSNextResponder" ref="59319644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {189, 26}}</string>
						<reference key="NSSuperview" ref="59319644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="48263281">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="544685831"/>
							<double key="NSMaxValue">1.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">5.000000e-01</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="501145297">
						<reference key="NSNextResponder" ref="59319644"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 52}, {56, 17}}</string>
						<reference key="NSSuperview" ref="59319644"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="193376296">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Volume:</string>
							<reference key="NSSupport" ref="540274943"/>
							<reference key="NSControlView" ref="501145297"/>
							<reference key="NSBackgroundColor" ref="689467206"/>
							<reference key="NSTextColor" ref="848318231"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{444, 85}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="302424501"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1031049655"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="609324846"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1031049655"/>
						<reference key="destination" ref="689212058"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="689212058"/>
						<reference key="destination" ref="1031049655"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="689212058"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaultControls:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="803413146"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029780050"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FullScreen</string>
						<reference key="source" ref="674367441"/>
						<reference key="destination" ref="109324682"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="674367441"/>
							<reference key="NSDestination" ref="109324682"/>
							<string key="NSLabel">value: values.FullScreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FullScreen</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.Filter</string>
						<reference key="source" ref="387694148"/>
						<reference key="destination" ref="109324682"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="387694148"/>
							<reference key="NSDestination" ref="109324682"/>
							<string key="NSLabel">selectedTag: values.Filter</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.Filter</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545975195"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="302424501"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="166743556"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: bundles</string>
						<reference key="source" ref="749952237"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="749952237"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: bundles</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">bundles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="125635677"/>
						<reference key="destination" ref="749952237"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="125635677"/>
							<reference key="NSDestination" ref="749952237"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="856294264"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gamepadTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="856294264"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="839941104"/>
						<reference key="destination" ref="355789455"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="355789455"/>
						<reference key="destination" ref="839941104"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gamepadPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355789455"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="355789455"/>
						<reference key="destination" ref="839941104"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="839941104"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">audioView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="59319644"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Volume</string>
						<reference key="source" ref="544685831"/>
						<reference key="destination" ref="109324682"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="544685831"/>
							<reference key="NSDestination" ref="109324682"/>
							<string key="NSLabel">value: values.Volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Volume</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setVolume:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544685831"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="387694148"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.PauseBackground</string>
						<reference key="source" ref="675966632"/>
						<reference key="destination" ref="109324682"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="675966632"/>
							<reference key="NSDestination" ref="109324682"/>
							<string key="NSLabel">value: values.PauseBackground</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.PauseBackground</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">248</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="609324846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523523797"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1031049655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980889922"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Press key</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="980889922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689212058"/>
						</object>
						<reference key="parent" ref="1031049655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="689212058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176251677"/>
						</object>
						<reference key="parent" ref="980889922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="176251677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489799641"/>
						</object>
						<reference key="parent" ref="689212058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="489799641"/>
						<reference key="parent" ref="176251677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1029780050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674367441"/>
							<reference ref="387694148"/>
							<reference ref="678204686"/>
							<reference ref="675966632"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Video</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="674367441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946339488"/>
						</object>
						<reference key="parent" ref="1029780050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="946339488"/>
						<reference key="parent" ref="674367441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="109324682"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="387694148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237653507"/>
						</object>
						<reference key="parent" ref="1029780050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="237653507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677639848"/>
						</object>
						<reference key="parent" ref="387694148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="677639848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458767526"/>
							<reference ref="300590197"/>
							<reference ref="181597392"/>
							<reference ref="17737123"/>
							<reference ref="355855163"/>
							<reference ref="440247150"/>
							<reference ref="892251163"/>
							<reference ref="181602810"/>
							<reference ref="789036389"/>
							<reference ref="833669384"/>
						</object>
						<reference key="parent" ref="237653507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="458767526"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="300590197"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="181597392"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="678204686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795235294"/>
						</object>
						<reference key="parent" ref="1029780050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="795235294"/>
						<reference key="parent" ref="678204686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="545975195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545482811"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Plugins</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="545482811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="805209471"/>
							<reference ref="171863952"/>
							<reference ref="166743556"/>
						</object>
						<reference key="parent" ref="545975195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="805209471"/>
						<reference key="parent" ref="545482811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="171863952"/>
						<reference key="parent" ref="545482811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="166743556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125635677"/>
						</object>
						<reference key="parent" ref="545482811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="125635677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951045409"/>
						</object>
						<reference key="parent" ref="166743556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="951045409"/>
						<reference key="parent" ref="125635677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="749952237"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="523523797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879156567"/>
							<reference ref="545649897"/>
						</object>
						<reference key="parent" ref="609324846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="879156567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202637451"/>
						</object>
						<reference key="parent" ref="523523797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="545649897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405881707"/>
						</object>
						<reference key="parent" ref="523523797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="405881707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175389075"/>
						</object>
						<reference key="parent" ref="545649897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="202637451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43725425"/>
							<reference ref="803413146"/>
						</object>
						<reference key="parent" ref="879156567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="43725425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039728079"/>
							<reference ref="302424501"/>
							<reference ref="678905188"/>
							<reference ref="552466570"/>
						</object>
						<reference key="parent" ref="202637451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1039728079"/>
						<reference key="parent" ref="43725425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="302424501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937457387"/>
							<reference ref="984364124"/>
						</object>
						<reference key="parent" ref="43725425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="678905188"/>
						<reference key="parent" ref="43725425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="552466570"/>
						<reference key="parent" ref="43725425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="937457387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739479557"/>
						</object>
						<reference key="parent" ref="302424501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="984364124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759185349"/>
						</object>
						<reference key="parent" ref="302424501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="759185349"/>
						<reference key="parent" ref="984364124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="739479557"/>
						<reference key="parent" ref="937457387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="803413146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916091075"/>
						</object>
						<reference key="parent" ref="202637451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="916091075"/>
						<reference key="parent" ref="803413146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="175389075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543701475"/>
							<reference ref="380801089"/>
							<reference ref="856294264"/>
							<reference ref="527461480"/>
						</object>
						<reference key="parent" ref="405881707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="543701475"/>
						<reference key="parent" ref="175389075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="380801089"/>
						<reference key="parent" ref="175389075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="856294264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206691930"/>
							<reference ref="617573617"/>
						</object>
						<reference key="parent" ref="175389075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="527461480"/>
						<reference key="parent" ref="175389075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="206691930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590728944"/>
						</object>
						<reference key="parent" ref="856294264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="617573617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706144126"/>
						</object>
						<reference key="parent" ref="856294264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="706144126"/>
						<reference key="parent" ref="617573617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="590728944"/>
						<reference key="parent" ref="206691930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="355789455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835325014"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Press button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="835325014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839941104"/>
						</object>
						<reference key="parent" ref="355789455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="839941104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787040317"/>
						</object>
						<reference key="parent" ref="835325014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="787040317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063865510"/>
						</object>
						<reference key="parent" ref="839941104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1063865510"/>
						<reference key="parent" ref="787040317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="59319644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="501145297"/>
							<reference ref="544685831"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Audio</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="544685831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48263281"/>
						</object>
						<reference key="parent" ref="59319644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="48263281"/>
						<reference key="parent" ref="544685831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="501145297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193376296"/>
						</object>
						<reference key="parent" ref="59319644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="193376296"/>
						<reference key="parent" ref="501145297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="17737123"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="355855163"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="440247150"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="892251163"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="181602810"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="789036389"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="833669384"/>
						<reference key="parent" ref="677639848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="675966632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992829507"/>
						</object>
						<reference key="parent" ref="1029780050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="992829507"/>
						<reference key="parent" ref="675966632"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>123.IBEditorWindowLastContentRect</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBEditorWindowLastContentRect</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>148.IBEditorWindowLastContentRect</string>
					<string>148.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>211.IBEditorWindowLastContentRect</string>
					<string>211.IBPluginDependency</string>
					<string>211.IBWindowTemplateEditedContentRect</string>
					<string>211.NSWindowTemplate.visibleAtLaunch</string>
					<string>211.windowTemplate.maxSize</string>
					<string>212.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>225.IBEditorWindowLastContentRect</string>
					<string>225.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>234.IBPluginDependency</string>
					<string>235.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>244.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>96.IBEditorWindowLastContentRect</string>
					<string>96.IBPluginDependency</string>
					<string>96.IBWindowTemplateEditedContentRect</string>
					<string>96.NSWindowTemplate.visibleAtLaunch</string>
					<string>96.windowTemplate.maxSize</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{124, 233}, {365, 308}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{124, 233}, {365, 308}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{162, 623}, {444, 110}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{206, 504}, {189, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{284, 164}, {444, 303}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{555, 801}, {203, 57}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{555, 801}, {203, 57}}</string>
					<integer value="0" id="8"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{327, 284}, {444, 85}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{671, -87}, {444, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{581, 753}, {183, 57}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{581, 753}, {183, 57}}</string>
					<reference ref="8"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">254</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ControlRebindView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GamePreferencesController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="785416878">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GamePreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GamePreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>restoreDefaultControls:</string>
							<string>setVolume:</string>
							<string>switchFilter:</string>
							<string>switchView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>audioView</string>
							<string>controlsTableView</string>
							<string>controlsView</string>
							<string>gamepadPanel</string>
							<string>gamepadTableView</string>
							<string>keyPanel</string>
							<string>pluginsTableView</string>
							<string>pluginsView</string>
							<string>videoView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSTableView</string>
							<string>NSWindow</string>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="785416878"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GamepadRebindView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GamePreferencesController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="785416878"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">OpenEmu.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
