Short:    Topaz with Lithuanian characters
Uploader: r.ulozas@kaunas.omnitel.net (Ricardas Ulozas)
Author:   r.ulozas@kaunas.omnitel.net (Ricardas Ulozas)
Type:     text/font
Version:  1.0

WHAT IS IT?
This font has BalticRim layout standard for Lithuanian, Latvian,
Estonian,  Finnish,  Polish,  Czech  and  other Central European
countries.   It  is  very useful when browsing through different
Lithuanian  or  Latvian  Web  sites  as  you may see the special
diacritic signs, or when typing in the aforementioned languages.

WHAT DO YOU NEED?
To  type  in  Lithuanian,  please  download  BalticRimLT.lha  on
Aminet.

HOW TO RUN IT?
First, extract: lha x topazLT.lha fonts:
Second, select it on your famous text editor or DTP program.

WHOM I WANT TO THANK?
Commodore-Amiga,Inc. - Steve Beats and Andy Finkel for FED
CygnusSoft for CED
Phase5 for PPC card (when will I get it?...)
Duckman, Smartie, Beavis and others for being so smart.

HOW YOU MAY DISTRIBUTE IT?
Anyone, anywhere, anytime, anyway, anywise, etc.  as long as you
don't  make  money  on it (if you do, write me, I'd like to know
how ;) )

WHAT IF YOU WANT TO KEEP IT?
If  you  liked it I ask you to send me a postcard with your city
sights.   Those  lazy-bones, tramps and other poor creatures may
write me an e-mail.

WHAT IF YOU WANT TO CONTACT ME?
OK,  for  bug reports, excited or disappointed letters, requests
for other versions (Hmm..), ideas please write to:

                  r.ulozas@kaunas.omnitel.net

If  you  are  a  female, have sexy voice and want to have a good
chat with a guy thousand miles away, make a call:

                          370-7-223859

And  if  you  want  to send me a postcard, money, a PPC board, a
monitor or a stone brick, better try the slow medieval way:

                        Ricardas Ulozas
                            POB 2133
                         LT-3000 Kaunas
                           Lithuania

WHAT IS IN THE FUTURE?
Some new characters to make it fully BalticRim-compatible.
Sizes 9 and 11 - fixed width.
Vector font - huge MAYBE.
Improved documentation.

That's it. Enjoy the font and support Amiga!
