<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OELibraryGamesViewController">
            <connections>
                <outlet property="collectionController" destination="ZI1-g0-Ovb" id="UFH-j4-ahm"/>
                <outlet property="collectionViewContainer" destination="0nE-Pi-8Ai" id="4Fj-Az-faN"/>
                <outlet property="gameScannerController" destination="juh-5x-f5U" id="d2Q-Um-3Fo"/>
                <outlet property="sidebarController" destination="Rft-IF-Ag9" id="icY-DX-yAy"/>
                <outlet property="sidebarVisualEffectView" destination="dW0-Ij-N5B" id="tKq-AB-Ykz"/>
                <outlet property="view" destination="swh-F8-vNy" id="phb-uI-0hA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController nibName="" id="Rft-IF-Ag9" customClass="OESidebarController">
            <connections>
                <outlet property="gameScannerViewController" destination="juh-5x-f5U" id="8qz-k6-S8J"/>
                <outlet property="view" destination="Evu-SM-BeR" id="e43-jY-76m"/>
            </connections>
        </viewController>
        <viewController nibName="" id="ZI1-g0-Ovb" customClass="OEGameCollectionViewController"/>
        <splitView autosaveName="mainSplitView" dividerStyle="thin" vertical="YES" id="swh-F8-vNy" userLabel="Library Split View" customClass="OELibrarySplitView">
            <rect key="frame" x="0.0" y="0.0" width="830" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="gah-MP-JLP">
                    <rect key="frame" x="0.0" y="0.0" width="186" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" state="followsWindowActiveState" id="dW0-Ij-N5B">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="jVR-Tc-HAY" customClass="OEBackgroundColorView">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView focusRingType="none" appearanceType="aqua" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="JYU-Tk-u7m">
                                            <rect key="frame" x="0.0" y="103" width="186" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="MQJ-cq-QCT">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="497"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="TQT-sV-f9j" id="Evu-SM-BeR" customClass="OESidebarOutlineView">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="183" minWidth="16" maxWidth="1000" id="TQT-sV-f9j">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="y45-NU-dbu" customClass="OESidebarCell">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="sidebar"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AhO-Jy-5F7">
                                                <rect key="frame" x="-100" y="-100" width="171" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rph-sy-VNi">
                                                <rect key="frame" x="171" y="17" width="15" height="494"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView id="GEj-BL-eLK" userLabel="Game Scanner Background Color View">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <customView id="eIq-bW-kuZ" customClass="OEHorizontalLine">
                                                    <rect key="frame" x="0.0" y="73" width="185" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="game_scanner_line"/>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" id="ecg-qx-RWc" customClass="OEProgressIndicator">
                                                    <rect key="frame" x="16" y="20" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="game_scanner_progress"/>
                                                    </userDefinedRuntimeAttributes>
                                                </progressIndicator>
                                                <textField verticalHuggingPriority="750" id="YLv-AD-2L2" customClass="OELabel">
                                                    <rect key="frame" x="17" y="43" width="98" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Game Scanner" id="R5g-ov-B26" customClass="OELabelCell">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="game_scanner_headline"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField verticalHuggingPriority="750" id="KwU-gZ-ksn" customClass="OELabel">
                                                    <rect key="frame" x="17" y="7" width="151" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Scanner Paused" id="gJT-pJ-BJg" customClass="OELabelCell">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="game_scanner_text"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button id="Nvs-ey-EH6" customClass="OEButton">
                                                    <rect key="frame" x="151" y="21" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" inset="2" id="J1i-Ms-dUn" customClass="OEButtonCell">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system" size="10"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="game_scanner_toggle_pause_cancel"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" target="juh-5x-f5U" id="o8W-6K-ddm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </customView>
                                        <customView id="aoh-d8-ctm" userLabel="Bottom Bar">
                                            <rect key="frame" x="0.0" y="75" width="186" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <popUpButton id="GFy-U9-H7A">
                                                    <rect key="frame" x="0.0" y="5" width="35" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="1U8-Yu-nH3" id="npV-Do-MPo">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="F3c-W5-k5f">
                                                            <items>
                                                                <menuItem state="on" image="sidebar_add" hidden="YES" id="ngO-qO-EH7"/>
                                                                <menuItem title="New Collection" id="Lkc-nZ-qig">
                                                                    <connections>
                                                                        <action selector="newCollection:" target="-1" id="Hy2-81-FWK"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="5EQ-pA-c2w"/>
                                                                <menuItem title="Add To Library…" id="1U8-Yu-nH3" userLabel="Add To Library…">
                                                                    <connections>
                                                                        <action selector="addToLibrary:" target="-1" id="dMl-dD-TKi"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="0.84474676724137931" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                        </visualEffectView>
                    </subviews>
                </customView>
                <customView id="0nE-Pi-8Ai">
                    <rect key="frame" x="187.5" y="0.0" width="642.5" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="91" y="106"/>
        </splitView>
        <viewController id="juh-5x-f5U" customClass="OEGameScannerViewController">
            <connections>
                <outlet property="bottomBar" destination="aoh-d8-ctm" id="MAg-kQ-hP4"/>
                <outlet property="headlineLabel" destination="YLv-AD-2L2" id="Jvd-JE-D46"/>
                <outlet property="libraryGamesViewController" destination="-2" id="yHD-tH-Wi3"/>
                <outlet property="progressIndicator" destination="ecg-qx-RWc" id="s7a-30-SCw"/>
                <outlet property="scannerView" destination="GEj-BL-eLK" id="eJ4-ey-JOd"/>
                <outlet property="sourceListScrollView" destination="JYU-Tk-u7m" id="2Ur-DI-1oj"/>
                <outlet property="statusLabel" destination="KwU-gZ-ksn" id="Qmg-oQ-LjA"/>
                <outlet property="togglePauseButton" destination="Nvs-ey-EH6" id="HUz-DO-0vK"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="sidebar_add" width="7.5" height="7.5"/>
    </resources>
</document>
