<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OELibraryController">
            <connections>
                <outlet property="toolbar" destination="386-1H-9HX" id="nDj-TB-Hw2"/>
                <outlet property="view" destination="616" id="641"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="616">
            <rect key="frame" x="0.0" y="0.0" width="830" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
        </customView>
        <toolbar implicitIdentifier="647CF7A7-A628-4038-A1D8-26746C7CC43D" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" prefersToBeShown="NO" displayMode="iconOnly" sizeMode="regular" id="386-1H-9HX" customClass="OELibraryToolbar">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="e9d-Ol-Po9"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="cAJ-ae-jpG"/>
                <toolbarItem implicitItemIdentifier="399CF9BB-738C-4345-8E3B-9526F0829DC8" label="Grid Size" paletteLabel="Grid Size" tag="-1" id="4KY-AU-4s0">
                    <nil key="toolTip"/>
                    <size key="minSize" width="106" height="32"/>
                    <size key="maxSize" width="106" height="32"/>
                    <box key="view" borderType="none" titlePosition="noTitle" id="1vd-UG-i31">
                        <rect key="frame" x="0.0" y="14" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Lvs-uK-5Ch">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="frh-Ke-F5l" userLabel="Minus Hint Image View">
                                    <rect key="frame" x="12" y="13.5" width="7" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topRight" id="Q9h-4Z-F9s"/>
                                </imageView>
                                <slider verticalHuggingPriority="750" id="hfc-c7-igG" userLabel="Size Slider" customClass="OESlider">
                                    <rect key="frame" x="20" y="9" width="64" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="0.5" maxValue="2.5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="mhj-6u-lCz" customClass="OESliderCell"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="grid_slider"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeGridSize:" target="-2" id="Kik-9s-ZBa"/>
                                        <outlet property="maxHint" destination="WVb-HG-sWJ" id="Q6j-VZ-HXY"/>
                                        <outlet property="minHint" destination="frh-Ke-F5l" id="7Xu-mI-gzI"/>
                                    </connections>
                                </slider>
                                <imageView id="WVb-HG-sWJ" userLabel="Max Hint Image View">
                                    <rect key="frame" x="84" y="12" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" id="oze-RB-u52"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="CC8CBEA1-1CC8-4AD5-A7F6-5F8F7FC07F0E" label="View Mode" paletteLabel="View Mode" tag="-1" id="DWE-Na-du6">
                    <nil key="toolTip"/>
                    <size key="minSize" width="54" height="26"/>
                    <size key="maxSize" width="54" height="26"/>
                    <box key="view" borderType="none" titlePosition="noTitle" id="b7d-DK-n8i">
                        <rect key="frame" x="6" y="14" width="54" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jB2-GE-Olg">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="iN6-LV-eCq" userLabel="Grid View Mode Button" customClass="OEButton">
                                    <rect key="frame" x="0.0" y="2" width="27" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" inset="2" id="oeB-Z8-6HV" customClass="OEButtonCell">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="toolbar_view_button_grid"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="switchToGridView:" target="-2" id="zk0-sR-BHG"/>
                                    </connections>
                                </button>
                                <button id="l8b-vJ-uKr" userLabel="List View Mode Button" customClass="OEButton">
                                    <rect key="frame" x="27" y="2" width="27" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="Uf3-af-6jC" customClass="OEButtonCell">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="toolbar_view_button_list"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="switchToListView:" target="-2" id="YSf-lu-Ylg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="EFC0B5C0-3EDC-40C4-A2F5-104B980BB6DA" label="Search" paletteLabel="Search" tag="-1" id="Nu8-Bo-VSq" userLabel="Search">
                    <nil key="toolTip"/>
                    <size key="minSize" width="160" height="34"/>
                    <size key="maxSize" width="166" height="38"/>
                    <box key="view" borderType="none" titlePosition="noTitle" id="ALS-TT-WCw">
                        <rect key="frame" x="0.0" y="14" width="166" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="UbR-HE-f5h">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="NZT-Zn-8Vl" customClass="OESearchField">
                                    <rect key="frame" x="0.0" y="6" width="166" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="gXt-MS-4X4" customClass="OESearchFieldCell">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="search_field"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="search:" target="-2" id="FLY-FQ-vrE"/>
                                    </connections>
                                </searchField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="0081AB9B-5A3A-4466-91FA-7F6A9307779A" label="Category" paletteLabel="Category" tag="-1" id="ujX-P2-4hs">
                    <nil key="toolTip"/>
                    <size key="minSize" width="353" height="38"/>
                    <size key="maxSize" width="353" height="38"/>
                    <box key="view" borderType="none" titlePosition="noTitle" id="lii-uq-i1K">
                        <rect key="frame" x="0.0" y="14" width="353" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="MSW-mw-Fwi">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" id="nar-Nm-yMA">
                                    <rect key="frame" x="2" y="8" width="353" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="DQz-qS-W9j" customClass="OEToolbarSegmentedCell">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="Library" width="86" selected="YES"/>
                                            <segment label="Save States" width="86" tag="1"/>
                                            <segment label="Screenshots" width="86"/>
                                            <segment label="Homebrew" width="86"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="switchCategory:" target="-2" id="jAX-i8-Fxg"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="DWE-Na-du6"/>
                <toolbarItem reference="4KY-AU-4s0"/>
                <toolbarItem reference="cAJ-ae-jpG"/>
                <toolbarItem reference="ujX-P2-4hs"/>
                <toolbarItem reference="cAJ-ae-jpG"/>
                <toolbarItem reference="Nu8-Bo-VSq"/>
            </defaultToolbarItems>
            <connections>
                <outlet property="categorySelector" destination="nar-Nm-yMA" id="v0u-d7-dZ0"/>
                <outlet property="gridSizeSlider" destination="hfc-c7-igG" id="kAN-nU-qBy"/>
                <outlet property="gridViewButton" destination="iN6-LV-eCq" id="2mi-H3-aUp"/>
                <outlet property="listViewButton" destination="l8b-vJ-uKr" id="uw4-pE-waN"/>
                <outlet property="searchField" destination="NZT-Zn-8Vl" id="h1E-yp-9F4"/>
            </connections>
            <point key="canvasLocation" x="-897.5" y="-78"/>
        </toolbar>
    </objects>
</document>
