<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OEPrefGameplayController">
            <connections>
                <outlet property="filterSelection" destination="11" id="41"/>
                <outlet property="view" destination="3" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="3" userLabel="Gameplay">
            <rect key="frame" x="0.0" y="0.0" width="423" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
            <subviews>
                <customView id="4" customClass="OEHorizontalLine">
                    <rect key="frame" x="0.0" y="157" width="432" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <button id="5" userLabel="Check Box" customClass="OEButton">
                    <rect key="frame" x="42" y="90" width="223" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Always launch games fullscreen" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="26" userLabel="Check Box Cell" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="28" name="value" keyPath="values.fullScreen" id="32"/>
                    </connections>
                </button>
                <button id="6" userLabel="Check Box" customClass="OEButton">
                    <rect key="frame" x="42" y="61" width="258" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Always use popout gameplay window" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="25" userLabel="Check Box Cell" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="28" name="value" keyPath="values.forcePopout" id="65"/>
                    </connections>
                </button>
                <button id="56" userLabel="Check Box" customClass="OEButton">
                    <rect key="frame" x="42" y="32" width="305" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Always pause gameplay when in background" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="57" userLabel="Check Box Cell" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="28" name="value" keyPath="values.backgroundPause" id="58"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="13" customClass="OELabel">
                    <rect key="frame" x="41" y="124" width="139" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window Management" id="14" customClass="OELabelCell">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="8" customClass="OELabel">
                    <rect key="frame" x="41" y="220" width="139" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Display Mode" id="23" customClass="OELabelCell">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="10" customClass="OELabel">
                    <rect key="frame" x="41" y="185" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter:" id="21" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <popUpButton focusRingType="none" verticalHuggingPriority="750" id="11" customClass="OEPopUpButton">
                    <rect key="frame" x="84" y="183" width="217" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="16" customClass="OEPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="17"/>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuStyle">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeFilter:" target="-2" id="47"/>
                        <binding destination="28" name="selectedValue" keyPath="values.videoFilter" id="55">
                            <dictionary key="options">
                                <string key="NSMultipleValuesPlaceholder">Linear Interpolation</string>
                                <string key="NSNoSelectionPlaceholder">Linear Interpolation</string>
                                <string key="NSNotApplicablePlaceholder">Linear Interpolation</string>
                                <string key="NSNullPlaceholder">Linear Interpolation</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
            </subviews>
            <animations/>
        </view>
        <userDefaultsController id="28" userLabel="Shared User Defaults Controller"/>
    </objects>
</document>
