{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Core:
\b0 \
	Sindre Aamas
\b \
\
Mac Port:
\b0 \
	Ben Decavel\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whooops!\
	\

\b Webdesign/Webhosting:
\b0 \
	Sky\
\

\b With special thanks to:
\b0 \
	Josh Weinberg\
	(for all your code I ripped off)\
}