{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Open Emu 1.0\
\
http://openemu.sourceforge.net\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Engineering:
\b0 \
	Josh Weinberg\
	Ben ...\
	Anton...\
	Dan...\
	Remy...\
\

\b Human Interface Design:
\b0 \
	Some other people\
\

\b Testing:
\b0 \
	You!\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf2 \
Copyright (c) 2009, OpenEmu Team\
 All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
     * Redistributions of source code must retain the above copyright\
       notice, this list of conditions and the following disclaimer.\
     * Redistributions in binary form must reproduce the above copyright\
       notice, this list of conditions and the following disclaimer in the\
       documentation and/or other materials provided with the distribution.\
     * Neither the name of the OpenEmu Team nor the\
       names of its contributors may be used to endorse or promote products\
       derived from this software without specific prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY\
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY\
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\cf0 \CocoaLigature1 \
}