<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="bsnes.png">../../data/bsnes.png</file>
    <file alias="logo.png">../../data/logo.png</file>
    <file alias="documentation.html">../../data/documentation.html</file>
    <file alias="license.html">../../data/license.html</file>

    <file alias="16x16/item-check-on.png">../../data/icons-16x16/item-check-on.png</file>
    <file alias="16x16/item-check-off.png">../../data/icons-16x16/item-check-off.png</file>
    <file alias="16x16/item-radio-on.png">../../data/icons-16x16/item-radio-on.png</file>
    <file alias="16x16/item-radio-off.png">../../data/icons-16x16/item-radio-off.png</file>

    <file alias="16x16/accessories-text-editor.png">../../data/icons-16x16/accessories-text-editor.png</file>
    <file alias="16x16/applications-multimedia.png">../../data/icons-16x16/applications-multimedia.png</file>
    <file alias="16x16/appointment-new.png">../../data/icons-16x16/appointment-new.png</file>
    <file alias="16x16/audio-volume-high.png">../../data/icons-16x16/audio-volume-high.png</file>
    <file alias="16x16/document-open.png">../../data/icons-16x16/document-open.png</file>
    <file alias="16x16/folder.png">../../data/icons-16x16/folder.png</file>
    <file alias="16x16/folder-new.png">../../data/icons-16x16/folder-new.png</file>
    <file alias="16x16/help-browser.png">../../data/icons-16x16/help-browser.png</file>
    <file alias="16x16/image-x-generic.png">../../data/icons-16x16/image-x-generic.png</file>
    <file alias="16x16/input-gaming.png">../../data/icons-16x16/input-gaming.png</file>
    <file alias="16x16/media-playback-start.png">../../data/icons-16x16/media-playback-start.png</file>
    <file alias="16x16/media-playback-stop.png">../../data/icons-16x16/media-playback-stop.png</file>
    <file alias="16x16/media-record.png">../../data/icons-16x16/media-record.png</file>
    <file alias="16x16/preferences-desktop.png">../../data/icons-16x16/preferences-desktop.png</file>
    <file alias="16x16/preferences-system.png">../../data/icons-16x16/preferences-system.png</file>
    <file alias="16x16/process-stop.png">../../data/icons-16x16/process-stop.png</file>
    <file alias="16x16/system-file-manager.png">../../data/icons-16x16/system-file-manager.png</file>
    <file alias="16x16/system-search.png">../../data/icons-16x16/system-search.png</file>
    <file alias="16x16/text-x-generic.png">../../data/icons-16x16/text-x-generic.png</file>
    <file alias="16x16/utilities-terminal.png">../../data/icons-16x16/utilities-terminal.png</file>
    <file alias="16x16/video-display.png">../../data/icons-16x16/video-display.png</file>
    <file alias="16x16/view-refresh.png">../../data/icons-16x16/view-refresh.png</file>
  </qresource>
</RCC>
