# info on how the passes come together can be found in mame/bgfx/chains/hlsl.json
shaders = 11

shader0 = shaders/mame_hlsl/shaders/mame_ntsc_encode.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0
filter_linear0 = true

shader1 = shaders/mame_hlsl/shaders/mame_ntsc_decode.slang
filter_linear1 = true
alias1 = NTSCPass
scale_type1 = source
scale1 = 1.0

shader2 = shaders/mame_hlsl/shaders/mame_color.slang
alias2 = ColorPass
scale_type2 = source
scale2 = 1.0
filter_linear2 = true

shader3 = shaders/mame_hlsl/shaders/mame_prescale.slang
alias3 = PrescalePass
scale_type3 = viewport
filter_linear3 = true
scale3 = 1.0

shader4 = shaders/mame_hlsl/shaders/mame_deconverge.slang
alias4 = DeconvergePass
filter_linear4 = true
scale_type4 = viewport
scale4 = 1.0

shader5 = shaders/mame_hlsl/shaders/mame_scanline.slang
alias5 = ScanlinePass
filter_linear5 = true
scale_type5 = viewport
scale5 = 1.0

shader6 = shaders/mame_hlsl/shaders/mame_defocus.slang
alias6 = FocusPass
filter_linear6 = true
scale_type6 = viewport
scale6 = 1.0

shader7 = shaders/mame_hlsl/shaders/mame_post.slang
alias7 = PostPass
filter_linear7 = true
scale_type7 = viewport
scale7 = 1.0

shader8 = shaders/mame_hlsl/shaders/mame_phosphor.slang
alias8 = PhosphorPass
filter_linear8 = true
scale_type8 = viewport
scale8 = 1.0

shader9 = shaders/mame_hlsl/shaders/mame_chroma.slang
alias9 = ChromaPass
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0

shader10 = shaders/mame_hlsl/shaders/mame_distortion.slang
alias10 = DistortionPass
filter_linear10 = true
scale_type10 = viewport
scale10 = 1.0

shader11 = shaders/mame_hlsl/shaders/lut.slang
filter_linear11 = true

# mame's textures are available here: https://github.com/mamedev/mame/tree/master/artwork
textures = "MaskTexture"
MaskTexture = shaders/mame_hlsl/resources/aperture-grille.png

parameters = "AUTO_PRESCALE;chromaa_x;chromaa_y;chromab_x;chromab_y;chromac_x;chromac_y;ygain_r;ygain_g;ygain_b"
chromaa_x = "0.630"
chromaa_y = "0.340"
chromab_x = "0.310"
chromab_y = "0.595"
chromac_x = "0.155"
chromac_y = "0.070"
ygain_r = "0.1875"
ygain_g = "0.6940"
ygain_b = "0.1185"
AUTO_PRESCALE = "0.0"

parameter_groups = "feat;screen;post;ntsc;color;deconverge;scanline;defocus;phosphor;chroma;distortion;default"
feat_group_desc = "Features"
feat_group_parameters = "ntscsignal;scanlinetoggle;chromatoggle;distortiontoggle;phosphortoggle;swapxy"

screen_group_desc = "Screen Layout"
screen_group_parameters = "screenscale_x;screenscale_y;screenoffset_x;screenoffset_y"

post_group_desc = "Post Pass"
post_group_parameters = "mask_offset_x;mask_offset_y;shadowtilemode;power_r;power_g;power_b;floor_r;floor_g;floor_b;chromamode;conversiongain_x;conversiongain_y;conversiongain_z;humbaralpha;shadowalpha;shadowcount_x;shadowcount_y;shadowuv_x;shadowuv_y"

ntsc_group_desc = "NTSC Pass"
ntsc_group_parameters = "avalue;bvalue;ccvalue;ovalue;pvalue;scantime;notch_width;yfreqresponse;ifreqresponse;qfreqresponse;jitter_offset"

color_group_desc = "Color Pass"
color_group_parameters = "col_rr;col_rg;col_rb;col_gr;col_gg;col_gb;col_br;col_bg;col_bb;col_offset_x;col_offset_y;col_offset_z;col_scale_x;col_scale_y;col_scale_z;col_saturation"

deconverge_group_desc = "Deconverge Pass"
deconverge_group_parameters = "converge_x_r;converge_x_g;converge_x_b;converge_y_r;converge_y_g;converge_y_b;radial_conv_x_r;radial_conv_x_g;radial_conv_x_b;radial_conv_y_r;radial_conv_y_g;radial_conv_y_b"

scanline_group_desc = "Scanline Pass"
scanline_group_parameters = "scanlinealpha;scanlinescale;scanlineheight;scanlinevariation;scanlineoffset;scanlinebrightscale;scanlinebrightoffset;scanline_jitter_amount"

defocus_group_desc = "Defocus Pass"
defocus_group_parameters = "defocus_x;defocus_y"

phosphor_group_desc = "Phosphor Pass"
phosphor_group_parameters = "time;phosphor_r;phosphor_g;phosphor_b"

chroma_group_desc = "Chroma Pass"
chroma_group_parameters = "ygain_r;ygain_g;ygain_b;chromaa_x;chromaa_y;chromab_x;chromab_y;chromac_x;chromac_y"

distortion_group_desc = "Distortion Pass"
distortion_group_parameters = "distortion_amount;cubic_distortion_amount;distort_corner_amount;round_corner_amount;smooth_border_amount;vignette_amount;reflection_amount;jitter;humbar_hertz_rate;prescale;scanline_crawl;noise_amt"

default_group_desc = "Other parameters"
