README for the WebOS port of ScummVM
------------------------------------

INSTALLATION

  When starting ScummVM the first time on a WebOS device it creates the
  following directory structure on the flash drive:
  
    ScummVM/
      Extras/
      Games/
      Plugins/
      Saves/
      Screenshots/
      Themes/
      
  To install the games switch your WebOS device to USB drive mode and copy
  the game folders into the ScummVM/Games directory. Then start ScummVM, 
  click "Add game" and select the game folder.

CONTROLS

  Touchscreen

    The touchscreen operates like a touchpad. The mouse cursor is independent
    of the touched point, it is moved relative to its current position.

    Tap + movement: Mouse movement
    Tap without movement: Left mouse button click
    Tap held for >0.5s without movement: Right mouse button click
    Tap held for >1s without movement: Middle mouse button click
    Double Tap + movement: Drag and drop

  Gesture area

    Back gesture: Escape
    Forward gesture: ScummVM menu
