{ global:
ConfigDeleteSection;
ConfigGetParamBool;
ConfigGetParameter;
ConfigGetParameterHelp;
ConfigGetParameterType;
ConfigGetParamFloat;
ConfigGetParamInt;
ConfigGetParamString;
ConfigGetSharedDataFilepath;
ConfigGetUserCachePath;
ConfigGetUserConfigPath;
ConfigGetUserDataPath;
ConfigHasUnsavedChanges;
ConfigListParameters;
ConfigListSections;
ConfigOpenSection;
ConfigRevertChanges;
ConfigSaveFile;
ConfigSaveSection;
ConfigSetDefaultBool;
ConfigSetDefaultFloat;
ConfigSetDefaultInt;
ConfigSetDefaultString;
ConfigSetParameter;
CoreAddCheat;
CoreAttachPlugin;
CoreCheatEnabled;
CoreDetachPlugin;
CoreDoCommand;
CoreErrorMessage;
CoreGetAPIVersions;
CoreGetRomSettings;
CoreOverrideVidExt;
CoreShutdown;
CoreStartup;
DebugBreakpointCommand;
DebugBreakpointLookup;
DebugDecodeOp;
DebugGetCPUDataPtr;
DebugGetState;
DebugMemGetMemInfo;
DebugMemGetPointer;
DebugMemGetRecompInfo;
DebugMemRead16;
DebugMemRead32;
DebugMemRead64;
DebugMemRead8;
DebugMemWrite16;
DebugMemWrite32;
DebugMemWrite64;
DebugMemWrite8;
DebugSetCallbacks;
DebugSetCoreCompare;
DebugSetRunState;
DebugStep;
PluginGetVersion;
VidExt_GL_GetProcAddress;
VidExt_GL_SetAttribute;
VidExt_GL_GetAttribute;
VidExt_GL_SwapBuffers;
VidExt_Init;
VidExt_ListFullscreenModes;
VidExt_Quit;
VidExt_SetCaption;
VidExt_SetVideoMode;
VidExt_ToggleFullScreen;
local: *; };
