<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="OpenEmu" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="FSe-ep-RM0" id="fCL-h0-ClX"/>
                <outlet property="textField" destination="HhR-2S-1Qc" id="qmv-BS-MjW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="168" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ep-RM0">
                    <rect key="frame" x="13" y="48" width="142" height="88"/>
                    <shadow key="shadow" blurRadius="1">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="proportionallyUpOrDown" id="3vS-2J-sw2"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-2S-1Qc">
                    <rect key="frame" x="-2" y="15" width="172" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="kKj-Vf-rng">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <levelIndicator verticalHuggingPriority="750" ratingImage="grid_rating2_fill" ratingPlaceholderImage="grid_rating2" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-KY-BnG">
                    <rect key="frame" x="54" y="0.0" width="60" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="y5S-P2-6c4"/>
                    </constraints>
                    <levelIndicatorCell key="cell" editable="YES" alignment="left" doubleValue="2" maxValue="5" levelIndicatorStyle="rating" id="7r6-aZ-N4c"/>
                </levelIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ihk-KY-BnG" secondAttribute="bottom" id="AVk-Jh-GXB"/>
                <constraint firstItem="FSe-ep-RM0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="13" id="Cac-fe-lhi"/>
                <constraint firstAttribute="trailing" secondItem="FSe-ep-RM0" secondAttribute="trailing" constant="13" id="E7f-E0-rXP"/>
                <constraint firstItem="ihk-KY-BnG" firstAttribute="top" secondItem="HhR-2S-1Qc" secondAttribute="bottom" constant="4" id="H4P-Fi-SRE"/>
                <constraint firstItem="FSe-ep-RM0" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="bQc-M7-Xpe"/>
                <constraint firstAttribute="trailing" secondItem="HhR-2S-1Qc" secondAttribute="trailing" id="eus-uP-aKn"/>
                <constraint firstItem="FSe-ep-RM0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7" id="sjp-Lb-bll"/>
                <constraint firstItem="ihk-KY-BnG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="v6M-89-W8v"/>
                <constraint firstItem="HhR-2S-1Qc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="y4F-IE-8V6"/>
                <constraint firstItem="HhR-2S-1Qc" firstAttribute="top" secondItem="FSe-ep-RM0" secondAttribute="bottom" constant="17" id="y58-l0-pFt"/>
            </constraints>
            <point key="canvasLocation" x="188" y="183.5"/>
        </customView>
        <collectionViewItem id="c2X-bD-ueb" customClass="CollectionViewItem" customModule="OpenEmu" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="grid_rating2" width="12" height="11"/>
        <image name="grid_rating2_fill" width="12" height="11"/>
    </resources>
</document>
