<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSArrayController</string>
			<string>NSPopUpButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OEGamePreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="456075668">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>icon</string>
					<string>displayName</string>
				</array>
				<string key="NSObjectClassName">PluginInfo</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="960577338">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="958679645">
				<int key="NSWindowStyleMask">71</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{405, 330}, {500, 300}}</string>
				<int key="NSWTFlags">1677723648</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="275224280">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">CF5A9B72-23DC-4FAE-8052-A834C6ABACB1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems"/>
					<array key="NSToolbarIBAllowedItems" id="0"/>
					<reference key="NSToolbarIBDefaultItems" ref="0"/>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="660744715">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="1053730892">
							<reference key="NSNextResponder" ref="660744715"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="921998109">
									<reference key="NSNextResponder" ref="1053730892"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="984718615">
											<reference key="NSNextResponder" ref="921998109"/>
											<int key="NSvFlags">276</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="8618373">
													<reference key="NSNextResponder" ref="984718615"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="30901941">
															<reference key="NSNextResponder" ref="8618373"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{198, 298}</string>
															<reference key="NSSuperview" ref="8618373"/>
															<reference key="NSNextKeyView" ref="673228433"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="180036870">
																	<double key="NSWidth">195</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="631773552">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="750235668">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">272761856</int>
																		<string key="NSContents">Text</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="30901941"/>
																		<object class="NSColor" key="NSBackgroundColor" id="10348731">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlColor</string>
																			<object class="NSColor" key="NSColor" id="798542069">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="723338546">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="631773552"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="30901941"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="58563743">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">36</double>
															<int key="NSTvFlags">-692060160</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {198, 298}}</string>
													<reference key="NSSuperview" ref="984718615"/>
													<reference key="NSNextKeyView" ref="30901941"/>
													<reference key="NSDocView" ref="30901941"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="798542069"/>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="931464569">
													<reference key="NSNextResponder" ref="984718615"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{225, 0}, {15, 305}}</string>
													<reference key="NSSuperview" ref="984718615"/>
													<reference key="NSNextKeyView" ref="26145470"/>
													<reference key="NSTarget" ref="984718615"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99688480000000002</double>
												</object>
												<object class="NSScroller" id="673228433">
													<reference key="NSNextResponder" ref="984718615"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {185, 15}}</string>
													<reference key="NSSuperview" ref="984718615"/>
													<reference key="NSNextKeyView" ref="8618373"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="984718615"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.77054789999999995</double>
												</object>
											</array>
											<string key="NSFrameSize">{200, 300}</string>
											<reference key="NSSuperview" ref="921998109"/>
											<reference key="NSNextKeyView" ref="8618373"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="931464569"/>
											<reference key="NSHScroller" ref="673228433"/>
											<reference key="NSContentView" ref="8618373"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{200, 300}</string>
									<reference key="NSSuperview" ref="1053730892"/>
									<reference key="NSNextKeyView" ref="984718615"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="26145470">
									<reference key="NSNextResponder" ref="1053730892"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{201, 0}, {299, 300}}</string>
									<reference key="NSSuperview" ref="1053730892"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{500, 300}</string>
							<reference key="NSSuperview" ref="660744715"/>
							<reference key="NSNextKeyView" ref="921998109"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {500, 300}}</string>
					<reference key="NSNextKeyView" ref="1053730892"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="528891767">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">270</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="390144939">
						<reference key="NSNextResponder" ref="528891767"/>
						<int key="NSvFlags">36</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="415555405">
								<reference key="NSNextResponder" ref="390144939"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="320822442">
										<reference key="NSNextResponder" ref="415555405"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{78, 7}, {102, 22}}</string>
										<reference key="NSSuperview" ref="415555405"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="252124591">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="320822442"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="44530254">
												<reference key="NSMenu" ref="420317827"/>
												<string key="NSTitle">Player 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="365313397">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="226404748">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="252124591"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="420317827">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="44530254"/>
													<object class="NSMenuItem" id="359769203">
														<reference key="NSMenu" ref="420317827"/>
														<string key="NSTitle">Player 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="365313397"/>
														<reference key="NSMixedImage" ref="226404748"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="252124591"/>
													</object>
													<object class="NSMenuItem" id="874956064">
														<reference key="NSMenu" ref="420317827"/>
														<string key="NSTitle">Player 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="365313397"/>
														<reference key="NSMixedImage" ref="226404748"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="252124591"/>
													</object>
												</array>
												<object class="NSFont" key="NSMenuFont" id="928326489">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="796709131">
										<reference key="NSNextResponder" ref="415555405"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{199, 13}, {82, 14}}</string>
										<reference key="NSSuperview" ref="415555405"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="995306755">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">For Controller:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="796709131"/>
											<reference key="NSBackgroundColor" ref="10348731"/>
											<reference key="NSTextColor" ref="723338546"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="432577914">
										<reference key="NSNextResponder" ref="415555405"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{283, 8}, {119, 22}}</string>
										<reference key="NSSuperview" ref="415555405"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="653641321">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="432577914"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="98412360">
												<reference key="NSMenu" ref="99303276"/>
												<string key="NSTitle">Keyboard</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="365313397"/>
												<reference key="NSMixedImage" ref="226404748"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="653641321"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="99303276">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="98412360"/>
													<object class="NSMenuItem" id="963838455">
														<reference key="NSMenu" ref="99303276"/>
														<string key="NSTitle">GamePad 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="365313397"/>
														<reference key="NSMixedImage" ref="226404748"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="653641321"/>
													</object>
													<object class="NSMenuItem" id="523455648">
														<reference key="NSMenu" ref="99303276"/>
														<string key="NSTitle">GamePad 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="365313397"/>
														<reference key="NSMixedImage" ref="226404748"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="653641321"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="928326489"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="375027689">
										<reference key="NSNextResponder" ref="415555405"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 13}, {61, 14}}</string>
										<reference key="NSSuperview" ref="415555405"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1018793744">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Configure:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="375027689"/>
											<reference key="NSBackgroundColor" ref="10348731"/>
											<reference key="NSTextColor" ref="723338546"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {417, 41}}</string>
								<reference key="NSSuperview" ref="390144939"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {419, 57}}</string>
						<reference key="NSSuperview" ref="528891767"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Input Controls</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="58563743"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="415555405"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{453, 93}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="456075668"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="958679645"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275224280"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30901941"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1053730892"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allPluginController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960577338"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="30901941"/>
						<reference key="destination" ref="456075668"/>
						<object class="NSNibBindingConnector" key="connector" id="961751053">
							<reference key="NSSource" ref="30901941"/>
							<reference key="NSDestination" ref="456075668"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="30901941"/>
						<reference key="destination" ref="456075668"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="30901941"/>
							<reference key="NSDestination" ref="456075668"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="961751053"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="180036870"/>
						<reference key="destination" ref="456075668"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="180036870"/>
							<reference key="NSDestination" ref="456075668"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSConditionallySetsEditable"/>
								<integer value="1" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: availablePluginsPredicate</string>
						<reference key="source" ref="456075668"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="705415557">
							<reference key="NSSource" ref="456075668"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">filterPredicate: availablePluginsPredicate</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">availablePluginsPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectedPlugins</string>
						<reference key="source" ref="456075668"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="456075668"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectionIndexes: selectedPlugins</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectedPlugins</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="705415557"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: arrangedObjects</string>
						<reference key="source" ref="456075668"/>
						<reference key="destination" ref="960577338"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="456075668"/>
							<reference key="NSDestination" ref="960577338"/>
							<string key="NSLabel">contentArray: arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="958679645"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275224280"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1053730892"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: plugins</string>
						<reference key="source" ref="960577338"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="960577338"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: plugins</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">plugins</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="456075668"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Plugin Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="958679645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660744715"/>
							<reference ref="275224280"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="660744715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053730892"/>
						</array>
						<reference key="parent" ref="958679645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="275224280"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="958679645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="1053730892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26145470"/>
							<reference ref="921998109"/>
						</array>
						<reference key="parent" ref="660744715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="26145470"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1053730892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="921998109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984718615"/>
						</array>
						<reference key="parent" ref="1053730892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="984718615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30901941"/>
							<reference ref="673228433"/>
							<reference ref="931464569"/>
						</array>
						<reference key="parent" ref="921998109"/>
						<string key="objectName">Bundle Drawer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="30901941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180036870"/>
						</array>
						<reference key="parent" ref="984718615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="180036870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750235668"/>
						</array>
						<reference key="parent" ref="30901941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750235668"/>
						<reference key="parent" ref="180036870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="673228433"/>
						<reference key="parent" ref="984718615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="931464569"/>
						<reference key="parent" ref="984718615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="528891767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390144939"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="390144939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375027689"/>
							<reference ref="796709131"/>
							<reference ref="432577914"/>
							<reference ref="320822442"/>
						</array>
						<reference key="parent" ref="528891767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="320822442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252124591"/>
						</array>
						<reference key="parent" ref="390144939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="252124591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420317827"/>
						</array>
						<reference key="parent" ref="320822442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="420317827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874956064"/>
							<reference ref="359769203"/>
							<reference ref="44530254"/>
						</array>
						<reference key="parent" ref="252124591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="874956064"/>
						<reference key="parent" ref="420317827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="359769203"/>
						<reference key="parent" ref="420317827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="44530254"/>
						<reference key="parent" ref="420317827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="796709131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995306755"/>
						</array>
						<reference key="parent" ref="390144939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="995306755"/>
						<reference key="parent" ref="796709131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="432577914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653641321"/>
						</array>
						<reference key="parent" ref="390144939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="653641321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99303276"/>
						</array>
						<reference key="parent" ref="432577914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="99303276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523455648"/>
							<reference ref="98412360"/>
							<reference ref="963838455"/>
						</array>
						<reference key="parent" ref="653641321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="523455648"/>
						<reference key="parent" ref="99303276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="98412360"/>
						<reference key="parent" ref="99303276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="963838455"/>
						<reference key="parent" ref="99303276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="375027689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018793744"/>
						</array>
						<reference key="parent" ref="390144939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="1018793744"/>
						<reference key="parent" ref="375027689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="960577338"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">All Plugin Array Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBWindowTemplateEditedContentRect">{{590, 537}, {500, 300}}</string>
				<boolean value="NO" key="149.NSWindowTemplate.visibleAtLaunch"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">OEPluginDescriptionCell</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeVideoFilter:">id</string>
						<string key="changeVolume:">id</string>
						<string key="defaultFullScreenMode:">id</string>
						<string key="pauseBackgroundWindows:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeVideoFilter:">
							<string key="name">changeVideoFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeVolume:">
							<string key="name">changeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="defaultFullScreenMode:">
							<string key="name">defaultFullScreenMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseBackgroundWindows:">
							<string key="name">pauseBackgroundWindows:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEGamePreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allPluginController">NSArrayController</string>
						<string key="pluginController">NSArrayController</string>
						<string key="pluginTableView">NSTableView</string>
						<string key="splitView">NSSplitView</string>
						<string key="toolbar">NSToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allPluginController">
							<string key="name">allPluginController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pluginController">
							<string key="name">pluginController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pluginTableView">
							<string key="name">pluginTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEGamePreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPluginDescriptionCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPluginDescriptionCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
