<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSSearchField</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OEMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="791809719">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {830, 555}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">OpenEmu</string>
				<string key="NSWindowClass">OEMainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 491}</string>
				<object class="NSView" key="NSWindowView" id="71309473">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="115078705">
							<reference key="NSNextResponder" ref="71309473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 10}, {28, 23}}</string>
							<reference key="NSSuperview" ref="71309473"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="503245926">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1047069691">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="115078705"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">2</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSCustomView" id="571807102">
							<reference key="NSNextResponder" ref="71309473"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="192489839">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{14, 10}, {28, 23}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="148452776"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="389747818">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1047069691"/>
										<reference key="NSControlView" ref="192489839"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">402653186</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">s</string>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="816186629">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{101, 10}, {27, 23}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="572315431"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="407505112">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1047069691"/>
										<reference key="NSControlView" ref="816186629"/>
										<int key="NSButtonFlags">-930856705</int>
										<int key="NSButtonFlags2">2</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSImageView" id="431839380">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">289</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{806, 17}, {10, 10}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="115078705"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="280385379">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<int key="NSAlign">2</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSSlider" id="1010661742">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{695, 13}, {103, 15}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="431839380"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="139721685">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents"/>
										<reference key="NSControlView" ref="1010661742"/>
										<double key="NSMaxValue">2.5</double>
										<double key="NSMinValue">0.5</double>
										<double key="NSValue">1</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSSearchField" id="646021883">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">295</int>
									<string key="NSFrame">{{282, 10}, {271, 22}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="610945909"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="286523462">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268469312</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1047069691"/>
										<string key="NSPlaceholderString">Search</string>
										<reference key="NSControlView" ref="646021883"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">-2147353088</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="646021883"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="286523462"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="646021883"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="286523462"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
										<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
									</object>
								</object>
								<object class="NSImageView" id="610945909">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">289</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{683, 18}, {7, 7}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="1010661742"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="519410334">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<int key="NSAlign">3</int>
										<int key="NSScale">2</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSButton" id="572315431">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{128, 10}, {27, 23}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="646021883"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="627486976">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1047069691"/>
										<reference key="NSControlView" ref="572315431"/>
										<int key="NSButtonFlags">-930856705</int>
										<int key="NSButtonFlags2">2</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="148452776">
									<reference key="NSNextResponder" ref="571807102"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{74, 10}, {27, 23}}</string>
									<reference key="NSSuperview" ref="571807102"/>
									<reference key="NSNextKeyView" ref="816186629"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="991829911">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1047069691"/>
										<reference key="NSControlView" ref="148452776"/>
										<int key="NSButtonFlags">-930856705</int>
										<int key="NSButtonFlags2">2</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{830, 44}</string>
							<reference key="NSSuperview" ref="71309473"/>
							<reference key="NSNextKeyView" ref="192489839"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{830, 555}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="571807102"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{600, 513}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">LibraryWindow</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarFlowViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="816186629"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarGridViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="148452776"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarListViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="572315431"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarSearchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646021883"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarSidebarButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192489839"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1010661742"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791809719"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarAddToSidebarButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="115078705"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxHint</string>
						<reference key="source" ref="1010661742"/>
						<reference key="destination" ref="431839380"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minHint</string>
						<reference key="source" ref="1010661742"/>
						<reference key="destination" ref="610945909"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="791809719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71309473"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Library Window - Library</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="71309473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571807102"/>
							<reference ref="115078705"/>
						</object>
						<reference key="parent" ref="791809719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="571807102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148452776"/>
							<reference ref="572315431"/>
							<reference ref="610945909"/>
							<reference ref="646021883"/>
							<reference ref="1010661742"/>
							<reference ref="431839380"/>
							<reference ref="816186629"/>
							<reference ref="192489839"/>
						</object>
						<reference key="parent" ref="71309473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="192489839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389747818"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="389747818"/>
						<reference key="parent" ref="192489839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="816186629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407505112"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="407505112"/>
						<reference key="parent" ref="816186629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="431839380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280385379"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="280385379"/>
						<reference key="parent" ref="431839380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1010661742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139721685"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="139721685"/>
						<reference key="parent" ref="1010661742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="646021883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286523462"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="286523462"/>
						<reference key="parent" ref="646021883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="610945909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519410334"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="519410334"/>
						<reference key="parent" ref="610945909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="572315431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627486976"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="627486976"/>
						<reference key="parent" ref="572315431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="148452776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991829911"/>
						</object>
						<reference key="parent" ref="571807102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="991829911"/>
						<reference key="parent" ref="148452776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="115078705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503245926"/>
						</object>
						<reference key="parent" ref="71309473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="503245926"/>
						<reference key="parent" ref="115078705"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>45.CustomClassName</string>
					<string>45.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OESlider</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OESearchField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEImageButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEImageButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEToolbarButtonSelectableCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEToolbarButtonSelectableCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OESearchFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OESliderCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEToolbarButtonSelectableCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEToolbarButtonPushCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{322, 400}, {830, 555}}</string>
					<boolean value="NO"/>
					<string>OEMainWindowContentView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEImageButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEToolbarButtonPushCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEImageButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OEImageButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
