<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lb9-LN-3oE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16095"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="46p-NO-Kac">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Lb9-LN-3oE" customClass="MainWindowController" customModule="OpenEmu" sceneMemberID="viewController">
                    <window key="window" identifier="LibraryWindowV2" title="OpenEmu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="wJp-Kd-sNu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="294" y="313" width="830" height="555"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="618" height="491"/>
                        <toolbar key="toolbar" implicitIdentifier="D5AE3419-BD49-4066-B445-CE74C3A674EA" centeredItem="fX7-6m-0ZB" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="aMf-YX-s3z">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="8AC0808B-CA57-431D-82B4-A894190C274D" explicitItemIdentifier="OEToolbarItemIdentifierViewMode" label="" paletteLabel="View Mode" sizingBehavior="auto" id="EOf-K8-FKT" customClass="ControlToolbarItem" customModule="OpenEmu" customModuleProvider="target">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="QOV-EL-QwU">
                                        <rect key="frame" x="2" y="14" width="61" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="zC8-kf-vBL">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSIconViewTemplate" width="27" selected="YES"/>
                                                <segment image="NSListViewTemplate" width="27" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D048D93B-CB2B-45DE-BF48-3488E44E1571" explicitItemIdentifier="OEToolbarItemIdentifierGridSize" label="" paletteLabel="Grid Size" id="AMt-jS-EBQ" customClass="ControlToolbarItem" customModule="OpenEmu" customModuleProvider="target">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="60" height="17"/>
                                    <size key="maxSize" width="64" height="21"/>
                                    <slider key="view" verticalHuggingPriority="750" id="ZUJ-gn-42l">
                                        <rect key="frame" x="0.0" y="14" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="0.5" maxValue="2.5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="Kh2-ii-NLq"/>
                                    </slider>
                                    <connections>
                                        <action selector="changeGridSize:" target="P3c-YK-v2s" id="WFX-Dj-1QD"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="10z-n5-Nhi"/>
                                <toolbarItem implicitItemIdentifier="8AFEF8B7-AE34-4A1C-B99A-6BD928B807DE" explicitItemIdentifier="OEToolbarItemIdentifierCategory" label="" paletteLabel="Category" sizingBehavior="auto" id="fX7-6m-0ZB">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="Dr0-HL-fE9">
                                        <rect key="frame" x="0.0" y="14" width="389" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="texturedSquare" trackingMode="selectOne" id="nXm-nv-KOP">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Library" selected="YES"/>
                                                <segment label="Save States" tag="1"/>
                                                <segment label="Screenshots"/>
                                                <segment label="Homebrew"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E17889F9-BEEF-4A6E-9239-3911378A3B1C" explicitItemIdentifier="OEToolbarItemIdentifierSearch" label="" paletteLabel="Search" id="cHd-86-9tm" customClass="ControlToolbarItem" customModule="OpenEmu" customModuleProvider="target">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="166" height="22"/>
                                    <size key="maxSize" width="166" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="1kU-3F-stz">
                                        <rect key="frame" x="0.0" y="14" width="166" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="QRq-9Z-2y6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="EOf-K8-FKT"/>
                                <toolbarItem reference="AMt-jS-EBQ"/>
                                <toolbarItem reference="10z-n5-Nhi"/>
                                <toolbarItem reference="fX7-6m-0ZB"/>
                                <toolbarItem reference="10z-n5-Nhi"/>
                                <toolbarItem reference="cHd-86-9tm"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Lb9-LN-3oE" id="jtZ-R3-orI"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="categoryControl" destination="Dr0-HL-fE9" id="QaI-IO-bbS"/>
                        <segue destination="RL5-8a-lg3" kind="relationship" relationship="window.shadowedContentViewController" id="L7o-B5-UQD"/>
                    </connections>
                </windowController>
                <customObject id="P3c-YK-v2s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="ZoR-rE-hom"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="110"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mWj-hS-59B">
            <objects>
                <tabViewController title="Categories" tabStyle="unspecified" id="RL5-8a-lg3" customClass="LibraryController" customModule="OpenEmu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="HmJ-4W-UY2"/>
                        <tabViewItem id="yHK-0z-Tho"/>
                        <tabViewItem id="jBS-Wq-SpA"/>
                        <tabViewItem identifier="" id="BRF-xo-Xg4"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="rTP-4j-vyH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="RL5-8a-lg3" id="SrP-N8-s0N"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="rTP-4j-vyH" id="i75-US-L1c"/>
                        <segue destination="6bb-20-t1d" kind="relationship" relationship="tabItems" id="M1r-uU-Iba"/>
                        <segue destination="8Ox-uF-hMA" kind="relationship" relationship="tabItems" id="41d-eF-y9c"/>
                        <segue destination="sqG-St-ciz" kind="relationship" relationship="tabItems" id="qTs-kC-RqN"/>
                        <segue destination="2gw-ng-cLr" kind="relationship" relationship="tabItems" id="vcD-6j-Qjc"/>
                    </connections>
                </tabViewController>
                <customObject id="Oww-Bz-jvc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="742"/>
        </scene>
        <!--Homebrew-->
        <scene sceneID="ALh-hB-5IH">
            <objects>
                <viewController title="Homebrew" id="2gw-ng-cLr" userLabel="Homebrew" sceneMemberID="viewController">
                    <view key="view" id="XFE-2J-Pas">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vET-v2-J8W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1361"/>
        </scene>
        <!--Library-->
        <scene sceneID="Ex7-rZ-tu5">
            <objects>
                <splitViewController title="Library" id="6bb-20-t1d" customClass="LibraryGamesViewController" customModule="OpenEmu" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="260" id="U8c-8q-VGY"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="FGS-E1-EVQ"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="" dividerStyle="thin" vertical="YES" id="hcB-gm-IbT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="6bb-20-t1d" id="DPM-zK-e7C"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="contentItem" destination="FGS-E1-EVQ" id="G5E-Jx-ME7"/>
                        <outlet property="sideBarItem" destination="U8c-8q-VGY" id="1b6-cV-X5F"/>
                        <outlet property="splitView" destination="hcB-gm-IbT" id="fcy-jv-zN3"/>
                        <segue destination="MNT-0e-mGA" kind="relationship" relationship="splitItems" id="cBh-7y-fsX"/>
                        <segue destination="3oX-tE-aFv" kind="relationship" relationship="splitItems" id="ymX-Wz-dnw"/>
                    </connections>
                </splitViewController>
                <customObject id="mun-Jl-bQe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1361"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="Xtk-ol-exj">
            <objects>
                <viewController title="Sidebar" id="MNT-0e-mGA" customClass="SidebarController" customModule="OpenEmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-lZ-eub">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="300"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="CKW-K4-89F">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="REQ-MJ-uVi">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" autosaveName="sidebarView" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="7" outlineTableColumn="EDV-bS-O7V" id="Yio-se-oMy">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="4"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="183" minWidth="16" maxWidth="1000" id="EDV-bS-O7V">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bkr-VX-U0j">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="MNT-0e-mGA" id="2yP-FU-JK3"/>
                                                <outlet property="delegate" destination="MNT-0e-mGA" id="ZYK-w2-OU7"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6mO-QV-99P">
                                    <rect key="frame" x="-100" y="-100" width="154" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6fm-pV-1se">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="8hH-Kh-Zxd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="PuV-mx-CGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sidebarView" destination="Yio-se-oMy" id="Kye-b7-D59"/>
                    </connections>
                </viewController>
                <customObject id="sRj-e4-FD2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.5" y="1815"/>
        </scene>
        <!--Games-->
        <scene sceneID="KQS-k7-YBt">
            <objects>
                <viewController title="Games" id="3oX-tE-aFv" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Fc-sA0">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="495" id="bLd-QW-btg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zSS-sv-Ej5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="1815"/>
        </scene>
        <!--Save States-->
        <scene sceneID="3nW-Up-vl1">
            <objects>
                <viewController title="Save States" id="8Ox-uF-hMA" customClass="SaveStateViewController" customModule="OpenEmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mGM-wK-Cs5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Hhy-An-SkA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1361"/>
        </scene>
        <!--Screenshots-->
        <scene sceneID="nmv-qE-36T">
            <objects>
                <viewController title="Screenshots" id="sqG-St-ciz" customClass="ScreenshotViewController" customModule="OpenEmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nyr-ni-KjR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="7pn-dA-AKI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSIconViewTemplate" width="14" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
