<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OEMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="791809719">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 114}, {830, 555}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">OpenEmu</string>
				<string key="NSWindowClass">OEMainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 491}</string>
				<object class="NSView" key="NSWindowView" id="71309473">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<string key="NSFrameSize">{830, 555}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{600, 513}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">LibraryWindow</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSViewController" id="957903210"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791809719"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">libraryController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="957903210"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeholderView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="71309473"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="791809719"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="791809719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71309473"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Library Window - Library</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="71309473"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="791809719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="957903210"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{322, 400}, {830, 555}}</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">OELibraryController</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OELibraryController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addCollectionAction:">id</string>
						<string key="addToLibrary:">id</string>
						<string key="changeGridSize:">id</string>
						<string key="editSmartCollection:">id</string>
						<string key="newCollection:">id</string>
						<string key="newCollectionFolder:">id</string>
						<string key="newSmartCollection:">id</string>
						<string key="search:">id</string>
						<string key="startGame:">id</string>
						<string key="switchToFlowView:">id</string>
						<string key="switchToGridView:">id</string>
						<string key="switchToListView:">id</string>
						<string key="toggleSidebar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addCollectionAction:">
							<string key="name">addCollectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addToLibrary:">
							<string key="name">addToLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeGridSize:">
							<string key="name">changeGridSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editSmartCollection:">
							<string key="name">editSmartCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newCollection:">
							<string key="name">newCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newCollectionFolder:">
							<string key="name">newCollectionFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newSmartCollection:">
							<string key="name">newSmartCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startGame:">
							<string key="name">startGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToFlowView:">
							<string key="name">switchToFlowView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToGridView:">
							<string key="name">switchToGridView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToListView:">
							<string key="name">switchToListView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSidebar:">
							<string key="name">toggleSidebar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainContentPlaceholderView">NSView</string>
						<string key="mainSplitView">OELibrarySplitView</string>
						<string key="sidebarController">OESidebarController</string>
						<string key="toolbarAddToSidebarButton">NSButton</string>
						<string key="toolbarFlowViewButton">NSButton</string>
						<string key="toolbarGridViewButton">NSButton</string>
						<string key="toolbarListViewButton">NSButton</string>
						<string key="toolbarSearchField">NSSearchField</string>
						<string key="toolbarSidebarButton">NSButton</string>
						<string key="toolbarSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainContentPlaceholderView">
							<string key="name">mainContentPlaceholderView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">OELibrarySplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarController">
							<string key="name">sidebarController</string>
							<string key="candidateClassName">OESidebarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarAddToSidebarButton">
							<string key="name">toolbarAddToSidebarButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarFlowViewButton">
							<string key="name">toolbarFlowViewButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarGridViewButton">
							<string key="name">toolbarGridViewButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarListViewButton">
							<string key="name">toolbarListViewButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSearchField">
							<string key="name">toolbarSearchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSidebarButton">
							<string key="name">toolbarSidebarButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSlider">
							<string key="name">toolbarSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELibraryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELibrarySplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">libraryConroller</string>
						<string key="NS.object.0">OELibraryController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">libraryConroller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">libraryConroller</string>
							<string key="candidateClassName">OELibraryController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELibrarySplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEMainWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEMainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="libraryController">OELibraryController</string>
						<string key="placeholderView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="libraryController">
							<string key="name">libraryController</string>
							<string key="candidateClassName">OELibraryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholderView">
							<string key="name">placeholderView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OESidebarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addCollectionAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addCollectionAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addCollectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OESidebarController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
