<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OEPrefGameplayController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="450679658">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="491901795">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 142}, {432, 2}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406681499"/>
						<string key="NSClassName">OEHorizontalLine</string>
					</object>
					<object class="NSButton" id="982783455">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 76}, {223, 18}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1021236093"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="164630669">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Always launch games fullscreen</string>
							<object class="NSFont" key="NSSupport" id="975884823">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="982783455"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="93587353">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="175154493">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="307976280">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{236, 229}, {113, 18}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="491901795"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="609558108">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enable V-Sync</string>
							<reference key="NSSupport" ref="975884823"/>
							<reference key="NSControlView" ref="307976280"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93587353"/>
							<reference key="NSAlternateImage" ref="175154493"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1021236093">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 47}, {223, 18}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017937277"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="691447346">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow popout gameplay window</string>
							<reference key="NSSupport" ref="975884823"/>
							<reference key="NSControlView" ref="1021236093"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93587353"/>
							<reference key="NSAlternateImage" ref="175154493"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1017937277">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 18}, {305, 18}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="465085204">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Always pause gameplay when in background</string>
							<reference key="NSSupport" ref="975884823"/>
							<reference key="NSControlView" ref="1017937277"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93587353"/>
							<reference key="NSAlternateImage" ref="175154493"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="406681499">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{41, 110}, {139, 14}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982783455"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="307261816">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Window Management</string>
							<object class="NSFont" key="NSSupport" id="496331748">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="406681499"/>
							<object class="NSColor" key="NSBackgroundColor" id="142873849">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="606577446">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="131891071">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{41, 301}, {139, 14}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325105551"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="946475770">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Visual Effects</string>
							<reference key="NSSupport" ref="496331748"/>
							<reference key="NSControlView" ref="131891071"/>
							<reference key="NSBackgroundColor" ref="142873849"/>
							<reference key="NSTextColor" ref="606577446"/>
						</object>
					</object>
					<object class="NSImageView" id="325105551">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{41, 167}, {130, 115}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1044078460"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="270672598">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">filter_effect_2xsal</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="546566880">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{194, 261}, {41, 17}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="139973920"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="860766252">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Filter:</string>
							<reference key="NSSupport" ref="975884823"/>
							<reference key="NSControlView" ref="546566880"/>
							<reference key="NSBackgroundColor" ref="142873849"/>
							<reference key="NSTextColor" ref="606577446"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="139973920">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{237, 255}, {147, 26}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307976280"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="745490644">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="975884823"/>
							<reference key="NSControlView" ref="139973920"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="43949791">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems"/>
								<reference key="NSMenuFont" ref="975884823"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSImageView" id="1044078460">
						<reference key="NSNextResponder" ref="450679658"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{41, 167}, {130, 115}}</string>
						<reference key="NSSuperview" ref="450679658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546566880"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="876784234">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">filter_effect_frame</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{423, 335}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="131891071"/>
			</object>
			<object class="NSUserDefaultsController" id="404735014">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450679658"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.vsync</string>
						<reference key="source" ref="307976280"/>
						<reference key="destination" ref="404735014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="307976280"/>
							<reference key="NSDestination" ref="404735014"/>
							<string key="NSLabel">value: values.vsync</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.vsync</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.backgroundPause</string>
						<reference key="source" ref="1017937277"/>
						<reference key="destination" ref="404735014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017937277"/>
							<reference key="NSDestination" ref="404735014"/>
							<string key="NSLabel">value: values.backgroundPause</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.backgroundPause</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.fullScreen</string>
						<reference key="source" ref="982783455"/>
						<reference key="destination" ref="404735014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="982783455"/>
							<reference key="NSDestination" ref="404735014"/>
							<string key="NSLabel">value: values.fullScreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fullScreen</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.allowPopout</string>
						<reference key="source" ref="1021236093"/>
						<reference key="destination" ref="404735014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021236093"/>
							<reference key="NSDestination" ref="404735014"/>
							<string key="NSLabel">value: values.allowPopout</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.allowPopout</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterSelection</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139973920"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterPreviewView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="325105551"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139973920"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.videoFilter</string>
						<reference key="source" ref="139973920"/>
						<reference key="destination" ref="404735014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139973920"/>
							<reference key="NSDestination" ref="404735014"/>
							<string key="NSLabel">selectedValue: values.videoFilter</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.videoFilter</string>
							<dictionary key="NSOptions">
								<string key="NSMultipleValuesPlaceholder">Linear Interpolation</string>
								<string key="NSNoSelectionPlaceholder">Linear Interpolation</string>
								<string key="NSNotApplicablePlaceholder">Linear Interpolation</string>
								<string key="NSNullPlaceholder">Linear Interpolation</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="450679658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491901795"/>
							<reference ref="131891071"/>
							<reference ref="325105551"/>
							<reference ref="139973920"/>
							<reference ref="307976280"/>
							<reference ref="406681499"/>
							<reference ref="546566880"/>
							<reference ref="982783455"/>
							<reference ref="1021236093"/>
							<reference ref="1017937277"/>
							<reference ref="1044078460"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gameplay</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="491901795"/>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="982783455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164630669"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1021236093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691447346"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1017937277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465085204"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="131891071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946475770"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="325105551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270672598"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="546566880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860766252"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="139973920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745490644"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="307976280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609558108"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="406681499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307261816"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="307261816"/>
						<reference key="parent" ref="406681499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="609558108"/>
						<reference key="parent" ref="307976280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="745490644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43949791"/>
						</array>
						<reference key="parent" ref="139973920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="43949791"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="745490644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="860766252"/>
						<reference key="parent" ref="546566880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="270672598"/>
						<reference key="parent" ref="325105551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="946475770"/>
						<reference key="parent" ref="131891071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="465085204"/>
						<reference key="parent" ref="1017937277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="691447346"/>
						<reference key="parent" ref="1021236093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="164630669"/>
						<reference key="parent" ref="982783455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="404735014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1044078460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876784234"/>
						</array>
						<reference key="parent" ref="450679658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="876784234"/>
						<reference key="parent" ref="1044078460"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">OEControlsPopupButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">OECheckBox</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">OECheckBoxCell</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">OEPopUpButtonCell</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.CustomClassName">OECheckBoxCell</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.CustomClassName">OECheckBoxCell</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.CustomClassName">OECheckBoxCell</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.CustomClassName">OECheckBox</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">OECheckBox</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">OECheckBox</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OEAttributedTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEAttributedTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECheckBox</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECheckBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECheckBoxCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECheckBoxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEControlsPopupButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEControlsPopupButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEHorizontalLine</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEHorizontalLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefGameplayController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeFilter:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeFilter:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="filterPreviewView">NSImageView</string>
						<string key="filterSelection">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="filterPreviewView">
							<string key="name">filterPreviewView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterSelection">
							<string key="name">filterSelection</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPrefGameplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefHeadlineLabelCell</string>
					<string key="superclassName">OEAttributedTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPrefHeadlineLabelCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="0.0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="filter_effect_2xsal">{128, 128}</string>
			<string key="filter_effect_frame">{130, 115}</string>
		</dictionary>
	</data>
</archive>
