<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2177</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OEPrefDebugController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="268028433">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="929169442">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 299}, {272, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559061897"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="157412551">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Run game cores in background thread</string>
							<object class="NSFont" key="NSSupport" id="126669081">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="929169442"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="490272208">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="987450916">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="380894850">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 223}, {160, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992080488"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="785570257">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">can delete save states</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="380894850"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="992080488">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 193}, {153, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872567912"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1016556666">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">show options button</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="992080488"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="718930534">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 340}, {79, 17}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="939501013"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="992717356">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Region:</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="718930534"/>
							<object class="NSColor" key="NSBackgroundColor" id="324327047">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="283088224">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="939501013">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{103, 333}, {200, 26}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="929169442"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="599936560">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="939501013"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="442147156">
								<reference key="NSMenu" ref="25871695"/>
								<string key="NSTitle">Auto</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="413728970">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="585502003">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">-1</int>
								<reference key="NSTarget" ref="599936560"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="25871695">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="442147156"/>
									<object class="NSMenuItem" id="627745039">
										<reference key="NSMenu" ref="25871695"/>
										<string key="NSTitle">North America</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="413728970"/>
										<reference key="NSMixedImage" ref="585502003"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="599936560"/>
									</object>
									<object class="NSMenuItem" id="158931558">
										<reference key="NSMenu" ref="25871695"/>
										<string key="NSTitle">Japan</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="413728970"/>
										<reference key="NSMixedImage" ref="585502003"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="599936560"/>
									</object>
									<object class="NSMenuItem" id="1071736114">
										<reference key="NSMenu" ref="25871695"/>
										<string key="NSTitle">Europe</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="413728970"/>
										<reference key="NSMixedImage" ref="585502003"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="599936560"/>
									</object>
									<object class="NSMenuItem" id="503399192">
										<reference key="NSMenu" ref="25871695"/>
										<string key="NSTitle">Other</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="413728970"/>
										<reference key="NSMixedImage" ref="585502003"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="599936560"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="126669081"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSCustomView" id="559061897">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 285}, {320, 2}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="980212767"/>
						<string key="NSClassName">OEHorizontalLine</string>
					</object>
					<object class="NSTextField" id="980212767">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 255}, {57, 17}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="380894850"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1035592410">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">HUD Bar</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="980212767"/>
							<reference key="NSBackgroundColor" ref="324327047"/>
							<reference key="NSTextColor" ref="283088224"/>
						</object>
					</object>
					<object class="NSButton" id="1010334453">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 108}, {227, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="65452204"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="138912556">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">clicking on image selects button</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="1010334453"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="65452204">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 80}, {273, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="560983848"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="45736697">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">clicking outside image deselects button</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="65452204"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="560983848">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 51}, {252, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867103835"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="270727082">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">select first field after setting the last</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="560983848"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="867103835">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 23}, {221, 18}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="450630105">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">draw button mask above image</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="867103835"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="490272208"/>
							<reference key="NSAlternateImage" ref="987450916"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="872567912">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 169}, {320, 2}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="788953868"/>
						<string key="NSClassName">OEHorizontalLine</string>
					</object>
					<object class="NSTextField" id="788953868">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 138}, {135, 17}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010334453"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="507794101">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Controls Preferences</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="788953868"/>
							<reference key="NSBackgroundColor" ref="324327047"/>
							<reference key="NSTextColor" ref="283088224"/>
						</object>
					</object>
					<object class="NSTextField" id="16182566">
						<reference key="NSNextResponder" ref="268028433"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 375}, {53, 17}}</string>
						<reference key="NSSuperview" ref="268028433"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="718930534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="325207049">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">General</string>
							<reference key="NSSupport" ref="126669081"/>
							<reference key="NSControlView" ref="16182566"/>
							<reference key="NSBackgroundColor" ref="324327047"/>
							<reference key="NSTextColor" ref="283088224"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 412}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="16182566"/>
			</object>
			<object class="NSUserDefaultsController" id="1049953714">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="268028433"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regionSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="939501013"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRegion:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="939501013"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.gameCoreInBackgroundThread</string>
						<reference key="source" ref="929169442"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="929169442"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.gameCoreInBackgroundThread</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.gameCoreInBackgroundThread</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.controlsDisableMouseSelection</string>
						<reference key="source" ref="1010334453"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010334453"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.controlsDisableMouseSelection</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.controlsDisableMouseSelection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HUDBarCanDeleteState</string>
						<reference key="source" ref="380894850"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="380894850"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.HUDBarCanDeleteState</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HUDBarCanDeleteState</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HUDBarWithoutOptions</string>
						<reference key="source" ref="992080488"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992080488"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.HUDBarWithoutOptions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HUDBarWithoutOptions</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.controlsDisableMouseDeactivation</string>
						<reference key="source" ref="65452204"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65452204"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.controlsDisableMouseDeactivation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.controlsDisableMouseDeactivation</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ButtonHighlightRollsOver</string>
						<reference key="source" ref="560983848"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="560983848"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.ButtonHighlightRollsOver</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ButtonHighlightRollsOver</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.drawControllerMask</string>
						<reference key="source" ref="867103835"/>
						<reference key="destination" ref="1049953714"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="867103835"/>
							<reference key="NSDestination" ref="1049953714"/>
							<string key="NSLabel">value: values.drawControllerMask</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.drawControllerMask</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="268028433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718930534"/>
							<reference ref="939501013"/>
							<reference ref="559061897"/>
							<reference ref="980212767"/>
							<reference ref="929169442"/>
							<reference ref="16182566"/>
							<reference ref="872567912"/>
							<reference ref="788953868"/>
							<reference ref="380894850"/>
							<reference ref="992080488"/>
							<reference ref="1010334453"/>
							<reference ref="65452204"/>
							<reference ref="867103835"/>
							<reference ref="560983848"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1049953714"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="718930534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992717356"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="939501013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599936560"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="599936560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25871695"/>
						</array>
						<reference key="parent" ref="939501013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="25871695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442147156"/>
							<reference ref="627745039"/>
							<reference ref="1071736114"/>
							<reference ref="158931558"/>
							<reference ref="503399192"/>
						</array>
						<reference key="parent" ref="599936560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="992717356"/>
						<reference key="parent" ref="718930534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="442147156"/>
						<reference key="parent" ref="25871695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="627745039"/>
						<reference key="parent" ref="25871695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1071736114"/>
						<reference key="parent" ref="25871695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="158931558"/>
						<reference key="parent" ref="25871695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="503399192"/>
						<reference key="parent" ref="25871695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="929169442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157412551"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="157412551"/>
						<reference key="parent" ref="929169442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="559061897"/>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="980212767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035592410"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1035592410"/>
						<reference key="parent" ref="980212767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="16182566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325207049"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="325207049"/>
						<reference key="parent" ref="16182566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1010334453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138912556"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="872567912"/>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="788953868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507794101"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="507794101"/>
						<reference key="parent" ref="788953868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="138912556"/>
						<reference key="parent" ref="1010334453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="380894850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785570257"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="785570257"/>
						<reference key="parent" ref="380894850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="992080488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016556666"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1016556666"/>
						<reference key="parent" ref="992080488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="65452204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45736697"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="45736697"/>
						<reference key="parent" ref="65452204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="560983848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270727082"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="270727082"/>
						<reference key="parent" ref="560983848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="867103835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450630105"/>
						</array>
						<reference key="parent" ref="268028433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="450630105"/>
						<reference key="parent" ref="867103835"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.CustomClassName">OEPopupButton</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.CustomClassName">OEPopupButtonCell</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.CustomClassName">OECheckBox</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.CustomClassName">OECheckBoxCell</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.CustomClassName">OECheckBox</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.CustomClassName">OEPrefHeadlineLabelCell</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.CustomClassName">OECheckBoxCell</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.CustomClassName">OECheckBox</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.CustomClassName">OECheckBoxCell</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.CustomClassName">OECheckBox</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.CustomClassName">OECheckBoxCell</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.CustomClassName">OECheckBox</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.CustomClassName">OECheckBoxCell</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.CustomClassName">OECheckBox</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.CustomClassName">OECheckBoxCell</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.CustomClassName">OECheckBox</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.CustomClassName">OECheckBoxCell</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OEAttributedTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEAttributedTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECheckBox</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECheckBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECheckBoxCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECheckBoxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEHorizontalLine</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEHorizontalLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopupButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPopupButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopupButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPopupButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefDebugController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeRegion:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeRegion:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeRegion:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">regionSelector</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">regionSelector</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">regionSelector</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPrefDebugController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefHeadlineLabelCell</string>
					<string key="superclassName">OEAttributedTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPrefHeadlineLabelCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
