<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OEPrefLibraryController">
            <connections>
                <outlet property="availableLibrariesViewController" destination="3wi-9o-3qK" id="1hd-mR-TTJ"/>
                <outlet property="librariesView" destination="Cx7-H9-Kv5" id="YXN-PY-aCi"/>
                <outlet property="pathField" destination="j1X-tf-vv5" id="pJX-b2-pHE"/>
                <outlet property="view" destination="3" id="34"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Library">
            <rect key="frame" x="0.0" y="0.0" width="620" height="354"/>
            <subviews>
                <gridView horizontalHuggingPriority="249" verticalHuggingPriority="600" xPlacement="leading" yPlacement="top" rowAlignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-dz-S0s">
                    <rect key="frame" x="30" y="19" width="559" height="315"/>
                    <constraints>
                        <constraint firstItem="D1O-dF-TRh" firstAttribute="leading" secondItem="T5w-dz-S0s" secondAttribute="leading" id="Deh-u2-4IZ"/>
                        <constraint firstItem="3Ox-G1-m3j" firstAttribute="leading" secondItem="T5w-dz-S0s" secondAttribute="leading" id="Oth-70-wjf"/>
                        <constraint firstItem="etg-C7-Lej" firstAttribute="baseline" secondItem="Q95-qb-F7X" secondAttribute="firstBaseline" id="TBh-Tr-Kyn"/>
                        <constraint firstItem="CJp-OR-KY8" firstAttribute="leading" secondItem="T5w-dz-S0s" secondAttribute="leading" id="bB7-eJ-Jch"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="CJp-OR-KY8" secondAttribute="bottom" constant="23" id="oEp-0l-V7j"/>
                    </constraints>
                    <rows>
                        <gridRow id="uy1-hz-6Cy"/>
                        <gridRow height="21" id="IDg-pY-p2S"/>
                        <gridRow topPadding="6" bottomPadding="6" id="D7y-rV-j2j"/>
                        <gridRow id="G1f-wj-10F"/>
                        <gridRow topPadding="6" bottomPadding="6" id="Yd5-Q8-6RB"/>
                        <gridRow id="fjJ-Lb-pEQ"/>
                        <gridRow id="p2b-aW-Bk6"/>
                        <gridRow topPadding="6" bottomPadding="6" id="VHu-NG-zcQ"/>
                        <gridRow id="MBs-vR-wBC"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="oTy-pp-h5N"/>
                        <gridColumn id="WTK-4D-5ET"/>
                    </columns>
                    <gridCells>
                        <gridCell row="uy1-hz-6Cy" column="oTy-pp-h5N" yPlacement="bottom" id="f2J-dK-eE0">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Library Location:">
                                <rect key="frame" x="-2" y="297" width="187" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game Library Folder Location:" id="19">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </gridCell>
                        <gridCell row="uy1-hz-6Cy" column="WTK-4D-5ET" yPlacement="bottom" id="uhe-y2-BoJ">
                            <pathControl key="contentView" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-tf-vv5">
                                <rect key="frame" x="189" y="293" width="226" height="22"/>
                                <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" id="El6-wi-KVm">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file://localhost/Applications/"/>
                                </pathCell>
                            </pathControl>
                        </gridCell>
                        <gridCell row="IDg-pY-p2S" column="oTy-pp-h5N" id="Ok7-bB-YYe"/>
                        <gridCell row="IDg-pY-p2S" column="WTK-4D-5ET" id="HD3-hn-TB9">
                            <stackView key="contentView" distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tme-Qp-T85">
                                <rect key="frame" x="189" y="266" width="157" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                        <rect key="frame" x="-6" y="-7" width="98" height="32"/>
                                        <buttonCell key="cell" type="push" title="Change…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeLibraryFolder:" target="-2" id="44"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                        <rect key="frame" x="88" y="-7" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="16">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetLibraryFolder:" target="-2" id="45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </gridCell>
                        <gridCell row="D7y-rV-j2j" column="oTy-pp-h5N" headOfMergedCell="gHb-Xc-Z1m" id="gHb-Xc-Z1m">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-G1-m3j">
                                <rect key="frame" x="0.0" y="251" width="559" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="D7y-rV-j2j" column="WTK-4D-5ET" headOfMergedCell="gHb-Xc-Z1m" id="5zF-n2-TPy"/>
                        <gridCell row="G1f-wj-10F" column="oTy-pp-h5N" id="7kW-EW-y2q">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="etg-C7-Lej" userLabel="Reset all warnings:">
                                <rect key="frame" x="27" y="223" width="158" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Reset all dialog warnings:" id="Ua1-J2-mdy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </gridCell>
                        <gridCell row="G1f-wj-10F" column="WTK-4D-5ET" id="UJ1-Sj-qXb">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-qb-F7X">
                                <rect key="frame" x="183" y="213" width="135" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset Warnings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="all-Wd-1Dy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetWarningDialogs:" target="-2" id="Ohg-fM-nsc"/>
                                </connections>
                            </button>
                        </gridCell>
                        <gridCell row="Yd5-Q8-6RB" column="oTy-pp-h5N" headOfMergedCell="egR-af-Kx8" id="egR-af-Kx8">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-dF-TRh">
                                <rect key="frame" x="0.0" y="205" width="559" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="Yd5-Q8-6RB" column="WTK-4D-5ET" headOfMergedCell="egR-af-Kx8" id="ab9-5X-AKU"/>
                        <gridCell row="fjJ-Lb-pEQ" column="oTy-pp-h5N" id="nIf-O2-6A4">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="43" y="179" width="142" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Organization Methods:" id="18">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </gridCell>
                        <gridCell row="fjJ-Lb-pEQ" column="WTK-4D-5ET" id="vYn-VI-b4U">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-ib-TlX">
                                <rect key="frame" x="187" y="178" width="360" height="18"/>
                                <buttonCell key="cell" type="check" title="Copy files to Game Library folder when adding to library" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="20" userLabel="Check Box Cell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="36" name="value" keyPath="values.copyToLibrary" id="DR7-wE-4OX"/>
                                    </connections>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </gridCell>
                        <gridCell row="p2b-aW-Bk6" column="oTy-pp-h5N" id="91u-Bo-SiS"/>
                        <gridCell row="p2b-aW-Bk6" column="WTK-4D-5ET" id="W7q-eF-KhO">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-vx-kWr">
                                <rect key="frame" x="187" y="157" width="321" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically lookup game information &amp; artwork" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="21" userLabel="Check Box Cell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="36" name="value" keyPath="values.automaticallyGetInfo" id="9FG-M3-Ivc"/>
                                    </connections>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </gridCell>
                        <gridCell row="VHu-NG-zcQ" column="oTy-pp-h5N" headOfMergedCell="jV8-cD-Kuu" id="jV8-cD-Kuu">
                            <box key="contentView" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-OR-KY8">
                                <rect key="frame" x="0.0" y="144" width="559" height="5"/>
                            </box>
                        </gridCell>
                        <gridCell row="VHu-NG-zcQ" column="WTK-4D-5ET" headOfMergedCell="jV8-cD-Kuu" id="Dj6-46-OCB"/>
                        <gridCell row="MBs-vR-wBC" column="oTy-pp-h5N" yPlacement="none" rowAlignment="none" id="zOg-fe-UcB">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="67" y="107" width="118" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Available Libraries:" id="24">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </gridCell>
                        <gridCell row="MBs-vR-wBC" column="WTK-4D-5ET" id="acF-Sz-VAl">
                            <box key="contentView" boxType="custom" borderType="bezel" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-H9-Kv5">
                                <rect key="frame" x="189" y="0.0" width="370" height="134"/>
                                <view key="contentView" id="hct-5d-gku">
                                    <rect key="frame" x="1" y="1" width="368" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="0RE-4X-Rkh"/>
                                    <constraint firstAttribute="height" constant="134" id="Qyj-Zx-RVQ"/>
                                </constraints>
                            </box>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T5w-dz-S0s" secondAttribute="bottom" priority="200" constant="22" id="7JS-Y7-hIx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T5w-dz-S0s" secondAttribute="trailing" priority="200" constant="30" id="kRF-tv-kvy"/>
                <constraint firstItem="T5w-dz-S0s" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" id="vOL-vu-y7p"/>
                <constraint firstItem="T5w-dz-S0s" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="ySQ-aN-xEj"/>
            </constraints>
            <point key="canvasLocation" x="217" y="80"/>
        </view>
        <viewController id="3wi-9o-3qK" customClass="OEAvailableLibrariesViewController"/>
        <userDefaultsController id="36"/>
    </objects>
</document>
