<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OEPrefDebugController">
            <connections>
                <outlet property="contentView" destination="3" id="247"/>
                <outlet property="dbActionSelector" destination="206" id="220"/>
                <outlet property="gameModePopUpButton" destination="7U8-ix-I7I" id="IA4-SI-PrU"/>
                <outlet property="regionSelector" destination="126" id="137"/>
                <outlet property="view" destination="250" id="254"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="3" userLabel="Debug">
            <rect key="frame" x="0.0" y="0.0" width="320" height="963"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="335" customClass="OEButton">
                    <rect key="frame" x="30" y="831" width="272" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Setup Assistant has finished" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="336" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.setupAssistantFinished" id="338"/>
                    </connections>
                </button>
                <button id="188" customClass="OEButton">
                    <rect key="frame" x="200" y="925" width="102" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="debug mode" bezelStyle="regularSquare" imagePosition="left" alignment="right" state="on" inset="2" id="189" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.debug" id="191"/>
                    </connections>
                </button>
                <button id="156" customClass="OEButton">
                    <rect key="frame" x="30" y="548" width="163" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Can delete save states" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="157" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                        </userDefinedRuntimeAttributes>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.HUDBarCanDeleteState" id="167"/>
                    </connections>
                </button>
                <button id="162" customClass="OEButton">
                    <rect key="frame" x="30" y="521" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show options button" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="163" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.HUDBarWithoutOptions" id="170">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="260" customClass="OEButton">
                    <rect key="frame" x="30" y="339" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="WiiRemote support (requires relaunch)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="261" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.wiimoteSupporDisabled" id="271">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="196" customClass="OEButton">
                    <rect key="frame" x="30" y="494" width="119" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use core picker" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="197" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.forceCorePicker" id="200"/>
                    </connections>
                </button>
                <button id="300" customClass="OEButton">
                    <rect key="frame" x="30" y="467" width="177" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show quicksave in menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="301" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.HUDBarShowQuicksaveState" id="312"/>
                    </connections>
                </button>
                <button id="306" customClass="OEButton">
                    <rect key="frame" x="30" y="440" width="171" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show autosave in menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="307" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.HUDBarShowAutosaveState" id="313"/>
                    </connections>
                </button>
                <button id="314" customClass="OEButton">
                    <rect key="frame" x="30" y="413" width="149" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use quick save slots" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="315" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.UseQuickSaveSlots" id="317"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="125" customClass="OELabel">
                    <rect key="frame" x="29" y="893" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Region:" id="129" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="J8o-tR-TgJ" customClass="OELabel">
                    <rect key="frame" x="29" y="859" width="117" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Run games using:" id="6R0-XD-E4Z" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="126" customClass="OEPopUpButton">
                    <rect key="frame" x="84" y="891" width="219" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Auto" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" id="127" customClass="OEPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="128">
                            <items>
                                <menuItem title="Auto" state="on" tag="-1" id="130">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="North America" id="131">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Japan" tag="1" id="133">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Europe" tag="2" id="132">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Other" tag="3" id="134">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuStyle">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeRegion:" target="-2" id="138"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="7U8-ix-I7I" customClass="OEPopUpButton">
                    <rect key="frame" x="149" y="857" width="154" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Wtb-mm-waQ" customClass="OEPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="99V-Bj-ejw"/>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuStyle">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeGameMode:" target="-2" id="cFq-J3-TYw"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="206" customClass="OEPopUpButton">
                    <rect key="frame" x="18" y="96" width="196" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Remove unused thumbnails" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="343" id="207" customClass="OEPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="208">
                            <items>
                                <menuItem title="Log matched game paths" id="217">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Log unmatched game paths" tag="1" id="213">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Remove all game info" tag="2" id="218">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Sync all games with Archive.VG" tag="3" id="219">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Sync all unsynced games with Archive.VG" tag="4" id="318">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Clear sync queue" tag="5" id="319">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Remove unused thumbnails" state="on" tag="6" id="343">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_popup_button"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuStyle">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </popUpButton>
                <customView id="142" customClass="OEHorizontalLine">
                    <rect key="frame" x="0.0" y="609" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="750" id="143" customClass="OELabel">
                    <rect key="frame" x="17" y="577" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HUD Bar / Gameplay" id="144" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button id="150" customClass="OEButton">
                    <rect key="frame" x="30" y="312" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Clicking on image selects button" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="154" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.controlsDisableMouseSelection" id="169">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="171" customClass="OEButton">
                    <rect key="frame" x="30" y="285" width="275" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Clicking outside image deselects button" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="172" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.controlsDisableMouseDeactivation" id="174">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="178" customClass="OEButton">
                    <rect key="frame" x="30" y="258" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Select first field after setting the last" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="179" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.ButtonHighlightRollsOver" id="187"/>
                    </connections>
                </button>
                <button id="182" customClass="OEButton">
                    <rect key="frame" x="30" y="231" width="222" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Draw button mask above image" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="183" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.drawControllerMask" id="186"/>
                    </connections>
                </button>
                <button id="285" customClass="OEButton">
                    <rect key="frame" x="30" y="204" width="117" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Log HID Events" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="286" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.logsHIDEvents" id="288"/>
                    </connections>
                </button>
                <button id="344" customClass="OEButton">
                    <rect key="frame" x="30" y="177" width="272" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show all global keys" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="345" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.OEShowAllGlobalKeys" id="347"/>
                    </connections>
                </button>
                <button id="324" customClass="OEButton">
                    <rect key="frame" x="156" y="204" width="154" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Log Keyboard Events" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="325" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="enabled" keyPath="values.logsHIDEvents" id="329"/>
                        <binding destination="122" name="value" keyPath="values.logsHIDEventsNoKeyboard" id="327"/>
                    </connections>
                </button>
                <customView id="151" customClass="OEHorizontalLine">
                    <rect key="frame" x="0.0" y="400" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="750" id="152" customClass="OELabel">
                    <rect key="frame" x="17" y="368" width="135" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Controls Preferences" id="153" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <customView id="201" customClass="OEHorizontalLine">
                    <rect key="frame" x="0.0" y="164" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="750" id="202" customClass="OELabel">
                    <rect key="frame" x="17" y="132" width="63" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Database" id="203" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="274" customClass="OELabel">
                    <rect key="frame" x="17" y="23" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save State Folder:" id="275" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_text"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField verticalHuggingPriority="750" id="145" customClass="OELabel">
                    <rect key="frame" x="17" y="926" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="146" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button id="204" customClass="OEButton">
                    <rect key="frame" x="218" y="96" width="82" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Execute" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="205" customClass="OEButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="executeDatbaseAction:" target="-2" id="216"/>
                    </connections>
                </button>
                <button id="Tar-73-2dP" customClass="OEButton">
                    <rect key="frame" x="20" y="59" width="149" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Update OpenVGDB" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nfe-Ha-Ulj" customClass="OEButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gameInfoUpdate:" target="-2" id="hdl-V9-ozc"/>
                    </connections>
                </button>
                <button id="arv-4k-Gf7" customClass="OEButton">
                    <rect key="frame" x="179" y="59" width="121" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Cancel Update" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oiw-Rc-ILD" customClass="OEButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gameInfoCancel:" target="-2" id="K1H-ym-lDV"/>
                    </connections>
                </button>
                <button id="276" customClass="OEButton">
                    <rect key="frame" x="148" y="19" width="60" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Default" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="277" customClass="OEButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="defaultSaveStateFolder:" target="-2" id="283"/>
                    </connections>
                </button>
                <button id="279" customClass="OEButton">
                    <rect key="frame" x="218" y="19" width="82" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Choose" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="280" customClass="OEButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chooseSaveStateFolder:" target="-2" id="284"/>
                    </connections>
                </button>
                <button id="237" customClass="OEButton">
                    <rect key="frame" x="30" y="757" width="204" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Dark GridView context menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="241" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.OEMenuOptionsStyle" id="330">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="255" customClass="OEButton">
                    <rect key="frame" x="30" y="730" width="221" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use game name as window title" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="256" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.dontShowGameTitleInWindow" id="259">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <customView id="238" customClass="OEHorizontalLine">
                    <rect key="frame" x="0.0" y="818" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_line"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="750" id="239" customClass="OELabel">
                    <rect key="frame" x="17" y="786" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Library Window" id="240" customClass="OELabelCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="preferences_headline"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button id="289" customClass="OEButton">
                    <rect key="frame" x="30" y="703" width="248" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="show collection view debug window" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="290" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.OEDebugCollectionView" id="295">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="320" customClass="OEButton">
                    <rect key="frame" x="30" y="676" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show game name instead of rom name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="321" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.displayGameTitle" id="323">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="331" customClass="OEButton">
                    <rect key="frame" x="30" y="649" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Retrode support" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="332" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.retrodeSupport" id="334">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button id="339" customClass="OEButton">
                    <rect key="frame" x="30" y="622" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Disable grid view gloss overlay" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="340" customClass="OEButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="dark_checkbox"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="122" name="value" keyPath="values.OECoverGridViewGlossDisabledKey" id="342">
                            <dictionary key="options">
                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="122"/>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="250" customClass="OEScrollView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kCk-QZ-RT6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="251">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="252" customClass="OEScroller">
                <rect key="frame" x="-100" y="-100" width="314" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="253" customClass="OEScroller">
                <rect key="frame" x="305" y="0.0" width="15" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
</document>