<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">6154.17</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6154.17</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="713800917">
			<object class="NSCustomObject" id="484406367">
				<string key="NSClassName">OEPrefDebugController</string>
			</object>
			<object class="NSCustomObject" id="497394479">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="605346800">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="587072720">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="444830283">
						<reference key="NSNextResponder" ref="587072720"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="55961215">
								<reference key="NSNextResponder" ref="444830283"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1073719134">
										<reference key="NSNextResponder" ref="55961215"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="683356055">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPopUpButton" id="306752008">
														<reference key="NSNextResponder" ref="683356055"/>
														<int key="NSvFlags">1323</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{129.99999983952597, 13}, {170, 26}}</string>
														<reference key="NSSuperview" ref="683356055"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="603280930"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="563066594">
															<int key="NSCellFlags">71303232</int>
															<int key="NSCellFlags2">34816</int>
															<object class="NSFont" key="NSSupport">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1301</int>
															</object>
															<reference key="NSControlView" ref="306752008"/>
															<int key="NSButtonFlags">109199360</int>
															<int key="NSButtonFlags2">129</int>
															<object class="NSFont" key="NSAlternateImage" id="984012500">
																<string key="NSName">.LucidaGrandeUI</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">16</int>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<nil key="NSMenuItem"/>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="291116080">
																<string key="NSTitle">OtherViews</string>
																<array class="NSMutableArray" key="NSMenuItems"/>
															</object>
															<int key="NSSelectedIndex">-1</int>
															<int key="NSPreferredEdge">1</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">2</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
													<object class="NSTextField" id="466107462">
														<reference key="NSNextResponder" ref="683356055"/>
														<int key="NSvFlags">1326</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{18, 20}, {108, 17}}</string>
														<reference key="NSSuperview" ref="683356055"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="306752008"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="81373544">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">Filter:</string>
															<object class="NSFont" key="NSSupport" id="738260683">
																<bool key="IBIsSystemFont">YES</bool>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="466107462"/>
															<object class="NSColor" key="NSBackgroundColor" id="392604946">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor" id="264120504">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="1038141783">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor" id="4221744">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="466107462"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="603280930">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="261649508">
														<reference key="NSNextResponder" ref="603280930"/>
														<int key="NSvFlags">298</int>
														<string key="NSFrame">{{18, 20}, {281, 17}}</string>
														<reference key="NSSuperview" ref="603280930"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1017066186"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="75719694">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">A Group</string>
															<reference key="NSSupport" ref="738260683"/>
															<reference key="NSControlView" ref="261649508"/>
															<reference key="NSBackgroundColor" ref="392604946"/>
															<reference key="NSTextColor" ref="1038141783"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 60}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="261649508"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="1017066186">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="680895002">
														<reference key="NSNextResponder" ref="1017066186"/>
														<int key="NSvFlags">1322</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{0, 26}, {317, 2}}</string>
														<reference key="NSSuperview" ref="1017066186"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="111246036"/>
														<string key="NSClassName">OEHorizontalLine</string>
													</object>
												</array>
												<string key="NSFrame">{{1, 119}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="680895002"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="111246036">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="81798357">
														<reference key="NSNextResponder" ref="111246036"/>
														<int key="NSvFlags">300</int>
														<string key="NSFrame">{{20, 17}, {132, 23}}</string>
														<reference key="NSSuperview" ref="111246036"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="369943055"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="998308589">
															<int key="NSCellFlags">67108864</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Reset warnings</string>
															<reference key="NSSupport" ref="738260683"/>
															<reference key="NSControlView" ref="81798357"/>
															<int key="NSButtonFlags">-2038284288</int>
															<int key="NSButtonFlags2">134</int>
															<reference key="NSAlternateImage" ref="984012500"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{1, 178}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="81798357"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="369943055">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="177625375">
														<reference key="NSNextResponder" ref="369943055"/>
														<int key="NSvFlags">1322</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{18, 18}, {281, 18}}</string>
														<reference key="NSSuperview" ref="369943055"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="642018325"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="998333278">
															<int key="NSCellFlags">-2080374784</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">a checkbox</string>
															<reference key="NSSupport" ref="738260683"/>
															<reference key="NSControlView" ref="177625375"/>
															<int key="NSButtonFlags">1211912448</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													</object>
												</array>
												<string key="NSFrame">{{1, 237}, {317, 54}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="177625375"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="642018325">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSColorWell" id="541593347">
														<reference key="NSNextResponder" ref="642018325"/>
														<int key="NSvFlags">297</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>NSColor pasteboard type</string>
														</set>
														<string key="NSFrame">{{228, 16}, {69, 24}}</string>
														<reference key="NSSuperview" ref="642018325"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="674203528"/>
														<string key="NSReuseIdentifierKey">_NS:1154</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSIsBordered">YES</bool>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
														</object>
													</object>
													<object class="NSTextField" id="21278179">
														<reference key="NSNextResponder" ref="642018325"/>
														<int key="NSvFlags">1322</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{18, 20}, {204, 17}}</string>
														<reference key="NSSuperview" ref="642018325"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="541593347"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="121794124">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">A Label:</string>
															<reference key="NSSupport" ref="738260683"/>
															<reference key="NSControlView" ref="21278179"/>
															<reference key="NSBackgroundColor" ref="392604946"/>
															<reference key="NSTextColor" ref="1038141783"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 293}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="21278179"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="674203528">
												<reference key="NSNextResponder" ref="1073719134"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="417344408">
														<reference key="NSNextResponder" ref="674203528"/>
														<int key="NSvFlags">1322</int>
														<object class="NSPSMatrix" key="NSFrameMatrix"/>
														<string key="NSFrame">{{18, 20}, {281, 17}}</string>
														<reference key="NSSuperview" ref="674203528"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="492541670"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="79940439">
															<int key="NSCellFlags">68157504</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents">A Label:</string>
															<reference key="NSSupport" ref="738260683"/>
															<reference key="NSControlView" ref="417344408"/>
															<reference key="NSBackgroundColor" ref="392604946"/>
															<reference key="NSTextColor" ref="1038141783"/>
														</object>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 352}, {317, 57}}</string>
												<reference key="NSSuperview" ref="1073719134"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="417344408"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">NSView</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 383}</string>
										<reference key="NSSuperview" ref="55961215"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683356055"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="547213929">
											<reference key="NSNextResponder" ref="722233323"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{320, 17}</string>
											<reference key="NSSuperview" ref="722233323"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="55961215"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="1073719134"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="55961215"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="541284496">
												<double key="NSWidth">317</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="4221744"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="630208760">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="738260683"/>
													<reference key="NSControlView" ref="1073719134"/>
													<object class="NSColor" key="NSBackgroundColor" id="265621282">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="264120504"/>
													</object>
													<reference key="NSTextColor" ref="1038141783"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1073719134"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDUwOTgwMzkyIDAuMTQ1MDk4MDM5MiAwLjE0NTA5ODAzOTIgMAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">57</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">-1</int>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<bool key="NSTableViewShouldFloatGroupRows">NO</bool>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {320, 383}}</string>
								<reference key="NSSuperview" ref="444830283"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1073719134"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1073719134"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTQ5MDE5NjA3OCAwLjE0OTAxOTYwNzgAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSClipView" id="722233323">
								<reference key="NSNextResponder" ref="444830283"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="547213929"/>
								</array>
								<string key="NSFrameSize">{320, 17}</string>
								<reference key="NSSuperview" ref="444830283"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="547213929"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="547213929"/>
								<reference key="NSBGColor" ref="265621282"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="54770813">
								<reference key="NSNextResponder" ref="444830283"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
								<reference key="NSSuperview" ref="444830283"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="444830283"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="492541670">
								<reference key="NSNextResponder" ref="444830283"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {46, 16}}</string>
								<reference key="NSSuperview" ref="444830283"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="54770813"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="444830283"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.2839506172839506</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 400}</string>
						<reference key="NSSuperview" ref="587072720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722233323"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="54770813"/>
						<reference key="NSHScroller" ref="492541670"/>
						<reference key="NSContentView" ref="55961215"/>
						<reference key="NSHeaderClipView" ref="722233323"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCbAAAQmwAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="444830283"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="484406367"/>
						<reference key="destination" ref="1073719134"/>
					</object>
					<string key="id">Vnk-if-ZHU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="484406367"/>
						<reference key="destination" ref="444830283"/>
					</object>
					<string key="id">BJ4-Yr-hqO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1073719134"/>
						<reference key="destination" ref="484406367"/>
					</object>
					<string key="id">Hf4-fq-dUR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1073719134"/>
						<reference key="destination" ref="484406367"/>
					</object>
					<string key="id">RJp-m8-8DV</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="713800917"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="484406367"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="497394479"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="605346800"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="587072720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444830283"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Debug</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">euO-XV-d0p</string>
						<reference key="object" ref="444830283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073719134"/>
							<reference ref="492541670"/>
							<reference ref="547213929"/>
							<reference ref="54770813"/>
						</array>
						<reference key="parent" ref="587072720"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AjZ-JK-lhC</string>
						<reference key="object" ref="1073719134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541284496"/>
						</array>
						<reference key="parent" ref="444830283"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BFA-B9-CMH</string>
						<reference key="object" ref="492541670"/>
						<reference key="parent" ref="444830283"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O6n-Sf-1nB</string>
						<reference key="object" ref="547213929"/>
						<reference key="parent" ref="444830283"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TAN-xy-Ayj</string>
						<reference key="object" ref="54770813"/>
						<reference key="parent" ref="444830283"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YPQ-Bf-W0U</string>
						<reference key="object" ref="541284496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630208760"/>
							<reference ref="603280930"/>
							<reference ref="1017066186"/>
							<reference ref="111246036"/>
							<reference ref="369943055"/>
							<reference ref="642018325"/>
							<reference ref="674203528"/>
							<reference ref="683356055"/>
						</array>
						<reference key="parent" ref="1073719134"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lzb-6Q-Zx3</string>
						<reference key="object" ref="630208760"/>
						<reference key="parent" ref="541284496"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mYo-Gd-t0V</string>
						<reference key="object" ref="603280930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261649508"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Group</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">m7x-S8-ITI</string>
						<reference key="object" ref="111246036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81798357"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DuO-rb-1mf</string>
						<reference key="object" ref="369943055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177625375"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Checkbox</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cS7-xn-cc2</string>
						<reference key="object" ref="642018325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21278179"/>
							<reference ref="541593347"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Color</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IoM-L2-luS</string>
						<reference key="object" ref="541593347"/>
						<reference key="parent" ref="642018325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5C1-Ch-KX4</string>
						<reference key="object" ref="177625375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998333278"/>
						</array>
						<reference key="parent" ref="369943055"/>
						<string key="objectName">Check Box</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lDU-Ru-DGH</string>
						<reference key="object" ref="998333278"/>
						<reference key="parent" ref="177625375"/>
						<string key="objectName">Check Box Cell</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ruU-Bh-lmC</string>
						<reference key="object" ref="261649508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75719694"/>
						</array>
						<reference key="parent" ref="603280930"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0Zy-Ms-WXP</string>
						<reference key="object" ref="75719694"/>
						<reference key="parent" ref="261649508"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Wzh-Ve-htz</string>
						<reference key="object" ref="21278179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121794124"/>
						</array>
						<reference key="parent" ref="642018325"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ny7-ig-5mo</string>
						<reference key="object" ref="121794124"/>
						<reference key="parent" ref="21278179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XhB-AC-qND</string>
						<reference key="object" ref="1017066186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680895002"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Separator</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yqT-sb-0mv</string>
						<reference key="object" ref="680895002"/>
						<reference key="parent" ref="1017066186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ddz-vv-zyE</string>
						<reference key="object" ref="81798357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998308589"/>
						</array>
						<reference key="parent" ref="111246036"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Luq-cA-h2w</string>
						<reference key="object" ref="998308589"/>
						<reference key="parent" ref="81798357"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1i8-b9-0eC</string>
						<reference key="object" ref="674203528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417344408"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Label</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Bsg-b9-4VO</string>
						<reference key="object" ref="417344408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79940439"/>
						</array>
						<reference key="parent" ref="674203528"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mOs-p4-603</string>
						<reference key="object" ref="79940439"/>
						<reference key="parent" ref="417344408"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7cG-gF-hyS</string>
						<reference key="object" ref="683356055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306752008"/>
							<reference ref="466107462"/>
						</array>
						<reference key="parent" ref="541284496"/>
						<string key="objectName">Popover</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">e0G-ml-EgU</string>
						<reference key="object" ref="466107462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81373544"/>
						</array>
						<reference key="parent" ref="683356055"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ze8-7N-APb</string>
						<reference key="object" ref="306752008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563066594"/>
						</array>
						<reference key="parent" ref="683356055"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rZm-BM-nTz</string>
						<reference key="object" ref="563066594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291116080"/>
						</array>
						<reference key="parent" ref="306752008"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xpE-sE-a7r</string>
						<reference key="object" ref="291116080"/>
						<reference key="parent" ref="563066594"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dkH-jC-1tc</string>
						<reference key="object" ref="81373544"/>
						<reference key="parent" ref="466107462"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="0Zy-Ms-WXP.CustomClassName">OELabelCell</string>
				<string key="0Zy-Ms-WXP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="0Zy-Ms-WXP.showNotes"/>
				<string key="1i8-b9-0eC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1i8-b9-0eC.userInterfaceItemIdentifier">Label</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="5C1-Ch-KX4.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="5C1-Ch-KX4.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="177625375"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">dark_checkbox</string>
							</object>
						</array>
					</object>
				</object>
				<string key="5C1-Ch-KX4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5C1-Ch-KX4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5C1-Ch-KX4.showNotes"/>
				<string key="7cG-gF-hyS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7cG-gF-hyS.userInterfaceItemIdentifier">Popover</string>
				<string key="AjZ-JK-lhC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="AjZ-JK-lhC.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="BFA-B9-CMH.CustomClassName">OEScroller</string>
				<string key="BFA-B9-CMH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Bsg-b9-4VO.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="Bsg-b9-4VO.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="417344408"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="Bsg-b9-4VO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Bsg-b9-4VO.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Bsg-b9-4VO.showNotes"/>
				<string key="DuO-rb-1mf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="DuO-rb-1mf.userInterfaceItemIdentifier">Checkbox</string>
				<string key="IoM-L2-luS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Luq-cA-h2w.CustomClassName">OEButtonCell</string>
				<string key="Luq-cA-h2w.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Luq-cA-h2w.showNotes"/>
				<string key="Lzb-6Q-Zx3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Ny7-ig-5mo.CustomClassName">OELabelCell</string>
				<string key="Ny7-ig-5mo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Ny7-ig-5mo.showNotes"/>
				<string key="O6n-Sf-1nB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="TAN-xy-Ayj.CustomClassName">OEScroller</string>
				<string key="TAN-xy-Ayj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Wzh-Ve-htz.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="Wzh-Ve-htz.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="21278179"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="Wzh-Ve-htz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Wzh-Ve-htz.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Wzh-Ve-htz.showNotes"/>
				<string key="XhB-AC-qND.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XhB-AC-qND.userInterfaceItemIdentifier">Separator</string>
				<string key="YPQ-Bf-W0U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="YPQ-Bf-W0U.isInViewBasedMode"/>
				<array key="YPQ-Bf-W0U.prototypeCellViews">
					<reference ref="683356055"/>
					<reference ref="603280930"/>
					<reference ref="1017066186"/>
					<reference ref="111246036"/>
					<reference ref="369943055"/>
					<reference ref="642018325"/>
					<reference ref="674203528"/>
				</array>
				<string key="Ze8-7N-APb.CustomClassName">OEPopUpButton</string>
				<object class="NSMutableDictionary" key="Ze8-7N-APb.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="306752008"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">dark_popup_button</string>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">menuStyle</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="Ze8-7N-APb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Ze8-7N-APb.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ze8-7N-APb.showNotes"/>
				<string key="cS7-xn-cc2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="cS7-xn-cc2.userInterfaceItemIdentifier">Color</string>
				<string key="ddz-vv-zyE.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="ddz-vv-zyE.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="81798357"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">dark_button</string>
							</object>
						</array>
					</object>
				</object>
				<string key="ddz-vv-zyE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ddz-vv-zyE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ddz-vv-zyE.showNotes"/>
				<string key="dkH-jC-1tc.CustomClassName">OELabelCell</string>
				<string key="dkH-jC-1tc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dkH-jC-1tc.showNotes"/>
				<string key="e0G-ml-EgU.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="e0G-ml-EgU.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="466107462"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="e0G-ml-EgU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="e0G-ml-EgU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="e0G-ml-EgU.showNotes"/>
				<string key="euO-XV-d0p.CustomClassName">OEScrollView</string>
				<string key="euO-XV-d0p.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lDU-Ru-DGH.CustomClassName">OEButtonCell</string>
				<string key="lDU-Ru-DGH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lDU-Ru-DGH.showNotes"/>
				<string key="m7x-S8-ITI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="m7x-S8-ITI.userInterfaceItemIdentifier">Button</string>
				<string key="mOs-p4-603.CustomClassName">OELabelCell</string>
				<string key="mOs-p4-603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="mOs-p4-603.showNotes"/>
				<string key="mYo-Gd-t0V.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="mYo-Gd-t0V.userInterfaceItemIdentifier">Group</string>
				<string key="rZm-BM-nTz.CustomClassName">OEPopUpButtonCell</string>
				<string key="rZm-BM-nTz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="rZm-BM-nTz.showNotes"/>
				<string key="ruU-Bh-lmC.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="ruU-Bh-lmC.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="261649508"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="ruU-Bh-lmC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="ruU-Bh-lmC.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ruU-Bh-lmC.showNotes"/>
				<string key="xpE-sE-a7r.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xpE-sE-a7r.showNotes"/>
				<object class="NSMutableDictionary" key="yqT-sb-0mv.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="680895002"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_line</string>
							</object>
						</array>
					</object>
				</object>
				<string key="yqT-sb-0mv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="yqT-sb-0mv.IBUserGuides" ref="0"/>
				<boolean value="NO" key="yqT-sb-0mv.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEHorizontalLine</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEHorizontalLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEHorizontalLine</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEHorizontalLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OELabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELabelCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELabelCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELabelCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OELabelCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefDebugController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0" id="978971971">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEPrefDebugController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEPrefDebugController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<reference key="NS.object.0" ref="978971971"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEPrefDebugController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OpenEmu/OEScroller.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
