<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OESmartCollectionEditViewController">
            <connections>
                <outlet property="confirmButton" destination="6Xe-Jb-VyY" id="4JN-go-tlg"/>
                <outlet property="limitButton" destination="pbL-JG-UYb" id="hFY-j3-Jby"/>
                <outlet property="limitInput" destination="Op2-Ee-QvY" id="eqA-5J-TL2"/>
                <outlet property="limitOrderButton" destination="PLG-ri-m4W" id="Jc5-1B-Wu5"/>
                <outlet property="predicateEditor" destination="qB2-bd-7ql" id="IzC-G9-J1H"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="559" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leH-Pp-24j">
                    <rect key="frame" x="163" y="317" width="233" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Edit Smart Collection View Controller" id="Ma4-rB-mOT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-Jb-VyY">
                    <rect key="frame" x="457" y="13" width="88" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f3X-V4-9Sp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="confirm:" target="-2" id="7Ha-ej-vL7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-fh-HxK">
                    <rect key="frame" x="352" y="13" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uOg-ea-OpB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="Skc-ff-jnr"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-7C-bE8">
                    <rect key="frame" x="0.0" y="101" width="559" height="202"/>
                    <clipView key="contentView" ambiguous="YES" id="vdf-4p-4bq">
                        <rect key="frame" x="1" y="1" width="557" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <predicateEditor verticalHuggingPriority="750" ambiguous="YES" nestingMode="simple" rowHeight="25" id="qB2-bd-7ql">
                                <rect key="frame" x="0.0" y="0.0" width="557" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rowTemplates>
                                    <predicateEditorRowTemplate rowType="compound" id="Ghh-Zh-hIL">
                                        <popUpMenus>
                                            <menu id="a3g-tI-sUT">
                                                <items>
                                                    <menuItem title="Any" state="on" id="ec1-r2-WiY">
                                                        <integer key="representedObject" value="2"/>
                                                    </menuItem>
                                                    <menuItem title="All" id="AmF-Mb-nJS">
                                                        <integer key="representedObject" value="1"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="5b9-tm-X92">
                                                <items>
                                                    <menuItem title="of the following are true" state="on" id="9gF-J4-wrS"/>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                    <predicateEditorRowTemplate rowType="simple" id="kNm-AQ-HCN">
                                        <array key="leftExpressionObject">
                                            <expression type="keyPath">
                                                <string key="keyPath">name</string>
                                            </expression>
                                            <expression type="constant">
                                                <string key="constantValue">gameTitle</string>
                                            </expression>
                                            <expression type="constant">
                                                <string key="constantValue">gameDescription</string>
                                            </expression>
                                        </array>
                                        <integer key="rightExpressionObject" value="700"/>
                                        <popUpMenus>
                                            <menu id="LPb-4f-QEg">
                                                <items>
                                                    <menuItem title="Name" state="on" id="VTB-oE-4pq">
                                                        <expression key="representedObject" type="keyPath">
                                                            <string key="keyPath">name</string>
                                                        </expression>
                                                    </menuItem>
                                                    <menuItem title="Title" id="sHo-MV-Qnb">
                                                        <expression key="representedObject" type="constant">
                                                            <string key="constantValue">gameTitle</string>
                                                        </expression>
                                                    </menuItem>
                                                    <menuItem title="Description" id="MYo-GO-Fz2">
                                                        <expression key="representedObject" type="constant">
                                                            <string key="constantValue">gameDescription</string>
                                                        </expression>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="P0d-nv-rXF">
                                                <items>
                                                    <menuItem title="contains" state="on" id="zxJ-NL-1pu">
                                                        <integer key="representedObject" value="99"/>
                                                    </menuItem>
                                                    <menuItem title="begins with" id="7BR-bP-IkF">
                                                        <integer key="representedObject" value="8"/>
                                                    </menuItem>
                                                    <menuItem title="ends with" id="PRA-G0-nVY">
                                                        <integer key="representedObject" value="9"/>
                                                    </menuItem>
                                                    <menuItem title="is" id="nru-Nz-ayJ">
                                                        <integer key="representedObject" value="4"/>
                                                    </menuItem>
                                                    <menuItem title="is not" id="iXU-AX-KIf">
                                                        <integer key="representedObject" value="5"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                </rowTemplates>
                            </predicateEditor>
                        </subviews>
                        <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="X6T-Ry-wYA">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HSD-Qv-ZGw">
                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-JG-UYb">
                    <rect key="frame" x="18" y="66" width="68" height="18"/>
                    <buttonCell key="cell" type="check" title="Limit to" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vF9-iN-LDP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-Ee-QvY">
                    <rect key="frame" x="92" y="64" width="36" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AfD-lT-WoV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-vK-hMp">
                    <rect key="frame" x="134" y="67" width="108" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="roms selected by" id="LnO-gu-P9r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-ri-m4W">
                    <rect key="frame" x="246" y="61" width="197" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gV6-aO-b3R">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="9pP-1B-Of6"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="leH-Pp-24j" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-152" id="qJE-pT-fgC"/>
                <constraint firstItem="leH-Pp-24j" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vat-jM-tKw"/>
            </constraints>
            <point key="canvasLocation" x="188.5" y="101.5"/>
        </customView>
    </objects>
</document>
