/*
 Copyright (c) 2009, OpenEmu Team
 
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the OpenEmu Team nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//
// Prefix header for all source files of the 'OpenEmu' target in the 'OpenEmu' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define BOOL_STR(var) ((var) ? "YES" : "NO")

#ifdef DEBUG_PRINT
#define DLog(format, ...) NSLog(@"%s: " format, __FUNCTION__, ##__VA_ARGS__)
#else
#define DLog(format, ...) do {} while (0)
#endif


// Archive.vg Support
#define APIBase		@"http://api.archive.vg"
#define APIVersion	@"1.0"
#define APIKey		@"UADGF1EAWDPPWJ1AGGAJK6ZX1VXZCJCJ"


// Keys used for user defaults
// Remember to change values in XIBs if you edit strings below!
#define UDSidebarVisibleKey			@"isSidebarVisible"			/*	sidebar in main window visible	*/
#define UDSidebarWidthKey			@"lastSidebarWidth"			/*	width of main window sidebar	*/

#define UDSelectedPreferencesTab	@"selectedPreferencesTab"	/*	selected tab of preferences window	*/

// Preferences, Library tab
#define UDDatabasePathKey			@"databasePath"				/*	path of database folder			*/
#define UDDefaultDatabasePathKey	@"defaultDatabasePath"		/*	default path of database folder */

#define UDOrganizeLibraryKey		@"organizeLibrary"			/*	Preferences -> Library -> Keep Games Organized										*/
#define UDCopyToLibraryKey			@"copyToLibrary"			/*	Preferences -> Library -> Copy files to Game Library folder when adding to Library	*/
#define UDAutmaticallyGetInfoKey	@"automaticallyGetInfo"		/*	Preferences -> Library -> Automatically lookup game information & artwork			*/

// Preferences, Gameplay tab
#define UDVideoFilterKey			@"videoFilter"				/*	Preferences -> Gameplay -> Filter										*/
#define UDVSyncKey					@"vsync"					/*	Preferences -> Gameplay -> Enable V-Sync								*/
#define UDLaunchFullscreenKey		@"fullScreen"				/*	Preferences -> Gameplay -> Always launch games fullscreen				*/
#define UDAllowPopoutKey			@"allowPopout"				/*	Preferences -> Gameplay -> Allow popout gameplay window					*/
#define UDBackgroundPauseKey		@"backgroundPause"			/*	Preferences -> Gameplay -> Always pause gameplay when in background		*/

// OEHudControls
#define UDVolumeKey					@"volume"					/*	GamePlay window -> hud bar -> volume slider start value					*/

// Preferences, Controls tab
#define UDControlsPluginNameKey     @"lastControlsPlugin"
#define UDControlsPlayerKey         @"lastControlsPlayer"
#define UDControlsDeviceTypeKey     @"lastControlsDevice"

// "Hidden" preferences
#define UDRegionKey					@"region"					/*	release region (force a region)	*/
#define UDSaveStateFolderNameKey	@"saveStateFolder"			/*  name of save state folder		*/

#define UDForcePopoutKey			@"forcePopOut"	
#define UDUseQuickImportKey			@"UseQuickImport"			/*	skips duplicate verification when importing games if automatic info grabbing is deactivated	*/
#define UDUseMD5HashingKey			@"UseMD5"					/*	use md5 instead of crc32 for rom identification	 (default: YES)								*/
#define UDBoxSizesKey				@"BoxSizes"					/*	Array of sizes used for Box Artwork thumbnails (defaults registered in main.m)				*/
