<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="OpenEmu Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
	
	<!-- OpenEmu conforms pretty well to Cocoa standards. Let's try to include the whole Cocoa standard thig... -->
	<xi:include href="file://localhost/System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
	
	<suite name="OpenEmu Application" code="OEmu" description="Classes and commands for the OpenEmu application.">
		
		<class-extension extends="application" description="The application's top-level scripting object.">
			<property name="version" code="vers" type="text" access="r" description="The version number of the application.">
				<cocoa key="scripting_appVersion"/>
			</property>
			<property name="build identifier" code="EmuB" access="r" type="text" description="The application's build number.">
				<cocoa key="scripting_buildVersion"/>
			</property>
			
			<element type="collection">
				<cocoa key="scripting_libraryCollections"/>
			</element>
			<element type="game">
				<cocoa key="scripting_games"/>
			</element>
			<element type="saved state">
				<cocoa key="scripting_saveStates"/>
			</element>
		</class-extension>"
		
		<!-- modified document from CocoaStandard -->
		<class-extension extends="document" description="A game document. It manages the execution of a game.">
			<cocoa class="OEGameDocument"/>
			<responds-to name="pause">
				<cocoa method="scripting_pause:"/>
			</responds-to>
			<responds-to name="resume">
				<cocoa method="scripting_resume:"/>
			</responds-to>
		</class-extension>
		
		<command name="launch" code="OEmuPlay" description="Launch a game or saved state into a new game window.">
			<direct-parameter description="The object to launch.">
				<type type="game"/>
				<type type="saved state"/>
			</direct-parameter>
			<parameter name="suspended state" code="PlPS" type="boolean" optional="yes" description="Suspend (pause) the game when it is launched. Defaults to false.">
				<cocoa key="PauseAtStart"/>
			</parameter>
			<parameter name="full screen" code="PlFS" type="boolean" optional="yes" description="Run the game in full screen mode. Defaults to the user preference.">
				<cocoa key="FullScreen"/>
			</parameter>
			<result type="document" description="The new game document that manages the game's execution."/>
		</command>
		
		<command name="pause" code="OEmuPaus" description="Suspend a playing game.">
			<direct-parameter description="The executing game document.">
				<type type="document"/>
			</direct-parameter>
		</command>
		
		<command name="resume" code="OEmuResu" description="Resume a suspended game.">
			<direct-parameter description="The suspended game document.">
				<type type="document"/>
			</direct-parameter>
		</command>
		
	</suite>
	
	<suite name="OpenEmu Game Library" code="EmuL" description="Classes and commands to manipulate the OpenEmu game library.">
		
		<class name="collection" code="EmuC" description="A game collection. Each system has its own collection. User-defined collections, manual and smart, are also collection objects.">
			<cocoa class="OEDBCollection"/>
			<property name="name" code="pnam" type="text" description="The name of the collection."/>
			<element type="game">
				<cocoa key="scripting_games"/>
			</element>
		</class>
		
		<class name="game" code="EmuG" description="A game. Games are playable elements composed of one or more ROMs (disc-based systems, especially, may have single games that require multiple &quot;ROM&quot;s.">
			<cocoa class="OEDBGame"/>
			<property name="name" code="pnam" type="text" description="The human-readable, human-assigned name of the game.">
				<cocoa key="displayName"/>
			</property>
			<property name="official name" code="EmGN" access="r" type="text" description="The official name of the game, as assigned by the game maker.">
				<cocoa key="name"/>
			</property>
			<property name="game title" code="EmGT" access="r" type="text" description="The &quot;internal&quot; game's title, as assigned by the console first party."/>
			<property name="rating" code="EmGR" type="number" description="The game's rating, as assigned by the user."/>
			<property name="description" code="EmDD" type="text" description="The description of the game.">
				<cocoa key="gameDescription"/>
			</property>
			<property name="import date" code="idat" access="r" type="date" description="The date the game was imported into the library."/>
			<property name="last information synchronization" code="EmGS" access="r" type="date" description="The date the game information was synchronized for the last time.">
				<cocoa key="lastInfoSync"/>
			</property>
			
			<responds-to name="launch">
				<cocoa method="scripting_launch:"/>
			</responds-to>
		</class>
		
		<class name="saved state" code="EmuS" description="A saved state. Saved states can be launched like a game.">
			<cocoa class="OEDBSaveState"/>
			<property name="name" code="pnam" type="text" description="The human-readable, human-assigned name of the game."/>
			<property name="description" code="EmDD" type="text" description="The saved state's user description.">
				<cocoa key="userDescription"/>
			</property>
			<property name="save date" code="idat" type="date" description="The date the state was snapshotted into this save state."/>
			<property name="file" code="file" type="file" access="r" description="The saved state's location on disk.">
				<cocoa key="URL"/>
			</property>
			<property name="game" code="EmSG" type="game" access="r" description="The game whose state is saved by this object.">
				<cocoa key="scripting_game"/>
			</property>
			
			<responds-to name="launch">
				<cocoa method="scripting_launch:"/>
			</responds-to>
		</class>
		
	</suite>
</dictionary>
