/*
 Copyright (c) 2009, OpenEmu Team
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of the OpenEmu Team nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//
// Prefix header for all source files of the 'OpenEmu' target in the 'OpenEmu' project
//

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#if __has_feature(objc_arc)
#import <OpenEmuBase/OpenEmuBase.h>
#import <OpenEmuSystem/OpenEmuSystem.h>
#import "OEUtilities.h"
#endif

#if __has_feature(objc_bool)
#undef YES
#undef NO
#define YES __objc_yes
#define NO __objc_no
#endif

#pragma mark Debug Logging

#ifdef DEBUG_PRINT
#define DLog(format, ...) NSLog(@"%@:%d: %s: " format, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, ##__VA_ARGS__)
#define DLogDeprecated()  NSLog(@"%s is deprecated.", __FUNCTION__)
#else
#ifndef DLog
#define DLog(format, ...) do {} while (0)
#define DLogDeprecated() do {} while (0)
#endif
#endif

#define LogResponderChain(__RESPONDER__) {                                                              \
    NSResponder *responder = __RESPONDER__;                                                             \
    NSMutableString* responderChain = [[NSMutableString alloc] initWithFormat:@"%@", responder];        \
    while ((responder = [responder nextResponder])) {                                                   \
            [responderChain appendString:@" -> "];                                                      \
        [responderChain appendFormat:@"%@", responder];                                                 \
    }                                                                                                   \
    NSLog(@"Responder Chain: %@", responderChain);                                                                       \
}

#define LogLayersInViewHierarchy(__VIEW__) { \
if(![__VIEW__ isKindOfClass:[NSView class]]) return;\
NSView *view = __VIEW__;                                                             \
NSMutableString* viewHierachy = [[NSMutableString alloc] initWithFormat:@"%@ %@ %@", view, [view wantsLayer] ? @"wants layer" : @"", [view layer] ? @"has layer" : @""];        \
while ((view = [view superview])) {                                                   \
[viewHierachy appendString:@" -> "];                                                      \
[viewHierachy appendFormat:@"%@ %@ %@", view, [view wantsLayer] ? @"wants layer" : @"", [view layer] ? @"has layer" : @""];                                                 \
}                                                                                                   \
NSLog(@"View Hierarchy: %@", viewHierachy);                                                                       \
}

#endif
