<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="OpenEmu Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
	
	<suite name="OpenEmu Application" code="OEmu" description="Classes and commands for the OpenEmu application.">
		
		<!-- Standard application attributes minus a couple -->
		<class name="application" code="capp" description="The application's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application.">
				<cocoa key="scripting_appVersion"/>
			</property>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
			
			<!-- Specific definition for OpenEmu -->
			<property name="build identifier" code="EmuB" access="r" type="text" description="The application's build number.">
				<cocoa key="scripting_buildVersion"/>
			</property>
			<element type="collection">
				<cocoa key="scripting_libraryCollections"/>
			</element>
			<element type="game">
				<cocoa key="scripting_games"/>
			</element>
		</class>
		
	</suite>
	
	<suite name="OpenEmu Game Library" code="EmuL" description="Classes and commands to manipulate the OpenEmu game library.">
		
		<class name="collection" code="EmuC" description="A game collection. Each system has its own collection. User-defined collections, manual and smart, are also collection objects.">
			<cocoa class="OEDBCollection"/>
			<property name="name" code="pnam" type="text" description="The name of the collection."/>
			<element type="game">
				<cocoa key="scripting_games"/>
			</element>
		</class>
		
		<class name="game" code="EmuG" description="A game. Games are playable elements composed of one or more ROMs (disc-based systems, especially, may have single games that require multiple &quot;ROM&quot;s.">
			<cocoa class="OEDBGame"/>
			<property name="name" code="pnam" type="text" description="The human-readable, human-assigned name of the game.">
				<cocoa key="displayName"/>
			</property>
			<property name="official name" code="EmGN" access="r" type="text" description="The official name of the game, as assigned by the game maker.">
				<cocoa key="name"/>
			</property>
			<property name="game title" code="EmGT" access="r" type="text" description="The &quot;internal&quot; game's title, as assigned by the console first party."/>
			<property name="rating" code="EmGR" type="number" description="The game's rating, as assigned by the user."/>
			<property name="description" code="EmGD" type="text" description="The description of the game.">
				<cocoa key="gameDescription"/>
			</property>
			<property name="import date" code="idat" access="r" type="date" description="The date the game was imported into the library."/>
			<property name="last information synchronization" code="EmGS" access="r" type="date" description="The date the game information was synchronized for the last time.">
				<cocoa key="lastInfoSync"/>
			</property>
			
			<responds-to name="launch">
				<cocoa method="scripting_launch:"/>
			</responds-to>
		</class>
		
	</suite>
	
	<suite name="OpenEmu Gameplay Scripting" code="EmuS" description="Classes and commands to manipulate games' execution.">
		
		<command name="launch" code="OEmuPlay" description="Launch a game into a new game window. No game save is loaded.">
			<direct-parameter description="The game to launch.">
				<type type="game"/>
			</direct-parameter>
			<parameter name="suspended state" code="PlPS" type="boolean" optional="yes" description="Suspend (pause) the game when it is launched. Defaults to false.">
				<cocoa key="PauseAtStart"/>
			</parameter>
			<parameter name="full screen" code="PlFS" type="boolean" optional="yes" description="Run the game in full screen mode. Defaults to the user preference.">
				<cocoa key="FullScreen"/>
			</parameter>
		</command>
		
	</suite>
</dictionary>
