<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShaderParametersWindowController">
            <connections>
                <outlet property="outlineView" destination="i8R-qO-c0d" id="h6u-nb-AJQ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="yzj-Yl-3BC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Shader Parameters" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ShaderParametersWindow2" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="339" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="280" height="300"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="339" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-FS-7rg">
                        <rect key="frame" x="0.0" y="39" width="339" height="341"/>
                        <clipView key="contentView" drawsBackground="NO" id="uxG-mp-r9Z">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="341"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Eud-41-Gzw" id="i8R-qO-c0d">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="341"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="2" height="3"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="main" width="306" minWidth="40" maxWidth="1000" id="Eud-41-Gzw">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="Pai-Hb-6Qi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="iiQ-9F-IRG">
                            <rect key="frame" x="0.0" y="325" width="339" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="17A-IW-awx">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-jd-wb2">
                        <rect key="frame" x="232" y="5" width="93" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="B7x-W0-al4"/>
                            <constraint firstAttribute="height" constant="21" id="pb7-Fc-5b9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dWn-LY-Hjd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="resetAll:" target="-2" id="OsI-x6-rch"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ljG-FS-7rg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="6Zw-cf-QCv"/>
                    <constraint firstAttribute="bottom" secondItem="iR1-jd-wb2" secondAttribute="bottom" constant="12" id="Kc4-p2-C0Z"/>
                    <constraint firstItem="iR1-jd-wb2" firstAttribute="top" secondItem="ljG-FS-7rg" secondAttribute="bottom" constant="6" id="NJ5-H9-5qq"/>
                    <constraint firstAttribute="trailing" secondItem="ljG-FS-7rg" secondAttribute="trailing" id="R70-OY-v3t"/>
                    <constraint firstItem="ljG-FS-7rg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Vg3-uK-oSo"/>
                    <constraint firstItem="iR1-jd-wb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="lWq-XE-ubX"/>
                    <constraint firstAttribute="trailing" secondItem="iR1-jd-wb2" secondAttribute="trailing" constant="20" id="zDg-QS-wmf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="yzF-aI-F4s"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="202"/>
        </window>
    </objects>
</document>
