<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarController" customModule="OpenEmu" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="SidebarItemView" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-Fu-gMf" customClass="SidebarItemView" customModule="OpenEmu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-Id-6Bt">
                    <rect key="frame" x="0.0" y="5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zjZ-Id-6Bt" secondAttribute="height" multiplier="1:1" id="6FB-9V-4gu"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="ZlA-Jm-uTm"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-ia-5Re">
                    <rect key="frame" x="20" y="4" width="182" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="ITEM" usesSingleLineMode="YES" id="1Hi-Ln-O4T">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="endedEditingItem:" target="-2" id="5K3-QP-ziQ"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="V1E-ia-5Re" firstAttribute="leading" secondItem="zjZ-Id-6Bt" secondAttribute="trailing" constant="8" id="7b3-NP-6jj"/>
                <constraint firstItem="zjZ-Id-6Bt" firstAttribute="centerY" secondItem="F4F-Fu-gMf" secondAttribute="centerY" id="Icg-Mx-5jZ"/>
                <constraint firstItem="V1E-ia-5Re" firstAttribute="centerY" secondItem="F4F-Fu-gMf" secondAttribute="centerY" id="JzY-bj-NHY"/>
                <constraint firstItem="zjZ-Id-6Bt" firstAttribute="leading" secondItem="F4F-Fu-gMf" secondAttribute="leading" id="ZKa-Uh-K26"/>
                <constraint firstAttribute="trailing" secondItem="V1E-ia-5Re" secondAttribute="trailing" id="wb1-RD-uQN"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="zjZ-Id-6Bt" id="ioH-zI-h0x"/>
                <outlet property="textField" destination="V1E-ia-5Re" id="uDE-jL-ahT"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
