<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="SidebarItemView" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-Fu-gMf" customClass="SidebarItemView" customModule="OpenEmu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
            <subviews>
                <stackView orientation="horizontal" alignment="bottom" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="0DF-rx-mio">
                    <rect key="frame" x="0.0" y="2" width="170" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <beginningViews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-Id-6Bt">
                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zjZ-Id-6Bt" secondAttribute="height" multiplier="1:1" id="bni-Cf-dRf"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="ZlA-Jm-uTm"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-ia-5Re">
                            <rect key="frame" x="19" y="0.0" width="153" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="1Hi-Ln-O4T">
                                <font key="font" metaFont="systemMedium" size="13"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </beginningViews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <connections>
                <outlet property="imageView" destination="zjZ-Id-6Bt" id="ioH-zI-h0x"/>
                <outlet property="textField" destination="V1E-ia-5Re" id="uDE-jL-ahT"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
