<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="887277732">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="221227356">
								<reference key="NSNextResponder" ref="887277732"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="480245834">
										<reference key="NSNextResponder" ref="221227356"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 28}, {244, 18}}</string>
										<reference key="NSSuperview" ref="221227356"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="600146143">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Run cores in a background thread</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="480245834"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="861075852">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="714176952">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="864042492">
										<reference key="NSNextResponder" ref="221227356"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{35, 14}, {244, 14}}</string>
										<reference key="NSSuperview" ref="221227356"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="677576402">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">(Only affects cores ran after the change.)</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="864042492"/>
											<object class="NSColor" key="NSBackgroundColor" id="12157244">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="893553724">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {331, 54}}</string>
								<reference key="NSSuperview" ref="887277732"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {333, 70}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Debug</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor" id="641091030">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="221227356"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1018125506">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="727175359">
								<reference key="NSNextResponder" ref="1018125506"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSlider" id="483507146">
										<reference key="NSNextResponder" ref="727175359"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 33}, {295, 17}}</string>
										<reference key="NSSuperview" ref="727175359"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="513953037">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="483507146"/>
											<double key="NSMaxValue">1</double>
											<double key="NSMinValue">0.0</double>
											<double key="NSValue">1</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">11</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSTextField" id="978077531">
										<reference key="NSNextResponder" ref="727175359"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 58}, {56, 14}}</string>
										<reference key="NSSuperview" ref="727175359"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="106960305">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Volume:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="978077531"/>
											<reference key="NSBackgroundColor" ref="12157244"/>
											<reference key="NSTextColor" ref="893553724"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {331, 98}}</string>
								<reference key="NSSuperview" ref="1018125506"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 239}, {333, 114}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Audio</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="641091030"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="727175359"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="255953169">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="393695629">
								<reference key="NSNextResponder" ref="255953169"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="663538325">
										<reference key="NSNextResponder" ref="393695629"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 10}, {197, 18}}</string>
										<reference key="NSSuperview" ref="393695629"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1007730964">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Default Fullscreen Mode</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="663538325"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="861075852"/>
											<reference key="NSAlternateImage" ref="714176952"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="787361605">
										<reference key="NSNextResponder" ref="393695629"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 30}, {197, 18}}</string>
										<reference key="NSSuperview" ref="393695629"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="885351836">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Pause Background Windows</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="787361605"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="861075852"/>
											<reference key="NSAlternateImage" ref="714176952"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="307344536">
										<reference key="NSNextResponder" ref="393695629"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 50}, {197, 18}}</string>
										<reference key="NSSuperview" ref="393695629"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="892509803">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Enable V-Sync</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="307344536"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="861075852"/>
											<reference key="NSAlternateImage" ref="714176952"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="815469223">
										<reference key="NSNextResponder" ref="393695629"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 99}, {76, 14}}</string>
										<reference key="NSSuperview" ref="393695629"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="693925969">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Scaling Filter:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="815469223"/>
											<reference key="NSBackgroundColor" ref="12157244"/>
											<reference key="NSTextColor" ref="893553724"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="472098483">
										<reference key="NSNextResponder" ref="393695629"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 70}, {301, 22}}</string>
										<reference key="NSSuperview" ref="393695629"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="645458094">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="472098483"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="623349105">
												<reference key="NSMenu" ref="527077905"/>
												<string key="NSTitle">None</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="645458094"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="527077905">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="623349105"/>
												</array>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {331, 123}}</string>
								<reference key="NSSuperview" ref="255953169"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 93}, {333, 139}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Video</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="641091030"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="393695629"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{367, 373}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1067698991">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.backgroundPause</string>
						<reference key="source" ref="787361605"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="787361605"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">value: values.backgroundPause</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.backgroundPause</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.fullScreen</string>
						<reference key="source" ref="663538325"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="663538325"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">value: values.fullScreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.fullScreen</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: delegate.filterNames</string>
						<reference key="source" ref="472098483"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector" id="692964442">
							<reference key="NSSource" ref="472098483"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">contentValues: delegate.filterNames</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">delegate.filterNames</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.filterName</string>
						<reference key="source" ref="472098483"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472098483"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">selectedValue: values.filterName</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.filterName</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<string key="NSMultipleValuesPlaceholder">Linear Interpolation</string>
								<string key="NSNoSelectionPlaceholder">Linear Interpolation</string>
								<string key="NSNotApplicablePlaceholder">Linear Interpolation</string>
								<string key="NSNullPlaceholder">Linear Interpolation</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="692964442"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.volume</string>
						<reference key="source" ref="483507146"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483507146"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">value: values.volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.volume</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.vsync</string>
						<reference key="source" ref="307344536"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="307344536"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">value: values.vsync</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.vsync</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.gameCoreInBackgroundThread</string>
						<reference key="source" ref="480245834"/>
						<reference key="destination" ref="1067698991"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480245834"/>
							<reference key="NSDestination" ref="1067698991"/>
							<string key="NSLabel">value: values.gameCoreInBackgroundThread</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.gameCoreInBackgroundThread</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255953169"/>
							<reference ref="1018125506"/>
							<reference ref="887277732"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Video &amp; Sound View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1067698991"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1018125506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483507146"/>
							<reference ref="978077531"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="483507146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513953037"/>
						</array>
						<reference key="parent" ref="1018125506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="513953037"/>
						<reference key="parent" ref="483507146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="978077531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106960305"/>
						</array>
						<reference key="parent" ref="1018125506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="106960305"/>
						<reference key="parent" ref="978077531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="255953169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815469223"/>
							<reference ref="307344536"/>
							<reference ref="787361605"/>
							<reference ref="663538325"/>
							<reference ref="472098483"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663538325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007730964"/>
						</array>
						<reference key="parent" ref="255953169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1007730964"/>
						<reference key="parent" ref="663538325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="787361605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885351836"/>
						</array>
						<reference key="parent" ref="255953169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="885351836"/>
						<reference key="parent" ref="787361605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="815469223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693925969"/>
						</array>
						<reference key="parent" ref="255953169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="693925969"/>
						<reference key="parent" ref="815469223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="472098483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645458094"/>
						</array>
						<reference key="parent" ref="255953169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="645458094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527077905"/>
						</array>
						<reference key="parent" ref="472098483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="527077905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623349105"/>
						</array>
						<reference key="parent" ref="645458094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="623349105"/>
						<reference key="parent" ref="527077905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="307344536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892509803"/>
						</array>
						<reference key="parent" ref="255953169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="892509803"/>
						<reference key="parent" ref="307344536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="887277732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480245834"/>
							<reference ref="864042492"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="480245834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600146143"/>
						</array>
						<reference key="parent" ref="887277732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="600146143"/>
						<reference key="parent" ref="480245834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="864042492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677576402"/>
						</array>
						<reference key="parent" ref="887277732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="677576402"/>
						<reference key="parent" ref="864042492"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeVideoFilter:">id</string>
						<string key="changeVolume:">id</string>
						<string key="defaultFullScreenMode:">id</string>
						<string key="pauseBackgroundWindows:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeVideoFilter:">
							<string key="name">changeVideoFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeVolume:">
							<string key="name">changeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="defaultFullScreenMode:">
							<string key="name">defaultFullScreenMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pauseBackgroundWindows:">
							<string key="name">pauseBackgroundWindows:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
