Shaders from this pack work with the OGL2 gpu plugin from Pete Bernert (www.pbernert.com).
Make sure you've got a new OGL2 plugin version and at least a pixel shader 2.0 compatible gfx. adapter.
Read the OGL2 plugin documentation for more info.

#=============================================================================================================================#

*********Shader usage:**********

Copy the "gpuPeteOGL2.slf" and "gpuPeteOGL2.slv" in the "Shaders" folder. This "Shaders" folder should be in the same folder
as the emulator main executable file (like ePSXe/Shaders) - between the "regs" and "snap" folders.
The shaders only work with the OGL2 plugin from mr. Bernert.
The plugin needs to be configured before custom shaders can be used. You can do this by configuring the plugin and setting the
Shader effects to 5:GLSlang files (gpuPeteOGL2.slv/slf). The shader effects checkbox must be "chacked".
Some shaders look really nicer with Screen filtering enabled, but this can produce some extra blur. Incerase internal
resolutions to decrease blur.


#=============================================================================================================================#

RELEASE NOTES

2.3 version notes (3.11.2007)

- 2xSaL, 2xSaL smart, 4xGLSoft, 4xMSAL shaders added, some removed.
- note: 2xSaL smart, 4xGLSoft look nice with 2D-3D combined games with higher internal resolutions.
- note: 4xMSAL is blurry, but looks much nicer on textures as linear filtering.


2.2 version notes (15.5.2007)

- New folder organization.
- 2xSaI, 2xSaI CR, 2xGLSL 2.0, 2xSuperGLSL, 4xGLSLHqFilter AA, Experimental TV shaders added.
- Some shader code corrections.


2.1 version notes (11.4.2007)

- Older AA shaders (v2.o) remade, added to the collection.
- Cartoon shaders now available with or without bluring.
- Both Colored storybook shaders included.
- Daisy effect corrected, a bug in the AA v2.0 bloom shader removed.


2.0 version notes (6.4.2007)

- ColoredStorybook shader looks somewhat different, maybe nicer in some situations.
- 4xGLSL shader included (new version from 1.2v6 is now known as 4xGLSLSoft shader).
- AA shader code corrected.
- The 4xGLSLHqFilter shader (full) filters nicer, looks cool with sprite games.
- Cartoon shaders revised. IMO best 2 examples are selected.


1.2 v6 version notes (26.2.2007)

- A nicer (and slower) 4xGLSLHqFilter shader added (Full version), old version removed.
- The 4xGLSL(HqFilter) shader produces a much smoother effect, contibuting to a nicer overall appearance.
- The AA Daisy contrast effect is friendlier to the eyes. :)


1.2 v5 version notes (15.2.2007)

- v1.0 AA shaders are faster.
- v2.0 AA shaders are nicer, shader effect level matters now.
- 4xGLSL(Scale, HqFilter) shaders produce a nicer effect.


1.2 v4 version notes (28.11.2006)

- The AA shader fam. got new members (Daisy versions).
- The ColoredStoryBook shader produces a nicer effect.


1.2 v3 Version notes: (7.11.2006)

- There were some bugs in 2xGLSLHqFilter and the 4xGLSLHqFilter shader that are now fixed.
- As noticed gaussian blur does some nice AA job. I decided to include gaussian blur in one of mine cartoon shaders
  and it looks preety nice. The bb param is also lowered to prevent intense darkening on edges.
- Color brightness levels (fract part) in the cartoon shaders are calculated differently as before. Looks a bit nicer.


1.2 v2 Version notes: (25.10.2006)

- 2xGLSLHqFilter and the 4xGLSLHqFilter shaders filtering improoved.
- Cartoon shader edge detection changed a bit (borrowed from sketch shaders).
- Storybook sketch shader I drawing is now customisable (borrowed from cartoon shaders).
- A nine texel cartoon shader added.
- 2xGLSL(HqFilter) shaders run a bit faster.
- 4xGLSL(HQFilter) shaders look a bit nicer.
- Cartoon shaders are faster and easier to adapt.
- OGL2Lookup shader shows 100 pixel distances in every internal res.
- New AA(bloom) shader 2.0



1.1 Version notes: (30.8.2006)

- Color shader(s) removed.
- Cartoons shaders revision.
- New AA shaders added, old version removed.
- Minor fixes in 2x and 4x GLSL (HqFilter) shaders.



-------------------------------------------------------------------------------------------------------------------------

***4xGLSoft shader***

- Looks nice with almost any game.
- Use a 4x resolution (like 1280x960 for 320x240 games) without fullscreen smoothing ON.
- They can be nicely used in any other resolution, fullscreen smoothing improoves the quality,
  try different internal x and y resolutins for finding the right combo.


-------------------------------------------------------------------------------------------------------------------------

***2xSaL smart shader***

- Looks nice with any game, especially sprite games.
- The fullscreen smoothing is default OFF.
- May look blury in higher display res. (like above 1024x768).


-------------------------------------------------------------------------------------------------------------------------


***AA (Bloom, Daisy) Shaders***

- Can be used for the FSAA effect.
- They can remove most of the small jaggies (like on filtered texture edges, polygons).


-------------------------------------------------------------------------------------------------------------------------


***SaL shader***

- Very fast AA shader.
- Sprite games: looks nice with 2xSaI textures, no texture filtering and internal resolutions set at least to high (shaderlvl.2)
- 3D games: some gfx. cards can't use the very-high x internal resolution. 
  SaL can be used for AA effect in higher display resolutions with theese adapers.


-------------------------------------------------------------------------------------------------------------------------


***2xGLSL shader, 2xGLSLHqFilter shader, 2xGLSLSuper, 2xSaL shader, 2xSaI shader***

- Can be used with diferent internal resolutions.
- Best suited for 2xresolutions of the PSX native mode. (like 640x480)
- Prefered settings: normal textures, no texture filtering, no fullscreen smoothing, shader level 4.
- Perfered games: sprite games.


-------------------------------------------------------------------------------------------------------------------------


***4xGLSLSoft shader, 4xGLSLScale shader, 4xGLSLHqFilter shader***

- Best suited for 4xresolutions of the PSX native mode. (like 1280x960)
- Prefered settings: normal textures, no texture filtering, no fullscreen smoothing, shader level 4.
- Perfered games: sprite games.


-------------------------------------------------------------------------------------------------------------------------


***(Colored)Storybook shaders***

- Artistic shaders.
- The attached "gpuPeteOGL2_t1l.tga" file must be placed in the shaders folder.
- Prefered settings: shader lvl. 2-3, texture filtering 2, fullscreen smoothing, higher internal resolutions.
- Prefered games: games with 3D gfx.


-------------------------------------------------------------------------------------------------------------------------



***CARTOON SHADERS***

Cartoon shaders are customisable. The shader parameters can be changed by editing the values (th, bb...) in the fragment file.

Param. explanation:

- th: if you don't want dark lines on every (subtler) edge then raise th. If you want every edge to darken then set it to 0.0.
- bb: once the edges get past the "th check", they can be more or less intense, depending on the bb param.
- pp: the darkening on edges can be gradual or step. (0.0 darkens instantly, 2.0 very slowly)


Prefered settings: shader lvl.2 or 3, texture filtering 2, fullscreen smoothing
Prefered games:games with 3D gfx.