// !$*UTF8*$!
{
	1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37F793590F1D8C8100500E34 /* OpenEmu */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenEmu */;
		addToTargets = (
			828E65970E8466A100B1860B /* OpenEmuQC */,
		);
		breakpoints = (
			37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:675 */,
			37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:425 */,
			37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:444 */,
			37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */,
			37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */,
			3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */,
			3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:737 */,
			37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:486 */,
			37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */,
			37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:269 */,
			37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:245 */,
			37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:263 */,
			37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:548 */,
			37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */,
			37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */,
			37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:471 */,
			378BDE090F32050000ACABB5 /* GameDocument.m:147 */,
			378BDE240F3207E600ACABB5 /* GameDocument.m:167 */,
			378BDE260F3207F500ACABB5 /* GameDocument.m:140 */,
			37B453360F32391B000FFFDC /* OpenEmuQCNESPlugin.mm:415 */,
			37B453440F323A9A000FFFDC /* OpenEmuQCNESPlugin.mm:441 */,
		);
		codeSenseManager = 37F7935F0F1D8CA000500E34 /* Code sense */;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
			3712183E0F1E81E900949DCA /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					221,
					20,
					121,
					121,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					407.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256163782;
			PBXWorkspaceStateSaveDate = 256163782;
		};
		perUserProjectItems = {
			370748630F390F5D00EFE066 = 370748630F390F5D00EFE066 /* PBXBookmark */;
			370748640F390F5D00EFE066 = 370748640F390F5D00EFE066 /* PlistBookmark */;
			370748660F390F5D00EFE066 = 370748660F390F5D00EFE066 /* PBXBookmark */;
			371218500F1E82AB00949DCA = 371218500F1E82AB00949DCA /* PBXTextBookmark */;
			371218790F1E890D00949DCA = 371218790F1E890D00949DCA /* PBXTextBookmark */;
			3712187A0F1E890D00949DCA = 3712187A0F1E890D00949DCA /* PBXTextBookmark */;
			371218800F1E8C5E00949DCA = 371218800F1E8C5E00949DCA /* PBXTextBookmark */;
			371218860F1E8C5E00949DCA = 371218860F1E8C5E00949DCA /* PlistBookmark */;
			371218BA0F1EA36400949DCA = 371218BA0F1EA36400949DCA /* PlistBookmark */;
			371FD47B0F3FC00F00D33D74 = 371FD47B0F3FC00F00D33D74 /* PlistBookmark */;
			371FD47D0F3FC00F00D33D74 = 371FD47D0F3FC00F00D33D74 /* PBXTextBookmark */;
			371FD47E0F3FC00F00D33D74 = 371FD47E0F3FC00F00D33D74 /* PBXTextBookmark */;
			371FD47F0F3FC00F00D33D74 = 371FD47F0F3FC00F00D33D74 /* PBXTextBookmark */;
			371FD4800F3FC00F00D33D74 = 371FD4800F3FC00F00D33D74 /* PBXTextBookmark */;
			371FD4830F3FC00F00D33D74 = 371FD4830F3FC00F00D33D74 /* PBXTextBookmark */;
			374D1D940F1FD24600B71EFC = 374D1D940F1FD24600B71EFC /* PBXTextBookmark */;
			374D1D950F1FD24600B71EFC = 374D1D950F1FD24600B71EFC /* PBXTextBookmark */;
			374D1DCD0F1FD93B00B71EFC = 374D1DCD0F1FD93B00B71EFC /* PlistBookmark */;
			374D1E640F1FDDCA00B71EFC = 374D1E640F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E660F1FDDCA00B71EFC = 374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */;
			374D1E740F1FDDCA00B71EFC = 374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */;
			378BDE4A0F32205C00ACABB5 = 378BDE4A0F32205C00ACABB5 /* PBXTextBookmark */;
			378BDE4B0F32205C00ACABB5 = 378BDE4B0F32205C00ACABB5 /* PBXTextBookmark */;
			378BDE4C0F32205C00ACABB5 = 378BDE4C0F32205C00ACABB5 /* PBXTextBookmark */;
			37B453170F323736000FFFDC = 37B453170F323736000FFFDC /* PBXTextBookmark */;
			37B453180F323736000FFFDC = 37B453180F323736000FFFDC /* PBXTextBookmark */;
			37B4531C0F323736000FFFDC = 37B4531C0F323736000FFFDC /* PBXTextBookmark */;
			37B453370F323920000FFFDC = 37B453370F323920000FFFDC /* PBXTextBookmark */;
			37B453390F323920000FFFDC = 37B453390F323920000FFFDC /* PBXTextBookmark */;
			37B533D20F44BFCC0031AA6A /* PBXTextBookmark */ = 37B533D20F44BFCC0031AA6A /* PBXTextBookmark */;
			37B533DC0F44C18E0031AA6A /* PBXTextBookmark */ = 37B533DC0F44C18E0031AA6A /* PBXTextBookmark */;
			37B533DD0F44C18E0031AA6A /* PBXTextBookmark */ = 37B533DD0F44C18E0031AA6A /* PBXTextBookmark */;
			37B533DE0F44C18E0031AA6A /* PBXTextBookmark */ = 37B533DE0F44C18E0031AA6A /* PBXTextBookmark */;
			37B533DF0F44C18E0031AA6A /* PBXTextBookmark */ = 37B533DF0F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E00F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E00F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E10F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E10F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E20F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E20F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E30F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E30F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E40F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E40F44C18E0031AA6A /* PBXTextBookmark */;
			37B533E50F44C18E0031AA6A /* PBXTextBookmark */ = 37B533E50F44C18E0031AA6A /* PBXTextBookmark */;
			37B534000F44C6070031AA6A /* PBXTextBookmark */ = 37B534000F44C6070031AA6A /* PBXTextBookmark */;
			37B534010F44C6070031AA6A /* PBXTextBookmark */ = 37B534010F44C6070031AA6A /* PBXTextBookmark */;
			37B534020F44C6070031AA6A /* PBXTextBookmark */ = 37B534020F44C6070031AA6A /* PBXTextBookmark */;
			37B534030F44C6070031AA6A /* PBXTextBookmark */ = 37B534030F44C6070031AA6A /* PBXTextBookmark */;
			37B534040F44C6070031AA6A /* PBXTextBookmark */ = 37B534040F44C6070031AA6A /* PBXTextBookmark */;
			37B534100F44C7000031AA6A /* PBXTextBookmark */ = 37B534100F44C7000031AA6A /* PBXTextBookmark */;
			37B534110F44C7000031AA6A /* PBXTextBookmark */ = 37B534110F44C7000031AA6A /* PBXTextBookmark */;
			37B534120F44C7000031AA6A /* PBXTextBookmark */ = 37B534120F44C7000031AA6A /* PBXTextBookmark */;
			37B534130F44C7000031AA6A /* PBXTextBookmark */ = 37B534130F44C7000031AA6A /* PBXTextBookmark */;
			37B534140F44C7000031AA6A /* PBXTextBookmark */ = 37B534140F44C7000031AA6A /* PBXTextBookmark */;
			37B534150F44C7000031AA6A /* PBXTextBookmark */ = 37B534150F44C7000031AA6A /* PBXTextBookmark */;
			37B5341D0F44C7A90031AA6A /* PBXTextBookmark */ = 37B5341D0F44C7A90031AA6A /* PBXTextBookmark */;
			37B534280F44D1730031AA6A /* PBXTextBookmark */ = 37B534280F44D1730031AA6A /* PBXTextBookmark */;
			37B5342C0F44D3900031AA6A /* PBXTextBookmark */ = 37B5342C0F44D3900031AA6A /* PBXTextBookmark */;
			37BD11B00F31039F00A4158D = 37BD11B00F31039F00A4158D /* PBXTextBookmark */;
			37BD11B10F31039F00A4158D = 37BD11B10F31039F00A4158D /* PBXTextBookmark */;
			37BD11B70F31039F00A4158D = 37BD11B70F31039F00A4158D /* PBXTextBookmark */;
			37BD11BD0F31039F00A4158D = 37BD11BD0F31039F00A4158D /* PBXTextBookmark */;
			37BD11BE0F31039F00A4158D = 37BD11BE0F31039F00A4158D /* PBXTextBookmark */;
			37BD11C30F31039F00A4158D = 37BD11C30F31039F00A4158D /* PBXTextBookmark */;
			37BD11C40F31039F00A4158D = 37BD11C40F31039F00A4158D /* PBXTextBookmark */;
			37BD11CB0F31039F00A4158D = 37BD11CB0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CC0F31039F00A4158D = 37BD11CC0F31039F00A4158D /* PBXTextBookmark */;
			37BD11F00F31096000A4158D = 37BD11F00F31096000A4158D /* PBXTextBookmark */;
			37BD126F0F3149B800A4158D = 37BD126F0F3149B800A4158D /* PBXTextBookmark */;
			37C2962D0F252AEF00186935 = 37C2962D0F252AEF00186935 /* PBXTextBookmark */;
			37D095CE0F2E15A8009783C7 = 37D095CE0F2E15A8009783C7 /* PBXTextBookmark */;
			37D6CF690F22625300E10687 = 37D6CF690F22625300E10687 /* PBXTextBookmark */;
			37D6CF6A0F22625300E10687 = 37D6CF6A0F22625300E10687 /* PBXTextBookmark */;
			37D6CFA40F229BF100E10687 = 37D6CFA40F229BF100E10687 /* PBXTextBookmark */;
			37DEF0270F4227AC00B8B4D7 = 37DEF0270F4227AC00B8B4D7 /* PBXTextBookmark */;
			37DEF0370F42491A00B8B4D7 = 37DEF0370F42491A00B8B4D7 /* PBXTextBookmark */;
			37E077B30F40F3E600558722 = 37E077B30F40F3E600558722 /* PBXTextBookmark */;
			37E641510F268EB200C6260C = 37E641510F268EB200C6260C /* PBXTextBookmark */;
			37E641520F268EB200C6260C = 37E641520F268EB200C6260C /* PBXTextBookmark */;
			37EB11460F2A967000EAC383 = 37EB11460F2A967000EAC383 /* PBXTextBookmark */;
			37F7D9E40F338214002FC414 = 37F7D9E40F338214002FC414 /* PBXTextBookmark */;
			37F7D9FD0F33891E002FC414 = 37F7D9FD0F33891E002FC414 /* PBXTextBookmark */;
			37F85F6C0F43CBF300714C42 = 37F85F6C0F43CBF300714C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F7935E0F1D8CA000500E34 /* Source Control */;
		userBookmarkGroup = 37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3640}}";
			sepNavSelRange = "{4156, 4}";
			sepNavVisRange = "{3533, 1094}";
			sepNavWindowFrame = "{{15, 85}, {694, 788}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	370748630F390F5D00EFE066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3707484A0F39089E00EFE066 /* OpenEmuQCIcon.icns */;
	};
	370748640F390F5D00EFE066 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	370748660F390F5D00EFE066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3707484A0F39089E00EFE066 /* OpenEmuQCIcon.icns */;
	};
	3712183E0F1E81E900949DCA /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3712183F0F1E81E900949DCA /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3712183F0F1E81E900949DCA /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	371218500F1E82AB00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	371218790F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3712187A0F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 192";
		rLen = 1577;
		rLoc = 6549;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6463;
	};
	371218800F1E8C5E00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371218810F1E8C5E00949DCA /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 26;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	371218810F1E8C5E00949DCA /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	371218860F1E8C5E00949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	371218BA0F1EA36400949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	371FD47B0F3FC00F00D33D74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	371FD47D0F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779320E743F2A00631240 /* GameAudio.h */;
		name = "GameAudio.h: 45";
		rLen = 7;
		rLoc = 956;
		rType = 0;
		vrLen = 1101;
		vrLoc = 216;
	};
	371FD47E0F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	371FD47F0F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	371FD4800F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	371FD4830F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779320E743F2A00631240 /* GameAudio.h */;
		name = "GameAudio.h: 45";
		rLen = 7;
		rLoc = 956;
		rType = 0;
		vrLen = 1101;
		vrLoc = 216;
	};
	3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-executeFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 717;
		location = Nestopia;
		modificationTime = 256001206.524598;
		state = 2;
	};
	3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-timerCallInstallLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 737;
		location = Nestopia;
		modificationTime = 256001206.524764;
		state = 2;
	};
	374D1D940F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	374D1D950F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	374D1DCD0F1FD93B00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E640F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	375850C50F27E2430078132F /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<group>";
	};
	378BDE090F32050000ACABB5 /* GameDocument.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidResignKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 256001209.3608111;
		state = 0;
	};
	378BDE240F3207E600ACABB5 /* GameDocument.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 256001209.423889;
		state = 0;
	};
	378BDE260F3207F500ACABB5 /* GameDocument.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidBecomeKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 256001209.531631;
		state = 0;
	};
	378BDE4A0F32205C00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE4B0F32205C00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE4C0F32205C00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 28";
		rLen = 7;
		rLoc = 686;
		rType = 0;
		vrLen = 1514;
		vrLoc = 45;
	};
	37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1022}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 11186}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{743, 90}, {694, 788}}";
		};
	};
	37B453170F323736000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 123";
		rLen = 4;
		rLoc = 4156;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3533;
	};
	37B453180F323736000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */;
		name = "GamePreferencesController.h: 63";
		rLen = 3;
		rLoc = 1229;
		rType = 0;
		vrLen = 1009;
		vrLoc = 796;
	};
	37B4531C0F323736000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */;
		name = "GamePreferencesController.h: 63";
		rLen = 3;
		rLoc = 1229;
		rType = 0;
		vrLen = 1009;
		vrLoc = 796;
	};
	37B4531E0F323736000FFFDC /* GamePreferencesController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePreferencesController.m;
		path = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/GamePreferencesController.m";
		sourceTree = "<absolute>";
	};
	37B453360F32391B000FFFDC /* OpenEmuQCNESPlugin.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-execute:atTime:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = OpenEmuQC;
		modificationTime = 256001206.525803;
		state = 2;
	};
	37B453370F323920000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B4531E0F323736000FFFDC /* GamePreferencesController.m */;
		name = "GamePreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 637;
	};
	37B453390F323920000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B4531E0F323736000FFFDC /* GamePreferencesController.m */;
		name = "GamePreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 637;
	};
	37B453440F323A9A000FFFDC /* OpenEmuQCNESPlugin.mm:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-execute:atTime:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = OpenEmuQC;
		modificationTime = 256001206.525871;
		state = 2;
	};
	37B533D20F44BFCC0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17718;
		rType = 0;
		vrLen = 983;
		vrLoc = 17200;
	};
	37B533DC0F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	37B533DD0F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 137;
		rLoc = 146;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	37B533DE0F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	37B533DF0F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 550";
		rLen = 0;
		rLoc = 17764;
		rType = 0;
		vrLen = 983;
		vrLoc = 17200;
	};
	37B533E00F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 137;
		rLoc = 146;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	37B533E10F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	37B533E20F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	37B533E30F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	37B533E40F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 137;
		rLoc = 146;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	37B533E50F44C18E0031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	37B534000F44C6070031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	37B534010F44C6070031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 313";
		rLen = 4;
		rLoc = 10130;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	37B534020F44C6070031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 313";
		rLen = 4;
		rLoc = 10130;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	37B534030F44C6070031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	37B534040F44C6070031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	37B534100F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	37B534110F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 5";
		rLen = 137;
		rLoc = 51;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	37B534120F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 137;
		rLoc = 146;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	37B534130F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	37B534140F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 5";
		rLen = 137;
		rLoc = 51;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	37B534150F44C7000031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	37B5341D0F44C7A90031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	37B534280F44D1730031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	37B5342C0F44D3900031AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			37BD11AE0F30FF3200A4158D /* PBXTextBookmark */,
		);
		name = Root;
	};
	37BD11AE0F30FF3200A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: close window";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 828;
		vrLoc = 4627;
	};
	37BD11B00F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37BD11B10F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11B70F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11BD0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37BD11BE0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11C30F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 32;
	};
	37BD11C40F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 168";
		rLen = 13;
		rLoc = 5064;
		rType = 0;
		vrLen = 828;
		vrLoc = 4627;
	};
	37BD11CB0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 38;
	};
	37BD11CC0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = OpenEmuQC;
		modificationTime = 256001215.970513;
		state = 1;
	};
	37BD11F00F31096000A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 10";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = OpenEmuQC;
		modificationTime = 256001216.048476;
		state = 1;
	};
	37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = OpenEmuQC;
		modificationTime = 256001216.076679;
		state = 1;
	};
	37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = OpenEmuQC;
		modificationTime = 256001206.525384;
		state = 2;
	};
	37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-finalize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = OpenEmuQC;
		modificationTime = 256001216.1672339;
		state = 1;
	};
	37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = OpenEmuQC;
		modificationTime = 256001216.199258;
		state = 1;
	};
	37BD126F0F3149B800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 355";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 920;
		vrLoc = 12591;
	};
	37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-pause:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = Nestopia;
		modificationTime = 256001206.525615;
		state = 2;
	};
	37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 684;
		location = Nestopia;
		modificationTime = 256001206.525684;
		state = 2;
	};
	37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = OpenEmuQC;
		modificationTime = 256001216.259388;
		state = 1;
	};
	37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-disableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = OpenEmuQC;
		modificationTime = 256001215.870053;
		state = 1;
	};
	37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = OpenEmuQC;
		modificationTime = 256001215.889503;
		state = 1;
	};
	37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-enableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = OpenEmuQC;
		modificationTime = 256001215.934471;
		state = 1;
	};
	37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-startExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = OpenEmuQC;
		modificationTime = 256001206.52459;
		state = 2;
	};
	37C2962D0F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 129";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3201;
	};
	37D095CE0F2E15A8009783C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828389A80E6CF3A500A96E2C /* GameCore.h */;
		name = "GameCore.h: 22";
		rLen = 16;
		rLoc = 379;
		rType = 0;
		vrLen = 953;
		vrLoc = 140;
	};
	37D6CF690F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37D6CF6A0F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 766;
	};
	37D6CFA40F229BF100E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D6CFA50F229BF100E10687 /* AudioQueue.h */;
		name = "AudioQueue.h: 752";
		rLen = 0;
		rLoc = 37192;
		rType = 0;
		vrLen = 1967;
		vrLoc = 36351;
	};
	37D6CFA50F229BF100E10687 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	37DEF0270F4227AC00B8B4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 10";
		rLen = 77;
		rLoc = 159;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	37DEF0370F42491A00B8B4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17718;
		rType = 0;
		vrLen = 983;
		vrLoc = 17200;
	};
	37E077B30F40F3E600558722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 39";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	37E641510F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	37E641520F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-saveState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = OpenEmuQC;
		modificationTime = 256001207.843803;
		state = 0;
	};
	37EB11460F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37F793590F1D8C8100500E34 /* OpenEmu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenEmu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37F7935E0F1D8CA000500E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37F7935F0F1D8CA000500E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37F7D9E40F338214002FC414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 631";
		rLen = 0;
		rLoc = 19778;
		rType = 0;
		vrLen = 1101;
		vrLoc = 18820;
	};
	37F7D9FD0F33891E002FC414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 321";
		rLen = 11;
		rLoc = 9232;
		rType = 0;
		vrLen = 1618;
		vrLoc = 8487;
	};
	37F85F6C0F43CBF300714C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17718;
		rType = 0;
		vrLen = 983;
		vrLoc = 17200;
	};
	820C55F00E7C36A700202702 /* GameApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	820C55F10E7C36A700202702 /* GameApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1974}}";
			sepNavSelRange = "{1229, 3}";
			sepNavVisRange = "{796, 1009}";
		};
	};
	8283882A0E6CE13C00A96E2C /* GameDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 672}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8283882B0E6CE13C00A96E2C /* GameDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6664}}";
			sepNavSelRange = "{686, 7}";
			sepNavVisRange = "{45, 1514}";
			sepNavWindowFrame = "{{578, -9}, {947, 788}}";
		};
	};
	828389A80E6CF3A500A96E2C /* GameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 742}}";
			sepNavSelRange = "{379, 16}";
			sepNavVisRange = "{140, 953}";
		};
	};
	828E65970E8466A100B1860B /* OpenEmuQC */ = {
		activeExec = 0;
	};
	828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 11312}}";
			sepNavSelRange = "{9232, 11}";
			sepNavVisRange = "{8487, 1618}";
			sepNavWindowFrame = "{{84, 22}, {947, 788}}";
		};
	};
	828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{51, 137}";
			sepNavVisRange = "{0, 188}";
		};
	};
	828E65E30E8467E900B1860B /* Copy & Build OpenEmuQC */ = {
		activeExec = 0;
	};
	829777F60E73CFD400631240 /* GameButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	829779320E743F2A00631240 /* GameAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 840}}";
			sepNavSelRange = "{956, 7}";
			sepNavVisRange = "{216, 1101}";
		};
	};
	829779330E743F2A00631240 /* GameAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3948}}";
			sepNavSelRange = "{159, 77}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	829E02780E7C5631009F348B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	829E02790E7C5631009F348B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2968}}";
			sepNavSelRange = "{3350, 7}";
			sepNavVisRange = "{3092, 1003}";
		};
	};
	82C9C96F0F080C7F0071460B /* Distribution */ = {
		activeExec = 0;
	};
	8D15AC270486D014006FF6A4 /* OpenEmu */ = {
		activeExec = 0;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 176}, {718, 670}}";
		};
	};
}
