// !$*UTF8*$!
{
	1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3712183E0F1E81E900949DCA /* Quartz Composer */;
		activeTarget = 828E65E30E8467E900B1860B /* Copy & Build OpenEmuQC */;
		breakpoints = (
			37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:663 */,
			37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:419 */,
			37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:435 */,
			37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */,
			37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */,
			375850C70F27E2430078132F /* NESGameEmu.mm:739 */,
			3725AB760F2BA4D30000A898 /* NESGameEmu.mm:681 */,
			3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:701 */,
		);
		codeSenseManager = 37F7935F0F1D8CA000500E34 /* Code sense */;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
			3712183E0F1E81E900949DCA /* Quartz Composer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					407.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254507945;
			PBXWorkspaceStateSaveDate = 254507945;
		};
		perUserProjectItems = {
			371218500F1E82AB00949DCA = 371218500F1E82AB00949DCA /* PBXTextBookmark */;
			371218790F1E890D00949DCA = 371218790F1E890D00949DCA /* PBXTextBookmark */;
			3712187A0F1E890D00949DCA = 3712187A0F1E890D00949DCA /* PBXTextBookmark */;
			371218800F1E8C5E00949DCA = 371218800F1E8C5E00949DCA /* PBXTextBookmark */;
			371218860F1E8C5E00949DCA = 371218860F1E8C5E00949DCA /* PlistBookmark */;
			371218BA0F1EA36400949DCA = 371218BA0F1EA36400949DCA /* PlistBookmark */;
			3725AB7B0F2BA5720000A898 /* PBXTextBookmark */ = 3725AB7B0F2BA5720000A898 /* PBXTextBookmark */;
			3725AB980F2BA5EC0000A898 /* PBXTextBookmark */ = 3725AB980F2BA5EC0000A898 /* PBXTextBookmark */;
			3725AB9E0F2BA5FB0000A898 /* PBXTextBookmark */ = 3725AB9E0F2BA5FB0000A898 /* PBXTextBookmark */;
			3725ABA50F2BA6FE0000A898 /* PBXTextBookmark */ = 3725ABA50F2BA6FE0000A898 /* PBXTextBookmark */;
			3725ABA90F2BA70B0000A898 /* PBXTextBookmark */ = 3725ABA90F2BA70B0000A898 /* PBXTextBookmark */;
			3725ABAC0F2BA7400000A898 /* PBXTextBookmark */ = 3725ABAC0F2BA7400000A898 /* PBXTextBookmark */;
			3725ABBB0F2BB7A70000A898 /* PBXTextBookmark */ = 3725ABBB0F2BB7A70000A898 /* PBXTextBookmark */;
			3725ABBE0F2BBBCC0000A898 /* PBXTextBookmark */ = 3725ABBE0F2BBBCC0000A898 /* PBXTextBookmark */;
			3725ABBF0F2BBBCC0000A898 /* PBXTextBookmark */ = 3725ABBF0F2BBBCC0000A898 /* PBXTextBookmark */;
			3725ABC00F2BBBCC0000A898 /* PBXTextBookmark */ = 3725ABC00F2BBBCC0000A898 /* PBXTextBookmark */;
			3725ABC10F2BBBCC0000A898 /* PBXTextBookmark */ = 3725ABC10F2BBBCC0000A898 /* PBXTextBookmark */;
			3725ABC60F2BBC270000A898 /* PBXTextBookmark */ = 3725ABC60F2BBC270000A898 /* PBXTextBookmark */;
			3725ABE80F2BCDD00000A898 /* PBXTextBookmark */ = 3725ABE80F2BCDD00000A898 /* PBXTextBookmark */;
			3725ABEC0F2BCDEE0000A898 /* PBXTextBookmark */ = 3725ABEC0F2BCDEE0000A898 /* PBXTextBookmark */;
			3725ABF50F2BD0100000A898 /* PBXTextBookmark */ = 3725ABF50F2BD0100000A898 /* PBXTextBookmark */;
			3725ABFA0F2BD6900000A898 /* PBXTextBookmark */ = 3725ABFA0F2BD6900000A898 /* PBXTextBookmark */;
			3725ABFC0F2BD79B0000A898 /* PBXTextBookmark */ = 3725ABFC0F2BD79B0000A898 /* PBXTextBookmark */;
			3725AC020F2BD80F0000A898 /* PBXTextBookmark */ = 3725AC020F2BD80F0000A898 /* PBXTextBookmark */;
			3725AC080F2BD8910000A898 /* PBXTextBookmark */ = 3725AC080F2BD8910000A898 /* PBXTextBookmark */;
			3725AC0E0F2BD9600000A898 /* PBXTextBookmark */ = 3725AC0E0F2BD9600000A898 /* PBXTextBookmark */;
			3725AC1B0F2BD9890000A898 /* PBXTextBookmark */ = 3725AC1B0F2BD9890000A898 /* PBXTextBookmark */;
			3725AC250F2BDADB0000A898 /* PBXTextBookmark */ = 3725AC250F2BDADB0000A898 /* PBXTextBookmark */;
			3725AC2C0F2BDAFE0000A898 /* PBXTextBookmark */ = 3725AC2C0F2BDAFE0000A898 /* PBXTextBookmark */;
			3725AC390F2BDC380000A898 /* PBXTextBookmark */ = 3725AC390F2BDC380000A898 /* PBXTextBookmark */;
			3725AC4B0F2BDCDC0000A898 /* PBXTextBookmark */ = 3725AC4B0F2BDCDC0000A898 /* PBXTextBookmark */;
			3725AC4E0F2BDD340000A898 /* PBXTextBookmark */ = 3725AC4E0F2BDD340000A898 /* PBXTextBookmark */;
			3725AC560F2BDDEC0000A898 /* PBXTextBookmark */ = 3725AC560F2BDDEC0000A898 /* PBXTextBookmark */;
			3725AC5D0F2BDF9E0000A898 /* PBXTextBookmark */ = 3725AC5D0F2BDF9E0000A898 /* PBXTextBookmark */;
			3725AC610F2BE4570000A898 /* PBXTextBookmark */ = 3725AC610F2BE4570000A898 /* PBXTextBookmark */;
			3725AC650F2BE4650000A898 /* PBXTextBookmark */ = 3725AC650F2BE4650000A898 /* PBXTextBookmark */;
			3725AC750F2BE79E0000A898 /* PBXTextBookmark */ = 3725AC750F2BE79E0000A898 /* PBXTextBookmark */;
			3725AC7C0F2BEC600000A898 /* PBXTextBookmark */ = 3725AC7C0F2BEC600000A898 /* PBXTextBookmark */;
			3725AC840F2BECB20000A898 /* PBXTextBookmark */ = 3725AC840F2BECB20000A898 /* PBXTextBookmark */;
			374D1D940F1FD24600B71EFC = 374D1D940F1FD24600B71EFC /* PBXTextBookmark */;
			374D1D950F1FD24600B71EFC = 374D1D950F1FD24600B71EFC /* PBXTextBookmark */;
			374D1DC80F1FD93B00B71EFC = 374D1DC80F1FD93B00B71EFC /* PBXTextBookmark */;
			374D1DCD0F1FD93B00B71EFC = 374D1DCD0F1FD93B00B71EFC /* PlistBookmark */;
			374D1E600F1FDDCA00B71EFC = 374D1E600F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E630F1FDDCA00B71EFC = 374D1E630F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E640F1FDDCA00B71EFC = 374D1E640F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E660F1FDDCA00B71EFC = 374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */;
			374D1E6F0F1FDDCA00B71EFC = 374D1E6F0F1FDDCA00B71EFC /* PBXTextBookmark */;
			374D1E740F1FDDCA00B71EFC = 374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */;
			37C296070F2523DD00186935 = 37C296070F2523DD00186935 /* PBXTextBookmark */;
			37C296280F252AEF00186935 = 37C296280F252AEF00186935 /* PBXTextBookmark */;
			37C296290F252AEF00186935 = 37C296290F252AEF00186935 /* PBXTextBookmark */;
			37C2962D0F252AEF00186935 = 37C2962D0F252AEF00186935 /* PBXTextBookmark */;
			37C2962F0F252AEF00186935 = 37C2962F0F252AEF00186935 /* PBXTextBookmark */;
			37D6CF690F22625300E10687 = 37D6CF690F22625300E10687 /* PBXTextBookmark */;
			37D6CF6A0F22625300E10687 = 37D6CF6A0F22625300E10687 /* PBXTextBookmark */;
			37D6CFA40F229BF100E10687 = 37D6CFA40F229BF100E10687 /* PBXTextBookmark */;
			37D6CFB70F22A00000E10687 = 37D6CFB70F22A00000E10687 /* PBXTextBookmark */;
			37D6CFEF0F22F40700E10687 = 37D6CFEF0F22F40700E10687 /* PBXTextBookmark */;
			37E6282E0F1FECED0051B9CB = 37E6282E0F1FECED0051B9CB /* PBXTextBookmark */;
			37E628370F1FECED0051B9CB = 37E628370F1FECED0051B9CB /* PBXTextBookmark */;
			37E6414F0F268EB200C6260C = 37E6414F0F268EB200C6260C /* PBXTextBookmark */;
			37E641500F268EB200C6260C = 37E641500F268EB200C6260C /* PBXTextBookmark */;
			37E641510F268EB200C6260C = 37E641510F268EB200C6260C /* PBXTextBookmark */;
			37E641520F268EB200C6260C = 37E641520F268EB200C6260C /* PBXTextBookmark */;
			37E641530F268EB200C6260C = 37E641530F268EB200C6260C /* PBXTextBookmark */;
			37E7D1CC0F21261600A9DA17 = 37E7D1CC0F21261600A9DA17 /* PBXTextBookmark */;
			37E7D1F60F2146F000A9DA17 = 37E7D1F60F2146F000A9DA17 /* PBXTextBookmark */;
			37EB11460F2A967000EAC383 = 37EB11460F2A967000EAC383 /* PBXTextBookmark */;
			37EB11470F2A967000EAC383 = 37EB11470F2A967000EAC383 /* PBXTextBookmark */;
			37EB11480F2A967000EAC383 = 37EB11480F2A967000EAC383 /* PBXTextBookmark */;
			37EB114A0F2A967000EAC383 = 37EB114A0F2A967000EAC383 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F7935E0F1D8CA000500E34 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3612}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{4079, 728}";
		};
	};
	32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	3712183E0F1E81E900949DCA /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3712183F0F1E81E900949DCA /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3712183F0F1E81E900949DCA /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	371218500F1E82AB00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	371218790F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3712187A0F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 192";
		rLen = 1577;
		rLoc = 6549;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6463;
	};
	371218800F1E8C5E00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371218810F1E8C5E00949DCA /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 26;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	371218810F1E8C5E00949DCA /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	371218860F1E8C5E00949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	371218BA0F1EA36400949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3725AB760F2BA4D30000A898 /* NESGameEmu.mm:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-executeFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = Nestopia;
		modificationTime = 254536858.374622;
		state = 2;
	};
	3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-timerCallInstallLoop";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 701;
		location = Nestopia;
		modificationTime = 254537004.296568;
		state = 1;
	};
	3725AB7B0F2BA5720000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725AB980F2BA5EC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725AB9E0F2BA5FB0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725ABA50F2BA6FE0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725ABA90F2BA70B0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725ABAC0F2BA7400000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 861;
		vrLoc = 12345;
	};
	3725ABBB0F2BB7A70000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 442";
		rLen = 15;
		rLoc = 13132;
		rType = 0;
		vrLen = 926;
		vrLoc = 12345;
	};
	3725ABBE0F2BBBCC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 68";
		rLen = 23;
		rLoc = 1757;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1871;
	};
	3725ABBF0F2BBBCC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 508";
		rLen = 10;
		rLoc = 14697;
		rType = 0;
		vrLen = 1074;
		vrLoc = 14008;
	};
	3725ABC00F2BBBCC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 68";
		rLen = 23;
		rLoc = 1757;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1871;
	};
	3725ABC10F2BBBCC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 263";
		rLen = 14;
		rLoc = 7612;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7198;
	};
	3725ABC60F2BBC270000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725ABE80F2BCDD00000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725ABEC0F2BCDEE0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725ABF50F2BD0100000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725ABFA0F2BD6900000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725ABFC0F2BD79B0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1085;
	};
	3725AC020F2BD80F0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC080F2BD8910000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC0E0F2BD9600000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC1B0F2BD9890000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC250F2BDADB0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC2C0F2BDAFE0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC390F2BDC380000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC4B0F2BDCDC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC4E0F2BDD340000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC560F2BDDEC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1085;
	};
	3725AC5D0F2BDF9E0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 956;
		vrLoc = 7557;
	};
	3725AC610F2BE4570000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 844;
		vrLoc = 12355;
	};
	3725AC650F2BE4650000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 844;
		vrLoc = 12355;
	};
	3725AC750F2BE79E0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 561";
		rLen = 7;
		rLoc = 15943;
		rType = 0;
		vrLen = 1117;
		vrLoc = 15284;
	};
	3725AC7C0F2BEC600000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 561";
		rLen = 7;
		rLoc = 15943;
		rType = 0;
		vrLen = 1117;
		vrLoc = 15284;
	};
	3725AC840F2BECB20000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 561";
		rLen = 7;
		rLoc = 15943;
		rType = 0;
		vrLen = 1117;
		vrLoc = 15284;
	};
	374D1D940F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	374D1D950F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	374D1DC80F1FD93B00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7904;
	};
	374D1DCD0F1FD93B00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E600F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E630F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E640F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	374D1E6F0F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	375850C50F27E2430078132F /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 15596}}";
			sepNavSelRange = "{19204, 0}";
			sepNavVisRange = "{18775, 827}";
			sepNavWindowFrame = "{{15, 85}, {947, 788}}";
		};
	};
	375850C70F27E2430078132F /* NESGameEmu.mm:739 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-timerCallInstallLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 739;
		location = Nestopia;
		modificationTime = 254536863.303736;
		state = 1;
	};
	37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 994}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{532, 1410}";
		};
	};
	37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 11312}}";
			sepNavSelRange = "{19175, 9}";
			sepNavVisRange = "{18392, 1075}";
			sepNavWindowFrame = "{{15, 85}, {947, 788}}";
		};
	};
	37C296070F2523DD00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 42;
	};
	37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-disableExecution:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 419;
		location = OpenEmuQC;
		modificationTime = 254536898.511426;
		state = 1;
	};
	37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 435;
		location = OpenEmuQC;
		modificationTime = 254536858.374216;
		state = 2;
	};
	37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-enableExecution:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 277;
		location = OpenEmuQC;
		modificationTime = 254536923.087225;
		state = 1;
	};
	37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-startExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = OpenEmuQC;
		modificationTime = 254536863.05229;
		state = 1;
	};
	37C296280F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 129";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3201;
	};
	37C296290F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C2962A0F252AEF00186935 /* NESGameEmu.mm */;
		name = "NESGameEmu.mm: 372";
		rLen = 0;
		rLoc = 10085;
		rType = 0;
		vrLen = 493;
		vrLoc = 10063;
	};
	37C2962A0F252AEF00186935 /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<absolute>";
	};
	37C2962D0F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 129";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3201;
	};
	37C2962F0F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C296300F252AEF00186935 /* NESGameEmu.mm */;
		name = "NESGameEmu.mm: 370";
		rLen = 0;
		rLoc = 10085;
		rType = 0;
		vrLen = 530;
		vrLoc = 9819;
	};
	37C296300F252AEF00186935 /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<absolute>";
	};
	37D6CF690F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37D6CF6A0F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 766;
	};
	37D6CFA40F229BF100E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D6CFA50F229BF100E10687 /* AudioQueue.h */;
		name = "AudioQueue.h: 752";
		rLen = 0;
		rLoc = 37192;
		rType = 0;
		vrLen = 1967;
		vrLoc = 36351;
	};
	37D6CFA50F229BF100E10687 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	37D6CFB70F22A00000E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 535";
		rLen = 0;
		rLoc = 16184;
		rType = 0;
		vrLen = 827;
		vrLoc = 14892;
	};
	37D6CFEF0F22F40700E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37E6282E0F1FECED0051B9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 138";
		rLen = 57;
		rLoc = 4339;
		rType = 0;
		vrLen = 839;
		vrLoc = 4001;
	};
	37E628370F1FECED0051B9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 138";
		rLen = 57;
		rLoc = 4339;
		rType = 0;
		vrLen = 839;
		vrLoc = 4001;
	};
	37E6414F0F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 620";
		rLen = 9;
		rLoc = 19175;
		rType = 0;
		vrLen = 1075;
		vrLoc = 18392;
	};
	37E641500F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1410;
		vrLoc = 532;
	};
	37E641510F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	37E641520F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	37E641530F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	37E7D1CC0F21261600A9DA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828389A80E6CF3A500A96E2C /* GameCore.h */;
		name = "GameCore.h: 48";
		rLen = 43;
		rLoc = 955;
		rType = 0;
		vrLen = 1020;
		vrLoc = 73;
	};
	37E7D1F60F2146F000A9DA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 385";
		rLen = 0;
		rLoc = 11727;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11106;
	};
	37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:663 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-saveState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 663;
		location = OpenEmuQC;
		modificationTime = 254536858.869525;
		state = 0;
	};
	37EB11460F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37EB11470F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 426";
		rLen = 0;
		rLoc = 12845;
		rType = 0;
		vrLen = 937;
		vrLoc = 12396;
	};
	37EB11480F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37EB114A0F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 426";
		rLen = 0;
		rLoc = 12848;
		rType = 0;
		vrLen = 929;
		vrLoc = 12345;
	};
	37F793590F1D8C8100500E34 /* OpenEmu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenEmu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37F7935E0F1D8CA000500E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37F7935F0F1D8CA000500E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8283882A0E6CE13C00A96E2C /* GameDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{45, 1039}";
		};
	};
	8283882B0E6CE13C00A96E2C /* GameDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6986}}";
			sepNavSelRange = "{11727, 0}";
			sepNavVisRange = "{11106, 1077}";
			sepNavWindowFrame = "{{578, -9}, {947, 788}}";
		};
	};
	828389A80E6CF3A500A96E2C /* GameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 742}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{589, 504}";
		};
	};
	828E65970E8466A100B1860B /* OpenEmuQC */ = {
		activeExec = 0;
	};
	828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1150}";
		};
	};
	828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 10990}}";
			sepNavSelRange = "{15943, 7}";
			sepNavVisRange = "{11705, 1345}";
		};
	};
	828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	828E65E30E8467E900B1860B /* Copy & Build OpenEmuQC */ = {
		activeExec = 0;
	};
	829777F60E73CFD400631240 /* GameButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	829779330E743F2A00631240 /* GameAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2548}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRange = "{3288, 924}";
		};
	};
	82C9C96F0F080C7F0071460B /* Distribution */ = {
		activeExec = 0;
	};
	8D15AC270486D014006FF6A4 /* OpenEmu */ = {
		activeExec = 0;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 176}, {718, 670}}";
		};
	};
}
