// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1B885E0C0F085EB200770B6D /* GameShader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5558}}";
			sepNavSelRange = "{7153, 0}";
			sepNavVisRange = "{6394, 1177}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3712183E0F1E81E900949DCA /* Quartz Composer */;
		activeTarget = 828E65970E8466A100B1860B /* OpenEmuQC */;
		addToTargets = (
			828E65970E8466A100B1860B /* OpenEmuQC */,
		);
		breakpoints = (
			37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:677 */,
			37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:427 */,
			37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:446 */,
			37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */,
			37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */,
			3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */,
			3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:733 */,
			37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:488 */,
			37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */,
			37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:271 */,
			37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:247 */,
			37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:265 */,
			37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:543 */,
			37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */,
			37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */,
			37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:473 */,
			378BDE090F32050000ACABB5 /* GameDocument.m:147 */,
			378BDE240F3207E600ACABB5 /* GameDocument.m:167 */,
			378BDE260F3207F500ACABB5 /* GameDocument.m:140 */,
			37B453360F32391B000FFFDC /* OpenEmuQCNESPlugin.mm:411 */,
			37B453440F323A9A000FFFDC /* OpenEmuQCNESPlugin.mm:437 */,
			37AC15370F4C7AFE0031EA32 /* GameDocumentController.m:266 */,
			37CEF2120F4DE4B200097042 /* OpenEmuQCPlugin.mm:300 */,
		);
		codeSenseManager = 37F7935F0F1D8CA000500E34 /* Code sense */;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
			3712183E0F1E81E900949DCA /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					221,
					20,
					121,
					121,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					407.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257316012;
			PBXWorkspaceStateSaveDate = 257316012;
		};
		perUserProjectItems = {
			370748630F390F5D00EFE066 = 370748630F390F5D00EFE066 /* PBXBookmark */;
			370748660F390F5D00EFE066 = 370748660F390F5D00EFE066 /* PBXBookmark */;
			371130BF0F4E11C70063685A = 371130BF0F4E11C70063685A /* PBXTextBookmark */;
			371130C10F4E11C70063685A = 371130C10F4E11C70063685A /* PBXTextBookmark */;
			371130C20F4E11C70063685A = 371130C20F4E11C70063685A /* PBXTextBookmark */;
			371218500F1E82AB00949DCA = 371218500F1E82AB00949DCA /* PBXTextBookmark */;
			371218790F1E890D00949DCA = 371218790F1E890D00949DCA /* PBXTextBookmark */;
			371218800F1E8C5E00949DCA = 371218800F1E8C5E00949DCA /* PBXTextBookmark */;
			371FD47E0F3FC00F00D33D74 = 371FD47E0F3FC00F00D33D74 /* PBXTextBookmark */;
			372180540F4B77C200B0F8BB = 372180540F4B77C200B0F8BB /* PBXTextBookmark */;
			3721805A0F4B77C200B0F8BB = 3721805A0F4B77C200B0F8BB /* PBXTextBookmark */;
			3721805B0F4B77C200B0F8BB = 3721805B0F4B77C200B0F8BB /* PBXTextBookmark */;
			3721807C0F4BB6C500B0F8BB = 3721807C0F4BB6C500B0F8BB /* PlistBookmark */;
			372826D60F56544200485A69 = 372826D60F56544200485A69 /* PBXTextBookmark */;
			374D1D940F1FD24600B71EFC = 374D1D940F1FD24600B71EFC /* PBXTextBookmark */;
			374D1D950F1FD24600B71EFC = 374D1D950F1FD24600B71EFC /* PBXTextBookmark */;
			374D1DCD0F1FD93B00B71EFC = 374D1DCD0F1FD93B00B71EFC /* PlistBookmark */;
			374D1E640F1FDDCA00B71EFC = 374D1E640F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E660F1FDDCA00B71EFC = 374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */;
			374D1E740F1FDDCA00B71EFC = 374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */;
			378243070F4E17DA00A022C2 = 378243070F4E17DA00A022C2 /* PBXTextBookmark */;
			37838DB80F55AD3F00A586DC = 37838DB80F55AD3F00A586DC /* PBXTextBookmark */;
			37838DB90F55AD3F00A586DC = 37838DB90F55AD3F00A586DC /* PBXTextBookmark */;
			37838DBA0F55AD3F00A586DC = 37838DBA0F55AD3F00A586DC /* PBXTextBookmark */;
			37838DBC0F55AD3F00A586DC = 37838DBC0F55AD3F00A586DC /* PBXTextBookmark */;
			37838DBF0F55AD3F00A586DC = 37838DBF0F55AD3F00A586DC /* PBXTextBookmark */;
			37838DC00F55AD3F00A586DC = 37838DC00F55AD3F00A586DC /* PBXTextBookmark */;
			379F5C9F0F54A43400EADDBC = 379F5C9F0F54A43400EADDBC /* PBXTextBookmark */;
			379F5CA10F54A43400EADDBC = 379F5CA10F54A43400EADDBC /* PBXTextBookmark */;
			379F5CA90F54A43400EADDBC = 379F5CA90F54A43400EADDBC /* PBXTextBookmark */;
			379F5CE50F54D35F00EADDBC = 379F5CE50F54D35F00EADDBC /* PBXTextBookmark */;
			379F5CE60F54D35F00EADDBC = 379F5CE60F54D35F00EADDBC /* PBXTextBookmark */;
			379F5CE70F54D35F00EADDBC = 379F5CE70F54D35F00EADDBC /* PBXTextBookmark */;
			379F5CE80F54D35F00EADDBC = 379F5CE80F54D35F00EADDBC /* PBXTextBookmark */;
			379F5CEF0F54D35F00EADDBC = 379F5CEF0F54D35F00EADDBC /* PBXTextBookmark */;
			379F5D0A0F54D5FC00EADDBC = 379F5D0A0F54D5FC00EADDBC /* PBXTextBookmark */;
			379F5D1D0F54DFFB00EADDBC = 379F5D1D0F54DFFB00EADDBC /* PBXTextBookmark */;
			379F5D1E0F54DFFB00EADDBC = 379F5D1E0F54DFFB00EADDBC /* PBXTextBookmark */;
			37A29C420F52324400C2670F = 37A29C420F52324400C2670F /* PBXTextBookmark */;
			37A29C440F52324400C2670F = 37A29C440F52324400C2670F /* PBXTextBookmark */;
			37A65FC00F48EB4000A963ED = 37A65FC00F48EB4000A963ED /* PBXTextBookmark */;
			37A6609C0F48F80A00A963ED = 37A6609C0F48F80A00A963ED /* PBXTextBookmark */;
			37AC155E0F4C86550031EA32 = 37AC155E0F4C86550031EA32 /* PBXTextBookmark */;
			37AC157A0F4CAAE10031EA32 = 37AC157A0F4CAAE10031EA32 /* PBXTextBookmark */;
			37AC157E0F4CAAE10031EA32 = 37AC157E0F4CAAE10031EA32 /* PBXTextBookmark */;
			37AC15A40F4CC1B30031EA32 = 37AC15A40F4CC1B30031EA32 /* PBXTextBookmark */;
			37AF0F2C0F5654B7005A7378 /* PBXTextBookmark */ = 37AF0F2C0F5654B7005A7378 /* PBXTextBookmark */;
			37AF0F370F5654C3005A7378 /* PBXTextBookmark */ = 37AF0F370F5654C3005A7378 /* PBXTextBookmark */;
			37AF0F380F5654C3005A7378 /* PBXTextBookmark */ = 37AF0F380F5654C3005A7378 /* PBXTextBookmark */;
			37AF0F3A0F5654C5005A7378 /* PBXTextBookmark */ = 37AF0F3A0F5654C5005A7378 /* PBXTextBookmark */;
			37AF0F3E0F5655AF005A7378 /* PBXTextBookmark */ = 37AF0F3E0F5655AF005A7378 /* PBXTextBookmark */;
			37AF0F3F0F5655AF005A7378 /* PBXTextBookmark */ = 37AF0F3F0F5655AF005A7378 /* PBXTextBookmark */;
			37AF0F410F5655AF005A7378 /* PBXTextBookmark */ = 37AF0F410F5655AF005A7378 /* PBXTextBookmark */;
			37AF0F420F5655AF005A7378 /* PBXTextBookmark */ = 37AF0F420F5655AF005A7378 /* PBXTextBookmark */;
			37B4531C0F323736000FFFDC = 37B4531C0F323736000FFFDC /* PBXTextBookmark */;
			37B453370F323920000FFFDC = 37B453370F323920000FFFDC /* PBXTextBookmark */;
			37B453390F323920000FFFDC = 37B453390F323920000FFFDC /* PBXTextBookmark */;
			37BD11B70F31039F00A4158D = 37BD11B70F31039F00A4158D /* PBXTextBookmark */;
			37BD11BD0F31039F00A4158D = 37BD11BD0F31039F00A4158D /* PBXTextBookmark */;
			37BD11BE0F31039F00A4158D = 37BD11BE0F31039F00A4158D /* PBXTextBookmark */;
			37BD11C30F31039F00A4158D = 37BD11C30F31039F00A4158D /* PBXTextBookmark */;
			37BD11CB0F31039F00A4158D = 37BD11CB0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CC0F31039F00A4158D = 37BD11CC0F31039F00A4158D /* PBXTextBookmark */;
			37BD11F00F31096000A4158D = 37BD11F00F31096000A4158D /* PBXTextBookmark */;
			37C2FEC70F56226F007D140E = 37C2FEC70F56226F007D140E /* PBXTextBookmark */;
			37C2FEC80F56226F007D140E = 37C2FEC80F56226F007D140E /* PBXTextBookmark */;
			37C2FEC90F56226F007D140E = 37C2FEC90F56226F007D140E /* PBXTextBookmark */;
			37CCBB020F5653E400717E08 = 37CCBB020F5653E400717E08 /* PBXTextBookmark */;
			37CFD5800F50D50100A47845 = 37CFD5800F50D50100A47845 /* PBXTextBookmark */;
			37CFD5C20F50ED8200A47845 = 37CFD5C20F50ED8200A47845 /* PBXTextBookmark */;
			37D6CF690F22625300E10687 = 37D6CF690F22625300E10687 /* PBXTextBookmark */;
			37D6CF6A0F22625300E10687 = 37D6CF6A0F22625300E10687 /* PBXTextBookmark */;
			37D6CFA40F229BF100E10687 = 37D6CFA40F229BF100E10687 /* PBXTextBookmark */;
			37DA790D0F4F48A20000FB52 = 37DA790D0F4F48A20000FB52 /* PBXTextBookmark */;
			37EB11460F2A967000EAC383 = 37EB11460F2A967000EAC383 /* PBXTextBookmark */;
			37EDC15C0F5243B600032222 = 37EDC15C0F5243B600032222 /* PBXTextBookmark */;
			37F7D9E40F338214002FC414 = 37F7D9E40F338214002FC414 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F7935E0F1D8CA000500E34 /* Source Control */;
		userBookmarkGroup = 37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4438}}";
			sepNavSelRange = "{6069, 5}";
			sepNavVisRange = "{5596, 1398}";
			sepNavWindowFrame = "{{15, 85}, {694, 788}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{15, 85}, {694, 788}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 364}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{69, 415}";
		};
	};
	32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 824}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	370748630F390F5D00EFE066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3707484A0F39089E00EFE066 /* OpenEmuQCIcon.icns */;
	};
	370748660F390F5D00EFE066 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3707484A0F39089E00EFE066 /* OpenEmuQCIcon.icns */;
	};
	371130BF0F4E11C70063685A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B885E0C0F085EB200770B6D /* GameShader.m */;
		name = "GameShader.m: 270";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6394;
	};
	371130C10F4E11C70063685A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 304";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1624;
		vrLoc = 8056;
	};
	371130C20F4E11C70063685A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B885E0C0F085EB200770B6D /* GameShader.m */;
		name = "GameShader.m: 270";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6394;
	};
	3712183E0F1E81E900949DCA /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3712183F0F1E81E900949DCA /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[GameAudio createGraph]" = 5;
			"componentSubType-OSType--[GameAudio createGraph]" = 5;
			"componentType-OSType--[GameAudio createGraph]" = 5;
			"desc.componentSubType-OSType--[GameAudio createGraph]" = 5;
		};
	};
	3712183F0F1E81E900949DCA /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	371218500F1E82AB00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	371218790F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	371218800F1E8C5E00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371218810F1E8C5E00949DCA /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 26;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	371218810F1E8C5E00949DCA /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	371FD47E0F3FC00F00D33D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	372180540F4B77C200B0F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372180550F4B77C200B0F8BB /* CALayer.h */;
		name = "CALayer.h: 312";
		rLen = 17;
		rLoc = 10997;
		rType = 0;
		vrLen = 1919;
		vrLoc = 10143;
	};
	372180550F4B77C200B0F8BB /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/QuartzCore.framework/Versions/A/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	3721805A0F4B77C200B0F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 134";
		rLen = 7;
		rLoc = 4302;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3853;
	};
	3721805B0F4B77C200B0F8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828389A80E6CF3A500A96E2C /* GameCore.h */;
		name = "GameCore.h: 22";
		rLen = 16;
		rLoc = 379;
		rType = 0;
		vrLen = 972;
		vrLoc = 33;
	};
	3721807C0F4BB6C500B0F8BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-executeFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 717;
		location = Nestopia;
		modificationTime = 257316027.776805;
		state = 2;
	};
	3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:733 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-timerCallInstallLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 733;
		location = Nestopia;
		modificationTime = 257316027.77682;
		state = 2;
	};
	372826D60F56544200485A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 636";
		rLen = 0;
		rLoc = 19974;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19017;
	};
	374D1D940F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	374D1D950F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	374D1DCD0F1FD93B00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E640F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	375850C50F27E2430078132F /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<group>";
	};
	378243070F4E17DA00A022C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */;
		name = "GamePreferencesController.h: 56";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	37838DB80F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779320E743F2A00631240 /* GameAudio.h */;
		name = "GameAudio.h: 57";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	37838DB90F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	37838DBA0F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829022A80F47F90D00BB7AB7 /* GameQTRecorder.h */;
		name = "GameQTRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37838DBC0F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 302";
		rLen = 0;
		rLoc = 7689;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3357;
	};
	37838DBF0F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829022A80F47F90D00BB7AB7 /* GameQTRecorder.h */;
		name = "GameQTRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	37838DC00F55AD3F00A586DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829022A90F47F90D00BB7AB7 /* GameQTRecorder.m */;
		name = "GameQTRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	378BDE090F32050000ACABB5 /* GameDocument.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidResignKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = OpenEmu;
		modificationTime = 257316027.782853;
		state = 2;
	};
	378BDE240F3207E600ACABB5 /* GameDocument.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = OpenEmu;
		modificationTime = 257316027.782867;
		state = 2;
	};
	378BDE260F3207F500ACABB5 /* GameDocument.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidBecomeKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = OpenEmu;
		modificationTime = 257316027.782875;
		state = 2;
	};
	379F5C9F0F54A43400EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 807";
		rLen = 0;
		rLoc = 23036;
		rType = 0;
		vrLen = 2223;
		vrLoc = 8634;
	};
	379F5CA10F54A43400EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828389A80E6CF3A500A96E2C /* GameCore.h */;
		name = "GameCore.h: 26";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1635;
		vrLoc = 357;
	};
	379F5CA90F54A43400EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C66DF9EB0F51B48E0080AA28 /* GameCore.m */;
		name = "GameCore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1247;
	};
	379F5CE50F54D35F00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	379F5CE60F54D35F00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C66DF9EB0F51B48E0080AA28 /* GameCore.m */;
		name = "GameCore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 1315;
	};
	379F5CE70F54D35F00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C66DFA3D0F51C1640080AA28 /* OEAbstractAdditions.m */;
		name = "OEAbstractAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	379F5CE80F54D35F00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	379F5CEF0F54D35F00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C66DFA3D0F51C1640080AA28 /* OEAbstractAdditions.m */;
		name = "OEAbstractAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	379F5CF30F54D35F00EADDBC /* AUGraph.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUGraph.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AUGraph.h;
		sourceTree = "<absolute>";
	};
	379F5D0A0F54D5FC00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779320E743F2A00631240 /* GameAudio.h */;
		name = "GameAudio.h: 57";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1355;
		vrLoc = 74;
	};
	379F5D1D0F54DFFB00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 379F5CF30F54D35F00EADDBC /* AUGraph.h */;
		name = "AUGraph.h: 507";
		rLen = 13;
		rLoc = 18057;
		rType = 0;
		vrLen = 2626;
		vrLoc = 15635;
	};
	379F5D1E0F54DFFB00EADDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E740870E72010700AE60C4 /* GameInput.m */;
		name = "GameInput.m: 54";
		rLen = 11;
		rLoc = 1592;
		rType = 0;
		vrLen = 1824;
		vrLoc = 464;
	};
	37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 980}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{338, 1608}";
			sepNavWindowFrame = "{{15, 85}, {694, 788}}";
		};
	};
	37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 10750}}";
			sepNavSelRange = "{19673, 0}";
			sepNavVisRange = "{19403, 514}";
			sepNavWindowFrame = "{{743, 90}, {694, 788}}";
		};
	};
	37A29C420F52324400C2670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 219";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7604;
	};
	37A29C440F52324400C2670F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 219";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7604;
	};
	37A65FC00F48EB4000A963ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 5";
		rLen = 137;
		rLoc = 51;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	37A6609C0F48F80A00A963ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	37AC15370F4C7AFE0031EA32 /* GameDocumentController.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = OpenEmu;
		modificationTime = 257316027.783048;
		state = 2;
	};
	37AC155E0F4C86550031EA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37AC157A0F4CAAE10031EA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	37AC157E0F4CAAE10031EA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	37AC15A40F4CC1B30031EA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37AF0F2C0F5654B7005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 609";
		rLen = 0;
		rLoc = 19115;
		rType = 0;
		vrLen = 1357;
		vrLoc = 19017;
	};
	37AF0F370F5654C3005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-isRewinderEnabled' method found";
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		rLen = 1;
		rLoc = 412;
		rType = 1;
	};
	37AF0F380F5654C3005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 413";
		rLen = 50;
		rLoc = 13769;
		rType = 0;
		vrLen = 299;
		vrLoc = 13577;
	};
	37AF0F3A0F5654C5005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 413";
		rLen = 50;
		rLoc = 13769;
		rType = 0;
		vrLen = 1395;
		vrLoc = 13026;
	};
	37AF0F3E0F5655AF005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 413";
		rLen = 50;
		rLoc = 13769;
		rType = 0;
		vrLen = 1395;
		vrLoc = 13026;
	};
	37AF0F3F0F5655AF005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AF0F400F5655AF005A7378 /* stl_vector.h */;
		rLen = 0;
		rLoc = 342;
		rType = 1;
	};
	37AF0F400F5655AF005A7378 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	37AF0F410F5655AF005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 413";
		rLen = 50;
		rLoc = 13769;
		rType = 0;
		vrLen = 1395;
		vrLoc = 13026;
	};
	37AF0F420F5655AF005A7378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37AF0F430F5655AF005A7378 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1709;
		vrLoc = 11331;
	};
	37AF0F430F5655AF005A7378 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	37B4531C0F323736000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */;
		name = "GamePreferencesController.h: 63";
		rLen = 3;
		rLoc = 1229;
		rType = 0;
		vrLen = 1009;
		vrLoc = 796;
	};
	37B4531E0F323736000FFFDC /* GamePreferencesController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GamePreferencesController.m;
		path = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/GamePreferencesController.m";
		sourceTree = "<absolute>";
	};
	37B453360F32391B000FFFDC /* OpenEmuQCNESPlugin.mm:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-execute:atTime:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = OpenEmuQC;
		modificationTime = 257316027.782881;
		state = 2;
	};
	37B453370F323920000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B4531E0F323736000FFFDC /* GamePreferencesController.m */;
		name = "GamePreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 637;
	};
	37B453390F323920000FFFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B4531E0F323736000FFFDC /* GamePreferencesController.m */;
		name = "GamePreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 637;
	};
	37B453440F323A9A000FFFDC /* OpenEmuQCNESPlugin.mm:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-execute:atTime:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = OpenEmuQC;
		modificationTime = 257316027.782949;
		state = 2;
	};
	37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			37BD11AE0F30FF3200A4158D /* PBXTextBookmark */,
		);
		name = Root;
	};
	37BD11AE0F30FF3200A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: close window";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 828;
		vrLoc = 4627;
	};
	37BD11B70F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11BD0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37BD11BE0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11C30F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 32;
	};
	37BD11CB0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 38;
	};
	37BD11CC0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:488 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 488;
		location = OpenEmuQC;
		modificationTime = 257316041.036949;
		state = 1;
	};
	37BD11F00F31096000A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 10";
		rLen = 39;
		rLoc = 165;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = OpenEmuQC;
		modificationTime = 257316041.064937;
		state = 1;
	};
	37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = OpenEmuQC;
		modificationTime = 257316041.122468;
		state = 1;
	};
	37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = OpenEmuQC;
		modificationTime = 257316027.782599;
		state = 2;
	};
	37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-finalize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = OpenEmuQC;
		modificationTime = 257316041.152791;
		state = 1;
	};
	37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = OpenEmuQC;
		modificationTime = 257316027.782755;
		state = 2;
	};
	37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-pause:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 655;
		location = Nestopia;
		modificationTime = 257316027.782831;
		state = 2;
	};
	37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 684;
		location = Nestopia;
		modificationTime = 257316027.78284;
		state = 2;
	};
	37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = OpenEmuQC;
		modificationTime = 257316027.782847;
		state = 2;
	};
	37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-disableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = OpenEmuQC;
		modificationTime = 257316027.776766;
		state = 2;
	};
	37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = OpenEmuQC;
		modificationTime = 257316027.776783;
		state = 2;
	};
	37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-enableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = OpenEmuQC;
		modificationTime = 257316027.776792;
		state = 2;
	};
	37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-startExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = OpenEmuQC;
		modificationTime = 257316027.776799;
		state = 2;
	};
	37C2FEC70F56226F007D140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 216";
		rLen = 5;
		rLoc = 6069;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5596;
	};
	37C2FEC80F56226F007D140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829022A90F47F90D00BB7AB7 /* GameQTRecorder.m */;
		name = "GameQTRecorder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	37C2FEC90F56226F007D140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1608;
		vrLoc = 338;
	};
	37CCBB020F5653E400717E08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 636";
		rLen = 0;
		rLoc = 19974;
		rType = 0;
		vrLen = 1339;
		vrLoc = 19033;
	};
	37CEF2120F4DE4B200097042 /* OpenEmuQCPlugin.mm:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-execute:atTime:withArguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = OpenEmuQC;
		modificationTime = 257316027.783056;
		state = 2;
	};
	37CFD5800F50D50100A47845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	37CFD5C20F50ED8200A47845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	37D6CF690F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37D6CF6A0F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 766;
	};
	37D6CFA40F229BF100E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D6CFA50F229BF100E10687 /* AudioQueue.h */;
		name = "AudioQueue.h: 752";
		rLen = 0;
		rLoc = 37192;
		rType = 0;
		vrLen = 1967;
		vrLoc = 36351;
	};
	37D6CFA50F229BF100E10687 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	37DA790D0F4F48A20000FB52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:677 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-saveState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 677;
		location = OpenEmuQC;
		modificationTime = 257316269.543848;
		state = 1;
	};
	37EB11460F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37EDC15C0F5243B600032222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E740870E72010700AE60C4 /* GameInput.m */;
		name = "GameInput.m: 224";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6523;
	};
	37F793590F1D8C8100500E34 /* OpenEmu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenEmu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37F7935E0F1D8CA000500E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37F7935F0F1D8CA000500E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37F7D9E40F338214002FC414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 631";
		rLen = 0;
		rLoc = 19567;
		rType = 0;
		vrLen = 1101;
		vrLoc = 18820;
	};
	820C55F00E7C36A700202702 /* GameApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	820C55F10E7C36A700202702 /* GameApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	82444BA00F51256C007C171B /* OpenEmuBase */ = {
		activeExec = 0;
	};
	824AC9100E78BB8600D26CC2 /* GamePreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1946}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	824AC9110E78BB8600D26CC2 /* GamePreferencesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 8876}}";
			sepNavSelRange = "{13993, 0}";
			sepNavVisRange = "{13848, 358}";
		};
	};
	8283882A0E6CE13C00A96E2C /* GameDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 677}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	8283882B0E6CE13C00A96E2C /* GameDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 8148}}";
			sepNavSelRange = "{7904, 0}";
			sepNavVisRange = "{7604, 1765}";
			sepNavWindowFrame = "{{578, -9}, {947, 788}}";
		};
	};
	828389A80E6CF3A500A96E2C /* GameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1148}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{357, 1635}";
		};
	};
	828E65970E8466A100B1860B /* OpenEmuQC */ = {
		activeExec = 0;
	};
	828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 11172}}";
			sepNavSelRange = "{14763, 0}";
			sepNavVisRange = "{8657, 770}";
			sepNavWindowFrame = "{{84, 22}, {947, 788}}";
		};
	};
	828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 654}}";
			sepNavSelRange = "{51, 137}";
			sepNavVisRange = "{0, 188}";
		};
	};
	828E65E30E8467E900B1860B /* Copy & Build OpenEmuQC */ = {
		activeExec = 0;
	};
	829022A80F47F90D00BB7AB7 /* GameQTRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	829022A90F47F90D00BB7AB7 /* GameQTRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	829777F60E73CFD400631240 /* GameButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	829779320E743F2A00631240 /* GameAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 910}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	829779330E743F2A00631240 /* GameAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 4410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	829E02780E7C5631009F348B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	829E02790E7C5631009F348B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2968}}";
			sepNavSelRange = "{3350, 7}";
			sepNavVisRange = "{3092, 1003}";
		};
	};
	82C9C96F0F080C7F0071460B /* Distribution */ = {
		activeExec = 0;
	};
	82E740870E72010700AE60C4 /* GameInput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5628}}";
			sepNavSelRange = "{1592, 11}";
			sepNavVisRange = "{1079, 745}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenEmu */ = {
		activeExec = 0;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 854}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 0}, {938, 677}}";
			sepNavWindowFrame = "{{499, 76}, {694, 788}}";
		};
	};
	C66DF9EB0F51B48E0080AA28 /* GameCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 874}";
		};
	};
	C66DFA3D0F51C1640080AA28 /* OEAbstractAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
}
