// !$*UTF8*$!
{
	1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37F793590F1D8C8100500E34 /* OpenEmu */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenEmu */;
		breakpoints = (
			37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:675 */,
			37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:425 */,
			37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:444 */,
			37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */,
			37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */,
			3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */,
			3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:737 */,
			37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:486 */,
			37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */,
			37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:268 */,
			37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:245 */,
			37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:262 */,
			37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:547 */,
			37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */,
			37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */,
			37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:471 */,
			37BD131C0F31625000A4158D /* OpenEmuQCNESPlugin.mm:575 */,
			378BDE090F32050000ACABB5 /* GameDocument.m:147 */,
			378BDE240F3207E600ACABB5 /* GameDocument.m:167 */,
			378BDE260F3207F500ACABB5 /* GameDocument.m:140 */,
		);
		codeSenseManager = 37F7935F0F1D8CA000500E34 /* Code sense */;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
			3712183E0F1E81E900949DCA /* Quartz Composer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					221,
					20,
					121,
					121,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					407.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254935071;
			PBXWorkspaceStateSaveDate = 254935071;
		};
		perUserProjectItems = {
			371218500F1E82AB00949DCA = 371218500F1E82AB00949DCA /* PBXTextBookmark */;
			371218790F1E890D00949DCA = 371218790F1E890D00949DCA /* PBXTextBookmark */;
			3712187A0F1E890D00949DCA = 3712187A0F1E890D00949DCA /* PBXTextBookmark */;
			371218800F1E8C5E00949DCA = 371218800F1E8C5E00949DCA /* PBXTextBookmark */;
			371218860F1E8C5E00949DCA = 371218860F1E8C5E00949DCA /* PlistBookmark */;
			371218BA0F1EA36400949DCA = 371218BA0F1EA36400949DCA /* PlistBookmark */;
			3725ABBE0F2BBBCC0000A898 = 3725ABBE0F2BBBCC0000A898 /* PBXTextBookmark */;
			374D1D940F1FD24600B71EFC = 374D1D940F1FD24600B71EFC /* PBXTextBookmark */;
			374D1D950F1FD24600B71EFC = 374D1D950F1FD24600B71EFC /* PBXTextBookmark */;
			374D1DCD0F1FD93B00B71EFC = 374D1DCD0F1FD93B00B71EFC /* PlistBookmark */;
			374D1E600F1FDDCA00B71EFC = 374D1E600F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E630F1FDDCA00B71EFC = 374D1E630F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E640F1FDDCA00B71EFC = 374D1E640F1FDDCA00B71EFC /* PlistBookmark */;
			374D1E660F1FDDCA00B71EFC = 374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */;
			374D1E740F1FDDCA00B71EFC = 374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */;
			378BDDF90F32002D00ACABB5 /* PBXTextBookmark */ = 378BDDF90F32002D00ACABB5 /* PBXTextBookmark */;
			378BDDFA0F32002D00ACABB5 /* PBXTextBookmark */ = 378BDDFA0F32002D00ACABB5 /* PBXTextBookmark */;
			378BDE040F32003C00ACABB5 /* PBXTextBookmark */ = 378BDE040F32003C00ACABB5 /* PBXTextBookmark */;
			378BDE050F32003C00ACABB5 /* PBXTextBookmark */ = 378BDE050F32003C00ACABB5 /* PBXTextBookmark */;
			378BDE0A0F32050500ACABB5 /* PBXTextBookmark */ = 378BDE0A0F32050500ACABB5 /* PBXTextBookmark */;
			378BDE0B0F32050500ACABB5 /* PBXTextBookmark */ = 378BDE0B0F32050500ACABB5 /* PBXTextBookmark */;
			378BDE100F32052E00ACABB5 /* PBXTextBookmark */ = 378BDE100F32052E00ACABB5 /* PBXTextBookmark */;
			378BDE110F32052E00ACABB5 /* PBXTextBookmark */ = 378BDE110F32052E00ACABB5 /* PBXTextBookmark */;
			378BDE150F3205C200ACABB5 /* PBXTextBookmark */ = 378BDE150F3205C200ACABB5 /* PBXTextBookmark */;
			378BDE160F3205C200ACABB5 /* PBXTextBookmark */ = 378BDE160F3205C200ACABB5 /* PBXTextBookmark */;
			378BDE180F32062F00ACABB5 /* PBXTextBookmark */ = 378BDE180F32062F00ACABB5 /* PBXTextBookmark */;
			378BDE190F32062F00ACABB5 /* PBXTextBookmark */ = 378BDE190F32062F00ACABB5 /* PBXTextBookmark */;
			378BDE1C0F3206A100ACABB5 /* PBXTextBookmark */ = 378BDE1C0F3206A100ACABB5 /* PBXTextBookmark */;
			378BDE1D0F3206A100ACABB5 /* PBXTextBookmark */ = 378BDE1D0F3206A100ACABB5 /* PBXTextBookmark */;
			378BDE290F32088200ACABB5 /* PBXTextBookmark */ = 378BDE290F32088200ACABB5 /* PBXTextBookmark */;
			378BDE2A0F32088200ACABB5 /* PBXTextBookmark */ = 378BDE2A0F32088200ACABB5 /* PBXTextBookmark */;
			378BDE2C0F32088800ACABB5 /* PBXTextBookmark */ = 378BDE2C0F32088800ACABB5 /* PBXTextBookmark */;
			378BDE2D0F32088800ACABB5 /* PBXTextBookmark */ = 378BDE2D0F32088800ACABB5 /* PBXTextBookmark */;
			378BDE3A0F320C4600ACABB5 /* PBXTextBookmark */ = 378BDE3A0F320C4600ACABB5 /* PBXTextBookmark */;
			378BDE3B0F320C4600ACABB5 /* PBXTextBookmark */ = 378BDE3B0F320C4600ACABB5 /* PBXTextBookmark */;
			378BDE440F320DCB00ACABB5 /* PBXTextBookmark */ = 378BDE440F320DCB00ACABB5 /* PBXTextBookmark */;
			378BDE450F320DCB00ACABB5 /* PBXTextBookmark */ = 378BDE450F320DCB00ACABB5 /* PBXTextBookmark */;
			37BD11B00F31039F00A4158D = 37BD11B00F31039F00A4158D /* PBXTextBookmark */;
			37BD11B10F31039F00A4158D = 37BD11B10F31039F00A4158D /* PBXTextBookmark */;
			37BD11B20F31039F00A4158D = 37BD11B20F31039F00A4158D /* PBXTextBookmark */;
			37BD11B30F31039F00A4158D = 37BD11B30F31039F00A4158D /* PBXTextBookmark */;
			37BD11B40F31039F00A4158D = 37BD11B40F31039F00A4158D /* PBXTextBookmark */;
			37BD11B50F31039F00A4158D = 37BD11B50F31039F00A4158D /* PBXTextBookmark */;
			37BD11B60F31039F00A4158D = 37BD11B60F31039F00A4158D /* PBXTextBookmark */;
			37BD11B70F31039F00A4158D = 37BD11B70F31039F00A4158D /* PBXTextBookmark */;
			37BD11BC0F31039F00A4158D = 37BD11BC0F31039F00A4158D /* PBXTextBookmark */;
			37BD11BD0F31039F00A4158D = 37BD11BD0F31039F00A4158D /* PBXTextBookmark */;
			37BD11BE0F31039F00A4158D = 37BD11BE0F31039F00A4158D /* PBXTextBookmark */;
			37BD11BF0F31039F00A4158D = 37BD11BF0F31039F00A4158D /* PBXTextBookmark */;
			37BD11C00F31039F00A4158D = 37BD11C00F31039F00A4158D /* PBXTextBookmark */;
			37BD11C10F31039F00A4158D = 37BD11C10F31039F00A4158D /* PBXTextBookmark */;
			37BD11C20F31039F00A4158D = 37BD11C20F31039F00A4158D /* PBXTextBookmark */;
			37BD11C30F31039F00A4158D = 37BD11C30F31039F00A4158D /* PBXTextBookmark */;
			37BD11C40F31039F00A4158D = 37BD11C40F31039F00A4158D /* PBXTextBookmark */;
			37BD11C50F31039F00A4158D = 37BD11C50F31039F00A4158D /* PBXTextBookmark */;
			37BD11C60F31039F00A4158D = 37BD11C60F31039F00A4158D /* PBXTextBookmark */;
			37BD11C70F31039F00A4158D = 37BD11C70F31039F00A4158D /* PBXTextBookmark */;
			37BD11C90F31039F00A4158D = 37BD11C90F31039F00A4158D /* PBXTextBookmark */;
			37BD11CA0F31039F00A4158D = 37BD11CA0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CB0F31039F00A4158D = 37BD11CB0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CC0F31039F00A4158D = 37BD11CC0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CD0F31039F00A4158D = 37BD11CD0F31039F00A4158D /* PBXTextBookmark */;
			37BD11CF0F31039F00A4158D = 37BD11CF0F31039F00A4158D /* PBXTextBookmark */;
			37BD11ED0F31096000A4158D = 37BD11ED0F31096000A4158D /* PBXTextBookmark */;
			37BD11EF0F31096000A4158D = 37BD11EF0F31096000A4158D /* PBXTextBookmark */;
			37BD11F00F31096000A4158D = 37BD11F00F31096000A4158D /* PBXTextBookmark */;
			37BD11F50F310AEC00A4158D = 37BD11F50F310AEC00A4158D /* PBXTextBookmark */;
			37BD11F70F310AEC00A4158D = 37BD11F70F310AEC00A4158D /* PBXTextBookmark */;
			37BD125D0F31455800A4158D = 37BD125D0F31455800A4158D /* PBXTextBookmark */;
			37BD12600F31455800A4158D = 37BD12600F31455800A4158D /* PBXTextBookmark */;
			37BD12620F31455800A4158D = 37BD12620F31455800A4158D /* PBXTextBookmark */;
			37BD126F0F3149B800A4158D = 37BD126F0F3149B800A4158D /* PBXTextBookmark */;
			37BD12910F314F2F00A4158D = 37BD12910F314F2F00A4158D /* PBXTextBookmark */;
			37BD12930F314F2F00A4158D = 37BD12930F314F2F00A4158D /* PBXTextBookmark */;
			37BD12940F314F2F00A4158D = 37BD12940F314F2F00A4158D /* PBXTextBookmark */;
			37BD12950F314F2F00A4158D = 37BD12950F314F2F00A4158D /* PBXTextBookmark */;
			37BD12960F314F2F00A4158D = 37BD12960F314F2F00A4158D /* PBXTextBookmark */;
			37BD12970F314F2F00A4158D = 37BD12970F314F2F00A4158D /* PBXTextBookmark */;
			37BD12980F314F2F00A4158D = 37BD12980F314F2F00A4158D /* PBXTextBookmark */;
			37BD12990F314F2F00A4158D = 37BD12990F314F2F00A4158D /* PBXTextBookmark */;
			37BD129A0F314F2F00A4158D = 37BD129A0F314F2F00A4158D /* PBXTextBookmark */;
			37BD129B0F314F2F00A4158D = 37BD129B0F314F2F00A4158D /* PBXTextBookmark */;
			37BD129C0F314F2F00A4158D = 37BD129C0F314F2F00A4158D /* PBXTextBookmark */;
			37BD129D0F314F2F00A4158D = 37BD129D0F314F2F00A4158D /* PBXTextBookmark */;
			37BD129E0F314F2F00A4158D = 37BD129E0F314F2F00A4158D /* PBXTextBookmark */;
			37BD129F0F314F2F00A4158D = 37BD129F0F314F2F00A4158D /* PBXTextBookmark */;
			37BD12A00F314F2F00A4158D = 37BD12A00F314F2F00A4158D /* PBXTextBookmark */;
			37BD12A10F314F2F00A4158D = 37BD12A10F314F2F00A4158D /* PBXTextBookmark */;
			37BD12A20F314F2F00A4158D = 37BD12A20F314F2F00A4158D /* PBXTextBookmark */;
			37BD12A30F314F2F00A4158D = 37BD12A30F314F2F00A4158D /* PBXTextBookmark */;
			37BD12A40F314F2F00A4158D = 37BD12A40F314F2F00A4158D /* PBXTextBookmark */;
			37BD12AE0F31516F00A4158D = 37BD12AE0F31516F00A4158D /* PBXTextBookmark */;
			37BD12B20F31516F00A4158D = 37BD12B20F31516F00A4158D /* PBXTextBookmark */;
			37BD12B30F31516F00A4158D = 37BD12B30F31516F00A4158D /* PBXTextBookmark */;
			37BD12B40F31516F00A4158D = 37BD12B40F31516F00A4158D /* PBXTextBookmark */;
			37BD12B50F31516F00A4158D = 37BD12B50F31516F00A4158D /* PBXTextBookmark */;
			37BD12B60F31516F00A4158D = 37BD12B60F31516F00A4158D /* PBXTextBookmark */;
			37BD12B70F31516F00A4158D = 37BD12B70F31516F00A4158D /* PBXTextBookmark */;
			37BD12C30F31574E00A4158D = 37BD12C30F31574E00A4158D /* PBXTextBookmark */;
			37BD12C90F315B2D00A4158D = 37BD12C90F315B2D00A4158D /* PBXTextBookmark */;
			37BD12E80F315DF800A4158D = 37BD12E80F315DF800A4158D /* PBXTextBookmark */;
			37BD12E90F315DF800A4158D = 37BD12E90F315DF800A4158D /* PBXTextBookmark */;
			37BD131E0F31625A00A4158D = 37BD131E0F31625A00A4158D /* PBXTextBookmark */;
			37BD131F0F31625A00A4158D = 37BD131F0F31625A00A4158D /* PBXTextBookmark */;
			37BD13200F31625A00A4158D = 37BD13200F31625A00A4158D /* PBXTextBookmark */;
			37BD13210F31625A00A4158D = 37BD13210F31625A00A4158D /* PBXTextBookmark */;
			37BD13220F31625A00A4158D = 37BD13220F31625A00A4158D /* PBXTextBookmark */;
			37BD132C0F3168EE00A4158D = 37BD132C0F3168EE00A4158D /* PBXTextBookmark */;
			37BD132D0F3168EE00A4158D = 37BD132D0F3168EE00A4158D /* PBXTextBookmark */;
			37C2962D0F252AEF00186935 = 37C2962D0F252AEF00186935 /* PBXTextBookmark */;
			37D095CE0F2E15A8009783C7 = 37D095CE0F2E15A8009783C7 /* PBXTextBookmark */;
			37D6CF690F22625300E10687 = 37D6CF690F22625300E10687 /* PBXTextBookmark */;
			37D6CF6A0F22625300E10687 = 37D6CF6A0F22625300E10687 /* PBXTextBookmark */;
			37D6CFA40F229BF100E10687 = 37D6CFA40F229BF100E10687 /* PBXTextBookmark */;
			37E641510F268EB200C6260C = 37E641510F268EB200C6260C /* PBXTextBookmark */;
			37E641520F268EB200C6260C = 37E641520F268EB200C6260C /* PBXTextBookmark */;
			37E641530F268EB200C6260C = 37E641530F268EB200C6260C /* PBXTextBookmark */;
			37EB11460F2A967000EAC383 = 37EB11460F2A967000EAC383 /* PBXTextBookmark */;
		};
		sourceControlManager = 37F7935E0F1D8CA000500E34 /* Source Control */;
		userBookmarkGroup = 37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3976}}";
			sepNavSelRange = "{4627, 0}";
			sepNavVisRange = "{4702, 341}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 844}";
		};
	};
	32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	3712183E0F1E81E900949DCA /* Quartz Composer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 3712183F0F1E81E900949DCA /* Quartz Composer.app */;
		libgmallocEnabled = 0;
		name = "Quartz Composer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3712183F0F1E81E900949DCA /* Quartz Composer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Quartz Composer.app";
		path = "/Developer/Applications/Quartz Composer.app";
		sourceTree = "<absolute>";
	};
	371218500F1E82AB00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	371218790F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3712187A0F1E890D00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 192";
		rLen = 1577;
		rLoc = 6549;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6463;
	};
	371218800F1E8C5E00949DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 371218810F1E8C5E00949DCA /* NSBundle.h */;
		name = "NSBundle.h: 23";
		rLen = 26;
		rLoc = 574;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	371218810F1E8C5E00949DCA /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	371218860F1E8C5E00949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	371218BA0F1EA36400949DCA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3725AB760F2BA4D30000A898 /* NESGameEmu.mm:717 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-executeFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 717;
		location = Nestopia;
		modificationTime = 254938178.15813;
		state = 2;
	};
	3725AB780F2BA4DA0000A898 /* NESGameEmu.mm:737 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-timerCallInstallLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 737;
		location = Nestopia;
		modificationTime = 254938178.158199;
		state = 2;
	};
	3725ABBE0F2BBBCC0000A898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 68";
		rLen = 23;
		rLoc = 1757;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1871;
	};
	374D1D940F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	374D1D950F1FD24600B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	374D1DCD0F1FD93B00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E600F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E630F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 828E65990E8466A100B1860B /* OpenEmuQC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQC-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E640F1FDDCA00B71EFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Documents/xcode/Open Emu SF/OpenEmu/OpenEmuQCNES-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	374D1E660F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	374D1E740F1FDDCA00B71EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829777F60E73CFD400631240 /* GameButtons.h */;
		name = "GameButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	375850C50F27E2430078132F /* NESGameEmu.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NESGameEmu.mm;
		path = "/Users/dan/Documents/xcode/Open Emu SF/Nestopia/NESGameEmu.mm";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 16044}}";
			sepNavSelRange = "{19099, 0}";
			sepNavVisRange = "{19485, 386}";
		};
	};
	378BDDF90F32002D00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1063;
		vrLoc = 17761;
	};
	378BDDFA0F32002D00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE040F32003C00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1063;
		vrLoc = 17761;
	};
	378BDE050F32003C00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE090F32050000ACABB5 /* GameDocument.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidResignKey:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 147;
		location = OpenEmu;
		modificationTime = 254938553.012753;
		state = 1;
	};
	378BDE0A0F32050500ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1063;
		vrLoc = 17761;
	};
	378BDE0B0F32050500ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE100F32052E00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE110F32052E00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE150F3205C200ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE160F3205C200ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE180F32062F00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE190F32062F00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE1C0F3206A100ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE1D0F3206A100ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE240F3207E600ACABB5 /* GameDocument.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowWillClose:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = OpenEmu;
		modificationTime = 254938178.158963;
		state = 1;
	};
	378BDE260F3207F500ACABB5 /* GameDocument.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		functionName = "-windowDidBecomeKey:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 140;
		location = OpenEmu;
		modificationTime = 254938510.943867;
		state = 1;
	};
	378BDE290F32088200ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE2A0F32088200ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE2C0F32088800ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17761;
	};
	378BDE2D0F32088800ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE3A0F320C4600ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 920;
		vrLoc = 17183;
	};
	378BDE3B0F320C4600ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	378BDE440F320DCB00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 920;
		vrLoc = 17183;
	};
	378BDE450F320DCB00ACABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 994}}";
			sepNavSelRange = "{503, 28}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 10752}}";
			sepNavSelRange = "{18095, 0}";
			sepNavVisRange = "{17183, 920}";
			sepNavWindowFrame = "{{743, 90}, {694, 788}}";
		};
	};
	37BD116D0F30E3B800A4158D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			37BD11AE0F30FF3200A4158D /* PBXTextBookmark */,
		);
		name = Root;
	};
	37BD11AE0F30FF3200A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: close window";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 828;
		vrLoc = 4627;
	};
	37BD11B00F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37BD11B10F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11B20F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 32;
	};
	37BD11B30F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37BD11B40F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 165";
		rLen = 7;
		rLoc = 4933;
		rType = 0;
		vrLen = 812;
		vrLoc = 4690;
	};
	37BD11B50F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 28";
		rLen = 7;
		rLoc = 686;
		rType = 0;
		vrLen = 1405;
		vrLoc = 80;
	};
	37BD11B60F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 38;
	};
	37BD11B70F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11BC0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37BD11BD0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F00E7C36A700202702 /* GameApp.h */;
		name = "GameApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	37BD11BE0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11BF0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37BD11C00F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 820C55F10E7C36A700202702 /* GameApp.m */;
		name = "GameApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	37BD11C10F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37BD11C20F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 320";
		rLen = 36;
		rLoc = 10140;
		rType = 0;
		vrLen = 840;
		vrLoc = 9493;
	};
	37BD11C30F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GameDocument.h */;
		name = "GameDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 32;
	};
	37BD11C40F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 168";
		rLen = 13;
		rLoc = 5064;
		rType = 0;
		vrLen = 828;
		vrLoc = 4627;
	};
	37BD11C50F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882A0E6CE13C00A96E2C /* GameDocumentController.h */;
		name = "GameDocumentController.h: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1039;
		vrLoc = 45;
	};
	37BD11C60F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 19";
		rLen = 10;
		rLoc = 411;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	37BD11C70F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 168";
		rLen = 10;
		rLoc = 5067;
		rType = 0;
		vrLen = 855;
		vrLoc = 4567;
	};
	37BD11C90F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GameDocument.m */;
		name = "GameDocument.m: 165";
		rLen = 7;
		rLoc = 4933;
		rType = 0;
		vrLen = 812;
		vrLoc = 4690;
	};
	37BD11CA0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283882B0E6CE13C00A96E2C /* GameDocumentController.m */;
		name = "GameDocumentController.m: 28";
		rLen = 7;
		rLoc = 686;
		rType = 0;
		vrLen = 1405;
		vrLoc = 80;
	};
	37BD11CB0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02780E7C5631009F348B /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 38;
	};
	37BD11CC0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829E02790E7C5631009F348B /* GameLayer.m */;
		name = "GameLayer.m: 113";
		rLen = 7;
		rLoc = 3350;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3092;
	};
	37BD11CD0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 25;
	};
	37BD11CF0F31039F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 25;
	};
	37BD11D90F3104D700A4158D /* OpenEmuQCPlugin.mm:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = OpenEmuQC;
		modificationTime = 254938567.153942;
		state = 1;
	};
	37BD11ED0F31096000A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 10";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	37BD11EF0F31096000A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	37BD11F00F31096000A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 10";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	37BD11F50F310AEC00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	37BD11F70F310AEC00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	37BD12330F313ED900A4158D /* OpenEmuQCPlugin.mm:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = OpenEmuQC;
		modificationTime = 254938567.154094;
		state = 1;
	};
	37BD12440F31415000A4158D /* OpenEmuQCNESPlugin.mm:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = OpenEmuQC;
		modificationTime = 254938567.154122;
		state = 1;
	};
	37BD12480F31418000A4158D /* OpenEmuQCNESPlugin.mm:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = OpenEmuQC;
		modificationTime = 254938567.15457;
		state = 1;
	};
	37BD124B0F31418800A4158D /* OpenEmuQCNESPlugin.mm:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-finalize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = OpenEmuQC;
		modificationTime = 254938567.154223;
		state = 1;
	};
	37BD124D0F31419600A4158D /* OpenEmuQCNESPlugin.mm:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = OpenEmuQC;
		modificationTime = 254938567.154453;
		state = 1;
	};
	37BD125D0F31455800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		name = "NESGameEmu.mm: 734";
		rLen = 29;
		rLoc = 20184;
		rType = 0;
		vrLen = 1002;
		vrLoc = 19723;
	};
	37BD12600F31455800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 476";
		rLen = 0;
		rLoc = 15302;
		rType = 0;
		vrLen = 853;
		vrLoc = 17213;
	};
	37BD12620F31455800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 557";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 822;
		vrLoc = 17532;
	};
	37BD126F0F3149B800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 355";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 920;
		vrLoc = 12591;
	};
	37BD12910F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 572";
		rLen = 0;
		rLoc = 18103;
		rType = 0;
		vrLen = 966;
		vrLoc = 17905;
	};
	37BD12930F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 888;
		vrLoc = 16938;
	};
	37BD12940F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 355";
		rLen = 0;
		rLoc = 10444;
		rType = 0;
		vrLen = 870;
		vrLoc = 12591;
	};
	37BD12950F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 888;
		vrLoc = 16938;
	};
	37BD12960F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 448";
		rLen = 0;
		rLoc = 13381;
		rType = 0;
		vrLen = 871;
		vrLoc = 12590;
	};
	37BD12970F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 549";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 888;
		vrLoc = 16938;
	};
	37BD12980F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 448";
		rLen = 25;
		rLoc = 13350;
		rType = 0;
		vrLen = 870;
		vrLoc = 12590;
	};
	37BD12990F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 548";
		rLen = 0;
		rLoc = 17695;
		rType = 0;
		vrLen = 908;
		vrLoc = 16938;
	};
	37BD129A0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 448";
		rLen = 25;
		rLoc = 13350;
		rType = 0;
		vrLen = 870;
		vrLoc = 12590;
	};
	37BD129B0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 548";
		rLen = 0;
		rLoc = 17695;
		rType = 0;
		vrLen = 907;
		vrLoc = 16939;
	};
	37BD129C0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 450";
		rLen = 0;
		rLoc = 13397;
		rType = 0;
		vrLen = 892;
		vrLoc = 12763;
	};
	37BD129D0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 548";
		rLen = 0;
		rLoc = 17695;
		rType = 0;
		vrLen = 941;
		vrLoc = 17905;
	};
	37BD129E0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 450";
		rLen = 0;
		rLoc = 13397;
		rType = 0;
		vrLen = 978;
		vrLoc = 13669;
	};
	37BD129F0F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 548";
		rLen = 0;
		rLoc = 17695;
		rType = 0;
		vrLen = 941;
		vrLoc = 17905;
	};
	37BD12A00F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 978;
		vrLoc = 13669;
	};
	37BD12A10F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 571";
		rLen = 0;
		rLoc = 18030;
		rType = 0;
		vrLen = 966;
		vrLoc = 17905;
	};
	37BD12A20F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 978;
		vrLoc = 13669;
	};
	37BD12A30F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 572";
		rLen = 0;
		rLoc = 18103;
		rType = 0;
		vrLen = 966;
		vrLoc = 17905;
	};
	37BD12A40F314F2F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 978;
		vrLoc = 13669;
	};
	37BD12AE0F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 26";
		rLen = 28;
		rLoc = 503;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	37BD12B20F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 475";
		rLen = 0;
		rLoc = 13831;
		rType = 0;
		vrLen = 409;
		vrLoc = 13671;
	};
	37BD12B30F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 247";
		rLen = 8;
		rLoc = 8387;
		rType = 0;
		vrLen = 1263;
		vrLoc = 8382;
	};
	37BD12B40F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E600EF8755200BA23B4 /* OpenEmuQCNESPlugin.h */;
		name = "OpenEmuQCNESPlugin.h: 26";
		rLen = 28;
		rLoc = 503;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	37BD12B50F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 247";
		rLen = 8;
		rLoc = 8387;
		rType = 0;
		vrLen = 1263;
		vrLoc = 8382;
	};
	37BD12B60F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	37BD12B70F31516F00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 141";
		rLen = 8;
		rLoc = 4227;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3743;
	};
	37BD12C30F31574E00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	37BD12C90F315B2D00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 571";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 916;
		vrLoc = 17625;
	};
	37BD12E80F315DF800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 276";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1249;
		vrLoc = 6838;
	};
	37BD12E90F315DF800A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 577";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1029;
		vrLoc = 17779;
	};
	37BD12EE0F315EDB00A4158D /* NESGameEmu.mm:655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-pause:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 655;
		location = Nestopia;
		modificationTime = 254938422.105762;
		state = 1;
	};
	37BD12F00F315EDD00A4158D /* NESGameEmu.mm:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 375850C50F27E2430078132F /* NESGameEmu.mm */;
		functionName = "-stop";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 684;
		location = Nestopia;
		modificationTime = 254938538.013566;
		state = 1;
	};
	37BD131A0F31624400A4158D /* OpenEmuQCPlugin.mm:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = OpenEmuQC;
		modificationTime = 254938567.154066;
		state = 1;
	};
	37BD131C0F31625000A4158D /* OpenEmuQCNESPlugin.mm:575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		functionName = "-loadRom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 575;
		location = OpenEmuQC;
		modificationTime = 254938567.154299;
		state = 1;
	};
	37BD131E0F31625A00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 479";
		rLen = 0;
		rLoc = 14012;
		rType = 0;
		vrLen = 1136;
		vrLoc = 13528;
	};
	37BD131F0F31625A00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	37BD13200F31625A00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 577";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1065;
		vrLoc = 17777;
	};
	37BD13210F31625A00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 479";
		rLen = 0;
		rLoc = 14012;
		rType = 0;
		vrLen = 1136;
		vrLoc = 13528;
	};
	37BD13220F31625A00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */;
		name = "OpenEmuQCPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	37BD132C0F3168EE00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A19E610EF8755200BA23B4 /* OpenEmuQCNESPlugin.mm */;
		name = "OpenEmuQCNESPlugin.mm: 576";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 1064;
		vrLoc = 17761;
	};
	37BD132D0F3168EE00A4158D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		name = "OpenEmuQCPlugin.mm: 476";
		rLen = 95;
		rLoc = 13832;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	37C2961A0F25260100186935 /* OpenEmuQCPlugin.mm:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-disableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = OpenEmuQC;
		modificationTime = 254938567.154396;
		state = 1;
	};
	37C2961C0F25260400186935 /* OpenEmuQCPlugin.mm:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-stopExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = OpenEmuQC;
		modificationTime = 254938567.154425;
		state = 1;
	};
	37C2961E0F25263000186935 /* OpenEmuQCPlugin.mm:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-enableExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = OpenEmuQC;
		modificationTime = 254938567.154037;
		state = 1;
	};
	37C296200F25263200186935 /* OpenEmuQCPlugin.mm:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-startExecution:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = OpenEmuQC;
		modificationTime = 254938178.158105;
		state = 2;
	};
	37C2962D0F252AEF00186935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829779330E743F2A00631240 /* GameAudio.mm */;
		name = "GameAudio.mm: 129";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3201;
	};
	37D095CE0F2E15A8009783C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828389A80E6CF3A500A96E2C /* GameCore.h */;
		name = "GameCore.h: 22";
		rLen = 16;
		rLoc = 379;
		rType = 0;
		vrLen = 953;
		vrLoc = 140;
	};
	37D6CF690F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37D6CF6A0F22625300E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 766;
	};
	37D6CFA40F229BF100E10687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37D6CFA50F229BF100E10687 /* AudioQueue.h */;
		name = "AudioQueue.h: 752";
		rLen = 0;
		rLoc = 37192;
		rType = 0;
		vrLen = 1967;
		vrLoc = 36351;
	};
	37D6CFA50F229BF100E10687 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	37E641510F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* OpenEmu_Prefix.pch */;
		name = "OpenEmu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	37E641520F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */;
		name = "OpenEmuQC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	37E641530F268EB200C6260C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6870F21340700C80694 /* OpenEmuQCFilters.m */;
		name = "OpenEmuQCFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	37E7D1FE0F21470F00A9DA17 /* OpenEmuQCPlugin.mm:675 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */;
		functionName = "-saveState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 675;
		location = OpenEmuQC;
		modificationTime = 254938567.15454;
		state = 1;
	};
	37EB11460F2A967000EAC383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B56D6880F21340700C80694 /* OpenEmuQCFilters.h */;
		name = "OpenEmuQCFilters.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	37F793590F1D8C8100500E34 /* OpenEmu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenEmu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37F7935E0F1D8CA000500E34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	37F7935F0F1D8CA000500E34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	820C55F00E7C36A700202702 /* GameApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	820C55F10E7C36A700202702 /* GameApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	8283882A0E6CE13C00A96E2C /* GameDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 658}}";
			sepNavSelRange = "{489, 38}";
			sepNavVisRange = "{325, 479}";
		};
	};
	8283882B0E6CE13C00A96E2C /* GameDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 6524}}";
			sepNavSelRange = "{10036, 0}";
			sepNavVisRange = "{9693, 521}";
			sepNavWindowFrame = "{{578, -9}, {947, 788}}";
		};
	};
	828389A80E6CF3A500A96E2C /* GameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 742}}";
			sepNavSelRange = "{379, 16}";
			sepNavVisRange = "{140, 953}";
		};
	};
	828E65970E8466A100B1860B /* OpenEmuQC */ = {
		activeExec = 0;
	};
	828E659D0E8466CC00B1860B /* OpenEmuQCPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	828E659E0E8466CC00B1860B /* OpenEmuQCPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 11200}}";
			sepNavSelRange = "{13832, 95}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{84, 22}, {947, 788}}";
		};
	};
	828E65BF0E84675600B1860B /* OpenEmuQC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	828E65E30E8467E900B1860B /* Copy & Build OpenEmuQC */ = {
		activeExec = 0;
	};
	829777F60E73CFD400631240 /* GameButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	829779330E743F2A00631240 /* GameAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3892}}";
			sepNavSelRange = "{6367, 0}";
			sepNavVisRange = "{6266, 528}";
		};
	};
	829E02780E7C5631009F348B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 850}";
		};
	};
	829E02790E7C5631009F348B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2968}}";
			sepNavSelRange = "{3350, 7}";
			sepNavVisRange = "{3092, 1003}";
		};
	};
	82C9C96F0F080C7F0071460B /* Distribution */ = {
		activeExec = 0;
	};
	8D15AC270486D014006FF6A4 /* OpenEmu */ = {
		activeExec = 0;
		executables = (
			37F793590F1D8C8100500E34 /* OpenEmu */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 176}, {718, 670}}";
		};
	};
}
