<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B327FB90E8576FA00FEDA2C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>237</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>828E64D00E84656900B1860B</string>
								<string>829165DA0E85F9A400493FD8</string>
								<string>828E64E10E84658A00B1860B</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1B885E070F085EA500770B6D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>64</integer>
									<integer>63</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 528}, {237, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {254, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>237</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>136 106 1420 772 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1B1B2DBA0E85F17F00069625</string>
											<string>1B8D4B180E87528D00C3C4F5</string>
											<string>1B8D4B190E87528D00C3C4F5</string>
											<string>1B8D4B1A0E87528D00C3C4F5</string>
											<string>1B8D4B200E87528D00C3C4F5</string>
											<string>1B8D4C0E0E875A0800C3C4F5</string>
											<string>1B8D4C3B0E875BD300C3C4F5</string>
											<string>1B8D4C3D0E875BD300C3C4F5</string>
											<string>1B8D4C3E0E875BD300C3C4F5</string>
											<string>1B8D4C5D0E875C8400C3C4F5</string>
											<string>1B1F35D20E88178C0025C617</string>
											<string>1B1F35D30E88178C0025C617</string>
											<string>1B1F35D40E88178C0025C617</string>
											<string>1BC17CE80E90ACB0003F0D0D</string>
											<string>1BC17CE90E90ACB0003F0D0D</string>
											<string>1BC17D020E90AF1A003F0D0D</string>
											<string>1BC17D050E90AF1A003F0D0D</string>
											<string>1B807BEE0E90C06C0086AB77</string>
											<string>1B807BEF0E90C06C0086AB77</string>
											<string>1B807BF30E90C06C0086AB77</string>
											<string>1B807BF60E90C06C0086AB77</string>
											<string>1B807C1D0E90C0890086AB77</string>
											<string>1B807C1E0E90C0890086AB77</string>
											<string>1B807C1F0E90C0890086AB77</string>
											<string>1B807C200E90C0890086AB77</string>
											<string>1B807C280E90C0DB0086AB77</string>
											<string>1B807C290E90C0DB0086AB77</string>
											<string>1B807C2A0E90C0DB0086AB77</string>
											<string>1B807C410E90C1270086AB77</string>
											<string>1B885AE80F072A3E00770B6D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B327FB40E8576FA00FEDA2C</string>
											<string>1B327FB50E8576FA00FEDA2C</string>
											<string>1B3280610E85782B00FEDA2C</string>
											<string>1B1B2DBB0E85F17F00069625</string>
											<string>1B8D4B2B0E87528D00C3C4F5</string>
											<string>1B8D4B2D0E87528D00C3C4F5</string>
											<string>1B8D4B2E0E87528D00C3C4F5</string>
											<string>1B8D4B310E87528D00C3C4F5</string>
											<string>1B8D4B320E87528D00C3C4F5</string>
											<string>1B8D4B330E87528D00C3C4F5</string>
											<string>1B8D4B340E87528D00C3C4F5</string>
											<string>1B8D4B350E87528D00C3C4F5</string>
											<string>1B8D4B360E87528D00C3C4F5</string>
											<string>1B8D4B370E87528D00C3C4F5</string>
											<string>1B8D4B380E87528D00C3C4F5</string>
											<string>1B8D4B390E87528D00C3C4F5</string>
											<string>1B8D4B3A0E87528D00C3C4F5</string>
											<string>1B8D4B3B0E87528D00C3C4F5</string>
											<string>1B8D4B410E87528D00C3C4F5</string>
											<string>1B8D4B420E87528D00C3C4F5</string>
											<string>1B8D4B9F0E87550B00C3C4F5</string>
											<string>1B8D4BA00E87550B00C3C4F5</string>
											<string>1B8D4C280E875A6200C3C4F5</string>
											<string>1B8D4C610E875C8400C3C4F5</string>
											<string>1BC17CEC0E90ACB0003F0D0D</string>
											<string>1B807C130E90C06C0086AB77</string>
											<string>1B807C140E90C06C0086AB77</string>
											<string>1B807C160E90C06C0086AB77</string>
											<string>1B807C220E90C0890086AB77</string>
											<string>1B807C230E90C0890086AB77</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1161, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1B1B2DBA0E85F17F00069625</string>
											<string>1B8D4B180E87528D00C3C4F5</string>
											<string>1B8D4B190E87528D00C3C4F5</string>
											<string>1B8D4B1A0E87528D00C3C4F5</string>
											<string>1B8D4B200E87528D00C3C4F5</string>
											<string>1B8D4C0E0E875A0800C3C4F5</string>
											<string>1B8D4C3B0E875BD300C3C4F5</string>
											<string>1B8D4C3D0E875BD300C3C4F5</string>
											<string>1B8D4C3E0E875BD300C3C4F5</string>
											<string>1B8D4C5D0E875C8400C3C4F5</string>
											<string>1B1F35D20E88178C0025C617</string>
											<string>1B1F35D30E88178C0025C617</string>
											<string>1B1F35D40E88178C0025C617</string>
											<string>1BC17CE80E90ACB0003F0D0D</string>
											<string>1BC17CE90E90ACB0003F0D0D</string>
											<string>1BC17D020E90AF1A003F0D0D</string>
											<string>1BC17D050E90AF1A003F0D0D</string>
											<string>1B807BEE0E90C06C0086AB77</string>
											<string>1B807BEF0E90C06C0086AB77</string>
											<string>1B807BF30E90C06C0086AB77</string>
											<string>1B807BF60E90C06C0086AB77</string>
											<string>1B807C1D0E90C0890086AB77</string>
											<string>1B807C1E0E90C0890086AB77</string>
											<string>1B807C1F0E90C0890086AB77</string>
											<string>1B807C200E90C0890086AB77</string>
											<string>1B807C280E90C0DB0086AB77</string>
											<string>1B807C290E90C0DB0086AB77</string>
											<string>1B807C2A0E90C0DB0086AB77</string>
											<string>1B807C410E90C1270086AB77</string>
											<string>1B885AE90F072A3E00770B6D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B327FB40E8576FA00FEDA2C</string>
											<string>1B327FB50E8576FA00FEDA2C</string>
											<string>1B3280610E85782B00FEDA2C</string>
											<string>1B1B2DBB0E85F17F00069625</string>
											<string>1B8D4B2B0E87528D00C3C4F5</string>
											<string>1B8D4B2D0E87528D00C3C4F5</string>
											<string>1B8D4B2E0E87528D00C3C4F5</string>
											<string>1B8D4B310E87528D00C3C4F5</string>
											<string>1B8D4B320E87528D00C3C4F5</string>
											<string>1B8D4B330E87528D00C3C4F5</string>
											<string>1B8D4B340E87528D00C3C4F5</string>
											<string>1B8D4B350E87528D00C3C4F5</string>
											<string>1B8D4B360E87528D00C3C4F5</string>
											<string>1B8D4B370E87528D00C3C4F5</string>
											<string>1B8D4B380E87528D00C3C4F5</string>
											<string>1B8D4B390E87528D00C3C4F5</string>
											<string>1B8D4B3A0E87528D00C3C4F5</string>
											<string>1B8D4B3B0E87528D00C3C4F5</string>
											<string>1B8D4B410E87528D00C3C4F5</string>
											<string>1B8D4B420E87528D00C3C4F5</string>
											<string>1B8D4B9F0E87550B00C3C4F5</string>
											<string>1B8D4BA00E87550B00C3C4F5</string>
											<string>1B8D4C280E875A6200C3C4F5</string>
											<string>1B8D4C610E875C8400C3C4F5</string>
											<string>1BC17CEC0E90ACB0003F0D0D</string>
											<string>1B807C130E90C06C0086AB77</string>
											<string>1B807C140E90C06C0086AB77</string>
											<string>1B807C160E90C06C0086AB77</string>
											<string>1B807C220E90C0890086AB77</string>
											<string>1B807C230E90C0890086AB77</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1161, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OpenEmuQCNESPlugin.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OpenEmuQCNESPlugin.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B272D7C0F2514FC005103E4</string>
										<key>history</key>
										<array>
											<string>1B1B2DBA0E85F17F00069625</string>
											<string>1B8D4B190E87528D00C3C4F5</string>
											<string>1B8D4B1A0E87528D00C3C4F5</string>
											<string>1B8D4B200E87528D00C3C4F5</string>
											<string>1B8D4C3B0E875BD300C3C4F5</string>
											<string>1B8D4C3D0E875BD300C3C4F5</string>
											<string>1B8D4C3E0E875BD300C3C4F5</string>
											<string>1B8D4C5D0E875C8400C3C4F5</string>
											<string>1B1F35D20E88178C0025C617</string>
											<string>1B1F35D30E88178C0025C617</string>
											<string>1BC17CE80E90ACB0003F0D0D</string>
											<string>1BC17CE90E90ACB0003F0D0D</string>
											<string>1B807BF30E90C06C0086AB77</string>
											<string>1B807BF60E90C06C0086AB77</string>
											<string>1B807C1E0E90C0890086AB77</string>
											<string>1B807C1F0E90C0890086AB77</string>
											<string>1B807C200E90C0890086AB77</string>
											<string>1B807C280E90C0DB0086AB77</string>
											<string>1B75961A0E9159DD00FB5BF1</string>
											<string>1B7596C90E9166EE00FB5BF1</string>
											<string>1B7596CA0E9166EE00FB5BF1</string>
											<string>1B7596CC0E9166EE00FB5BF1</string>
											<string>1B7596CD0E9166EE00FB5BF1</string>
											<string>1B75971A0E917F0300FB5BF1</string>
											<string>1B7597260E9180F500FB5BF1</string>
											<string>1B07008E0EFE14DB00AA200C</string>
											<string>1B885B590F080BDB00770B6D</string>
											<string>1B885B790F080D4500770B6D</string>
											<string>1B885DDB0F085BE300770B6D</string>
											<string>1B885DDC0F085BE300770B6D</string>
											<string>1B885DDD0F085BE300770B6D</string>
											<string>1B885DDE0F085BE300770B6D</string>
											<string>1B885E290F0896C800770B6D</string>
											<string>1B885E960F08A06B00770B6D</string>
											<string>1B885E970F08A06B00770B6D</string>
											<string>1B885E990F08A06B00770B6D</string>
											<string>1B885E9A0F08A06B00770B6D</string>
											<string>1B885E9B0F08A06B00770B6D</string>
											<string>1B885F100F08A4F200770B6D</string>
											<string>1B885F120F08A4F200770B6D</string>
											<string>1B885F2C0F08A97800770B6D</string>
											<string>1B885F2D0F08A97800770B6D</string>
											<string>1B885F2E0F08A97800770B6D</string>
											<string>1B885F2F0F08A97800770B6D</string>
											<string>1B885F300F08A97800770B6D</string>
											<string>1B1895FD0F0EC43E007D7CA8</string>
											<string>1B272B630F23D833005103E4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B327FB40E8576FA00FEDA2C</string>
											<string>1B327FB50E8576FA00FEDA2C</string>
											<string>1B3280610E85782B00FEDA2C</string>
											<string>1B1B2DBB0E85F17F00069625</string>
											<string>1B8D4B2B0E87528D00C3C4F5</string>
											<string>1B8D4B2D0E87528D00C3C4F5</string>
											<string>1B8D4B2E0E87528D00C3C4F5</string>
											<string>1B8D4B310E87528D00C3C4F5</string>
											<string>1B8D4B320E87528D00C3C4F5</string>
											<string>1B8D4B330E87528D00C3C4F5</string>
											<string>1B8D4B340E87528D00C3C4F5</string>
											<string>1B8D4B350E87528D00C3C4F5</string>
											<string>1B8D4B360E87528D00C3C4F5</string>
											<string>1B8D4B370E87528D00C3C4F5</string>
											<string>1B8D4B380E87528D00C3C4F5</string>
											<string>1B8D4B390E87528D00C3C4F5</string>
											<string>1B8D4B3A0E87528D00C3C4F5</string>
											<string>1B8D4B3B0E87528D00C3C4F5</string>
											<string>1B8D4B410E87528D00C3C4F5</string>
											<string>1B8D4B420E87528D00C3C4F5</string>
											<string>1B8D4B9F0E87550B00C3C4F5</string>
											<string>1B8D4BA00E87550B00C3C4F5</string>
											<string>1B8D4C280E875A6200C3C4F5</string>
											<string>1B8D4C610E875C8400C3C4F5</string>
											<string>1BC17CEC0E90ACB0003F0D0D</string>
											<string>1B807C130E90C06C0086AB77</string>
											<string>1B807C140E90C06C0086AB77</string>
											<string>1B807C160E90C06C0086AB77</string>
											<string>1B807C220E90C0890086AB77</string>
											<string>1B807C230E90C0890086AB77</string>
											<string>1B0700920EFE14DB00AA200C</string>
											<string>1B885B5E0F080BDB00770B6D</string>
											<string>1B885B680F080BDB00770B6D</string>
											<string>1B885B690F080BDB00770B6D</string>
											<string>1B885B6A0F080BDB00770B6D</string>
											<string>1B885B6D0F080BDB00770B6D</string>
											<string>1B885B7D0F080D4500770B6D</string>
											<string>1B885B7E0F080D4500770B6D</string>
											<string>1B885B920F0835A500770B6D</string>
											<string>1B885B940F0835A500770B6D</string>
											<string>1B885B9E0F08363600770B6D</string>
											<string>1B885B9F0F08363600770B6D</string>
											<string>1B885BA10F08363600770B6D</string>
											<string>1B885BA40F08363600770B6D</string>
											<string>1B885BA50F08363600770B6D</string>
											<string>1B885BAF0F0836C600770B6D</string>
											<string>1B885BBA0F08380D00770B6D</string>
											<string>1B885BBC0F08380D00770B6D</string>
											<string>1B885BBE0F08380D00770B6D</string>
											<string>1B885BBF0F08380D00770B6D</string>
											<string>1B885C770F0839E400770B6D</string>
											<string>1B885C7E0F083A3400770B6D</string>
											<string>1B885C7F0F083A3400770B6D</string>
											<string>1B885C800F083A3400770B6D</string>
											<string>1B885C900F083EC500770B6D</string>
											<string>1B885C960F08429F00770B6D</string>
											<string>1B885C9C0F0842B100770B6D</string>
											<string>1B885C9E0F0842B100770B6D</string>
											<string>1B885C9F0F0842B100770B6D</string>
											<string>1B885CA50F08435C00770B6D</string>
											<string>1B885CA70F08435C00770B6D</string>
											<string>1B885CAF0F0843F600770B6D</string>
											<string>1B885CB00F0843F600770B6D</string>
											<string>1B885CB10F0843F600770B6D</string>
											<string>1B885CBC0F0845C000770B6D</string>
											<string>1B885CBE0F0845C000770B6D</string>
											<string>1B885CCA0F08463800770B6D</string>
											<string>1B885CD50F08470B00770B6D</string>
											<string>1B885CDF0F0847DA00770B6D</string>
											<string>1B885CE00F0847DA00770B6D</string>
											<string>1B885CE10F0847DA00770B6D</string>
											<string>1B885CE20F0847DA00770B6D</string>
											<string>1B885CE30F0847DA00770B6D</string>
											<string>1B885CE50F0847DA00770B6D</string>
											<string>1B885CE60F0847DA00770B6D</string>
											<string>1B885CEB0F0847FF00770B6D</string>
											<string>1B885CF30F0848D900770B6D</string>
											<string>1B885D010F084FD100770B6D</string>
											<string>1B885D020F084FD100770B6D</string>
											<string>1B885D030F084FD100770B6D</string>
											<string>1B885D040F084FD100770B6D</string>
											<string>1B885D0C0F08510200770B6D</string>
											<string>1B885D310F08527D00770B6D</string>
											<string>1B885D330F08527D00770B6D</string>
											<string>1B885D350F08527D00770B6D</string>
											<string>1B885D420F08537D00770B6D</string>
											<string>1B885D430F08537D00770B6D</string>
											<string>1B885D440F08537D00770B6D</string>
											<string>1B885D450F08537D00770B6D</string>
											<string>1B885D470F08537D00770B6D</string>
											<string>1B885D6E0F08566300770B6D</string>
											<string>1B885D6F0F08566300770B6D</string>
											<string>1B885D750F08567700770B6D</string>
											<string>1B885D760F08567700770B6D</string>
											<string>1B885D800F0857EE00770B6D</string>
											<string>1B885D920F08581E00770B6D</string>
											<string>1B885D930F08581E00770B6D</string>
											<string>1B885DC70F085AE900770B6D</string>
											<string>1B885DC80F085AE900770B6D</string>
											<string>1B885DD10F085B5800770B6D</string>
											<string>1B885DD70F085BA000770B6D</string>
											<string>1B885DE00F085BE300770B6D</string>
											<string>1B885DE10F085BE300770B6D</string>
											<string>1B885DE20F085BE300770B6D</string>
											<string>1B885E1F0F085FF000770B6D</string>
											<string>1B885E200F085FF000770B6D</string>
											<string>1B885E440F089ACC00770B6D</string>
											<string>1B885E450F089ACC00770B6D</string>
											<string>1B885E500F089B6F00770B6D</string>
											<string>1B885EA30F08A06B00770B6D</string>
											<string>1B885EA40F08A06B00770B6D</string>
											<string>1B885EAF0F08A06B00770B6D</string>
											<string>1B885EB00F08A06B00770B6D</string>
											<string>1B885ECB0F08A1A100770B6D</string>
											<string>1B885ECC0F08A1A100770B6D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 10}, {1161, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OpenEmuQCNESPlugin.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OpenEmuQCNESPlugin.mm</string>
										<key>history</key>
										<array>
											<string>1B1B2DBA0E85F17F00069625</string>
											<string>1B8D4B190E87528D00C3C4F5</string>
											<string>1B8D4B1A0E87528D00C3C4F5</string>
											<string>1B8D4B200E87528D00C3C4F5</string>
											<string>1B8D4C3B0E875BD300C3C4F5</string>
											<string>1B8D4C3D0E875BD300C3C4F5</string>
											<string>1B8D4C3E0E875BD300C3C4F5</string>
											<string>1B8D4C5D0E875C8400C3C4F5</string>
											<string>1B1F35D20E88178C0025C617</string>
											<string>1B1F35D30E88178C0025C617</string>
											<string>1BC17CE80E90ACB0003F0D0D</string>
											<string>1BC17CE90E90ACB0003F0D0D</string>
											<string>1B807BF30E90C06C0086AB77</string>
											<string>1B807BF60E90C06C0086AB77</string>
											<string>1B807C1E0E90C0890086AB77</string>
											<string>1B807C1F0E90C0890086AB77</string>
											<string>1B807C200E90C0890086AB77</string>
											<string>1B807C280E90C0DB0086AB77</string>
											<string>1B75961A0E9159DD00FB5BF1</string>
											<string>1B7596C90E9166EE00FB5BF1</string>
											<string>1B7596CA0E9166EE00FB5BF1</string>
											<string>1B7596CC0E9166EE00FB5BF1</string>
											<string>1B7596CD0E9166EE00FB5BF1</string>
											<string>1B75971A0E917F0300FB5BF1</string>
											<string>1B7597260E9180F500FB5BF1</string>
											<string>1B07008E0EFE14DB00AA200C</string>
											<string>1B885B590F080BDB00770B6D</string>
											<string>1B885B790F080D4500770B6D</string>
											<string>1B885DDB0F085BE300770B6D</string>
											<string>1B885DDC0F085BE300770B6D</string>
											<string>1B885DDD0F085BE300770B6D</string>
											<string>1B885DDE0F085BE300770B6D</string>
											<string>1B885E290F0896C800770B6D</string>
											<string>1B885E960F08A06B00770B6D</string>
											<string>1B885E970F08A06B00770B6D</string>
											<string>1B885E990F08A06B00770B6D</string>
											<string>1B885E9A0F08A06B00770B6D</string>
											<string>1B885E9B0F08A06B00770B6D</string>
											<string>1B885F100F08A4F200770B6D</string>
											<string>1B885F120F08A4F200770B6D</string>
											<string>1B885F2C0F08A97800770B6D</string>
											<string>1B885F2D0F08A97800770B6D</string>
											<string>1B885F2E0F08A97800770B6D</string>
											<string>1B885F2F0F08A97800770B6D</string>
											<string>1B885F300F08A97800770B6D</string>
											<string>1B1895FD0F0EC43E007D7CA8</string>
											<string>1B31BD070F1417D0007DBC55</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B327FB40E8576FA00FEDA2C</string>
											<string>1B327FB50E8576FA00FEDA2C</string>
											<string>1B3280610E85782B00FEDA2C</string>
											<string>1B1B2DBB0E85F17F00069625</string>
											<string>1B8D4B2B0E87528D00C3C4F5</string>
											<string>1B8D4B2D0E87528D00C3C4F5</string>
											<string>1B8D4B2E0E87528D00C3C4F5</string>
											<string>1B8D4B310E87528D00C3C4F5</string>
											<string>1B8D4B320E87528D00C3C4F5</string>
											<string>1B8D4B330E87528D00C3C4F5</string>
											<string>1B8D4B340E87528D00C3C4F5</string>
											<string>1B8D4B350E87528D00C3C4F5</string>
											<string>1B8D4B360E87528D00C3C4F5</string>
											<string>1B8D4B370E87528D00C3C4F5</string>
											<string>1B8D4B380E87528D00C3C4F5</string>
											<string>1B8D4B390E87528D00C3C4F5</string>
											<string>1B8D4B3A0E87528D00C3C4F5</string>
											<string>1B8D4B3B0E87528D00C3C4F5</string>
											<string>1B8D4B410E87528D00C3C4F5</string>
											<string>1B8D4B420E87528D00C3C4F5</string>
											<string>1B8D4B9F0E87550B00C3C4F5</string>
											<string>1B8D4BA00E87550B00C3C4F5</string>
											<string>1B8D4C280E875A6200C3C4F5</string>
											<string>1B8D4C610E875C8400C3C4F5</string>
											<string>1BC17CEC0E90ACB0003F0D0D</string>
											<string>1B807C130E90C06C0086AB77</string>
											<string>1B807C140E90C06C0086AB77</string>
											<string>1B807C160E90C06C0086AB77</string>
											<string>1B807C220E90C0890086AB77</string>
											<string>1B807C230E90C0890086AB77</string>
											<string>1B0700920EFE14DB00AA200C</string>
											<string>1B885B5E0F080BDB00770B6D</string>
											<string>1B885B680F080BDB00770B6D</string>
											<string>1B885B690F080BDB00770B6D</string>
											<string>1B885B6A0F080BDB00770B6D</string>
											<string>1B885B6D0F080BDB00770B6D</string>
											<string>1B885B7D0F080D4500770B6D</string>
											<string>1B885B7E0F080D4500770B6D</string>
											<string>1B885B920F0835A500770B6D</string>
											<string>1B885B940F0835A500770B6D</string>
											<string>1B885B9E0F08363600770B6D</string>
											<string>1B885B9F0F08363600770B6D</string>
											<string>1B885BA10F08363600770B6D</string>
											<string>1B885BA40F08363600770B6D</string>
											<string>1B885BA50F08363600770B6D</string>
											<string>1B885BAF0F0836C600770B6D</string>
											<string>1B885BBA0F08380D00770B6D</string>
											<string>1B885BBC0F08380D00770B6D</string>
											<string>1B885BBE0F08380D00770B6D</string>
											<string>1B885BBF0F08380D00770B6D</string>
											<string>1B885C770F0839E400770B6D</string>
											<string>1B885C7E0F083A3400770B6D</string>
											<string>1B885C7F0F083A3400770B6D</string>
											<string>1B885C800F083A3400770B6D</string>
											<string>1B885C900F083EC500770B6D</string>
											<string>1B885C960F08429F00770B6D</string>
											<string>1B885C9C0F0842B100770B6D</string>
											<string>1B885C9E0F0842B100770B6D</string>
											<string>1B885C9F0F0842B100770B6D</string>
											<string>1B885CA50F08435C00770B6D</string>
											<string>1B885CA70F08435C00770B6D</string>
											<string>1B885CAF0F0843F600770B6D</string>
											<string>1B885CB00F0843F600770B6D</string>
											<string>1B885CB10F0843F600770B6D</string>
											<string>1B885CBC0F0845C000770B6D</string>
											<string>1B885CBE0F0845C000770B6D</string>
											<string>1B885CCA0F08463800770B6D</string>
											<string>1B885CD50F08470B00770B6D</string>
											<string>1B885CDF0F0847DA00770B6D</string>
											<string>1B885CE00F0847DA00770B6D</string>
											<string>1B885CE10F0847DA00770B6D</string>
											<string>1B885CE20F0847DA00770B6D</string>
											<string>1B885CE30F0847DA00770B6D</string>
											<string>1B885CE50F0847DA00770B6D</string>
											<string>1B885CE60F0847DA00770B6D</string>
											<string>1B885CEB0F0847FF00770B6D</string>
											<string>1B885CF30F0848D900770B6D</string>
											<string>1B885D010F084FD100770B6D</string>
											<string>1B885D020F084FD100770B6D</string>
											<string>1B885D030F084FD100770B6D</string>
											<string>1B885D040F084FD100770B6D</string>
											<string>1B885D0C0F08510200770B6D</string>
											<string>1B885D310F08527D00770B6D</string>
											<string>1B885D330F08527D00770B6D</string>
											<string>1B885D350F08527D00770B6D</string>
											<string>1B885D420F08537D00770B6D</string>
											<string>1B885D430F08537D00770B6D</string>
											<string>1B885D440F08537D00770B6D</string>
											<string>1B885D450F08537D00770B6D</string>
											<string>1B885D470F08537D00770B6D</string>
											<string>1B885D6E0F08566300770B6D</string>
											<string>1B885D6F0F08566300770B6D</string>
											<string>1B885D750F08567700770B6D</string>
											<string>1B885D760F08567700770B6D</string>
											<string>1B885D800F0857EE00770B6D</string>
											<string>1B885D920F08581E00770B6D</string>
											<string>1B885D930F08581E00770B6D</string>
											<string>1B885DC70F085AE900770B6D</string>
											<string>1B885DC80F085AE900770B6D</string>
											<string>1B885DD10F085B5800770B6D</string>
											<string>1B885DD70F085BA000770B6D</string>
											<string>1B885DE00F085BE300770B6D</string>
											<string>1B885DE10F085BE300770B6D</string>
											<string>1B885DE20F085BE300770B6D</string>
											<string>1B885E1F0F085FF000770B6D</string>
											<string>1B885E200F085FF000770B6D</string>
											<string>1B885E440F089ACC00770B6D</string>
											<string>1B885E450F089ACC00770B6D</string>
											<string>1B885E500F089B6F00770B6D</string>
											<string>1B885EA30F08A06B00770B6D</string>
											<string>1B885EA40F08A06B00770B6D</string>
											<string>1B885EAF0F08A06B00770B6D</string>
											<string>1B885EB00F08A06B00770B6D</string>
											<string>1B885ECB0F08A1A100770B6D</string>
											<string>1B885ECC0F08A1A100770B6D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 15}, {1161, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>OpenEmuQCFilters.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>OpenEmuQCFilters.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B272D7E0F2514FC005103E4</string>
										<key>history</key>
										<array>
											<string>1B8D4B190E87528D00C3C4F5</string>
											<string>1B8D4B1A0E87528D00C3C4F5</string>
											<string>1B8D4B200E87528D00C3C4F5</string>
											<string>1B8D4C3D0E875BD300C3C4F5</string>
											<string>1B8D4C3E0E875BD300C3C4F5</string>
											<string>1B8D4C5D0E875C8400C3C4F5</string>
											<string>1B1F35D20E88178C0025C617</string>
											<string>1B1F35D30E88178C0025C617</string>
											<string>1BC17CE80E90ACB0003F0D0D</string>
											<string>1B807C1E0E90C0890086AB77</string>
											<string>1B807C1F0E90C0890086AB77</string>
											<string>1B807C200E90C0890086AB77</string>
											<string>1B807C280E90C0DB0086AB77</string>
											<string>1B7596C90E9166EE00FB5BF1</string>
											<string>1B7596CC0E9166EE00FB5BF1</string>
											<string>1B75971A0E917F0300FB5BF1</string>
											<string>1B7597260E9180F500FB5BF1</string>
											<string>1B885DDB0F085BE300770B6D</string>
											<string>1B885DDC0F085BE300770B6D</string>
											<string>1B885DDD0F085BE300770B6D</string>
											<string>1B885DDE0F085BE300770B6D</string>
											<string>1B885E970F08A06B00770B6D</string>
											<string>1B885F100F08A4F200770B6D</string>
											<string>1B7344A60F17021900470146</string>
											<string>1B7344A80F17021900470146</string>
											<string>1B7344F90F17074C00470146</string>
											<string>1B56D48E0F1FC6C700C80694</string>
											<string>1B56D4900F1FC6C700C80694</string>
											<string>1B56D4C80F1FE27400C80694</string>
											<string>1B56D4CA0F1FE27400C80694</string>
											<string>1B56D7270F213D2400C80694</string>
											<string>1B56D7630F21440B00C80694</string>
											<string>1B56D7B60F2147F600C80694</string>
											<string>1B56D7B70F2147F600C80694</string>
											<string>1B56D7D70F2149B100C80694</string>
											<string>1B56D7D80F2149B100C80694</string>
											<string>1B56D7FA0F214B1500C80694</string>
											<string>1B56D7FD0F214B1500C80694</string>
											<string>1B56D8130F214BC000C80694</string>
											<string>1B272A7F0F215AEE005103E4</string>
											<string>1B272A800F215AEE005103E4</string>
											<string>1B272CBB0F246948005103E4</string>
											<string>1B272CBC0F246948005103E4</string>
											<string>1B272CDD0F246A74005103E4</string>
											<string>1B272D150F247065005103E4</string>
											<string>1B272D190F247065005103E4</string>
											<string>1B272D1D0F247065005103E4</string>
											<string>1B272D3D0F2475B9005103E4</string>
											<string>1B272D3E0F2475B9005103E4</string>
											<string>1B272D3F0F2475B9005103E4</string>
											<string>1B272D400F2475B9005103E4</string>
											<string>1B272D410F2475B9005103E4</string>
											<string>1B272D420F2475B9005103E4</string>
											<string>1B272D430F2475B9005103E4</string>
											<string>1B272D5C0F247658005103E4</string>
											<string>1B272D7D0F2514FC005103E4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B327FB40E8576FA00FEDA2C</string>
											<string>1B327FB50E8576FA00FEDA2C</string>
											<string>1B3280610E85782B00FEDA2C</string>
											<string>1B1B2DBB0E85F17F00069625</string>
											<string>1B8D4B2B0E87528D00C3C4F5</string>
											<string>1B8D4B2D0E87528D00C3C4F5</string>
											<string>1B8D4B2E0E87528D00C3C4F5</string>
											<string>1B8D4B310E87528D00C3C4F5</string>
											<string>1B8D4B320E87528D00C3C4F5</string>
											<string>1B8D4B330E87528D00C3C4F5</string>
											<string>1B8D4B340E87528D00C3C4F5</string>
											<string>1B8D4B350E87528D00C3C4F5</string>
											<string>1B8D4B360E87528D00C3C4F5</string>
											<string>1B8D4B370E87528D00C3C4F5</string>
											<string>1B8D4B380E87528D00C3C4F5</string>
											<string>1B8D4B390E87528D00C3C4F5</string>
											<string>1B8D4B3A0E87528D00C3C4F5</string>
											<string>1B8D4B3B0E87528D00C3C4F5</string>
											<string>1B8D4B410E87528D00C3C4F5</string>
											<string>1B8D4B420E87528D00C3C4F5</string>
											<string>1B8D4B9F0E87550B00C3C4F5</string>
											<string>1B8D4BA00E87550B00C3C4F5</string>
											<string>1B8D4C280E875A6200C3C4F5</string>
											<string>1B8D4C610E875C8400C3C4F5</string>
											<string>1BC17CEC0E90ACB0003F0D0D</string>
											<string>1B807C130E90C06C0086AB77</string>
											<string>1B807C140E90C06C0086AB77</string>
											<string>1B807C160E90C06C0086AB77</string>
											<string>1B807C220E90C0890086AB77</string>
											<string>1B807C230E90C0890086AB77</string>
											<string>1B0700920EFE14DB00AA200C</string>
											<string>1B885B5E0F080BDB00770B6D</string>
											<string>1B885B680F080BDB00770B6D</string>
											<string>1B885B690F080BDB00770B6D</string>
											<string>1B885B6A0F080BDB00770B6D</string>
											<string>1B885B6D0F080BDB00770B6D</string>
											<string>1B885B7D0F080D4500770B6D</string>
											<string>1B885B7E0F080D4500770B6D</string>
											<string>1B885B920F0835A500770B6D</string>
											<string>1B885B940F0835A500770B6D</string>
											<string>1B885B9E0F08363600770B6D</string>
											<string>1B885B9F0F08363600770B6D</string>
											<string>1B885BA10F08363600770B6D</string>
											<string>1B885BA40F08363600770B6D</string>
											<string>1B885BA50F08363600770B6D</string>
											<string>1B885BAF0F0836C600770B6D</string>
											<string>1B885BBA0F08380D00770B6D</string>
											<string>1B885BBC0F08380D00770B6D</string>
											<string>1B885BBE0F08380D00770B6D</string>
											<string>1B885BBF0F08380D00770B6D</string>
											<string>1B885C770F0839E400770B6D</string>
											<string>1B885C7E0F083A3400770B6D</string>
											<string>1B885C7F0F083A3400770B6D</string>
											<string>1B885C800F083A3400770B6D</string>
											<string>1B885C900F083EC500770B6D</string>
											<string>1B885C960F08429F00770B6D</string>
											<string>1B885C9C0F0842B100770B6D</string>
											<string>1B885C9E0F0842B100770B6D</string>
											<string>1B885C9F0F0842B100770B6D</string>
											<string>1B885CA50F08435C00770B6D</string>
											<string>1B885CA70F08435C00770B6D</string>
											<string>1B885CAF0F0843F600770B6D</string>
											<string>1B885CB00F0843F600770B6D</string>
											<string>1B885CB10F0843F600770B6D</string>
											<string>1B885CBC0F0845C000770B6D</string>
											<string>1B885CBE0F0845C000770B6D</string>
											<string>1B885CCA0F08463800770B6D</string>
											<string>1B885CD50F08470B00770B6D</string>
											<string>1B885CDF0F0847DA00770B6D</string>
											<string>1B885CE00F0847DA00770B6D</string>
											<string>1B885CE10F0847DA00770B6D</string>
											<string>1B885CE20F0847DA00770B6D</string>
											<string>1B885CE30F0847DA00770B6D</string>
											<string>1B885CE50F0847DA00770B6D</string>
											<string>1B885CE60F0847DA00770B6D</string>
											<string>1B885CEB0F0847FF00770B6D</string>
											<string>1B885CF30F0848D900770B6D</string>
											<string>1B885D010F084FD100770B6D</string>
											<string>1B885D020F084FD100770B6D</string>
											<string>1B885D030F084FD100770B6D</string>
											<string>1B885D040F084FD100770B6D</string>
											<string>1B885D0C0F08510200770B6D</string>
											<string>1B885D310F08527D00770B6D</string>
											<string>1B885D330F08527D00770B6D</string>
											<string>1B885D350F08527D00770B6D</string>
											<string>1B885D420F08537D00770B6D</string>
											<string>1B885D430F08537D00770B6D</string>
											<string>1B885D440F08537D00770B6D</string>
											<string>1B885D450F08537D00770B6D</string>
											<string>1B885D470F08537D00770B6D</string>
											<string>1B885D6E0F08566300770B6D</string>
											<string>1B885D6F0F08566300770B6D</string>
											<string>1B885D750F08567700770B6D</string>
											<string>1B885D760F08567700770B6D</string>
											<string>1B885D800F0857EE00770B6D</string>
											<string>1B885D920F08581E00770B6D</string>
											<string>1B885D930F08581E00770B6D</string>
											<string>1B885DC70F085AE900770B6D</string>
											<string>1B885DC80F085AE900770B6D</string>
											<string>1B885DD10F085B5800770B6D</string>
											<string>1B885DD70F085BA000770B6D</string>
											<string>1B885DE00F085BE300770B6D</string>
											<string>1B885DE10F085BE300770B6D</string>
											<string>1B885DE20F085BE300770B6D</string>
											<string>1B885E1F0F085FF000770B6D</string>
											<string>1B885E200F085FF000770B6D</string>
											<string>1B885E440F089ACC00770B6D</string>
											<string>1B885E450F089ACC00770B6D</string>
											<string>1B885E500F089B6F00770B6D</string>
											<string>1B885EA30F08A06B00770B6D</string>
											<string>1B885EA40F08A06B00770B6D</string>
											<string>1B885EAF0F08A06B00770B6D</string>
											<string>1B885EB00F08A06B00770B6D</string>
											<string>1B885ECB0F08A1A100770B6D</string>
											<string>1B885ECC0F08A1A100770B6D</string>
											<string>1B7344B60F17021900470146</string>
											<string>1B56D4CF0F1FE27400C80694</string>
											<string>1B56D4D40F1FE27400C80694</string>
											<string>1B56D6C20F21398800C80694</string>
											<string>1B56D6C30F21398800C80694</string>
											<string>1B56D7750F21440B00C80694</string>
											<string>1B56D7DF0F2149B100C80694</string>
											<string>1B272B890F23D899005103E4</string>
											<string>1B272B9E0F23D92B005103E4</string>
											<string>1B272B9F0F23D92B005103E4</string>
											<string>1B272BD60F23F6DD005103E4</string>
											<string>1B272BD70F23F6DD005103E4</string>
											<string>1B272BE20F23F766005103E4</string>
											<string>1B272BE30F23F766005103E4</string>
											<string>1B272BFB0F23F888005103E4</string>
											<string>1B272BFC0F23F888005103E4</string>
											<string>1B272BFD0F23F888005103E4</string>
											<string>1B272C080F23F912005103E4</string>
											<string>1B272C090F23F912005103E4</string>
											<string>1B272C150F243CB6005103E4</string>
											<string>1B272C160F243CB6005103E4</string>
											<string>1B272C170F243CB6005103E4</string>
											<string>1B272CBE0F246948005103E4</string>
											<string>1B272CBF0F246948005103E4</string>
											<string>1B272CC00F246948005103E4</string>
											<string>1B272CC10F246948005103E4</string>
											<string>1B272CDF0F246A74005103E4</string>
											<string>1B272CE00F246A74005103E4</string>
											<string>1B272CE10F246A74005103E4</string>
											<string>1B272CE70F246A8F005103E4</string>
											<string>1B272CED0F246B4D005103E4</string>
											<string>1B272CF60F246BBA005103E4</string>
											<string>1B272D0C0F246F22005103E4</string>
											<string>1B272D0D0F246F22005103E4</string>
											<string>1B272D0E0F246F22005103E4</string>
											<string>1B272D0F0F246F22005103E4</string>
											<string>1B272D1F0F247065005103E4</string>
											<string>1B272D200F247065005103E4</string>
											<string>1B272D210F247065005103E4</string>
											<string>1B272D220F247065005103E4</string>
											<string>1B272D230F247065005103E4</string>
											<string>1B272D240F247065005103E4</string>
											<string>1B272D250F247065005103E4</string>
											<string>1B272D260F247065005103E4</string>
											<string>1B272D270F247065005103E4</string>
											<string>1B272D280F247065005103E4</string>
											<string>1B272D290F247065005103E4</string>
											<string>1B272D450F2475B9005103E4</string>
											<string>1B272D460F2475B9005103E4</string>
											<string>1B272D470F2475B9005103E4</string>
											<string>1B272D480F2475B9005103E4</string>
											<string>1B272D490F2475B9005103E4</string>
											<string>1B272D4A0F2475B9005103E4</string>
											<string>1B272D4B0F2475B9005103E4</string>
											<string>1B272D4C0F2475B9005103E4</string>
											<string>1B272D4D0F2475B9005103E4</string>
											<string>1B272D4E0F2475B9005103E4</string>
											<string>1B272D4F0F2475B9005103E4</string>
											<string>1B272D5E0F247658005103E4</string>
											<string>1B272D5F0F247658005103E4</string>
											<string>1B272D600F247658005103E4</string>
											<string>1B272D610F247658005103E4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 20}, {1161, 652}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>652pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 677}, {1161, 54}}</string>
								<key>RubberWindowFrame</key>
								<string>136 106 1420 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>54pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1161pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B272B7A0F23D83B005103E4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B272B7B0F23D83B005103E4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1B272BC80F23DC10005103E4</string>
		<string>1B272BC90F23DC10005103E4</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1B327FA50E8576A000FEDA2C</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/SVNWorkingCopies/OpenEmu SF/OpenEmu/OpenEmu.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>136 106 1420 772 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>OpenEmuQCFilters.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1165, 353}}</string>
								<key>RubberWindowFrame</key>
								<string>295 185 1165 693 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 358}, {1165, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>295 185 1165 693 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>652pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B327FA50E8576A000FEDA2C</string>
				<string>1B272B8B0F23D899005103E4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>295 185 1165 693 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B327FA50E8576A000FEDA2C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {525, 368}}</string>
											<string>{{525, 0}, {691, 368}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1216, 368}}</string>
											<string>{{0, 368}, {1216, 322}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1216, 690}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>461</real>
									</array>
									<key>Frame</key>
									<string>{{525, 0}, {691, 368}}</string>
									<key>RubberWindowFrame</key>
									<string>173 147 1216 731 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>173 147 1216 731 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>690pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B272B8C0F23D899005103E4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B272B8D0F23D899005103E4</string>
				<string>1B272B8E0F23D899005103E4</string>
				<string>1B272B8F0F23D899005103E4</string>
				<string>1B272B900F23D899005103E4</string>
				<string>1B272B910F23D899005103E4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>173 147 1216 731 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>gl.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>539 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>539 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B272CB70F246880005103E4</string>
				<string>1B272CB80F246880005103E4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>539 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {922, 507}}</string>
								<key>RubberWindowFrame</key>
								<string>482 140 922 548 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>507pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>507pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B272B920F23D899005103E4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>482 140 922 548 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>35 188 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>35 188 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B56D7210F213D0F00C80694</string>
				<string>1B56D7220F213D0F00C80694</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>35 188 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B56D7210F213D0F00C80694</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
