shaders = 4

shader0 = crt-geom-deluxe/shaders/geom-deluxe/phosphor_apply.slang
alias0 = internal1

shader1 = crt-geom-deluxe/shaders/geom-deluxe/gaussx.slang
filter_linear1 = true
alias1 = internal2

shader2 = crt-geom-deluxe/shaders/geom-deluxe/gaussy.slang
filter_linear2 = true
alias2 = blurTex

shader3 = crt-geom-deluxe/shaders/geom-deluxe/crt-geom-deluxe.slang
filter_linear3 = true

textures = "aperture;slot;delta"
delta = crt-geom-deluxe/shaders/geom-deluxe/masks/delta_2_4x1_rgb.png
delta_linear = true
delta_wrap_mode = repeat
slot = crt-geom-deluxe/shaders/geom-deluxe/masks/slot_2_5x4_bgr.png
slot_linear = true
slot_wrap_mode = repeat
aperture = crt-geom-deluxe/shaders/geom-deluxe/masks/aperture_2_4_rgb.png
aperture_linear = true
aperture_wrap_mode = repeat

parameter_groups = "gamma;halation;phosphor;mask;geom;border;default"

gamma_group_desc = "Gamma"
gamma_group_parameters = "CRTgamma;monitorgamma"

halation_group_desc = "Halation"
halation_group_parameters = "halation;width"

phosphor_group_desc = "Phosphor"
phosphor_group_parameters = "phosphor_power;phosphor_amplitude"

mask_group_desc = "Mask"
mask_group_parameters = "mask_type;aperture_strength"

geom_group_desc = "Geometry"
geom_group_parameters = "curvature;R;d;angle_x;angle_y"

border_group_desc = "Border"
border_group_parameters = "cornersize;cornersmooth;overscan_x;overscan_y;aspect_x;aspect_y"

default_group_hidden = true
