shaders = 5
shader0 = ntsc/shaders/ntsc-pass1-composite-3phase.slang
shader1 = ntsc/shaders/ntsc-pass2-3phase.slang
shader2 = ntsc/shaders/ntsc-stock.slang
shader3 = vhs/shaders/static.slang
shader4 = misc/image-adjustment.slang

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false

scale_type0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

scale_type_x2 = source
scale_type_y2 = viewport
scale2 = 1.0

scale_type3 = source
scale4 = 1.0

parameters = "GRAIN_STR;luminance;bright_boost;target_gamma;saturation"
GRAIN_STR = 6.0
luminance = 1.10
bright_boost = 0.10
target_gamma = 3.50
saturation = 0.70

textures = "play"
play = vhs/resources/play.png
