{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 Engineering:
\b0 \
	\
	Ben Decavel 		Lead programmer\
	Remy Demarest 	Lead programmer\
	Anton Marini 		Quartz Composer plugin, OpenGL\
	Josh Weinberg  		Lead lead programmer\
	Dan Winckler		Quartz Composer plugin\
\

\b With special thanks to:
\b0 \
	\
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 	All of the open emulation projects, without whom Open Emu would not be possible. Thank you!\cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \CocoaLigature1 Contact:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\ql\qnatural

\b0 \cf0 	\
	You can contact the Open Emu project at openemu@gmail.com and on IRC at {\field{\*\fldinst{HYPERLINK "irc://irc.freenode.net/#openemu"}}{\fldrslt #openemu on freenode}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Documentation:\
	\
	
\b0 All documentation and FAQs live on our {\field{\*\fldinst{HYPERLINK "http://openemu.wiki.sourceforge.net/"}}{\fldrslt Sourceforge wiki}}.
\b \
\
To report bugs or submit feature requests:\
\
	
\b0 Please see the Open Emu {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/openemu/"}}{\fldrslt Sourceforge.net Project page}}.\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\b \cf0 Copyright (c) 2009, OpenEmu Team\

\b0 All rights reserved.\
 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\pard\tx480\pardeftab480\li500\fi-500\ql\qnatural\pardirnatural
\cf0 	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
	Neither the name of the OpenEmu Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0  \
\pard\tx480\pardeftab480\qj\pardirnatural

\fs18 \cf0 THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}