/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *   Mupen64plus - logo_env.an8                                            *
 *   Mupen64Plus homepage: http://code.google.com/p/mupen64plus/           *
 *   Copyright (C) 2008 Marshallh                                          *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.          *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
texture { "c_env"
  file { "C:\\n64\\mupen\\assets\\c_env.bmp" }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
        texturename { "c_env" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    pivot {
      origin { (289.05 47.751 6.1413) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 30 points, 29 faces, 45 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (367.03 17.749 27.458) (367.03 17.749 -15.174) (366.82 -9.448 -15.174) 
      (366.82 -9.448 27.457) (367.16 84.722 27.457) (367.16 84.722 -15.174) 
      (367.22 37.807 -15.174) (367.22 37.807 27.457) (367.16 105.12 27.457) 
      (367.16 105.12 -15.174) (333.84 105.12 27.457) (333.84 105.12 -15.174) 
      (290.83 36.107 27.457) (290.83 36.107 -15.174) (290.83 17.919 27.457) 
      (290.83 17.919 -15.174) (342 17.766 27.457) (342 17.766 -15.174) 
      (379.9 17.749 27.457) (379.9 17.749 -15.174) (379.9 37.807 27.457) 
      (379.9 37.807 -15.174) (316.33 37.807 27.457) (316.33 37.807 -15.174) 
      (342 37.654 -15.174) (342 37.654 27.457) (342 84.042 27.457) 
      (342 84.042 -15.174) (341.83 -9.278 27.457) (341.83 -9.278 -15.174)
    }
    texcoords {
      (0.03679 0.04890) (0.95666 0.04890) (0.95666 -0.05901) (0.03682 -0.05901) 
      (0.03682 0.31464) (0.95666 0.31464) (0.95666 0.12849) (0.03682 0.12849) 
      (0.03682 0.39557) (0.95666 0.39557) (0.03682 0.39557) (0.95666 0.39557) 
      (0.03682 0.12174) (0.95666 0.12174) (0.03682 0.04957) (0.95666 0.04957) 
      (0.03682 0.04897) (0.95666 0.04897) (0.03682 0.04890) (0.95666 0.04890) 
      (0.03682 0.12849) (0.95666 0.12849) (0.03682 0.12849) (0.95666 0.12849) 
      (0.95666 0.12788) (0.03682 0.12788) (0.03682 0.31194) (0.95667 0.31194) 
      (0.03682 -0.05834) (0.95667 -0.05834) (1.3567 0.15272) (1.1039 0.15305) 
      (1.1056 0.20541) (1.3588 0.20537) (1.3607 0.24420) (1.489 0.24420) 
      (1.489 0.20537) (1.1056 0.24391) (1.1056 0.33371) (1.3601 0.33503) 
      (1.0231 0.37452) (1.3601 0.37452) (0.84600 0.24420) (0.58810 0.24091) 
      (0.58810 0.20570)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (5 5) (6 6) (7 7) )
      4 4 0 -1 ( (8 8) (9 9) (5 5) (4 4) )
      4 4 0 -1 ( (10 10) (11 11) (9 9) (8 8) )
      4 4 0 -1 ( (12 12) (13 13) (11 11) (10 10) )
      4 4 0 -1 ( (14 14) (15 15) (13 13) (12 12) )
      4 4 0 -1 ( (16 16) (17 17) (15 15) (14 14) )
      4 4 0 -1 ( (18 18) (19 19) (1 1) (0 0) )
      4 4 0 -1 ( (20 20) (21 21) (19 19) (18 18) )
      4 4 0 -1 ( (7 7) (6 6) (21 21) (20 20) )
      4 4 0 -1 ( (22 22) (23 23) (24 24) (25 25) )
      4 4 0 -1 ( (26 26) (27 27) (23 23) (22 22) )
      4 4 0 -1 ( (25 25) (24 24) (27 27) (26 26) )
      4 4 0 -1 ( (28 28) (29 29) (17 17) (16 16) )
      4 4 0 -1 ( (3 3) (2 2) (29 29) (28 28) )
      4 4 0 -1 ( (2 2) (1 1) (17 17) (29 29) )
      4 4 0 -1 ( (1 1) (19 19) (21 21) (6 6) )
      4 4 0 -1 ( (1 1) (6 6) (24 24) (17 17) )
      4 4 0 -1 ( (6 6) (5 5) (27 27) (24 24) )
      4 4 0 -1 ( (5 5) (9 9) (11 11) (27 27) )
      4 4 0 -1 ( (11 11) (13 13) (23 23) (27 27) )
      5 4 0 -1 ( (13 13) (15 15) (17 17) (24 24) (23 23) )
      4 4 0 -1 ( (3 30) (28 31) (16 32) (0 33) )
      4 4 0 -1 ( (0 33) (7 34) (20 35) (18 36) )
      4 4 0 -1 ( (0 33) (16 32) (25 37) (7 34) )
      4 4 0 -1 ( (7 34) (25 37) (26 38) (4 39) )
      4 4 0 -1 ( (4 39) (26 38) (10 40) (8 41) )
      4 4 0 -1 ( (10 40) (26 38) (22 42) (12 43) )
      5 4 0 -1 ( (12 43) (22 42) (25 37) (16 32) (14 44) )
    }
  }
  mesh {
    name { "mesh02" }
    pivot {
      origin { (62.247 -85.214 5.767) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 80 points, 116 faces, 120 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (62.246 -64.219 -3.228) (74.843 -64.466 -3.229) (74.843 -64.466 14.765) 
      (62.246 -64.219 14.765) (74.843 -92.376 -3.229) (74.843 -92.376 14.765) 
      (76.572 -96.081 -3.229) (76.572 -96.081 14.764) (83.488 -99.292 -3.229) 
      (83.488 -99.292 14.764) (92.38 -100.77 -3.229) (92.38 -100.77 14.764) 
      (101.02 -99.786 -3.229) (101.02 -99.786 14.764) (107.69 -96.328 -3.229) 
      (107.69 -96.328 14.764) (110.16 -93.858 -3.229) (110.16 -93.858 14.764) 
      (110.16 -64.466 -3.229) (110.16 -64.466 14.764) (123.75 -64.466 -3.229) 
      (123.75 -64.466 14.764) (123.25 -94.105 -3.229) (123.25 -94.105 14.764) 
      (120.79 -98.798 -3.229) (120.78 -98.798 14.764) (111.65 -104.48 -3.229) 
      (111.65 -104.48 14.764) (102.01 -106.7 -3.23) (102.01 -106.7 14.764) 
      (92.38 -107.2 -3.23) (92.38 -107.2 14.764) (82.253 -106.21 -3.23) 
      (82.253 -106.21 14.764) (71.632 -103 -3.23) (71.632 -103 14.763) 
      (63.481 -97.563 -3.23) (63.481 -97.563 14.763) (61.999 -93.117 -3.23) 
      (61.999 -93.117 14.763) (-52.361 -107.2 14.765) (-52.361 -107.2 -3.228) 
      (-65.945 -107.2 -3.228) (-65.945 -107.2 14.765) (-52.113 -90.647 14.763) 
      (-52.113 -90.647 -3.23) (-52.114 -70.887 14.765) (-52.114 -70.887 -3.229) 
      (-52.113 -84.225 -3.23) (-52.114 -84.225 14.763) (-31.86 -70.64 14.764) 
      (-31.86 -70.64 -3.229) (-22.968 -72.122 14.764) (-22.968 -72.122 -3.229) 
      (-19.016 -75.58 14.764) (-19.016 -75.58 -3.229) (-19.263 -78.791 14.764) 
      (-19.263 -78.791 -3.229) (-23.215 -82.249 14.764) (-23.215 -82.249 -3.229)
      (-32.107 -83.978 14.764) (-32.107 -83.978 -3.229) (-28.155 -90.4 14.764) 
      (-28.155 -90.4 -3.229) (-17.287 -88.671 14.764) (-17.287 -88.671 -3.23) 
      (-7.407 -82.99 14.764) (-7.407 -82.99 -3.23) (-4.937 -77.803 14.764) 
      (-4.937 -77.803 -3.23) (-6.172 -73.11 14.763) (-6.172 -73.11 -3.23) 
      (-11.359 -68.17 14.763) (-11.359 -68.17 -3.23) (-21.239 -64.712 14.763) 
      (-21.239 -64.712 -3.23) (-31.86 -63.477 14.763) (-31.86 -63.477 -3.23) 
      (-65.698 -63.477 14.763) (-65.698 -63.477 -3.23)
    }
    texcoords {
      (0.94796 0.10008) (0.94801 0.09815) (0.05713 0.09815) (0.05713 0.10008) 
      (0.94801 -0.12048) (0.05713 -0.12048) (0.94801 -0.14950) 
      (0.05718 -0.14950) (0.94801 -0.17466) (0.05718 -0.17466) 
      (0.94801 -0.18626) (0.05718 -0.18626) (0.94801 -0.17852) 
      (0.05718 -0.17852) (0.94801 -0.15144) (0.05718 -0.15144) 
      (0.94801 -0.13209) (0.05718 -0.13209) (0.94801 0.09815) (0.05718 0.09815) 
      (0.94801 0.09815) (0.05718 0.09815) (0.94801 -0.13403) (0.05718 -0.13403) 
      (0.94801 -0.17079) (0.05718 -0.17079) (0.94801 -0.21529) 
      (0.05718 -0.21529) (0.94806 -0.23270) (0.05718 -0.23270) 
      (0.94806 -0.23657) (0.05718 -0.23657) (0.94806 -0.22883) 
      (0.05718 -0.22883) (0.94806 -0.20368) (0.05723 -0.20368) 
      (0.94806 -0.16111) (0.05723 -0.16111) (0.94806 -0.12629) 
      (0.05723 -0.12629) (0.05713 -0.23657) (0.94796 -0.23657) 
      (0.94796 -0.23657) (0.05713 -0.23657) (0.05723 -0.10693) 
      (0.94806 -0.10693) (0.05713 0.04785) (0.94801 0.04785) (0.94806 -0.05663) 
      (0.05723 -0.05663) (0.05718 0.04979) (0.94801 0.04979) (0.05718 0.03818) 
      (0.94801 0.03818) (0.05718 0.01109) (0.94801 0.01109) (0.05718 -0.01406) 
      (0.94801 -0.01406) (0.05718 -0.04115) (0.94801 -0.04115) 
      (0.05718 -0.05469) (0.94801 -0.05469) (0.05718 -0.10500) 
      (0.94801 -0.10500) (0.05718 -0.09146) (0.94806 -0.09146) 
      (0.05718 -0.04696) (0.94806 -0.04695) (0.05718 -0.00632) 
      (0.94806 -0.00632) (0.05723 0.03044) (0.94806 0.03044) (0.05723 0.06914) 
      (0.94806 0.06914) (0.05723 0.09622) (0.94806 0.09622) (0.05723 0.10590) 
      (0.94806 0.10590) (0.05723 0.10590) (0.94806 0.10590) (-0.50158 0.07922) 
      (-0.71457 0.07768) (-0.71048 0.13777) (-0.69000 0.06843) 
      (-0.50158 0.13726) (-0.55483 0.05713) (-0.47291 0.07151) 
      (-0.37870 0.05046) (-0.35822 0.06484) (-0.05101 0.04943) 
      (-0.06740 0.06381) (0.10873 0.05405) (-0.21076 0.06176) (0.04320 0.07100) 
      (0.30944 0.13726) (0.08416 0.07614) (0.08416 0.13726) (0.30125 0.07562) 
      (0.26029 0.06586) (-0.21076 0.04840) (-2.8363 0.04840) (-2.607 0.08281) 
      (-2.6111 0.04840) (-2.607 0.09617) (-2.2096 0.08333) (-2.2752 0.09668) 
      (-2.8322 0.13931) (-2.2711 0.13931) (-2.607 0.12390) (-2.2711 0.12442) 
      (-2.0949 0.13674) (-2.1236 0.12134) (-1.9311 0.12955) (-2.0581 0.11415) 
      (-1.8451 0.11928) (-1.8246 0.10952) (-2.0622 0.10747) (-1.8656 0.09874) 
      (-2.0294 0.08692) (-2.1277 0.10028)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (1 1) (4 4) (5 5) (2 2) )
      4 4 0 -1 ( (4 4) (6 6) (7 7) (5 5) )
      4 4 0 -1 ( (6 6) (8 8) (9 9) (7 7) )
      4 4 0 -1 ( (8 8) (10 10) (11 11) (9 9) )
      4 4 0 -1 ( (10 10) (12 12) (13 13) (11 11) )
      4 4 0 -1 ( (12 12) (14 14) (15 15) (13 13) )
      4 4 0 -1 ( (14 14) (16 16) (17 17) (15 15) )
      4 4 0 -1 ( (16 16) (18 18) (19 19) (17 17) )
      4 4 0 -1 ( (18 18) (20 20) (21 21) (19 19) )
      4 4 0 -1 ( (20 20) (22 22) (23 23) (21 21) )
      4 4 0 -1 ( (22 22) (24 24) (25 25) (23 23) )
      4 4 0 -1 ( (24 24) (26 26) (27 27) (25 25) )
      4 4 0 -1 ( (26 26) (28 28) (29 29) (27 27) )
      4 4 0 -1 ( (28 28) (30 30) (31 31) (29 29) )
      4 4 0 -1 ( (30 30) (32 32) (33 33) (31 31) )
      4 4 0 -1 ( (32 32) (34 34) (35 35) (33 33) )
      4 4 0 -1 ( (34 34) (36 36) (37 37) (35 35) )
      4 4 0 -1 ( (36 36) (38 38) (39 39) (37 37) )
      4 4 0 -1 ( (38 38) (0 0) (3 3) (39 39) )
      3 4 0 -1 ( (4 4) (0 0) (38 38) )
      3 4 0 -1 ( (38 38) (36 36) (4 4) )
      3 4 0 -1 ( (4 4) (1 1) (0 0) )
      3 4 0 -1 ( (34 34) (32 32) (6 6) )
      3 4 0 -1 ( (8 8) (6 6) (32 32) )
      3 4 0 -1 ( (28 28) (26 26) (12 12) )
      3 4 0 -1 ( (12 12) (10 10) (28 28) )
      3 4 0 -1 ( (14 14) (12 12) (26 26) )
      3 4 0 -1 ( (20 20) (18 18) (16 16) )
      3 4 0 -1 ( (22 22) (20 20) (16 16) )
      3 4 0 -1 ( (16 16) (14 14) (26 26) )
      3 4 0 -1 ( (24 24) (22 22) (16 16) )
      3 4 0 -1 ( (26 26) (24 24) (16 16) )
      3 4 0 -1 ( (10 10) (8 8) (32 32) )
      3 4 0 -1 ( (30 30) (28 28) (10 10) )
      3 4 0 -1 ( (32 32) (30 30) (10 10) )
      3 4 0 -1 ( (34 34) (6 6) (4 4) )
      3 4 0 -1 ( (36 36) (34 34) (4 4) )
      4 4 0 -1 ( (40 40) (41 41) (42 42) (43 43) )
      4 4 0 -1 ( (44 44) (45 45) (41 41) (40 40) )
      4 4 0 -1 ( (46 46) (47 47) (48 48) (49 49) )
      4 4 0 -1 ( (50 50) (51 51) (47 47) (46 46) )
      4 4 0 -1 ( (52 52) (53 53) (51 51) (50 50) )
      4 4 0 -1 ( (54 54) (55 55) (53 53) (52 52) )
      4 4 0 -1 ( (56 56) (57 57) (55 55) (54 54) )
      4 4 0 -1 ( (58 58) (59 59) (57 57) (56 56) )
      4 4 0 -1 ( (60 60) (61 61) (59 59) (58 58) )
      4 4 0 -1 ( (49 49) (48 48) (61 61) (60 60) )
      4 4 0 -1 ( (62 62) (63 63) (45 45) (44 44) )
      4 4 0 -1 ( (64 64) (65 65) (63 63) (62 62) )
      4 4 0 -1 ( (66 66) (67 67) (65 65) (64 64) )
      4 4 0 -1 ( (68 68) (69 69) (67 67) (66 66) )
      4 4 0 -1 ( (70 70) (71 71) (69 69) (68 68) )
      4 4 0 -1 ( (72 72) (73 73) (71 71) (70 70) )
      4 4 0 -1 ( (74 74) (75 75) (73 73) (72 72) )
      4 4 0 -1 ( (76 76) (77 77) (75 75) (74 74) )
      4 4 0 -1 ( (78 78) (79 79) (77 77) (76 76) )
      4 4 0 -1 ( (43 43) (42 42) (79 79) (78 78) )
      3 4 0 -1 ( (42 42) (41 41) (45 45) )
      3 4 0 -1 ( (42 42) (45 45) (48 48) )
      3 4 0 -1 ( (63 63) (61 61) (45 45) )
      3 4 0 -1 ( (42 42) (48 48) (79 79) )
      3 4 0 -1 ( (79 79) (47 47) (77 77) )
      3 4 0 -1 ( (51 51) (75 75) (77 77) )
      3 4 0 -1 ( (75 75) (51 51) (53 53) )
      3 4 0 -1 ( (53 53) (73 73) (75 75) )
      3 4 0 -1 ( (55 55) (69 69) (71 71) )
      3 4 0 -1 ( (57 57) (65 65) (67 67) )
      3 4 0 -1 ( (67 67) (55 55) (57 57) )
      3 4 0 -1 ( (59 59) (63 63) (65 65) )
      3 4 0 -1 ( (63 63) (59 59) (61 61) )
      3 4 0 -1 ( (45 45) (61 61) (48 48) )
      3 4 0 -1 ( (65 65) (57 57) (59 59) )
      3 4 0 -1 ( (69 69) (55 55) (67 67) )
      3 4 0 -1 ( (55 55) (71 71) (73 73) )
      3 4 0 -1 ( (73 73) (53 53) (55 55) )
      3 4 0 -1 ( (77 77) (47 47) (51 51) )
      3 4 0 -1 ( (79 79) (48 48) (47 47) )
      3 4 0 -1 ( (5 80) (39 81) (3 82) )
      3 4 0 -1 ( (39 81) (5 80) (37 83) )
      3 4 0 -1 ( (5 80) (3 82) (2 84) )
      3 4 0 -1 ( (35 85) (7 86) (33 87) )
      3 4 0 -1 ( (9 88) (33 87) (7 86) )
      3 4 0 -1 ( (29 89) (13 90) (27 91) )
      3 4 0 -1 ( (13 90) (29 89) (11 92) )
      3 4 0 -1 ( (15 93) (27 91) (13 90) )
      3 4 0 -1 ( (21 94) (17 95) (19 96) )
      3 4 0 -1 ( (23 97) (17 95) (21 94) )
      3 4 0 -1 ( (17 95) (27 91) (15 93) )
      3 4 0 -1 ( (25 98) (17 95) (23 97) )
      3 4 0 -1 ( (27 91) (17 95) (25 98) )
      3 4 0 -1 ( (11 92) (33 87) (9 88) )
      3 4 0 -1 ( (31 99) (11 92) (29 89) )
      3 4 0 -1 ( (33 87) (11 92) (31 99) )
      3 4 0 -1 ( (35 85) (5 80) (7 86) )
      3 4 0 -1 ( (37 83) (5 80) (35 85) )
      3 4 0 -1 ( (43 100) (44 101) (40 102) )
      3 4 0 -1 ( (43 100) (49 103) (44 101) )
      3 4 0 -1 ( (62 104) (44 101) (60 105) )
      3 4 0 -1 ( (43 100) (78 106) (49 103) )
      3 4 0 -1 ( (78 106) (76 107) (46 108) )
      3 4 0 -1 ( (50 109) (76 107) (74 110) )
      3 4 0 -1 ( (74 110) (52 111) (50 109) )
      3 4 0 -1 ( (52 111) (74 110) (72 112) )
      3 4 0 -1 ( (54 113) (70 114) (68 115) )
      3 4 0 -1 ( (56 116) (66 117) (64 118) )
      3 4 0 -1 ( (66 117) (56 116) (54 113) )
      3 4 0 -1 ( (58 119) (64 118) (62 104) )
      3 4 0 -1 ( (62 104) (60 105) (58 119) )
      3 4 0 -1 ( (44 101) (49 103) (60 105) )
      3 4 0 -1 ( (64 118) (58 119) (56 116) )
      3 4 0 -1 ( (68 115) (66 117) (54 113) )
      3 4 0 -1 ( (54 113) (72 112) (70 114) )
      3 4 0 -1 ( (72 112) (54 113) (52 111) )
      3 4 0 -1 ( (76 107) (50 109) (46 108) )
      3 4 0 -1 ( (78 106) (46 108) (49 103) )
    }
  }
  mesh {
    name { "mesh03" }
    pivot {
      origin { (-303.14 5.7771 4.6476) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 26 points, 35 faces, 39 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (-378.25 -44.412 -24.88) (-378.25 56.178 -24.88) (-378.25 56.178 34.176) 
      (-378.25 -44.412 34.176) (-323.64 56.178 -24.88) (-323.64 56.178 34.176) 
      (-301.61 -2.26 -24.88) (-301.61 -2.26 34.176) (-280.53 56.178 -24.88) 
      (-280.53 56.178 34.176) (-228.03 56.178 -24.88) (-228.03 56.178 34.176) 
      (-228.03 -43.925 -24.881) (-228.03 -43.925 34.176) 
      (-260.23 -43.925 -24.881) (-260.23 -43.925 34.176) 
      (-260.23 32.378 -24.881) (-260.23 32.378 34.176) (-286.83 -43.924 -24.881)
      (-286.83 -43.925 34.176) (-317.63 -43.924 -24.881) 
      (-317.63 -43.924 34.176) (-344.23 32.378 -24.881) (-344.23 32.378 34.176) 
      (-344.23 -44.624 -24.881) (-344.23 -44.624 34.176)
    }
    texcoords {
      (0.96116 0.06559) (0.96116 0.42118) (0.02194 0.42118) (0.02194 0.06559) 
      (0.96116 0.42118) (0.02194 0.42118) (0.96116 0.21460) (0.02194 0.21460) 
      (0.96116 0.42118) (0.02194 0.42118) (0.96116 0.42118) (0.02194 0.42118) 
      (0.96116 0.06731) (0.02194 0.06731) (0.96116 0.06731) (0.02194 0.06731) 
      (0.96116 0.33705) (0.02194 0.33705) (0.96116 0.06731) (0.02194 0.06731) 
      (0.96116 0.06731) (0.02194 0.06731) (0.96116 0.33705) (0.02194 0.33705) 
      (0.96116 0.06484) (0.02194 0.06484) (-7.4512 0.33864) (-7.4512 0.17852) 
      (-8.0153 0.17896) (-7.1098 0.38813) (-6.7444 0.26661) (-5.5242 0.17997) 
      (-6.0582 0.33864) (-5.5242 0.38813) (-6.3949 0.38813) (-6.0582 0.17997) 
      (-6.4993 0.17997) (-7.0101 0.17997) (-8.0153 0.38813)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (1 1) (4 4) (5 5) (2 2) )
      4 4 0 -1 ( (4 4) (6 6) (7 7) (5 5) )
      4 4 0 -1 ( (6 6) (8 8) (9 9) (7 7) )
      4 4 0 -1 ( (8 8) (10 10) (11 11) (9 9) )
      4 4 0 -1 ( (10 10) (12 12) (13 13) (11 11) )
      4 4 0 -1 ( (12 12) (14 14) (15 15) (13 13) )
      4 4 0 -1 ( (14 14) (16 16) (17 17) (15 15) )
      4 4 0 -1 ( (16 16) (18 18) (19 19) (17 17) )
      4 4 0 -1 ( (18 18) (20 20) (21 21) (19 19) )
      4 4 0 -1 ( (20 20) (22 22) (23 23) (21 21) )
      4 4 0 -1 ( (22 22) (24 24) (25 25) (23 23) )
      4 4 0 -1 ( (24 24) (0 0) (3 3) (25 25) )
      3 4 0 -1 ( (22 22) (0 0) (24 24) )
      3 4 0 -1 ( (22 22) (6 6) (4 4) )
      3 4 0 -1 ( (12 12) (10 10) (16 16) )
      3 4 0 -1 ( (16 16) (10 10) (8 8) )
      3 4 0 -1 ( (16 16) (14 14) (12 12) )
      3 4 0 -1 ( (16 16) (6 6) (18 18) )
      3 4 0 -1 ( (16 16) (8 8) (6 6) )
      3 4 0 -1 ( (20 20) (18 18) (6 6) )
      3 4 0 -1 ( (20 20) (6 6) (22 22) )
      3 4 0 -1 ( (22 22) (1 1) (0 0) )
      3 4 0 -1 ( (22 22) (4 4) (1 1) )
      3 4 0 -1 ( (23 26) (25 27) (3 28) )
      3 4 0 -1 ( (23 26) (5 29) (7 30) )
      3 4 0 -1 ( (13 31) (17 32) (11 33) )
      3 4 0 -1 ( (17 32) (9 34) (11 33) )
      3 4 0 -1 ( (17 32) (13 31) (15 35) )
      3 4 0 -1 ( (17 32) (19 36) (7 30) )
      3 4 0 -1 ( (17 32) (7 30) (9 34) )
      3 4 0 -1 ( (21 37) (7 30) (19 36) )
      3 4 0 -1 ( (21 37) (23 26) (7 30) )
      3 4 0 -1 ( (23 26) (3 28) (2 38) )
      3 4 0 -1 ( (23 26) (2 38) (5 29) )
    }
  }
  mesh {
    name { "mesh04" }
    pivot {
      origin { (-168.58 5.8158 4.6475) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 58 points, 83 faces, 87 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (-216.22 55.916 -24.88) (-185.42 55.916 -24.88) (-185.42 55.916 34.176) 
      (-216.22 55.916 34.176) (-185.42 1.3141 -24.88) (-185.42 1.3141 34.176) 
      (-184.02 -7.0862 -24.88) (-184.02 -7.0862 34.176) (-180.33 -13.997 -24.88)
      (-180.33 -13.997 34.176) (-174.34 -18.144 -24.88) (-174.34 -18.144 34.176)
      (-167.89 -19.066 -24.88) (-167.89 -19.066 34.176) (-161.44 -17.223 -24.88)
      (-161.44 -17.223 34.176) (-156.6 -12.385 -24.88) (-156.6 -12.385 34.176) 
      (-153.6 -5.2432 -24.88) (-153.6 -5.2432 34.176) (-152.91 0.51670 -24.88) 
      (-152.91 0.51670 34.176) (-152.91 56.271 -24.881) (-152.91 56.271 34.176) 
      (-122.04 56.271 -24.881) (-122.04 56.271 34.176) (-122.04 -26.899 -24.881)
      (-122.04 -26.899 34.176) (-121.58 -35.193 -24.881) 
      (-121.58 -35.193 34.176) (-120.89 -42.105 -24.881) 
      (-120.89 -42.105 34.176) (-147.85 -42.105 -24.881) 
      (-147.85 -42.105 34.176) (-148.77 -35.654 -24.881) 
      (-148.77 -35.654 34.176) (-149 -28.051 -24.881) (-149 -28.051 34.176) 
      (-155.68 -35.654 -24.881) (-155.68 -35.654 34.176) 
      (-163.28 -41.183 -24.881) (-163.28 -41.183 34.176) 
      (-173.42 -43.948 -24.881) (-173.42 -43.948 34.176) 
      (-183.56 -44.639 -24.881) (-183.56 -44.639 34.176) 
      (-192.77 -43.257 -24.881) (-192.77 -43.257 34.176) 
      (-200.83 -38.879 -24.881) (-200.83 -38.879 34.176) 
      (-208.67 -31.507 -24.881) (-208.67 -31.507 34.176) 
      (-213.51 -21.37 -24.881) (-213.51 -21.37 34.176) (-215.81 -8.9292 -24.881)
      (-215.81 -8.9292 34.176) (-216.27 0.05600 -24.881) 
      (-216.27 0.05600 34.175)
    }
    texcoords {
      (0.96115 0.42025) (0.96116 0.42025) (0.02194 0.42025) (0.02194 0.42025) 
      (0.96116 0.22723) (0.02194 0.22723) (0.96116 0.19754) (0.02194 0.19754) 
      (0.96116 0.17310) (0.02194 0.17310) (0.96116 0.15844) (0.02194 0.15844) 
      (0.96116 0.15518) (0.02194 0.15518) (0.96116 0.16170) (0.02194 0.16170) 
      (0.96116 0.17880) (0.02194 0.17880) (0.96116 0.20405) (0.02194 0.20405) 
      (0.96116 0.22441) (0.02194 0.22441) (0.96116 0.42151) (0.02194 0.42151) 
      (0.96116 0.42151) (0.02194 0.42151) (0.96116 0.12749) (0.02194 0.12749) 
      (0.96116 0.09817) (0.02194 0.09817) (0.96116 0.07374) (0.02194 0.07374) 
      (0.96116 0.07374) (0.02194 0.07374) (0.96116 0.09654) (0.02194 0.09654) 
      (0.96116 0.12342) (0.02194 0.12342) (0.96116 0.09654) (0.02194 0.09654) 
      (0.96116 0.07700) (0.02194 0.07700) (0.96117 0.06722) (0.02194 0.06722) 
      (0.96117 0.06478) (0.02194 0.06478) (0.96117 0.06967) (0.02194 0.06967) 
      (0.96117 0.08514) (0.02194 0.08514) (0.96117 0.11120) (0.02194 0.11120) 
      (0.96117 0.14704) (0.02194 0.14704) (0.96117 0.19102) (0.02194 0.19102) 
      (0.96117 0.22278) (0.02196 0.22278) (-4.8175 0.27404) (-5.3292 0.27143) 
      (-5.3283 0.38759) (-5.2031 0.20579) (-4.7332 0.24220) (-5.0732 0.19046) 
      (-4.8175 0.38759) (-4.7943 0.25658) (-5.3215 0.25274) (-5.2833 0.22687) 
      (-4.6338 0.23358) (-4.9395 0.18136) (-4.5268 0.23166) (-4.6185 0.17992) 
      (-4.3244 0.19717) (-4.4199 0.23550) (-4.2136 0.21298) (-4.29 0.26041) 
      (-4.3396 0.24556) (-3.7665 0.38832) (-4.2785 0.27239) (-4.2785 0.38832) 
      (-3.7665 0.21537) (-4.2097 0.19717) (-3.7589 0.19813) (-4.1945 0.18376) 
      (-3.7474 0.18376) (-4.4504 0.18567) (-4.7866 0.17849)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (1 1) (4 4) (5 5) (2 2) )
      4 4 0 -1 ( (4 4) (6 6) (7 7) (5 5) )
      4 4 0 -1 ( (6 6) (8 8) (9 9) (7 7) )
      4 4 0 -1 ( (8 8) (10 10) (11 11) (9 9) )
      4 4 0 -1 ( (10 10) (12 12) (13 13) (11 11) )
      4 4 0 -1 ( (12 12) (14 14) (15 15) (13 13) )
      4 4 0 -1 ( (14 14) (16 16) (17 17) (15 15) )
      4 4 0 -1 ( (16 16) (18 18) (19 19) (17 17) )
      4 4 0 -1 ( (18 18) (20 20) (21 21) (19 19) )
      4 4 0 -1 ( (20 20) (22 22) (23 23) (21 21) )
      4 4 0 -1 ( (22 22) (24 24) (25 25) (23 23) )
      4 4 0 -1 ( (24 24) (26 26) (27 27) (25 25) )
      4 4 0 -1 ( (26 26) (28 28) (29 29) (27 27) )
      4 4 0 -1 ( (28 28) (30 30) (31 31) (29 29) )
      4 4 0 -1 ( (30 30) (32 32) (33 33) (31 31) )
      4 4 0 -1 ( (32 32) (34 34) (35 35) (33 33) )
      4 4 0 -1 ( (34 34) (36 36) (37 37) (35 35) )
      4 4 0 -1 ( (36 36) (38 38) (39 39) (37 37) )
      4 4 0 -1 ( (38 38) (40 40) (41 41) (39 39) )
      4 4 0 -1 ( (40 40) (42 42) (43 43) (41 41) )
      4 4 0 -1 ( (42 42) (44 44) (45 45) (43 43) )
      4 4 0 -1 ( (44 44) (46 46) (47 47) (45 45) )
      4 4 0 -1 ( (46 46) (48 48) (49 49) (47 47) )
      4 4 0 -1 ( (48 48) (50 50) (51 51) (49 49) )
      4 4 0 -1 ( (50 50) (52 52) (53 53) (51 51) )
      4 4 0 -1 ( (52 52) (54 54) (55 55) (53 53) )
      4 4 0 -1 ( (54 54) (56 56) (57 57) (55 55) )
      4 4 0 -1 ( (56 56) (0 0) (3 3) (57 57) )
      3 4 0 -1 ( (4 4) (0 0) (56 56) )
      3 4 0 -1 ( (50 50) (48 48) (8 8) )
      3 4 0 -1 ( (4 4) (1 1) (0 0) )
      3 4 0 -1 ( (6 6) (4 4) (54 54) )
      3 4 0 -1 ( (8 8) (6 6) (52 52) )
      3 4 0 -1 ( (10 10) (8 8) (46 46) )
      3 4 0 -1 ( (12 12) (10 10) (42 42) )
      3 4 0 -1 ( (38 38) (36 36) (14 14) )
      3 4 0 -1 ( (18 18) (16 16) (36 36) )
      3 4 0 -1 ( (24 24) (22 22) (20 20) )
      3 4 0 -1 ( (26 26) (24 24) (20 20) )
      3 4 0 -1 ( (26 26) (20 20) (18 18) )
      3 4 0 -1 ( (34 34) (32 32) (28 28) )
      3 4 0 -1 ( (28 28) (26 26) (34 34) )
      3 4 0 -1 ( (32 32) (30 30) (28 28) )
      3 4 0 -1 ( (14 14) (12 12) (38 38) )
      3 4 0 -1 ( (36 36) (34 34) (26 26) )
      3 4 0 -1 ( (36 36) (16 16) (14 14) )
      3 4 0 -1 ( (36 36) (26 26) (18 18) )
      3 4 0 -1 ( (40 40) (38 38) (12 12) )
      3 4 0 -1 ( (42 42) (40 40) (12 12) )
      3 4 0 -1 ( (44 44) (42 42) (10 10) )
      3 4 0 -1 ( (46 46) (44 44) (10 10) )
      3 4 0 -1 ( (48 48) (46 46) (8 8) )
      3 4 0 -1 ( (52 52) (50 50) (8 8) )
      3 4 0 -1 ( (54 54) (52 52) (6 6) )
      3 4 0 -1 ( (56 56) (54 54) (4 4) )
      3 4 0 -1 ( (5 58) (57 59) (3 60) )
      3 4 0 -1 ( (51 61) (9 62) (49 63) )
      3 4 0 -1 ( (5 58) (3 60) (2 64) )
      3 4 0 -1 ( (7 65) (55 66) (5 58) )
      3 4 0 -1 ( (9 62) (53 67) (7 65) )
      3 4 0 -1 ( (11 68) (47 69) (9 62) )
      3 4 0 -1 ( (13 70) (43 71) (11 68) )
      3 4 0 -1 ( (39 72) (15 73) (37 74) )
      3 4 0 -1 ( (19 75) (37 74) (17 76) )
      3 4 0 -1 ( (25 77) (21 78) (23 79) )
      3 4 0 -1 ( (27 80) (21 78) (25 77) )
      3 4 0 -1 ( (27 80) (19 75) (21 78) )
      3 4 0 -1 ( (35 81) (29 82) (33 83) )
      3 4 0 -1 ( (29 82) (35 81) (27 80) )
      3 4 0 -1 ( (33 83) (29 82) (31 84) )
      3 4 0 -1 ( (15 73) (39 72) (13 70) )
      3 4 0 -1 ( (37 74) (27 80) (35 81) )
      3 4 0 -1 ( (37 74) (15 73) (17 76) )
      3 4 0 -1 ( (37 74) (19 75) (27 80) )
      3 4 0 -1 ( (41 85) (13 70) (39 72) )
      3 4 0 -1 ( (43 71) (13 70) (41 85) )
      3 4 0 -1 ( (45 86) (11 68) (43 71) )
      3 4 0 -1 ( (47 69) (11 68) (45 86) )
      3 4 0 -1 ( (49 63) (9 62) (47 69) )
      3 4 0 -1 ( (53 67) (9 62) (51 61) )
      3 4 0 -1 ( (55 66) (7 65) (53 67) )
      3 4 0 -1 ( (57 59) (5 58) (55 66) )
    }
  }
  mesh {
    name { "mesh05" }
    pivot {
      origin { (-59.268 -11.597 4.6479) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 80 points, 66 faces, 120 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (-110.3 56.598 -24.88) (-82.883 56.598 -24.88) (-82.883 56.598 34.177) 
      (-110.3 56.598 34.177) (-81.961 43.466 -24.88) (-81.961 43.466 34.177) 
      (-76.662 49.456 -24.88) (-76.662 49.456 34.177) (-68.829 54.525 -24.88) 
      (-68.829 54.525 34.177) (-56.619 58.672 -24.88) (-56.619 58.672 34.176) 
      (-44.408 58.902 -24.88) (-44.408 58.902 34.176) (-34.271 56.368 -24.88) 
      (-34.271 56.368 34.176) (-24.134 49.456 -24.88) (-24.134 49.456 34.176) 
      (-15.61 39.089 -24.88) (-15.61 39.089 34.176) (-10.311 27.109 -24.88) 
      (-10.311 27.109 34.176) (-8.237 14.898 -24.88) (-8.237 14.898 34.176) 
      (-8.237 1.075 -24.88) (-8.237 1.075 34.176) (-10.08 -11.827 -24.88) 
      (-10.08 -11.827 34.176) (-15.61 -23.346 -24.88) (-15.61 -23.346 34.176) 
      (-24.595 -34.404 -24.88) (-24.595 -34.405 34.176) (-35.423 -41.086 -24.88)
      (-35.423 -41.086 34.176) (-48.094 -44.542 -24.88) (-48.094 -44.542 34.176)
      (-62.378 -43.39 -24.88) (-62.378 -43.39 34.176) (-70.672 -40.164 -24.88) 
      (-70.672 -40.164 34.176) (-78.519 -33.02 -24.881) (-78.519 -33.02 34.175) 
      (-78.736 -3.6286 -24.881) (-75.741 -11.827 -24.88) 
      (-75.741 -11.827 34.176) (-78.736 -3.6287 34.175) 
      (-67.908 -19.199 -24.881) (-67.908 -19.199 34.176) 
      (-58.922 -21.042 -24.881) (-58.923 -21.042 34.176) 
      (-49.937 -18.047 -24.881) (-49.937 -18.047 34.176) 
      (-42.335 -9.7531 -24.881) (-42.335 -9.7531 34.176) (-38.648 4.07 -24.881) 
      (-38.648 4.07 34.176) (-39.8 17.893 -24.881) (-39.8 17.893 34.176) 
      (-44.638 28.03 -24.881) (-44.638 28.03 34.176) (-53.624 33.79 -24.881) 
      (-53.624 33.79 34.176) (-63.761 34.251 -24.881) (-63.761 34.251 34.176) 
      (-72.285 29.182 -24.881) (-72.285 29.182 34.176) (-77.353 22.04 -24.881) 
      (-77.353 22.04 34.176) (-78.966 15.59 -24.881) (-78.966 15.59 34.175) 
      (-78.736 -82.095 -24.881) (-78.736 -82.095 34.175) 
      (-109.38 -82.095 -24.881) (-109.38 -82.095 34.175) 
      (-109.15 40.932 -24.881) (-109.15 40.932 34.175) (-109.23 -2.9402 -24.881)
      (-109.23 -2.9403 34.175) (-109.29 -32.71 -24.881) (-109.29 -32.71 34.175)
    }
    texcoords {
      (0.96115 0.42266) (0.96115 0.42266) (0.02193 0.42266) (0.02193 0.42266) 
      (0.96115 0.37624) (0.02193 0.37624) (0.96115 0.39742) (0.02193 0.39742) 
      (0.96115 0.41534) (0.02193 0.41534) (0.96115 0.43000) (0.02194 0.43000) 
      (0.96115 0.43081) (0.02194 0.43081) (0.96115 0.42185) (0.02194 0.42185) 
      (0.96115 0.39742) (0.02194 0.39742) (0.96115 0.36077) (0.02194 0.36077) 
      (0.96115 0.31842) (0.02194 0.31842) (0.96115 0.27525) (0.02194 0.27525) 
      (0.96115 0.22639) (0.02194 0.22639) (0.96115 0.18078) (0.02194 0.18078) 
      (0.96116 0.14006) (0.02194 0.14006) (0.96116 0.10096) (0.02194 0.10096) 
      (0.96116 0.07734) (0.02194 0.07734) (0.96116 0.06513) (0.02194 0.06513) 
      (0.96116 0.06920) (0.02194 0.06920) (0.96116 0.08060) (0.02194 0.08060) 
      (0.96117 0.10586) (0.02196 0.10586) (0.96117 0.20976) (0.96116 0.18078) 
      (0.02194 0.18078) (0.02196 0.20976) (0.96116 0.15472) (0.02194 0.15472) 
      (0.96116 0.14820) (0.02194 0.14820) (0.96116 0.15879) (0.02194 0.15879) 
      (0.96116 0.18811) (0.02194 0.18811) (0.96116 0.23697) (0.02194 0.23697) 
      (0.96116 0.28584) (0.02194 0.28584) (0.96116 0.32167) (0.02194 0.32167) 
      (0.96117 0.34204) (0.02194 0.34204) (0.96117 0.34367) (0.02194 0.34367) 
      (0.96117 0.32575) (0.02194 0.32575) (0.96117 0.30050) (0.02194 0.30050) 
      (0.96117 0.27770) (0.02196 0.27770) (0.96117 -0.06763) (0.02196 -0.06763) 
      (0.96117 -0.06763) (0.02196 -0.06763) (0.96117 0.36728) (0.02196 0.36728) 
      (0.96117 0.21219) (0.02196 0.21219) (0.96117 0.10695) (0.02196 0.10695) 
      (-3.5719 0.38900) (-3.1172 0.38900) (-3.1019 0.36170) (-3.5528 0.35643) 
      (-3.0523 0.30373) (-3.5541 0.26520) (-3.0141 0.37415) (-2.8842 0.38469) 
      (-2.6817 0.39332) (-2.4792 0.39380) (-2.632 0.34158) (-2.8001 0.34253) 
      (-2.9415 0.33199) (-3.0255 0.31714) (-2.3111 0.38853) (-2.143 0.37415) 
      (-2.0016 0.35259) (-1.9137 0.32768) (-2.4028 0.30852) (-2.483 0.32960) 
      (-1.8793 0.30229) (-1.8793 0.27355) (-1.9099 0.24672) (-2.0016 0.22276) 
      (-2.4448 0.25103) (-2.3837 0.27977) (-2.1506 0.19977) (-2.3302 0.18587) 
      (-2.5403 0.17869) (-2.7199 0.22755) (-2.5709 0.23378) (-3.0448 0.20265) 
      (-3.0484 0.10060) (-3.5566 0.10060) (-3.555 0.20329) (-3.0484 0.26376) 
      (-2.7772 0.18108) (-2.9147 0.18779) (-2.8689 0.23139) (-2.9988 0.24672)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (1 1) (4 4) (5 5) (2 2) )
      4 4 0 -1 ( (4 4) (6 6) (7 7) (5 5) )
      4 4 0 -1 ( (6 6) (8 8) (9 9) (7 7) )
      4 4 0 -1 ( (8 8) (10 10) (11 11) (9 9) )
      4 4 0 -1 ( (10 10) (12 12) (13 13) (11 11) )
      4 4 0 -1 ( (12 12) (14 14) (15 15) (13 13) )
      4 4 0 -1 ( (14 14) (16 16) (17 17) (15 15) )
      4 4 0 -1 ( (16 16) (18 18) (19 19) (17 17) )
      4 4 0 -1 ( (18 18) (20 20) (21 21) (19 19) )
      4 4 0 -1 ( (20 20) (22 22) (23 23) (21 21) )
      4 4 0 -1 ( (22 22) (24 24) (25 25) (23 23) )
      4 4 0 -1 ( (24 24) (26 26) (27 27) (25 25) )
      4 4 0 -1 ( (26 26) (28 28) (29 29) (27 27) )
      4 4 0 -1 ( (28 28) (30 30) (31 31) (29 29) )
      4 4 0 -1 ( (30 30) (32 32) (33 33) (31 31) )
      4 4 0 -1 ( (32 32) (34 34) (35 35) (33 33) )
      4 4 0 -1 ( (34 34) (36 36) (37 37) (35 35) )
      4 4 0 -1 ( (36 36) (38 38) (39 39) (37 37) )
      4 4 0 -1 ( (38 38) (40 40) (41 41) (39 39) )
      4 4 0 -1 ( (42 42) (43 43) (44 44) (45 45) )
      4 4 0 -1 ( (43 43) (46 46) (47 47) (44 44) )
      4 4 0 -1 ( (46 46) (48 48) (49 49) (47 47) )
      4 4 0 -1 ( (48 48) (50 50) (51 51) (49 49) )
      4 4 0 -1 ( (50 50) (52 52) (53 53) (51 51) )
      4 4 0 -1 ( (52 52) (54 54) (55 55) (53 53) )
      4 4 0 -1 ( (54 54) (56 56) (57 57) (55 55) )
      4 4 0 -1 ( (56 56) (58 58) (59 59) (57 57) )
      4 4 0 -1 ( (58 58) (60 60) (61 61) (59 59) )
      4 4 0 -1 ( (60 60) (62 62) (63 63) (61 61) )
      4 4 0 -1 ( (62 62) (64 64) (65 65) (63 63) )
      4 4 0 -1 ( (64 64) (66 66) (67 67) (65 65) )
      4 4 0 -1 ( (66 66) (68 68) (69 69) (67 67) )
      4 4 0 -1 ( (68 68) (42 42) (45 45) (69 69) )
      4 4 0 -1 ( (40 40) (70 70) (71 71) (41 41) )
      4 4 0 -1 ( (70 70) (72 72) (73 73) (71 71) )
      4 4 0 -1 ( (74 74) (0 0) (3 3) (75 75) )
      4 4 0 -1 ( (76 76) (74 74) (75 75) (77 77) )
      4 4 0 -1 ( (78 78) (76 76) (77 77) (79 79) )
      4 4 0 -1 ( (79 79) (73 73) (72 72) (78 78) )
      4 4 0 -1 ( (0 0) (74 74) (4 4) (1 1) )
      3 4 0 -1 ( (4 4) (68 68) (66 66) )
      4 4 0 -1 ( (4 4) (74 74) (76 76) (68 68) )
      6 4 0 -1 ( (4 4) (66 66) (64 64) (62 62) (8 8) (6 6) )
      5 4 0 -1 ( (8 8) (62 62) (60 60) (12 12) (10 10) )
      5 4 0 -1 ( (12 12) (60 60) (58 58) (16 16) (14 14) )
      5 4 0 -1 ( (16 16) (58 58) (56 56) (20 20) (18 18) )
      5 4 0 -1 ( (20 20) (56 56) (54 54) (24 24) (22 22) )
      6 4 0 -1 ( (24 24) (54 54) (52 52) (30 30) (28 28) (26 26) )
      7 4 0 -1 ( (30 30) (52 52) (50 50) (48 48) (36 36) (34 34) (32 32) )
      6 4 0 -1 ( (36 36) (48 48) (46 46) (43 43) (40 40) (38 38) )
      3 4 0 -1 ( (40 40) (43 43) (42 42) )
      4 4 0 -1 ( (40 40) (78 78) (72 72) (70 70) )
      5 4 0 -1 ( (40 40) (42 42) (68 68) (76 76) (78 78) )
      4 4 0 -1 ( (3 80) (2 81) (5 82) (75 83) )
      4 4 0 -1 ( (5 82) (69 84) (77 85) (75 83) )
      10 4 0 -1 ( (5 82) (7 86) (9 87) (11 88) (13 89) (61 90) (63 91) (65 92) 
      (67 93) (69 84) )
      8 4 0 -1 ( (13 89) (15 94) (17 95) (19 96) (21 97) (57 98) (59 99) (61 90)
      )
      8 4 0 -1 ( (21 97) (23 100) (25 101) (27 102) (29 103) (53 104) (55 105) 
      (57 98) )
      7 4 0 -1 ( (29 103) (31 106) (33 107) (35 108) (49 109) (51 110) (53 104) 
      )
      4 4 0 -1 ( (41 111) (71 112) (73 113) (79 114) )
      4 4 0 -1 ( (41 111) (79 114) (77 85) (45 115) )
      3 4 0 -1 ( (45 115) (77 85) (69 84) )
      5 4 0 -1 ( (35 108) (37 116) (39 117) (47 118) (49 109) )
      4 4 0 -1 ( (39 117) (41 111) (44 119) (47 118) )
      3 4 0 -1 ( (41 111) (45 115) (44 119) )
    }
  }
  mesh {
    name { "mesh06" }
    pivot {
      origin { (41.872 7.5258 4.6504) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 76 points, 114 faces, 114 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (88.756 11.212 34.176) (88.756 11.212 -24.88) (87.834 -2.6112 -24.88) 
      (87.834 -2.6112 34.176) (86.682 27.339 34.176) (86.682 27.339 -24.88) 
      (80.462 42.084 34.176) (80.462 42.084 -24.88) (71.016 51.991 34.176) 
      (71.016 51.991 -24.88) (58.114 57.52 34.176) (58.114 57.52 -24.88) 
      (44.061 59.363 34.176) (44.061 59.363 -24.88) (30.928 57.289 34.176) 
      (30.928 57.289 -24.88) (18.948 52.221 34.176) (18.948 52.221 -24.88) 
      (8.351 43.236 34.177) (8.351 43.236 -24.88) (0.74800 31.947 34.177) 
      (0.74800 31.947 -24.88) (-3.63 17.432 34.177) (-3.63 17.432 -24.88) 
      (-5.012 3.6091 34.177) (-5.012 3.6091 -24.88) (-3.169 -11.596 34.177) 
      (-3.169 -11.596 -24.88) (3.052 -24.268 34.177) (3.052 -24.268 -24.88) 
      (12.497 -34.405 34.177) (12.497 -34.405 -24.88) (24.247 -40.855 34.177) 
      (24.247 -40.855 -24.88) (35.306 -43.62 34.177) (35.306 -43.62 -24.88) 
      (48.899 -44.311 34.177) (48.899 -44.311 -24.88) (63.643 -43.62 34.177) 
      (63.643 -43.62 -24.88) (74.011 -41.547 34.177) (74.011 -41.547 -24.879) 
      (84.148 -38.321 34.177) (84.148 -38.321 -24.879) (79.31 -17.356 34.177) 
      (79.31 -17.356 -24.879) (64.565 -20.812 34.177) (64.565 -20.812 -24.879) 
      (53.276 -21.733 34.177) (53.276 -21.733 -24.879) (42.448 -20.581 34.177) 
      (42.448 -20.581 -24.879) (33.002 -16.434 34.177) (33.002 -16.434 -24.879) 
      (27.933 -12.057 34.177) (27.933 -12.057 -24.879) (25.179 -6.9892 34.178) 
      (25.179 -6.9892 -24.879) (24.923 -2.7432 34.181) (24.923 -2.7432 -24.875) 
      (26.781 27.8 34.177) (26.781 27.8 -24.879) (24.221 19.034 -24.875) 
      (24.221 19.034 34.181) (32.541 34.942 34.177) (32.541 34.942 -24.879) 
      (39.913 38.167 34.177) (39.913 38.167 -24.879) (48.207 37.707 34.177) 
      (48.207 37.707 -24.879) (54.428 34.251 34.177) (54.428 34.251 -24.879) 
      (57.883 28.721 34.177) (57.883 28.721 -24.879) (59.957 19.045 34.177) 
      (59.957 19.045 -24.879)
    }
    texcoords {
      (0.02194 0.26222) (0.96116 0.26222) (0.96116 0.21335) (0.02194 0.21335) 
      (0.02194 0.31923) (0.96116 0.31923) (0.02194 0.37136) (0.96115 0.37136) 
      (0.02194 0.40638) (0.96115 0.40638) (0.02194 0.42592) (0.96115 0.42592) 
      (0.02194 0.43244) (0.96115 0.43244) (0.02194 0.42511) (0.96115 0.42511) 
      (0.02194 0.40719) (0.96115 0.40719) (0.02193 0.37543) (0.96115 0.37543) 
      (0.02193 0.33552) (0.96115 0.33552) (0.02193 0.28421) (0.96115 0.28421) 
      (0.02193 0.23534) (0.96115 0.23534) (0.02193 0.18159) (0.96115 0.18159) 
      (0.02193 0.13679) (0.96115 0.13679) (0.02193 0.10096) (0.96115 0.10096) 
      (0.02193 0.07816) (0.96115 0.07816) (0.02193 0.06838) (0.96115 0.06838) 
      (0.02193 0.06594) (0.96115 0.06594) (0.02193 0.06838) (0.96115 0.06838) 
      (0.02193 0.07571) (0.96114 0.07571) (0.02193 0.08712) (0.96114 0.08712) 
      (0.02193 0.16123) (0.96114 0.16123) (0.02193 0.14901) (0.96114 0.14901) 
      (0.02193 0.14576) (0.96114 0.14576) (0.02193 0.14983) (0.96114 0.14983) 
      (0.02193 0.16449) (0.96114 0.16449) (0.02193 0.17996) (0.96114 0.17996) 
      (0.02191 0.19788) (0.96114 0.19788) (0.02187 0.21289) (0.96108 0.21289) 
      (0.02193 0.32086) (0.96114 0.32086) (0.96108 0.28987) (0.02187 0.28987) 
      (0.02193 0.34611) (0.96114 0.34611) (0.02193 0.35751) (0.96114 0.35751) 
      (0.02193 0.35588) (0.96114 0.35588) (0.02193 0.34367) (0.96114 0.34367) 
      (0.02193 0.32412) (0.96114 0.32412) (0.02193 0.28991) (0.96114 0.28991) 
      (-1.0808 0.35068) (-1.2298 0.39044) (-1.0121 0.39475) (-1.0388 0.22851) 
      (-1.1572 0.18060) (-1.3406 0.18635) (-0.77900 0.39092) (-0.84014 0.34253) 
      (-0.94329 0.34972) (-1.2031 0.34397) (-1.4285 0.37990) (-1.7303 0.33774) 
      (-1.2986 0.32912) (-1.3411 0.31089) (-1.8258 0.27882) (-1.8029 0.30756) 
      (-1.3294 0.26561) (-1.7953 0.24720) (-0.78283 0.33104) (-0.40840 0.35882) 
      (-0.30524 0.32816) (-1.3252 0.25678) (-1.5355 0.19977) (-1.2795 0.24624) 
      (-1.1954 0.23714) (-0.93183 0.17917) (-0.85924 0.22612) (-1.6921 0.22085) 
      (-0.68731 0.18060) (-0.67203 0.22803) (-0.51538 0.18492) 
      (-0.42751 0.23522) (-0.34727 0.19162) (-0.28614 0.26588) 
      (-0.74844 0.31091) (-0.27086 0.29463) (-1.6043 0.36122) (-0.56505 0.37942)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (5 5) (1 1) (0 0) )
      4 4 0 -1 ( (6 6) (7 7) (5 5) (4 4) )
      4 4 0 -1 ( (8 8) (9 9) (7 7) (6 6) )
      4 4 0 -1 ( (10 10) (11 11) (9 9) (8 8) )
      4 4 0 -1 ( (12 12) (13 13) (11 11) (10 10) )
      4 4 0 -1 ( (14 14) (15 15) (13 13) (12 12) )
      4 4 0 -1 ( (16 16) (17 17) (15 15) (14 14) )
      4 4 0 -1 ( (18 18) (19 19) (17 17) (16 16) )
      4 4 0 -1 ( (20 20) (21 21) (19 19) (18 18) )
      4 4 0 -1 ( (22 22) (23 23) (21 21) (20 20) )
      4 4 0 -1 ( (24 24) (25 25) (23 23) (22 22) )
      4 4 0 -1 ( (26 26) (27 27) (25 25) (24 24) )
      4 4 0 -1 ( (28 28) (29 29) (27 27) (26 26) )
      4 4 0 -1 ( (30 30) (31 31) (29 29) (28 28) )
      4 4 0 -1 ( (32 32) (33 33) (31 31) (30 30) )
      4 4 0 -1 ( (34 34) (35 35) (33 33) (32 32) )
      4 4 0 -1 ( (36 36) (37 37) (35 35) (34 34) )
      4 4 0 -1 ( (38 38) (39 39) (37 37) (36 36) )
      4 4 0 -1 ( (40 40) (41 41) (39 39) (38 38) )
      4 4 0 -1 ( (42 42) (43 43) (41 41) (40 40) )
      4 4 0 -1 ( (44 44) (45 45) (43 43) (42 42) )
      4 4 0 -1 ( (46 46) (47 47) (45 45) (44 44) )
      4 4 0 -1 ( (48 48) (49 49) (47 47) (46 46) )
      4 4 0 -1 ( (50 50) (51 51) (49 49) (48 48) )
      4 4 0 -1 ( (52 52) (53 53) (51 51) (50 50) )
      4 4 0 -1 ( (54 54) (55 55) (53 53) (52 52) )
      4 4 0 -1 ( (56 56) (57 57) (55 55) (54 54) )
      4 4 0 -1 ( (58 58) (59 59) (57 57) (56 56) )
      4 4 0 -1 ( (60 60) (61 61) (62 62) (63 63) )
      4 4 0 -1 ( (64 64) (65 65) (61 61) (60 60) )
      4 4 0 -1 ( (66 66) (67 67) (65 65) (64 64) )
      4 4 0 -1 ( (68 68) (69 69) (67 67) (66 66) )
      4 4 0 -1 ( (70 70) (71 71) (69 69) (68 68) )
      4 4 0 -1 ( (72 72) (73 73) (71 71) (70 70) )
      4 4 0 -1 ( (74 74) (75 75) (73 73) (72 72) )
      4 4 0 -1 ( (63 63) (62 62) (75 75) (74 74) )
      4 4 0 -1 ( (3 3) (2 2) (59 59) (58 58) )
      3 4 0 -1 ( (67 67) (13 13) (15 15) )
      3 4 0 -1 ( (51 51) (33 33) (35 35) )
      3 4 0 -1 ( (11 11) (69 69) (71 71) )
      3 4 0 -1 ( (69 69) (11 11) (13 13) )
      3 4 0 -1 ( (65 65) (15 15) (17 17) )
      3 4 0 -1 ( (21 21) (62 62) (61 61) )
      3 4 0 -1 ( (62 62) (23 23) (25 25) )
      3 4 0 -1 ( (59 59) (25 25) (27 27) )
      3 4 0 -1 ( (73 73) (5 5) (7 7) )
      3 4 0 -1 ( (27 27) (57 57) (59 59) )
      3 4 0 -1 ( (31 31) (53 53) (55 55) )
      3 4 0 -1 ( (33 33) (51 51) (53 53) )
      3 4 0 -1 ( (37 37) (49 49) (51 51) )
      3 4 0 -1 ( (29 29) (55 55) (57 57) )
      3 4 0 -1 ( (39 39) (47 47) (49 49) )
      3 4 0 -1 ( (47 47) (39 39) (41 41) )
      3 4 0 -1 ( (45 45) (41 41) (43 43) )
      3 4 0 -1 ( (41 41) (45 45) (47 47) )
      3 4 0 -1 ( (2 2) (1 1) (75 75) )
      3 4 0 -1 ( (49 49) (37 37) (39 39) )
      3 4 0 -1 ( (2 2) (75 75) (59 59) )
      3 4 0 -1 ( (51 51) (35 35) (37 37) )
      3 4 0 -1 ( (53 53) (31 31) (33 33) )
      3 4 0 -1 ( (55 55) (29 29) (31 31) )
      3 4 0 -1 ( (57 57) (27 27) (29 29) )
      3 4 0 -1 ( (25 25) (59 59) (62 62) )
      3 4 0 -1 ( (62 62) (21 21) (23 23) )
      3 4 0 -1 ( (61 61) (19 19) (21 21) )
      3 4 0 -1 ( (19 19) (61 61) (65 65) )
      3 4 0 -1 ( (65 65) (17 17) (19 19) )
      3 4 0 -1 ( (15 15) (65 65) (67 67) )
      3 4 0 -1 ( (13 13) (67 67) (69 69) )
      3 4 0 -1 ( (71 71) (9 9) (11 11) )
      3 4 0 -1 ( (71 71) (7 7) (9 9) )
      3 4 0 -1 ( (7 7) (71 71) (73 73) )
      3 4 0 -1 ( (5 5) (73 73) (75 75) )
      3 4 0 -1 ( (75 75) (1 1) (5 5) )
      3 4 0 -1 ( (59 59) (75 75) (62 62) )
      3 4 0 -1 ( (66 76) (14 77) (12 78) )
      3 4 0 -1 ( (50 79) (34 80) (32 81) )
      3 4 0 -1 ( (10 82) (70 83) (68 84) )
      3 4 0 -1 ( (68 84) (12 78) (10 82) )
      3 4 0 -1 ( (64 85) (16 86) (14 77) )
      3 4 0 -1 ( (20 87) (60 88) (63 89) )
      3 4 0 -1 ( (63 89) (24 90) (22 91) )
      3 4 0 -1 ( (58 92) (26 93) (24 90) )
      3 4 0 -1 ( (72 94) (6 95) (4 96) )
      3 4 0 -1 ( (26 93) (58 92) (56 97) )
      3 4 0 -1 ( (30 98) (54 99) (52 100) )
      3 4 0 -1 ( (32 81) (52 100) (50 79) )
      3 4 0 -1 ( (36 101) (50 79) (48 102) )
      3 4 0 -1 ( (28 103) (56 97) (54 99) )
      3 4 0 -1 ( (38 104) (48 102) (46 105) )
      3 4 0 -1 ( (46 105) (40 106) (38 104) )
      3 4 0 -1 ( (44 107) (42 108) (40 106) )
      3 4 0 -1 ( (40 106) (46 105) (44 107) )
      3 4 0 -1 ( (3 109) (74 110) (0 111) )
      3 4 0 -1 ( (48 102) (38 104) (36 101) )
      3 4 0 -1 ( (3 109) (58 92) (74 110) )
      3 4 0 -1 ( (50 79) (36 101) (34 80) )
      3 4 0 -1 ( (52 100) (32 81) (30 98) )
      3 4 0 -1 ( (54 99) (30 98) (28 103) )
      3 4 0 -1 ( (56 97) (28 103) (26 93) )
      3 4 0 -1 ( (24 90) (63 89) (58 92) )
      3 4 0 -1 ( (63 89) (22 91) (20 87) )
      3 4 0 -1 ( (60 88) (20 87) (18 112) )
      3 4 0 -1 ( (18 112) (64 85) (60 88) )
      3 4 0 -1 ( (64 85) (18 112) (16 86) )
      3 4 0 -1 ( (14 77) (66 76) (64 85) )
      3 4 0 -1 ( (12 78) (68 84) (66 76) )
      3 4 0 -1 ( (70 83) (10 82) (8 113) )
      3 4 0 -1 ( (70 83) (8 113) (6 95) )
      3 4 0 -1 ( (6 95) (72 94) (70 83) )
      3 4 0 -1 ( (4 96) (74 110) (72 94) )
      3 4 0 -1 ( (74 110) (4 96) (0 111) )
      3 4 0 -1 ( (58 92) (63 89) (74 110) )
    }
  }
  mesh {
    name { "mesh07" }
    pivot {
      origin { (241.45 47.751 6.1403) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 78 points, 61 faces, 117 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (257.17 106.14 27.456) (257.17 106.14 -15.175) (273.15 106.82 -15.175) 
      (273.15 106.82 27.456) (239.33 102.57 27.456) (239.33 102.57 -15.175) 
      (223.86 94.581 27.456) (223.86 94.581 -15.175) (212.13 83.532 27.456) 
      (212.13 83.532 -15.175) (202.61 66.874 27.456) (202.61 66.874 -15.175) 
      (198.19 46.136 27.456) (198.19 46.136 -15.175) (198.36 26.588 27.456) 
      (198.36 26.588 -15.175) (204.14 10.44 27.456) (204.14 10.44 -15.175) 
      (215.19 -2.649 27.456) (215.19 -2.649 -15.175) (230.32 -10.298 27.456) 
      (230.32 -10.298 -15.175) (248.5 -11.318 27.456) (248.5 -11.318 -15.175) 
      (263.8 -7.068 27.456) (263.8 -7.068 -15.175) (274.85 2.791 27.456) 
      (274.85 2.791 -15.175) (283.69 18.429 27.456) (283.69 18.429 -15.175) 
      (284.71 35.937 27.456) (284.71 35.937 -15.175) (280.29 50.896 27.456) 
      (280.29 50.896 -15.175) (269.75 62.284 27.456) (269.75 62.284 -15.175) 
      (253.43 67.554 27.456) (253.43 67.554 -15.175) (239.5 66.364 27.456) 
      (239.5 66.364 -15.175) (225.39 59.225 27.456) (225.39 59.225 -15.175) 
      (226.75 40.527 27.456) (226.75 40.527 -15.175) (224.37 32.028 -15.175) 
      (224.37 32.028 27.456) (233.38 46.476 27.456) (233.38 46.476 -15.175) 
      (241.7 48.686 27.456) (241.7 48.686 -15.175) (249.86 46.136 27.456) 
      (249.86 46.136 -15.175) (255.47 40.187 27.456) (255.47 40.187 -15.175) 
      (258.02 31.008 27.456) (258.02 31.008 -15.175) (257.17 21.489 27.456) 
      (257.17 21.489 -15.175) (253.94 14.18 27.456) (253.94 14.18 -15.175) 
      (248.33 9.93 27.456) (248.33 9.93 -15.175) (240 8.74 27.456) 
      (240 8.74 -15.175) (231.34 12.99 27.456) (231.34 12.99 -15.175) 
      (225.56 21.829 27.456) (225.56 21.829 -15.175) (230.32 69.764 27.456) 
      (230.32 69.764 -15.175) (237.46 77.243 27.456) (237.46 77.243 -15.175) 
      (247.14 82.342 27.456) (247.14 82.342 -15.175) (259.89 85.062 27.456) 
      (259.89 85.062 -15.175) (273.15 85.572 27.456) (273.15 85.572 -15.175)
    }
    texcoords {
      (0.03684 0.39962) (0.95668 0.39962) (0.95668 0.40232) (0.03684 0.40232) 
      (0.03684 0.38545) (0.95668 0.38545) (0.03684 0.35375) (0.95668 0.35375) 
      (0.03684 0.30991) (0.95668 0.30991) (0.03684 0.24382) (0.95668 0.24382) 
      (0.03684 0.16153) (0.95668 0.16153) (0.03684 0.08397) (0.95668 0.08397) 
      (0.03684 0.01990) (0.95668 0.01990) (0.03684 -0.03204) (0.95668 -0.03204) 
      (0.03684 -0.06239) (0.95668 -0.06239) (0.03684 -0.06643) 
      (0.95668 -0.06643) (0.03684 -0.04957) (0.95668 -0.04957) 
      (0.03684 -0.01045) (0.95668 -0.01045) (0.03684 0.05160) (0.95668 0.05160) 
      (0.03684 0.12107) (0.95668 0.12107) (0.03684 0.18042) (0.95668 0.18042) 
      (0.03684 0.22561) (0.95669 0.22561) (0.03684 0.24652) (0.95669 0.24652) 
      (0.03684 0.24179) (0.95669 0.24179) (0.03684 0.21347) (0.95669 0.21347) 
      (0.03684 0.13928) (0.95669 0.13928) (0.95669 0.10556) (0.03684 0.10556) 
      (0.03684 0.16288) (0.95669 0.16288) (0.03684 0.17165) (0.95669 0.17165) 
      (0.03684 0.16153) (0.95669 0.16153) (0.03684 0.13793) (0.95669 0.13793) 
      (0.03684 0.10151) (0.95669 0.10151) (0.03684 0.06374) (0.95669 0.06374) 
      (0.03684 0.03474) (0.95669 0.03474) (0.03684 0.01787) (0.95669 0.01787) 
      (0.03684 0.01315) (0.95669 0.01315) (0.03684 0.03002) (0.95669 0.03002) 
      (0.03684 0.06509) (0.95669 0.06509) (0.03684 0.25528) (0.95669 0.25528) 
      (0.03684 0.28496) (0.95669 0.28496) (0.03684 0.30519) (0.95669 0.30519) 
      (0.03684 0.31598) (0.95669 0.31598) (0.03684 0.31801) (0.95669 0.31801) 
      (0.40928 0.37781) (0.40928 0.33667) (0.27517 0.33569) (0.14622 0.33042) 
      (0.06713 0.36958) (0.24766 0.37649) (0.04821 0.32055) (-0.02400 0.30607) 
      (-0.20797 0.33272) (-0.08934 0.35411) (-0.07386 0.28567) 
      (-0.08418 0.23302) (-0.34896 0.26033) (-0.30426 0.30047) 
      (-0.07214 0.21327) (-0.01369 0.19616) (-0.17702 0.16589) 
      (-0.28878 0.19122) (-0.34724 0.22249) (0.07400 0.18793) (0.15825 0.19024) 
      (0.15997 0.14910) (-0.02400 0.15108) (0.21499 0.19846) (0.24766 0.21261) 
      (0.51588 0.20669) (0.42648 0.17642) (0.31472 0.15733) (0.25626 0.23104) 
      (0.23047 0.24881) (0.48149 0.26954) (0.52620 0.24058) (0.17373 0.26033) 
      (0.20983 0.30179) (0.37489 0.29159) (0.09120 0.26526) (0.00695 0.26099) 
      (0.06885 0.29949) (-0.06011 0.24947)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (5 5) (1 1) (0 0) )
      4 4 0 -1 ( (6 6) (7 7) (5 5) (4 4) )
      4 4 0 -1 ( (8 8) (9 9) (7 7) (6 6) )
      4 4 0 -1 ( (10 10) (11 11) (9 9) (8 8) )
      4 4 0 -1 ( (12 12) (13 13) (11 11) (10 10) )
      4 4 0 -1 ( (14 14) (15 15) (13 13) (12 12) )
      4 4 0 -1 ( (16 16) (17 17) (15 15) (14 14) )
      4 4 0 -1 ( (18 18) (19 19) (17 17) (16 16) )
      4 4 0 -1 ( (20 20) (21 21) (19 19) (18 18) )
      4 4 0 -1 ( (22 22) (23 23) (21 21) (20 20) )
      4 4 0 -1 ( (24 24) (25 25) (23 23) (22 22) )
      4 4 0 -1 ( (26 26) (27 27) (25 25) (24 24) )
      4 4 0 -1 ( (28 28) (29 29) (27 27) (26 26) )
      4 4 0 -1 ( (30 30) (31 31) (29 29) (28 28) )
      4 4 0 -1 ( (32 32) (33 33) (31 31) (30 30) )
      4 4 0 -1 ( (34 34) (35 35) (33 33) (32 32) )
      4 4 0 -1 ( (36 36) (37 37) (35 35) (34 34) )
      4 4 0 -1 ( (38 38) (39 39) (37 37) (36 36) )
      4 4 0 -1 ( (40 40) (41 41) (39 39) (38 38) )
      4 4 0 -1 ( (42 42) (43 43) (44 44) (45 45) )
      4 4 0 -1 ( (46 46) (47 47) (43 43) (42 42) )
      4 4 0 -1 ( (48 48) (49 49) (47 47) (46 46) )
      4 4 0 -1 ( (50 50) (51 51) (49 49) (48 48) )
      4 4 0 -1 ( (52 52) (53 53) (51 51) (50 50) )
      4 4 0 -1 ( (54 54) (55 55) (53 53) (52 52) )
      4 4 0 -1 ( (56 56) (57 57) (55 55) (54 54) )
      4 4 0 -1 ( (58 58) (59 59) (57 57) (56 56) )
      4 4 0 -1 ( (60 60) (61 61) (59 59) (58 58) )
      4 4 0 -1 ( (62 62) (63 63) (61 61) (60 60) )
      4 4 0 -1 ( (64 64) (65 65) (63 63) (62 62) )
      4 4 0 -1 ( (66 66) (67 67) (65 65) (64 64) )
      4 4 0 -1 ( (45 45) (44 44) (67 67) (66 66) )
      4 4 0 -1 ( (68 68) (69 69) (41 41) (40 40) )
      4 4 0 -1 ( (70 70) (71 71) (69 69) (68 68) )
      4 4 0 -1 ( (72 72) (73 73) (71 71) (70 70) )
      4 4 0 -1 ( (74 74) (75 75) (73 73) (72 72) )
      4 4 0 -1 ( (76 76) (77 77) (75 75) (74 74) )
      4 4 0 -1 ( (3 3) (2 2) (77 77) (76 76) )
      6 4 0 -1 ( (2 2) (1 1) (5 5) (73 73) (75 75) (77 77) )
      6 4 0 -1 ( (5 5) (7 7) (9 9) (69 69) (71 71) (73 73) )
      6 4 0 -1 ( (9 9) (11 11) (13 13) (44 44) (41 41) (69 69) )
      7 4 0 -1 ( (13 13) (15 15) (17 17) (19 19) (65 65) (67 67) (44 44) )
      6 4 0 -1 ( (19 19) (21 21) (23 23) (61 61) (63 63) (65 65) )
      7 4 0 -1 ( (23 23) (25 25) (27 27) (29 29) (57 57) (59 59) (61 61) )
      6 4 0 -1 ( (29 29) (31 31) (33 33) (53 53) (55 55) (57 57) )
      5 4 0 -1 ( (33 33) (35 35) (37 37) (51 51) (53 53) )
      5 4 0 -1 ( (37 37) (39 39) (47 47) (49 49) (51 51) )
      4 4 0 -1 ( (39 39) (41 41) (43 43) (47 47) )
      3 4 0 -1 ( (41 41) (44 44) (43 43) )
      6 4 0 -1 ( (3 78) (76 79) (74 80) (72 81) (4 82) (0 83) )
      6 4 0 -1 ( (4 82) (72 81) (70 84) (68 85) (8 86) (6 87) )
      6 4 0 -1 ( (8 86) (68 85) (40 88) (45 89) (12 90) (10 91) )
      7 4 0 -1 ( (12 90) (45 89) (66 92) (64 93) (18 94) (16 95) (14 96) )
      6 4 0 -1 ( (18 94) (64 93) (62 97) (60 98) (22 99) (20 100) )
      7 4 0 -1 ( (22 99) (60 98) (58 101) (56 102) (28 103) (26 104) (24 105) )
      6 4 0 -1 ( (28 103) (56 102) (54 106) (52 107) (32 108) (30 109) )
      5 4 0 -1 ( (32 108) (52 107) (50 110) (36 111) (34 112) )
      5 4 0 -1 ( (36 111) (50 110) (48 113) (46 114) (38 115) )
      4 4 0 -1 ( (38 115) (46 114) (42 116) (40 88) )
      3 4 0 -1 ( (40 88) (42 116) (45 89) )
    }
  }
  mesh {
    name { "mesh08" }
    pivot {
      origin { (28.778 -85.706 5.7675) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 12 points, 14 faces, 18 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (0.74400 -64.465 -3.229) (14.081 -64.712 -3.229) (14.081 -64.712 14.764) 
      (0.74400 -64.465 14.764) (13.834 -100.28 -3.229) (13.834 -100.28 14.764) 
      (57.059 -100.53 -3.229) (57.059 -100.53 14.764) (57.059 -106.95 -3.229) 
      (57.059 -106.95 14.764) (0.49700 -106.95 -3.229) (0.49700 -106.95 14.764)
    }
    texcoords {
      (0.94801 0.09816) (0.94801 0.09622) (0.05718 0.09622) (0.05718 0.09816) 
      (0.94801 -0.18239) (0.05718 -0.18239) (0.94801 -0.18432) 
      (0.05718 -0.18432) (0.94801 -0.23463) (0.05718 -0.23463) 
      (0.94801 -0.23463) (0.05718 -0.23463) (-1.5133 0.06278) (-1.7304 0.13726) 
      (-1.5092 0.13674) (-0.79650 0.04892) (-0.79650 0.06227) (-1.7345 0.04892)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (1 1) (4 4) (5 5) (2 2) )
      4 4 0 -1 ( (4 4) (6 6) (7 7) (5 5) )
      4 4 0 -1 ( (6 6) (8 8) (9 9) (7 7) )
      4 4 0 -1 ( (8 8) (10 10) (11 11) (9 9) )
      4 4 0 -1 ( (10 10) (0 0) (3 3) (11 11) )
      3 4 0 -1 ( (4 4) (1 1) (0 0) )
      3 4 0 -1 ( (8 8) (6 6) (4 4) )
      3 4 0 -1 ( (8 8) (4 4) (10 10) )
      3 4 0 -1 ( (10 10) (4 4) (0 0) )
      3 4 0 -1 ( (5 12) (3 13) (2 14) )
      3 4 0 -1 ( (9 15) (5 12) (7 16) )
      3 4 0 -1 ( (9 15) (11 17) (5 12) )
      3 4 0 -1 ( (11 17) (3 13) (5 12) )
    }
  }
  mesh {
    name { "mesh09" }
    pivot {
      origin { (159.07 -85.214 5.7665) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 68 points, 98 faces, 102 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (188.22 -68.171 14.764) (188.22 -68.17 -3.229) (180.81 -74.098 -3.229) 
      (180.81 -74.098 14.764) (177.35 -64.96 14.764) (177.35 -64.96 -3.229) 
      (162.77 -63.231 14.764) (162.77 -63.231 -3.229) (149.93 -63.725 14.764) 
      (149.93 -63.725 -3.229) (138.57 -67.183 14.764) (138.57 -67.183 -3.229) 
      (131.65 -72.864 14.764) (131.65 -72.863 -3.229) (131.16 -77.309 14.764) 
      (131.16 -77.309 -3.23) (133.88 -81.508 14.764) (133.88 -81.508 -3.23) 
      (143.02 -86.201 14.764) (143.02 -86.201 -3.23) (156.11 -88.671 14.763) 
      (156.11 -88.671 -3.23) (168.95 -89.412 14.763) (168.95 -89.412 -3.23) 
      (176.11 -91.882 14.763) (176.11 -91.882 -3.23) (177.1 -95.834 14.763) 
      (177.1 -95.834 -3.23) (170.68 -99.292 14.763) (170.68 -99.292 -3.23) 
      (157.09 -100.28 14.763) (157.09 -100.28 -3.23) (142.27 -98.551 14.763) 
      (142.27 -98.551 -3.23) (136.1 -96.328 14.763) (136.1 -96.328 -3.23) 
      (127.7 -101.02 14.763) (127.7 -101.02 -3.23) (138.57 -105.47 14.763) 
      (138.57 -105.47 -3.23) (156.6 -107.2 14.763) (156.6 -107.2 -3.23) 
      (173.64 -106.46 14.763) (173.64 -106.46 -3.231) (185.99 -102.26 14.763) 
      (185.99 -102.26 -3.231) (190.44 -97.316 14.763) (190.44 -97.316 -3.231) 
      (189.7 -91.141 14.762) (189.7 -91.141 -3.231) (185.01 -86.202 14.762) 
      (185.01 -86.201 -3.231) (174.63 -82.991 14.762) (174.63 -82.99 -3.231) 
      (159.07 -81.509 14.762) (159.07 -81.508 -3.231) (147.46 -79.286 14.762) 
      (147.46 -79.286 -3.231) (145.49 -75.334 14.762) (145.49 -75.334 -3.231) 
      (147.46 -72.864 14.762) (147.46 -72.864 -3.231) (153.64 -70.641 14.762) 
      (153.64 -70.641 -3.231) (164.01 -70.641 14.762) (164.01 -70.641 -3.231) 
      (173.15 -71.629 14.762) (173.15 -71.629 -3.231)
    }
    texcoords {
      (0.05718 0.06913) (0.94801 0.06914) (0.94801 0.02270) (0.05718 0.02270) 
      (0.05718 0.09428) (0.94801 0.09428) (0.05718 0.10782) (0.94801 0.10782) 
      (0.05718 0.10395) (0.94801 0.10395) (0.05718 0.07687) (0.94801 0.07687) 
      (0.05718 0.03237) (0.94801 0.03237) (0.05718 -0.00246) (0.94806 -0.00246) 
      (0.05718 -0.03535) (0.94806 -0.03535) (0.05718 -0.07211) 
      (0.94806 -0.07211) (0.05723 -0.09146) (0.94806 -0.09146) 
      (0.05723 -0.09726) (0.94806 -0.09726) (0.05723 -0.11661) 
      (0.94806 -0.11661) (0.05723 -0.14757) (0.94806 -0.14757) 
      (0.05723 -0.17466) (0.94806 -0.17466) (0.05723 -0.18239) 
      (0.94806 -0.18239) (0.05723 -0.16885) (0.94806 -0.16885) 
      (0.05723 -0.15144) (0.94806 -0.15144) (0.05723 -0.18820) 
      (0.94806 -0.18820) (0.05723 -0.22303) (0.94806 -0.22303) 
      (0.05723 -0.23657) (0.94806 -0.23657) (0.05723 -0.23077) 
      (0.94811 -0.23077) (0.05723 -0.19787) (0.94811 -0.19787) 
      (0.05723 -0.15918) (0.94811 -0.15918) (0.05728 -0.11081) 
      (0.94811 -0.11081) (0.05728 -0.07211) (0.94811 -0.07211) 
      (0.05728 -0.04696) (0.94811 -0.04696) (0.05728 -0.03535) 
      (0.94811 -0.03535) (0.05728 -0.01794) (0.94811 -0.01794) (0.05728 0.01302)
      (0.94811 0.01302) (0.05728 0.03237) (0.94811 0.03237) (0.05728 0.04978) 
      (0.94811 0.04978) (0.05728 0.04978) (0.94811 0.04978) (0.05728 0.04204) 
      (0.94811 0.04204) (0.95662 0.13983) (1.1287 0.12236) (0.97710 0.12442) 
      (0.84602 0.08692) (0.70267 0.10644) (0.89518 0.10182) (1.2556 0.11723) 
      (1.1983 0.13623) (1.3785 0.12955) (1.1942 0.07203) (1.4031 0.08179) 
      (1.4154 0.06895) (0.62893 0.09206) (0.66990 0.11466) (0.47738 0.10182) 
      (0.43232 0.11055) (0.44051 0.11979) (0.74362 0.13880) (0.80507 0.12442) 
      (0.70267 0.11979) (1.1532 0.09874) (1.3253 0.09206) (1.1778 0.08025) 
      (1.3416 0.05867) (1.1368 0.04994) (1.0877 0.06484) (0.85422 0.04840) 
      (0.86241 0.06278) (0.55521 0.05200) (0.51424 0.07100) (0.61665 0.06638) 
      (0.37498 0.06124) (1.059 0.08538) (0.55520 0.13161)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) )
      4 4 0 -1 ( (4 4) (5 5) (1 1) (0 0) )
      4 4 0 -1 ( (6 6) (7 7) (5 5) (4 4) )
      4 4 0 -1 ( (8 8) (9 9) (7 7) (6 6) )
      4 4 0 -1 ( (10 10) (11 11) (9 9) (8 8) )
      4 4 0 -1 ( (12 12) (13 13) (11 11) (10 10) )
      4 4 0 -1 ( (14 14) (15 15) (13 13) (12 12) )
      4 4 0 -1 ( (16 16) (17 17) (15 15) (14 14) )
      4 4 0 -1 ( (18 18) (19 19) (17 17) (16 16) )
      4 4 0 -1 ( (20 20) (21 21) (19 19) (18 18) )
      4 4 0 -1 ( (22 22) (23 23) (21 21) (20 20) )
      4 4 0 -1 ( (24 24) (25 25) (23 23) (22 22) )
      4 4 0 -1 ( (26 26) (27 27) (25 25) (24 24) )
      4 4 0 -1 ( (28 28) (29 29) (27 27) (26 26) )
      4 4 0 -1 ( (30 30) (31 31) (29 29) (28 28) )
      4 4 0 -1 ( (32 32) (33 33) (31 31) (30 30) )
      4 4 0 -1 ( (34 34) (35 35) (33 33) (32 32) )
      4 4 0 -1 ( (36 36) (37 37) (35 35) (34 34) )
      4 4 0 -1 ( (38 38) (39 39) (37 37) (36 36) )
      4 4 0 -1 ( (40 40) (41 41) (39 39) (38 38) )
      4 4 0 -1 ( (42 42) (43 43) (41 41) (40 40) )
      4 4 0 -1 ( (44 44) (45 45) (43 43) (42 42) )
      4 4 0 -1 ( (46 46) (47 47) (45 45) (44 44) )
      4 4 0 -1 ( (48 48) (49 49) (47 47) (46 46) )
      4 4 0 -1 ( (50 50) (51 51) (49 49) (48 48) )
      4 4 0 -1 ( (52 52) (53 53) (51 51) (50 50) )
      4 4 0 -1 ( (54 54) (55 55) (53 53) (52 52) )
      4 4 0 -1 ( (56 56) (57 57) (55 55) (54 54) )
      4 4 0 -1 ( (58 58) (59 59) (57 57) (56 56) )
      4 4 0 -1 ( (60 60) (61 61) (59 59) (58 58) )
      4 4 0 -1 ( (62 62) (63 63) (61 61) (60 60) )
      4 4 0 -1 ( (64 64) (65 65) (63 63) (62 62) )
      4 4 0 -1 ( (66 66) (67 67) (65 65) (64 64) )
      4 4 0 -1 ( (3 3) (2 2) (67 67) (66 66) )
      3 4 0 -1 ( (7 7) (65 65) (67 67) )
      3 4 0 -1 ( (21 21) (55 55) (57 57) )
      3 4 0 -1 ( (2 2) (1 1) (5 5) )
      3 4 0 -1 ( (27 27) (47 47) (49 49) )
      3 4 0 -1 ( (19 19) (57 57) (59 59) )
      3 4 0 -1 ( (59 59) (15 15) (17 17) )
      3 4 0 -1 ( (59 59) (13 13) (15 15) )
      3 4 0 -1 ( (59 59) (17 17) (19 19) )
      3 4 0 -1 ( (9 9) (61 61) (63 63) )
      3 4 0 -1 ( (53 53) (25 25) (51 51) )
      3 4 0 -1 ( (27 27) (45 45) (47 47) )
      3 4 0 -1 ( (45 45) (27 27) (43 43) )
      3 4 0 -1 ( (27 27) (29 29) (43 43) )
      3 4 0 -1 ( (29 29) (31 31) (41 41) )
      3 4 0 -1 ( (39 39) (33 33) (35 35) )
      3 4 0 -1 ( (35 35) (37 37) (39 39) )
      3 4 0 -1 ( (33 33) (39 39) (41 41) )
      3 4 0 -1 ( (41 41) (31 31) (33 33) )
      3 4 0 -1 ( (43 43) (29 29) (41 41) )
      3 4 0 -1 ( (27 27) (49 49) (51 51) )
      3 4 0 -1 ( (51 51) (25 25) (27 27) )
      3 4 0 -1 ( (53 53) (23 23) (25 25) )
      3 4 0 -1 ( (67 67) (2 2) (5 5) )
      3 4 0 -1 ( (55 55) (23 23) (53 53) )
      3 4 0 -1 ( (55 55) (21 21) (23 23) )
      3 4 0 -1 ( (57 57) (19 19) (21 21) )
      3 4 0 -1 ( (59 59) (11 11) (13 13) )
      3 4 0 -1 ( (11 11) (59 59) (61 61) )
      3 4 0 -1 ( (61 61) (9 9) (11 11) )
      3 4 0 -1 ( (63 63) (7 7) (9 9) )
      3 4 0 -1 ( (65 65) (7 7) (63 63) )
      3 4 0 -1 ( (67 67) (5 5) (7 7) )
      3 4 0 -1 ( (6 68) (66 69) (64 70) )
      3 4 0 -1 ( (20 71) (56 72) (54 73) )
      3 4 0 -1 ( (3 74) (4 75) (0 76) )
      3 4 0 -1 ( (26 77) (48 78) (46 79) )
      3 4 0 -1 ( (18 80) (58 81) (56 72) )
      3 4 0 -1 ( (58 81) (16 82) (14 83) )
      3 4 0 -1 ( (58 81) (14 83) (12 84) )
      3 4 0 -1 ( (58 81) (18 80) (16 82) )
      3 4 0 -1 ( (8 85) (62 86) (60 87) )
      3 4 0 -1 ( (52 88) (50 89) (24 90) )
      3 4 0 -1 ( (26 77) (46 79) (44 91) )
      3 4 0 -1 ( (44 91) (42 92) (26 77) )
      3 4 0 -1 ( (26 77) (42 92) (28 93) )
      3 4 0 -1 ( (28 93) (40 94) (30 95) )
      3 4 0 -1 ( (38 96) (34 97) (32 98) )
      3 4 0 -1 ( (34 97) (38 96) (36 99) )
      3 4 0 -1 ( (32 98) (40 94) (38 96) )
      3 4 0 -1 ( (40 94) (32 98) (30 95) )
      3 4 0 -1 ( (42 92) (40 94) (28 93) )
      3 4 0 -1 ( (26 77) (50 89) (48 78) )
      3 4 0 -1 ( (50 89) (26 77) (24 90) )
      3 4 0 -1 ( (52 88) (24 90) (22 100) )
      3 4 0 -1 ( (66 69) (4 75) (3 74) )
      3 4 0 -1 ( (54 73) (52 88) (22 100) )
      3 4 0 -1 ( (54 73) (22 100) (20 71) )
      3 4 0 -1 ( (56 72) (20 71) (18 80) )
      3 4 0 -1 ( (58 81) (12 84) (10 101) )
      3 4 0 -1 ( (10 101) (60 87) (58 81) )
      3 4 0 -1 ( (60 87) (10 101) (8 85) )
      3 4 0 -1 ( (62 86) (8 85) (6 68) )
      3 4 0 -1 ( (64 70) (62 86) (6 68) )
      3 4 0 -1 ( (66 69) (6 68) (4 75) )
    }
  }
  mesh {
    name { "mesh10" }
    pivot {
      origin { (141.28 7.8711 4.6504) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 46 points, 65 faces, 69 uvCoords */
    materiallist {
      materialname { "material01" }
    }
    points {
      (93.59 56.828 -24.88) (94.742 45.079 -24.88) (94.972 -42.699 -24.88) 
      (125.84 -42.929 -24.88) (126.07 18.354 -24.879) (128.61 26.417 -24.879) 
      (135.29 32.177 -24.879) (143.35 34.02 -24.879) (150.73 32.407 -24.878) 
      (155.1 27.339 -24.878) (157.87 20.197 -24.878) (158.1 -42.699 -24.878) 
      (188.74 -42.699 -24.877) (188.97 20.196 -24.877) (187.59 31.946 -24.877) 
      (181.83 45.309 -24.877) (172.38 54.294 -24.876) (160.4 58.671 -24.876) 
      (145.66 58.671 -24.876) (135.52 54.985 -24.876) (128.61 49.916 -24.875) 
      (122.62 43.465 -24.875) (121.7 56.828 -24.875) (93.59 56.828 34.176) 
      (94.742 45.079 34.177) (94.972 -42.699 34.177) (125.84 -42.929 34.177) 
      (126.07 18.354 34.177) (128.61 26.417 34.177) (135.29 32.177 34.178) 
      (143.35 34.02 34.178) (150.73 32.407 34.178) (155.1 27.339 34.178) 
      (157.87 20.197 34.178) (158.1 -42.699 34.179) (188.74 -42.699 34.179) 
      (188.97 20.196 34.179) (187.59 31.946 34.18) (181.83 45.309 34.18) 
      (172.38 54.294 34.18) (160.4 58.671 34.18) (145.66 58.671 34.181) 
      (135.52 54.985 34.181) (128.61 49.916 34.181) (122.62 43.465 34.181) 
      (121.7 56.828 34.181)
    }
    texcoords {
      (0.02193 0.38194) (0.96115 0.38194) (0.96115 0.42348) (0.02194 0.42348) 
      (0.02193 0.07164) (0.96115 0.07164) (0.02193 0.07083) (0.96115 0.07083) 
      (0.02193 0.28747) (0.96114 0.28747) (0.02193 0.31597) (0.96114 0.31597) 
      (0.02191 0.33633) (0.96114 0.33633) (0.02191 0.34285) (0.96113 0.34285) 
      (0.02191 0.33715) (0.96113 0.33715) (0.02191 0.31923) (0.96112 0.31923) 
      (0.02191 0.29398) (0.96112 0.29398) (0.02190 0.07164) (0.96112 0.07164) 
      (0.02190 0.07164) (0.96111 0.07164) (0.02190 0.29398) (0.96111 0.29398) 
      (0.02188 0.33552) (0.96110 0.33552) (0.02188 0.38276) (0.96110 0.38276) 
      (0.02188 0.41452) (0.96109 0.41452) (0.02188 0.42999) (0.96109 0.42999) 
      (0.02187 0.42999) (0.96109 0.42999) (0.02187 0.41696) (0.96108 0.41696) 
      (0.02187 0.39904) (0.96108 0.39904) (0.02187 0.37624) (0.96108 0.37624) 
      (0.02187 0.42348) (0.96107 0.42348) (-0.17152 0.36505) (0.39011 0.32624) 
      (0.34808 0.30948) (-0.16770 0.18252) (0.34426 0.18204) (0.39011 0.37511) 
      (0.63463 0.34205) (0.50090 0.33822) (0.67283 0.39332) (0.91735 0.39332) 
      (1.116 0.38421) (0.75688 0.33870) (0.82948 0.32816) (1.3682 0.33774) 
      (0.87532 0.31331) (1.3911 0.31331) (0.87914 0.18252) (1.3873 0.18252) 
      (1.2727 0.36553) (0.50472 0.38565) (0.27549 0.38948) (0.29077 0.36170) 
      (-0.19063 0.38948)
    }
    faces {
      4 4 0 -1 ( (24 0) (1 1) (0 2) (23 3) )
      4 4 0 -1 ( (25 4) (2 5) (1 1) (24 0) )
      4 4 0 -1 ( (26 6) (3 7) (2 5) (25 4) )
      4 4 0 -1 ( (27 8) (4 9) (3 7) (26 6) )
      4 4 0 -1 ( (28 10) (5 11) (4 9) (27 8) )
      4 4 0 -1 ( (29 12) (6 13) (5 11) (28 10) )
      4 4 0 -1 ( (30 14) (7 15) (6 13) (29 12) )
      4 4 0 -1 ( (31 16) (8 17) (7 15) (30 14) )
      4 4 0 -1 ( (32 18) (9 19) (8 17) (31 16) )
      4 4 0 -1 ( (33 20) (10 21) (9 19) (32 18) )
      4 4 0 -1 ( (34 22) (11 23) (10 21) (33 20) )
      4 4 0 -1 ( (35 24) (12 25) (11 23) (34 22) )
      4 4 0 -1 ( (36 26) (13 27) (12 25) (35 24) )
      4 4 0 -1 ( (37 28) (14 29) (13 27) (36 26) )
      4 4 0 -1 ( (38 30) (15 31) (14 29) (37 28) )
      4 4 0 -1 ( (39 32) (16 33) (15 31) (38 30) )
      4 4 0 -1 ( (40 34) (17 35) (16 33) (39 32) )
      4 4 0 -1 ( (41 36) (18 37) (17 35) (40 34) )
      4 4 0 -1 ( (42 38) (19 39) (18 37) (41 36) )
      4 4 0 -1 ( (43 40) (20 41) (19 39) (42 38) )
      4 4 0 -1 ( (44 42) (21 43) (20 41) (43 40) )
      4 4 0 -1 ( (45 44) (22 45) (21 43) (44 42) )
      4 4 0 -1 ( (23 3) (0 2) (22 45) (45 44) )
      3 4 0 -1 ( (1 1) (4 9) (5 11) )
      3 4 0 -1 ( (2 5) (3 7) (4 9) )
      3 4 0 -1 ( (4 9) (1 1) (2 5) )
      3 4 0 -1 ( (20 41) (6 13) (7 15) )
      3 4 0 -1 ( (7 15) (17 35) (18 37) )
      3 4 0 -1 ( (16 33) (7 15) (8 17) )
      3 4 0 -1 ( (16 33) (8 17) (9 19) )
      3 4 0 -1 ( (14 29) (9 19) (10 21) )
      3 4 0 -1 ( (10 21) (13 27) (14 29) )
      3 4 0 -1 ( (11 23) (12 25) (13 27) )
      3 4 0 -1 ( (13 27) (10 21) (11 23) )
      3 4 0 -1 ( (9 19) (14 29) (15 31) )
      3 4 0 -1 ( (9 19) (15 31) (16 33) )
      3 4 0 -1 ( (7 15) (16 33) (17 35) )
      3 4 0 -1 ( (7 15) (18 37) (19 39) )
      3 4 0 -1 ( (7 15) (19 39) (20 41) )
      3 4 0 -1 ( (1 1) (21 43) (22 45) )
      3 4 0 -1 ( (6 13) (20 41) (21 43) )
      3 4 0 -1 ( (21 43) (5 11) (6 13) )
      3 4 0 -1 ( (21 43) (1 1) (5 11) )
      3 4 0 -1 ( (22 45) (0 2) (1 1) )
      3 4 0 -1 ( (24 46) (28 47) (27 48) )
      3 4 0 -1 ( (25 49) (27 48) (26 50) )
      3 4 0 -1 ( (27 48) (25 49) (24 46) )
      3 4 0 -1 ( (43 51) (30 52) (29 53) )
      3 4 0 -1 ( (30 52) (41 54) (40 55) )
      3 4 0 -1 ( (39 56) (31 57) (30 52) )
      3 4 0 -1 ( (39 56) (32 58) (31 57) )
      3 4 0 -1 ( (37 59) (33 60) (32 58) )
      3 4 0 -1 ( (33 60) (37 59) (36 61) )
      3 4 0 -1 ( (34 62) (36 61) (35 63) )
      3 4 0 -1 ( (36 61) (34 62) (33 60) )
      3 4 0 -1 ( (32 58) (38 64) (37 59) )
      3 4 0 -1 ( (32 58) (39 56) (38 64) )
      3 4 0 -1 ( (30 52) (40 55) (39 56) )
      3 4 0 -1 ( (30 52) (42 65) (41 54) )
      3 4 0 -1 ( (30 52) (43 51) (42 65) )
      3 4 0 -1 ( (24 46) (45 66) (44 67) )
      3 4 0 -1 ( (29 53) (44 67) (43 51) )
      3 4 0 -1 ( (44 67) (29 53) (28 47) )
      3 4 0 -1 ( (44 67) (28 47) (24 46) )
      3 4 0 -1 ( (45 66) (24 46) (23 68) )
    }
  }
}
