/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *   Mupen64plus - logo.an8                                                *
 *   Mupen64Plus homepage: http://code.google.com/p/mupen64plus/           *
 *   Copyright (C) 2008 Marshallh                                          *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.          *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

header {
  version { "0.85" }
  build { "2004.01.29" }
}
environment {
  grid { 1 10 50 50 }
  framerate { 24 }
}
texture { "redgrad"
  file { "C:\\n64\\mupen\\assets\\redgrad.bmp" }
}
texture { "bluegrad"
  file { "C:\\n64\\mupen\\assets\\bluegrad.bmp" }
}
texture { "Redgrad2"
  file { "C:\\n64\\mupen\\assets\\Redgrad2.bmp" }
}
texture { "Bluegra2"
  file { "C:\\n64\\mupen\\assets\\Bluegra2.bmp" }
}
object { "object01"
  material { "material01"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
        texturename { "redgrad" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      phongsize { 32 }
    }
  }
  material { "material02"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
        texturename { "bluegrad" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      phongsize { 32 }
    }
  }
  material { "material03"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
        texturename { "Redgrad2" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  material { "material04"
    surface {
      /* RGB chunk no longer used */
      rgb { 255 255 255 }
      lockambiantdiffuse { }
      ambiant {
        rgb { 255 255 255 }
        factor { 0.50000 }
      }
      diffuse {
        rgb { 255 255 255 }
        factor { 0.70000 }
        texturename { "Bluegra2" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh08" }
    base {
      origin { (159.07 -85.213 -15.176) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 70 points, 66 faces, 68 uvCoords */
    /* 31 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (21.735 11.115 11.947) (29.145 17.043 11.947) (18.277 20.253 11.947) 
      (3.7046 21.982 11.947) (-9.1393 21.488 11.947) (-20.501 18.03 11.947) 
      (-27.417 12.35 11.947) (-27.911 7.9036 11.946) (-25.194 3.7046 11.946) 
      (-16.055 -0.98834 11.946) (-2.9643 -3.4583 11.946) (9.8796 -4.1993 11.946)
      (17.043 -6.6693 11.946) (18.031 -10.621 11.946) (11.609 -14.079 11.946) 
      (-1.9762 -15.067 11.946) (-16.796 -13.338 11.946) (-22.971 -11.115 11.946)
      (-31.369 -15.808 11.946) (-20.501 -20.254 11.946) (-2.4702 -21.983 11.946)
      (14.573 -21.242 11.945) (26.923 -17.043 11.945) (31.369 -12.103 11.945) 
      (30.628 -5.9284 11.945) (25.935 -0.98848 11.945) (15.561 2.2225 11.945) 
      (-0.00008 3.7045 11.945) (-11.609 5.9274 11.945) (-13.585 9.8794 11.945) 
      (-11.609 12.349 11.945) (-5.434 14.572 11.945) (4.9399 14.572 11.945) 
      (14.079 13.584 11.945) (21.735 11.115 11.947) (21.735 11.115 29.94) 
      (29.145 17.042 29.94) (18.277 20.253 29.94) (3.7045 21.982 29.94) 
      (-9.1393 21.488 29.94) (-20.501 18.03 29.94) (-27.417 12.349 29.94) 
      (-27.911 7.9035 29.94) (-25.194 3.7045 29.94) (-16.055 -0.98841 29.94) 
      (-2.9643 -3.4584 29.939) (9.8795 -4.1994 29.939) (17.042 -6.6694 29.939) 
      (18.031 -10.621 29.939) (11.609 -14.079 29.939) (-1.9763 -15.067 29.939) 
      (-16.796 -13.338 29.939) (-22.971 -11.115 29.939) (-31.369 -15.808 29.939)
      (-20.501 -20.254 29.939) (-2.4702 -21.983 29.939) (14.573 -21.242 29.939) 
      (26.923 -17.043 29.939) (31.369 -12.103 29.939) (30.628 -5.9285 29.938) 
      (25.935 -0.98855 29.938) (15.561 2.2224 29.938) (-0.00011 3.7044 29.938) 
      (-11.609 5.9274 29.938) (-13.585 9.8793 29.938) (-11.609 12.349 29.938) 
      (-5.434 14.572 29.938) (4.9399 14.572 29.938) (14.079 13.584 29.938) 
      (21.735 11.115 29.94)
    }
    edges {
      (38 68) (38 67) (45 63) (45 62) (35 37) (48 59) (48 58) (44 64) (44 63) 
      (43 64) (42 64) (41 64) (39 66) (39 65) (47 60) (47 61) (48 57) (48 56) 
      (49 56) (49 55) (50 55) (52 54) (51 54) (51 55) (48 60) (46 61) (37 68) 
      (46 62) (40 64) (40 65) (38 66)
    }
    texcoords {
      (0.02809 0.17620) (0.97744 0.17621) (0.97744 0.12762) (0.02809 0.12762) 
      (0.02809 0.20252) (0.97744 0.20252) (0.02809 0.21669) (0.97744 0.21669) 
      (0.02809 0.21264) (0.97744 0.21264) (0.02809 0.18430) (0.97744 0.18430) 
      (0.02809 0.13773) (0.97744 0.13774) (0.02809 0.10129) (0.97749 0.10130) 
      (0.02809 0.06688) (0.97749 0.06688) (0.02809 0.02841) (0.97749 0.02841) 
      (0.02815 0.00817) (0.97749 0.00817) (0.02815 0.00209) (0.97749 0.00209) 
      (0.02815 -0.01815) (0.97749 -0.01815) (0.02815 -0.05054) 
      (0.97749 -0.05054) (0.02815 -0.07889) (0.97749 -0.07889) 
      (0.02815 -0.08698) (0.97749 -0.08698) (0.02815 -0.07281) 
      (0.97749 -0.07281) (0.02815 -0.05459) (0.97749 -0.05459) 
      (0.02815 -0.09306) (0.97749 -0.09306) (0.02815 -0.12950) 
      (0.97749 -0.12950) (0.02815 -0.14367) (0.97749 -0.14367) 
      (0.02815 -0.13760) (0.97754 -0.13760) (0.02815 -0.10318) 
      (0.97754 -0.10318) (0.02815 -0.06269) (0.97754 -0.06269) 
      (0.02820 -0.01208) (0.97754 -0.01208) (0.02820 0.02841) (0.97754 0.02841) 
      (0.02820 0.05473) (0.97754 0.05473) (0.02820 0.06688) (0.97754 0.06688) 
      (0.02820 0.08510) (0.97754 0.08510) (0.02820 0.11749) (0.97754 0.11749) 
      (0.02820 0.13773) (0.97754 0.13773) (0.02820 0.15595) (0.97754 0.15595) 
      (0.02820 0.15595) (0.97754 0.15595) (0.02820 0.14785) (0.97754 0.14785)
    }
    faces {
      4 4 0 -1 ( (36 0) (1 1) (0 2) (35 3) )
      4 4 0 -1 ( (37 4) (2 5) (1 1) (36 0) )
      4 4 0 -1 ( (38 6) (3 7) (2 5) (37 4) )
      4 4 0 -1 ( (39 8) (4 9) (3 7) (38 6) )
      4 4 0 -1 ( (40 10) (5 11) (4 9) (39 8) )
      4 4 0 -1 ( (41 12) (6 13) (5 11) (40 10) )
      4 4 0 -1 ( (42 14) (7 15) (6 13) (41 12) )
      4 4 0 -1 ( (43 16) (8 17) (7 15) (42 14) )
      4 4 0 -1 ( (44 18) (9 19) (8 17) (43 16) )
      4 4 0 -1 ( (45 20) (10 21) (9 19) (44 18) )
      4 4 0 -1 ( (46 22) (11 23) (10 21) (45 20) )
      4 4 0 -1 ( (47 24) (12 25) (11 23) (46 22) )
      4 4 0 -1 ( (48 26) (13 27) (12 25) (47 24) )
      4 4 0 -1 ( (49 28) (14 29) (13 27) (48 26) )
      4 4 0 -1 ( (50 30) (15 31) (14 29) (49 28) )
      4 4 0 -1 ( (51 32) (16 33) (15 31) (50 30) )
      4 4 0 -1 ( (52 34) (17 35) (16 33) (51 32) )
      4 4 0 -1 ( (53 36) (18 37) (17 35) (52 34) )
      4 4 0 -1 ( (54 38) (19 39) (18 37) (53 36) )
      4 4 0 -1 ( (55 40) (20 41) (19 39) (54 38) )
      4 4 0 -1 ( (56 42) (21 43) (20 41) (55 40) )
      4 4 0 -1 ( (57 44) (22 45) (21 43) (56 42) )
      4 4 0 -1 ( (58 46) (23 47) (22 45) (57 44) )
      4 4 0 -1 ( (59 48) (24 49) (23 47) (58 46) )
      4 4 0 -1 ( (60 50) (25 51) (24 49) (59 48) )
      4 4 0 -1 ( (61 52) (26 53) (25 51) (60 50) )
      4 4 0 -1 ( (62 54) (27 55) (26 53) (61 52) )
      4 4 0 -1 ( (63 56) (28 57) (27 55) (62 54) )
      4 4 0 -1 ( (64 58) (29 59) (28 57) (63 56) )
      4 4 0 -1 ( (65 60) (30 61) (29 59) (64 58) )
      4 4 0 -1 ( (66 62) (31 63) (30 61) (65 60) )
      4 4 0 -1 ( (67 64) (32 65) (31 63) (66 62) )
      4 4 0 -1 ( (68 66) (33 67) (32 65) (67 64) )
      4 4 0 -1 ( (35 3) (0 2) (33 67) (68 66) )
      3 4 0 -1 ( (3 7) (32 65) (33 67) )
      3 4 0 -1 ( (10 21) (27 55) (28 57) )
      3 4 0 -1 ( (0 2) (1 1) (2 5) )
      3 4 0 -1 ( (13 27) (23 47) (24 49) )
      3 4 0 -1 ( (9 19) (28 57) (29 59) )
      3 4 0 -1 ( (29 59) (7 15) (8 17) )
      3 4 0 -1 ( (29 59) (6 13) (7 15) )
      3 4 0 -1 ( (29 59) (8 17) (9 19) )
      3 4 0 -1 ( (4 9) (30 61) (31 63) )
      3 4 0 -1 ( (26 53) (12 25) (25 51) )
      3 4 0 -1 ( (13 27) (22 45) (23 47) )
      3 4 0 -1 ( (22 45) (13 27) (21 43) )
      3 4 0 -1 ( (13 27) (14 29) (21 43) )
      3 4 0 -1 ( (14 29) (15 31) (20 41) )
      3 4 0 -1 ( (19 39) (16 33) (17 35) )
      3 4 0 -1 ( (17 35) (18 37) (19 39) )
      3 4 0 -1 ( (16 33) (19 39) (20 41) )
      3 4 0 -1 ( (20 41) (15 31) (16 33) )
      3 4 0 -1 ( (21 43) (14 29) (20 41) )
      3 4 0 -1 ( (13 27) (24 49) (25 51) )
      3 4 0 -1 ( (25 51) (12 25) (13 27) )
      3 4 0 -1 ( (26 53) (11 23) (12 25) )
      3 4 0 -1 ( (33 67) (0 2) (2 5) )
      3 4 0 -1 ( (27 55) (11 23) (26 53) )
      3 4 0 -1 ( (27 55) (10 21) (11 23) )
      3 4 0 -1 ( (28 57) (9 19) (10 21) )
      3 4 0 -1 ( (29 59) (5 11) (6 13) )
      3 4 0 -1 ( (5 11) (29 59) (30 61) )
      3 4 0 -1 ( (30 61) (4 9) (5 11) )
      3 4 0 -1 ( (31 63) (3 7) (4 9) )
      3 4 0 -1 ( (32 65) (3 7) (31 63) )
      3 4 0 -1 ( (33 67) (2 5) (3 7) )
    }
  }
  mesh {
    name { "mesh09" }
    base {
      origin { (92.874 -85.707 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 42 points, 38 faces, 40 uvCoords */
    /* 17 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-30.628 21.488 11.947) (-18.031 21.241 11.946) (-18.031 -6.6693 11.946) 
      (-16.302 -10.374 11.946) (-9.3862 -13.585 11.946) 
      (-0.49428 -15.067 11.946) (8.1506 -14.079 11.946) (14.82 -10.621 11.946) 
      (17.29 -8.1513 11.946) (17.29 21.241 11.946) (30.874 21.241 11.946) 
      (30.38 -8.3983 11.946) (27.911 -13.091 11.946) (18.772 -18.772 11.946) 
      (9.1387 -20.995 11.945) (-0.49416 -21.489 11.945) (-10.621 -20.501 11.945)
      (-21.242 -17.29 11.945) (-29.393 -11.856 11.945) (-30.875 -7.4104 11.945) 
      (-30.628 21.488 11.947) (-30.628 21.488 29.94) (-18.031 21.241 29.94) 
      (-18.031 -6.6693 29.94) (-16.302 -10.374 29.939) (-9.3862 -13.585 29.939) 
      (-0.49431 -15.067 29.939) (8.1506 -14.079 29.939) (14.82 -10.621 29.939) 
      (17.29 -8.1514 29.939) (17.29 21.241 29.939) (30.874 21.241 29.939) 
      (30.38 -8.3984 29.939) (27.91 -13.091 29.939) (18.772 -18.772 29.939) 
      (9.1387 -20.995 29.939) (-0.49419 -21.489 29.939) (-10.621 -20.501 29.939)
      (-21.242 -17.29 29.938) (-29.393 -11.856 29.938) (-30.875 -7.4104 29.938) 
      (-30.628 21.488 29.94)
    }
    edges {
      (23 40) (21 23) (23 39) (24 38) (24 37) (25 37) (27 35) (27 34) (26 35) 
      (28 34) (29 31) (29 32) (29 34) (29 33) (26 37) (26 36) (23 38)
    }
    texcoords {
      (0.97738 0.20859) (0.97744 0.20657) (0.02804 0.20657) (0.02804 0.20859) 
      (0.97744 -0.02220) (0.02804 -0.02220) (0.97744 -0.05257) 
      (0.02809 -0.05257) (0.97744 -0.07889) (0.02809 -0.07889) 
      (0.97744 -0.09103) (0.02809 -0.09103) (0.97744 -0.08293) 
      (0.02809 -0.08293) (0.97744 -0.05459) (0.02809 -0.05459) 
      (0.97744 -0.03435) (0.02809 -0.03435) (0.97744 0.20657) (0.02809 0.20657) 
      (0.97744 0.20657) (0.02809 0.20657) (0.97744 -0.03637) (0.02809 -0.03637) 
      (0.97744 -0.07484) (0.02809 -0.07484) (0.97744 -0.12140) 
      (0.02809 -0.12140) (0.97749 -0.13962) (0.02809 -0.13962) 
      (0.97749 -0.14367) (0.02809 -0.14367) (0.97749 -0.13557) 
      (0.02809 -0.13557) (0.97749 -0.10925) (0.02815 -0.10925) 
      (0.97749 -0.06471) (0.02815 -0.06471) (0.97749 -0.02828) 
      (0.02815 -0.02828)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (22 2) (21 3) )
      4 4 0 -1 ( (1 1) (2 4) (23 5) (22 2) )
      4 4 0 -1 ( (2 4) (3 6) (24 7) (23 5) )
      4 4 0 -1 ( (3 6) (4 8) (25 9) (24 7) )
      4 4 0 -1 ( (4 8) (5 10) (26 11) (25 9) )
      4 4 0 -1 ( (5 10) (6 12) (27 13) (26 11) )
      4 4 0 -1 ( (6 12) (7 14) (28 15) (27 13) )
      4 4 0 -1 ( (7 14) (8 16) (29 17) (28 15) )
      4 4 0 -1 ( (8 16) (9 18) (30 19) (29 17) )
      4 4 0 -1 ( (9 18) (10 20) (31 21) (30 19) )
      4 4 0 -1 ( (10 20) (11 22) (32 23) (31 21) )
      4 4 0 -1 ( (11 22) (12 24) (33 25) (32 23) )
      4 4 0 -1 ( (12 24) (13 26) (34 27) (33 25) )
      4 4 0 -1 ( (13 26) (14 28) (35 29) (34 27) )
      4 4 0 -1 ( (14 28) (15 30) (36 31) (35 29) )
      4 4 0 -1 ( (15 30) (16 32) (37 33) (36 31) )
      4 4 0 -1 ( (16 32) (17 34) (38 35) (37 33) )
      4 4 0 -1 ( (17 34) (18 36) (39 37) (38 35) )
      4 4 0 -1 ( (18 36) (19 38) (40 39) (39 37) )
      4 4 0 -1 ( (19 38) (0 0) (21 3) (40 39) )
      3 4 0 -1 ( (2 4) (0 0) (19 38) )
      3 4 0 -1 ( (19 38) (18 36) (2 4) )
      3 4 0 -1 ( (2 4) (1 1) (0 0) )
      3 4 0 -1 ( (17 34) (16 32) (3 6) )
      3 4 0 -1 ( (4 8) (3 6) (16 32) )
      3 4 0 -1 ( (14 28) (13 26) (6 12) )
      3 4 0 -1 ( (6 12) (5 10) (14 28) )
      3 4 0 -1 ( (7 14) (6 12) (13 26) )
      3 4 0 -1 ( (10 20) (9 18) (8 16) )
      3 4 0 -1 ( (11 22) (10 20) (8 16) )
      3 4 0 -1 ( (8 16) (7 14) (13 26) )
      3 4 0 -1 ( (12 24) (11 22) (8 16) )
      3 4 0 -1 ( (13 26) (12 24) (8 16) )
      3 4 0 -1 ( (5 10) (4 8) (16 32) )
      3 4 0 -1 ( (15 30) (14 28) (5 10) )
      3 4 0 -1 ( (16 32) (15 30) (5 10) )
      3 4 0 -1 ( (17 34) (3 6) (2 4) )
      3 4 0 -1 ( (18 36) (17 34) (2 4) )
    }
  }
  mesh {
    name { "mesh10" }
    base {
      origin { (28.778 -85.706 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 14 points, 10 faces, 12 uvCoords */
    /* 3 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-28.034 21.241 11.946) (-14.697 20.994 11.946) (-14.944 -14.573 11.946) 
      (28.281 -14.82 11.946) (28.281 -21.242 11.946) (-28.281 -21.242 11.946) 
      (-28.034 21.241 11.946) (-28.034 21.241 29.939) (-14.697 20.994 29.939) 
      (-14.944 -14.573 29.939) (28.281 -14.82 29.939) (28.281 -21.242 29.939) 
      (-28.281 -21.242 29.939) (-28.034 21.241 29.939)
    }
    edges {
      (7 9) (9 11) (9 12)
    }
    texcoords {
      (0.97744 0.20657) (0.97744 0.20455) (0.02809 0.20455) (0.02809 0.20657) 
      (0.97744 -0.08698) (0.02809 -0.08698) (0.97744 -0.08900) 
      (0.02809 -0.08900) (0.97744 -0.14164) (0.02809 -0.14164) 
      (0.97744 -0.14164) (0.02809 -0.14164)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (8 2) (7 3) )
      4 4 0 -1 ( (1 1) (2 4) (9 5) (8 2) )
      4 4 0 -1 ( (2 4) (3 6) (10 7) (9 5) )
      4 4 0 -1 ( (3 6) (4 8) (11 9) (10 7) )
      4 4 0 -1 ( (4 8) (5 10) (12 11) (11 9) )
      4 4 0 -1 ( (5 10) (0 0) (7 3) (12 11) )
      3 4 0 -1 ( (2 4) (1 1) (0 0) )
      3 4 0 -1 ( (4 8) (3 6) (2 4) )
      3 4 0 -1 ( (4 8) (2 4) (5 10) )
      3 4 0 -1 ( (5 10) (2 4) (0 0) )
    }
  }
  mesh {
    name { "mesh11" }
    base {
      origin { (-35.441 -85.336 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 42 points, 40 faces, 40 uvCoords */
    /* 20 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-30.504 -21.86 11.947) (-16.92 -21.86 11.947) (-16.672 -5.3108 11.945) 
      (-16.672 1.1111 11.945) (-16.673 14.449 11.946) (3.5813 14.696 11.946) 
      (12.473 13.214 11.946) (16.425 9.756 11.946) (16.178 6.5451 11.946) 
      (12.226 3.0871 11.946) (3.3343 1.3581 11.946) (7.2863 -5.0638 11.946) 
      (18.154 -3.3348 11.945) (28.034 2.3461 11.945) (30.504 7.533 11.945) 
      (29.269 12.226 11.945) (24.082 17.166 11.945) (14.202 20.624 11.945) 
      (3.5813 21.859 11.945) (-30.257 21.859 11.945) (-30.504 -21.86 11.947) 
      (-30.504 -21.86 29.94) (-16.92 -21.86 29.94) (-16.672 -5.3109 29.938) 
      (-16.673 1.111 29.938) (-16.673 14.449 29.94) (3.5812 14.696 29.939) 
      (12.473 13.214 29.939) (16.425 9.756 29.939) (16.178 6.545 29.939) 
      (12.226 3.087 29.939) (3.3343 1.358 29.939) (7.2862 -5.0639 29.939) 
      (18.154 -3.3349 29.939) (28.034 2.346 29.939) (30.504 7.533 29.939) 
      (29.269 12.226 29.938) (24.082 17.166 29.938) (14.202 20.624 29.938) 
      (3.5813 21.859 29.938) (-30.257 21.859 29.938) (-30.504 -21.86 29.94)
    }
    edges {
      (21 23) (21 24) (23 24) (23 31) (31 32) (24 40) (25 39) (25 40) (26 39) 
      (26 38) (27 38) (27 37) (28 36) (28 35) (29 34) (29 33) (28 34) (30 33) 
      (30 32) (28 37)
    }
    texcoords {
      (0.02804 -0.14367) (0.97738 -0.14367) (0.97738 -0.14367) 
      (0.02804 -0.14367) (0.02815 -0.00803) (0.97749 -0.00803) (0.02804 0.15394)
      (0.97744 0.15394) (0.97749 0.04461) (0.02815 0.04461) (0.02809 0.15596) 
      (0.97744 0.15596) (0.02809 0.14381) (0.97744 0.14381) (0.02809 0.11547) 
      (0.97744 0.11547) (0.02809 0.08915) (0.97744 0.08915) (0.02809 0.06081) 
      (0.97744 0.06081) (0.02809 0.04664) (0.97744 0.04664) (0.02809 -0.00600) 
      (0.97744 -0.00600) (0.02809 0.00817) (0.97749 0.00817) (0.02809 0.05473) 
      (0.97749 0.05473) (0.02809 0.09725) (0.97749 0.09725) (0.02815 0.13572) 
      (0.97749 0.13572) (0.02815 0.17621) (0.97749 0.17621) (0.02815 0.20455) 
      (0.97749 0.20455) (0.02815 0.21467) (0.97749 0.21467) (0.02815 0.21467) 
      (0.97749 0.21467)
    }
    faces {
      4 4 0 -1 ( (22 0) (1 1) (0 2) (21 3) )
      4 4 0 -1 ( (23 4) (2 5) (1 1) (22 0) )
      4 4 0 -1 ( (25 6) (4 7) (3 8) (24 9) )
      4 4 0 -1 ( (26 10) (5 11) (4 7) (25 6) )
      4 4 0 -1 ( (27 12) (6 13) (5 11) (26 10) )
      4 4 0 -1 ( (28 14) (7 15) (6 13) (27 12) )
      4 4 0 -1 ( (29 16) (8 17) (7 15) (28 14) )
      4 4 0 -1 ( (30 18) (9 19) (8 17) (29 16) )
      4 4 0 -1 ( (31 20) (10 21) (9 19) (30 18) )
      4 4 0 -1 ( (24 9) (3 8) (10 21) (31 20) )
      4 4 0 -1 ( (32 22) (11 23) (2 5) (23 4) )
      4 4 0 -1 ( (33 24) (12 25) (11 23) (32 22) )
      4 4 0 -1 ( (34 26) (13 27) (12 25) (33 24) )
      4 4 0 -1 ( (35 28) (14 29) (13 27) (34 26) )
      4 4 0 -1 ( (36 30) (15 31) (14 29) (35 28) )
      4 4 0 -1 ( (37 32) (16 33) (15 31) (36 30) )
      4 4 0 -1 ( (38 34) (17 35) (16 33) (37 32) )
      4 4 0 -1 ( (39 36) (18 37) (17 35) (38 34) )
      4 4 0 -1 ( (40 38) (19 39) (18 37) (39 36) )
      4 4 0 -1 ( (21 3) (0 2) (19 39) (40 38) )
      3 4 0 -1 ( (0 2) (1 1) (2 5) )
      3 4 0 -1 ( (0 2) (2 5) (3 8) )
      3 4 0 -1 ( (11 23) (10 21) (2 5) )
      3 4 0 -1 ( (0 2) (3 8) (19 39) )
      3 4 0 -1 ( (19 39) (4 7) (18 37) )
      3 4 0 -1 ( (5 11) (17 35) (18 37) )
      3 4 0 -1 ( (17 35) (5 11) (6 13) )
      3 4 0 -1 ( (6 13) (16 33) (17 35) )
      3 4 0 -1 ( (7 15) (14 29) (15 31) )
      3 4 0 -1 ( (8 17) (12 25) (13 27) )
      3 4 0 -1 ( (13 27) (7 15) (8 17) )
      3 4 0 -1 ( (9 19) (11 23) (12 25) )
      3 4 0 -1 ( (11 23) (9 19) (10 21) )
      3 4 0 -1 ( (2 5) (10 21) (3 8) )
      3 4 0 -1 ( (12 25) (8 17) (9 19) )
      3 4 0 -1 ( (14 29) (7 15) (13 27) )
      3 4 0 -1 ( (7 15) (15 31) (16 33) )
      3 4 0 -1 ( (16 33) (6 13) (7 15) )
      3 4 0 -1 ( (18 37) (4 7) (5 11) )
      3 4 0 -1 ( (19 39) (3 8) (4 7) )
    }
  }
  mesh {
    name { "mesh01" }
    base {
      origin { (-303.14 5.7771 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 28 points, 24 faces, 26 uvCoords */
    /* 10 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-75.109 -50.189 -9.7053) (-75.109 50.401 -9.7053) 
      (-20.503 50.401 -9.7053) (1.5313 -8.0371 -9.7054) (22.607 50.401 -9.7054) 
      (75.109 50.401 -9.7054) (75.109 -49.702 -9.7055) (42.908 -49.702 -9.7055) 
      (42.908 26.601 -9.7056) (16.307 -49.701 -9.7056) (-14.494 -49.701 -9.7057)
      (-41.094 26.601 -9.7057) (-41.094 -50.401 -9.7058) 
      (-75.109 -50.189 -9.7053) (-75.109 -50.189 49.351) (-75.109 50.401 49.351)
      (-20.503 50.401 49.351) (1.5313 -8.0371 49.351) (22.607 50.401 49.351) 
      (75.109 50.401 49.351) (75.109 -49.702 49.351) (42.908 -49.702 49.351) 
      (42.908 26.601 49.351) (16.307 -49.702 49.351) (-14.494 -49.701 49.351) 
      (-41.094 26.601 49.351) (-41.094 -50.401 49.351) (-75.109 -50.189 49.351)
    }
    edges {
      (14 25) (16 25) (17 25) (20 22) (19 22) (18 22) (17 23) (17 22) (17 24) 
      (15 25)
    }
    texcoords {
      (0.96116 0.06559) (0.96116 0.42118) (0.02194 0.42118) (0.02194 0.06559) 
      (0.96116 0.42118) (0.02194 0.42118) (0.96116 0.21460) (0.02194 0.21460) 
      (0.96116 0.42118) (0.02194 0.42118) (0.96116 0.42118) (0.02194 0.42118) 
      (0.96116 0.06731) (0.02194 0.06731) (0.96116 0.06731) (0.02194 0.06731) 
      (0.96116 0.33705) (0.02194 0.33705) (0.96116 0.06731) (0.02194 0.06731) 
      (0.96116 0.06731) (0.02194 0.06731) (0.96116 0.33705) (0.02194 0.33705) 
      (0.96116 0.06484) (0.02194 0.06484)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (15 2) (14 3) )
      4 4 0 -1 ( (1 1) (2 4) (16 5) (15 2) )
      4 4 0 -1 ( (2 4) (3 6) (17 7) (16 5) )
      4 4 0 -1 ( (3 6) (4 8) (18 9) (17 7) )
      4 4 0 -1 ( (4 8) (5 10) (19 11) (18 9) )
      4 4 0 -1 ( (5 10) (6 12) (20 13) (19 11) )
      4 4 0 -1 ( (6 12) (7 14) (21 15) (20 13) )
      4 4 0 -1 ( (7 14) (8 16) (22 17) (21 15) )
      4 4 0 -1 ( (8 16) (9 18) (23 19) (22 17) )
      4 4 0 -1 ( (9 18) (10 20) (24 21) (23 19) )
      4 4 0 -1 ( (10 20) (11 22) (25 23) (24 21) )
      4 4 0 -1 ( (11 22) (12 24) (26 25) (25 23) )
      4 4 0 -1 ( (12 24) (0 0) (14 3) (26 25) )
      3 4 0 -1 ( (11 22) (0 0) (12 24) )
      3 4 0 -1 ( (11 22) (3 6) (2 4) )
      3 4 0 -1 ( (6 12) (5 10) (8 16) )
      3 4 0 -1 ( (8 16) (5 10) (4 8) )
      3 4 0 -1 ( (8 16) (7 14) (6 12) )
      3 4 0 -1 ( (8 16) (3 6) (9 18) )
      3 4 0 -1 ( (8 16) (4 8) (3 6) )
      3 4 0 -1 ( (10 20) (9 18) (3 6) )
      3 4 0 -1 ( (10 20) (3 6) (11 22) )
      3 4 0 -1 ( (11 22) (1 1) (0 0) )
      3 4 0 -1 ( (11 22) (2 4) (1 1) )
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (-168.58 5.8158 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 60 points, 56 faces, 58 uvCoords */
    /* 26 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-47.637 50.1 -9.7051) (-16.836 50.1 -9.7052) (-16.836 -4.5017 -9.7052) 
      (-15.436 -12.902 -9.7052) (-11.75 -19.813 -9.7053) 
      (-5.7599 -23.96 -9.7053) (0.69092 -24.882 -9.7053) 
      (7.1418 -23.039 -9.7054) (11.98 -18.201 -9.7054) (14.975 -11.059 -9.7054) 
      (15.666 -5.2991 -9.7054) (15.666 50.455 -9.7055) (46.538 50.455 -9.7055) 
      (46.538 -32.715 -9.7055) (46.999 -41.009 -9.7055) (47.69 -47.921 -9.7056) 
      (20.735 -47.921 -9.7056) (19.813 -41.47 -9.7056) (19.583 -33.867 -9.7057) 
      (12.902 -41.47 -9.7057) (5.2988 -46.999 -9.7057) (-4.8382 -49.764 -9.7058)
      (-14.975 -50.455 -9.7058) (-24.191 -49.073 -9.7058) 
      (-32.254 -44.695 -9.7059) (-40.087 -37.323 -9.7059) 
      (-44.926 -27.186 -9.7059) (-47.229 -14.745 -9.706) (-47.69 -5.7598 -9.706)
      (-47.637 50.1 -9.7051) (-47.637 50.1 49.351) (-16.836 50.1 49.351) 
      (-16.836 -4.5017 49.351) (-15.436 -12.902 49.351) (-11.75 -19.813 49.351) 
      (-5.7599 -23.96 49.351) (0.69090 -24.882 49.351) (7.1417 -23.039 49.351) 
      (11.98 -18.201 49.351) (14.975 -11.059 49.351) (15.666 -5.2991 49.351) 
      (15.666 50.455 49.351) (46.538 50.455 49.351) (46.538 -32.715 49.351) 
      (46.999 -41.009 49.351) (47.69 -47.921 49.351) (20.735 -47.921 49.351) 
      (19.813 -41.47 49.351) (19.583 -33.867 49.351) (12.902 -41.47 49.351) 
      (5.2988 -46.999 49.351) (-4.8383 -49.764 49.351) (-14.975 -50.455 49.351) 
      (-24.191 -49.073 49.351) (-32.254 -44.695 49.351) (-40.087 -37.323 49.351)
      (-44.926 -27.186 49.351) (-47.229 -14.745 49.351) (-47.69 -5.7598 49.35) 
      (-47.637 50.1 49.351)
    }
    edges {
      (32 58) (30 32) (34 55) (34 54) (33 57) (32 57) (34 56) (33 56) (35 53) 
      (34 53) (36 51) (35 51) (37 49) (37 48) (39 48) (38 48) (40 42) (40 43) 
      (39 43) (44 47) (44 46) (43 47) (36 49) (43 48) (36 50) (35 52)
    }
    texcoords {
      (0.96115 0.42025) (0.96116 0.42025) (0.02194 0.42025) (0.02194 0.42025) 
      (0.96116 0.22723) (0.02194 0.22723) (0.96116 0.19754) (0.02194 0.19754) 
      (0.96116 0.17310) (0.02194 0.17310) (0.96116 0.15844) (0.02194 0.15844) 
      (0.96116 0.15518) (0.02194 0.15518) (0.96116 0.16170) (0.02194 0.16170) 
      (0.96116 0.17880) (0.02194 0.17880) (0.96116 0.20405) (0.02194 0.20405) 
      (0.96116 0.22441) (0.02194 0.22441) (0.96116 0.42151) (0.02194 0.42151) 
      (0.96116 0.42151) (0.02194 0.42151) (0.96116 0.12749) (0.02194 0.12749) 
      (0.96116 0.09817) (0.02194 0.09817) (0.96116 0.07374) (0.02194 0.07374) 
      (0.96116 0.07374) (0.02194 0.07374) (0.96116 0.09654) (0.02194 0.09654) 
      (0.96116 0.12342) (0.02194 0.12342) (0.96116 0.09654) (0.02194 0.09654) 
      (0.96116 0.07700) (0.02194 0.07700) (0.96117 0.06722) (0.02194 0.06722) 
      (0.96117 0.06478) (0.02194 0.06478) (0.96117 0.06967) (0.02194 0.06967) 
      (0.96117 0.08514) (0.02194 0.08514) (0.96117 0.11120) (0.02194 0.11120) 
      (0.96117 0.14704) (0.02194 0.14704) (0.96117 0.19102) (0.02194 0.19102) 
      (0.96117 0.22278) (0.02196 0.22278)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (31 2) (30 3) )
      4 4 0 -1 ( (1 1) (2 4) (32 5) (31 2) )
      4 4 0 -1 ( (2 4) (3 6) (33 7) (32 5) )
      4 4 0 -1 ( (3 6) (4 8) (34 9) (33 7) )
      4 4 0 -1 ( (4 8) (5 10) (35 11) (34 9) )
      4 4 0 -1 ( (5 10) (6 12) (36 13) (35 11) )
      4 4 0 -1 ( (6 12) (7 14) (37 15) (36 13) )
      4 4 0 -1 ( (7 14) (8 16) (38 17) (37 15) )
      4 4 0 -1 ( (8 16) (9 18) (39 19) (38 17) )
      4 4 0 -1 ( (9 18) (10 20) (40 21) (39 19) )
      4 4 0 -1 ( (10 20) (11 22) (41 23) (40 21) )
      4 4 0 -1 ( (11 22) (12 24) (42 25) (41 23) )
      4 4 0 -1 ( (12 24) (13 26) (43 27) (42 25) )
      4 4 0 -1 ( (13 26) (14 28) (44 29) (43 27) )
      4 4 0 -1 ( (14 28) (15 30) (45 31) (44 29) )
      4 4 0 -1 ( (15 30) (16 32) (46 33) (45 31) )
      4 4 0 -1 ( (16 32) (17 34) (47 35) (46 33) )
      4 4 0 -1 ( (17 34) (18 36) (48 37) (47 35) )
      4 4 0 -1 ( (18 36) (19 38) (49 39) (48 37) )
      4 4 0 -1 ( (19 38) (20 40) (50 41) (49 39) )
      4 4 0 -1 ( (20 40) (21 42) (51 43) (50 41) )
      4 4 0 -1 ( (21 42) (22 44) (52 45) (51 43) )
      4 4 0 -1 ( (22 44) (23 46) (53 47) (52 45) )
      4 4 0 -1 ( (23 46) (24 48) (54 49) (53 47) )
      4 4 0 -1 ( (24 48) (25 50) (55 51) (54 49) )
      4 4 0 -1 ( (25 50) (26 52) (56 53) (55 51) )
      4 4 0 -1 ( (26 52) (27 54) (57 55) (56 53) )
      4 4 0 -1 ( (27 54) (28 56) (58 57) (57 55) )
      4 4 0 -1 ( (28 56) (0 0) (30 3) (58 57) )
      3 4 0 -1 ( (2 4) (0 0) (28 56) )
      3 4 0 -1 ( (25 50) (24 48) (4 8) )
      3 4 0 -1 ( (2 4) (1 1) (0 0) )
      3 4 0 -1 ( (3 6) (2 4) (27 54) )
      3 4 0 -1 ( (4 8) (3 6) (26 52) )
      3 4 0 -1 ( (5 10) (4 8) (23 46) )
      3 4 0 -1 ( (6 12) (5 10) (21 42) )
      3 4 0 -1 ( (19 38) (18 36) (7 14) )
      3 4 0 -1 ( (9 18) (8 16) (18 36) )
      3 4 0 -1 ( (12 24) (11 22) (10 20) )
      3 4 0 -1 ( (13 26) (12 24) (10 20) )
      3 4 0 -1 ( (13 26) (10 20) (9 18) )
      3 4 0 -1 ( (17 34) (16 32) (14 28) )
      3 4 0 -1 ( (14 28) (13 26) (17 34) )
      3 4 0 -1 ( (16 32) (15 30) (14 28) )
      3 4 0 -1 ( (7 14) (6 12) (19 38) )
      3 4 0 -1 ( (18 36) (17 34) (13 26) )
      3 4 0 -1 ( (18 36) (8 16) (7 14) )
      3 4 0 -1 ( (18 36) (13 26) (9 18) )
      3 4 0 -1 ( (20 40) (19 38) (6 12) )
      3 4 0 -1 ( (21 42) (20 40) (6 12) )
      3 4 0 -1 ( (22 44) (21 42) (5 10) )
      3 4 0 -1 ( (23 46) (22 44) (5 10) )
      3 4 0 -1 ( (24 48) (23 46) (4 8) )
      3 4 0 -1 ( (26 52) (25 50) (4 8) )
      3 4 0 -1 ( (27 54) (26 52) (3 6) )
      3 4 0 -1 ( (28 56) (27 54) (2 4) )
    }
  }
  mesh {
    name { "mesh03" }
    base {
      origin { (-59.268 -11.596 -15.175) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 82 points, 54 faces, 80 uvCoords */
    /* 12 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-51.031 68.194 -9.7049) (-23.615 68.194 -9.7049) (-22.693 55.062 -9.7049)
      (-17.394 61.052 -9.705) (-9.5612 66.121 -9.705) (2.6494 70.268 -9.705) 
      (14.86 70.498 -9.705) (24.997 67.964 -9.705) (35.134 61.052 -9.7051) 
      (43.658 50.685 -9.7051) (48.957 38.705 -9.7051) (51.031 26.494 -9.7051) 
      (51.031 12.671 -9.7051) (49.188 -0.23056 -9.7051) (43.658 -11.75 -9.7052) 
      (34.673 -22.808 -9.7052) (23.845 -29.49 -9.7052) (11.174 -32.946 -9.7052) 
      (-3.1103 -31.794 -9.7052) (-11.404 -28.568 -9.7052) 
      (-19.251 -21.424 -9.7061) (-19.468 7.9674 -9.7061) 
      (-16.473 -0.23056 -9.7054) (-8.6396 -7.6029 -9.7055) 
      (0.34551 -9.446 -9.7055) (9.3306 -6.451 -9.7056) (16.933 1.8429 -9.7056) 
      (20.62 15.666 -9.7056) (19.468 29.489 -9.7057) (14.63 39.626 -9.7057) 
      (5.6444 45.386 -9.7058) (-4.4926 45.847 -9.7058) (-13.017 40.778 -9.7059) 
      (-18.085 33.636 -9.7059) (-19.698 27.186 -9.706) (-19.468 -70.499 -9.7061)
      (-50.109 -70.499 -9.7062) (-49.879 52.528 -9.7062) 
      (-51.031 68.194 -9.7049) (-51.031 68.194 49.352) (-23.615 68.194 49.352) 
      (-22.693 55.062 49.352) (-17.394 61.052 49.352) (-9.5612 66.121 49.352) 
      (2.6493 70.268 49.351) (14.86 70.498 49.351) (24.997 67.964 49.351) 
      (35.134 61.052 49.351) (43.658 50.685 49.351) (48.957 38.705 49.351) 
      (51.031 26.494 49.351) (51.031 12.671 49.351) (49.188 -0.23058 49.351) 
      (43.658 -11.75 49.351) (34.673 -22.809 49.351) (23.845 -29.49 49.351) 
      (11.174 -32.946 49.351) (-3.1104 -31.794 49.351) (-11.404 -28.568 49.351) 
      (-19.251 -21.424 49.35) (-19.468 7.9673 49.35) (-16.473 -0.23058 49.351) 
      (-8.6396 -7.603 49.351) (0.34549 -9.4461 49.351) (9.3306 -6.451 49.351) 
      (16.933 1.8429 49.351) (20.62 15.666 49.351) (19.468 29.489 49.351) 
      (14.63 39.626 49.351) (5.6444 45.386 49.351) (-4.4926 45.847 49.351) 
      (-13.017 40.778 49.351) (-18.085 33.636 49.351) (-19.698 27.186 49.35) 
      (-19.468 -70.499 49.35) (-50.109 -70.499 49.35) (-49.879 52.528 49.35) 
      (-51.031 68.194 49.352) (-49.961 8.6558 -9.7062) (-49.961 8.6557 49.35) 
      (-50.017 -21.114 49.35) (-50.017 -21.114 -9.7062)
    }
    edges {
      (41 76) (41 73) (73 79) (45 69) (49 67) (53 65) (56 63) (59 80) (60 79) 
      (59 60) (58 62) (59 61)
    }
    texcoords {
      (0.96115 0.42266) (0.96115 0.42266) (0.02193 0.42266) (0.02193 0.42266) 
      (0.96115 0.37624) (0.02193 0.37624) (0.96115 0.39742) (0.02193 0.39742) 
      (0.96115 0.41534) (0.02193 0.41534) (0.96115 0.43000) (0.02194 0.43000) 
      (0.96115 0.43081) (0.02194 0.43081) (0.96115 0.42185) (0.02194 0.42185) 
      (0.96115 0.39742) (0.02194 0.39742) (0.96115 0.36077) (0.02194 0.36077) 
      (0.96115 0.31842) (0.02194 0.31842) (0.96115 0.27525) (0.02194 0.27525) 
      (0.96115 0.22639) (0.02194 0.22639) (0.96115 0.18078) (0.02194 0.18078) 
      (0.96116 0.14006) (0.02194 0.14006) (0.96116 0.10096) (0.02194 0.10096) 
      (0.96116 0.07734) (0.02194 0.07734) (0.96116 0.06513) (0.02194 0.06513) 
      (0.96116 0.06920) (0.02194 0.06920) (0.96116 0.08060) (0.02194 0.08060) 
      (0.96117 0.10586) (0.02196 0.10586) (0.96117 0.20976) (0.96116 0.18078) 
      (0.02194 0.18078) (0.02196 0.20976) (0.96116 0.15472) (0.02194 0.15472) 
      (0.96116 0.14820) (0.02194 0.14820) (0.96116 0.15879) (0.02194 0.15879) 
      (0.96116 0.18811) (0.02194 0.18811) (0.96116 0.23697) (0.02194 0.23697) 
      (0.96116 0.28584) (0.02194 0.28584) (0.96116 0.32167) (0.02194 0.32167) 
      (0.96117 0.34204) (0.02194 0.34204) (0.96117 0.34367) (0.02194 0.34367) 
      (0.96117 0.32575) (0.02194 0.32575) (0.96117 0.30050) (0.02194 0.30050) 
      (0.96117 0.27770) (0.02196 0.27770) (0.96117 -0.06763) (0.02196 -0.06763) 
      (0.96117 -0.06763) (0.02196 -0.06763) (0.96117 0.36728) (0.02196 0.36728) 
      (0.96117 0.21219) (0.02196 0.21219) (0.96117 0.10695) (0.02196 0.10695)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 1) (40 2) (39 3) )
      4 4 0 -1 ( (1 1) (2 4) (41 5) (40 2) )
      4 4 0 -1 ( (2 4) (3 6) (42 7) (41 5) )
      4 4 0 -1 ( (3 6) (4 8) (43 9) (42 7) )
      4 4 0 -1 ( (4 8) (5 10) (44 11) (43 9) )
      4 4 0 -1 ( (5 10) (6 12) (45 13) (44 11) )
      4 4 0 -1 ( (6 12) (7 14) (46 15) (45 13) )
      4 4 0 -1 ( (7 14) (8 16) (47 17) (46 15) )
      4 4 0 -1 ( (8 16) (9 18) (48 19) (47 17) )
      4 4 0 -1 ( (9 18) (10 20) (49 21) (48 19) )
      4 4 0 -1 ( (10 20) (11 22) (50 23) (49 21) )
      4 4 0 -1 ( (11 22) (12 24) (51 25) (50 23) )
      4 4 0 -1 ( (12 24) (13 26) (52 27) (51 25) )
      4 4 0 -1 ( (13 26) (14 28) (53 29) (52 27) )
      4 4 0 -1 ( (14 28) (15 30) (54 31) (53 29) )
      4 4 0 -1 ( (15 30) (16 32) (55 33) (54 31) )
      4 4 0 -1 ( (16 32) (17 34) (56 35) (55 33) )
      4 4 0 -1 ( (17 34) (18 36) (57 37) (56 35) )
      4 4 0 -1 ( (18 36) (19 38) (58 39) (57 37) )
      4 4 0 -1 ( (19 38) (20 40) (59 41) (58 39) )
      4 4 0 -1 ( (21 42) (22 43) (61 44) (60 45) )
      4 4 0 -1 ( (22 43) (23 46) (62 47) (61 44) )
      4 4 0 -1 ( (23 46) (24 48) (63 49) (62 47) )
      4 4 0 -1 ( (24 48) (25 50) (64 51) (63 49) )
      4 4 0 -1 ( (25 50) (26 52) (65 53) (64 51) )
      4 4 0 -1 ( (26 52) (27 54) (66 55) (65 53) )
      4 4 0 -1 ( (27 54) (28 56) (67 57) (66 55) )
      4 4 0 -1 ( (28 56) (29 58) (68 59) (67 57) )
      4 4 0 -1 ( (29 58) (30 60) (69 61) (68 59) )
      4 4 0 -1 ( (30 60) (31 62) (70 63) (69 61) )
      4 4 0 -1 ( (31 62) (32 64) (71 65) (70 63) )
      4 4 0 -1 ( (32 64) (33 66) (72 67) (71 65) )
      4 4 0 -1 ( (33 66) (34 68) (73 69) (72 67) )
      4 4 0 -1 ( (34 68) (21 42) (60 45) (73 69) )
      4 4 0 -1 ( (20 40) (35 70) (74 71) (59 41) )
      4 4 0 -1 ( (35 70) (36 72) (75 73) (74 71) )
      4 4 0 -1 ( (37 74) (0 0) (39 3) (76 75) )
      4 4 0 -1 ( (78 76) (37 74) (76 75) (79 77) )
      4 4 0 -1 ( (81 78) (78 76) (79 77) (80 79) )
      4 4 0 -1 ( (80 79) (75 73) (36 72) (81 78) )
      4 4 0 -1 ( (0 0) (37 74) (2 4) (1 1) )
      3 4 0 -1 ( (2 4) (34 68) (33 66) )
      4 4 0 -1 ( (2 4) (37 74) (78 76) (34 68) )
      6 4 0 -1 ( (2 4) (33 66) (32 64) (31 62) (4 8) (3 6) )
      5 4 0 -1 ( (4 8) (31 62) (30 60) (6 12) (5 10) )
      5 4 0 -1 ( (6 12) (30 60) (29 58) (8 16) (7 14) )
      5 4 0 -1 ( (8 16) (29 58) (28 56) (10 20) (9 18) )
      5 4 0 -1 ( (10 20) (28 56) (27 54) (12 24) (11 22) )
      6 4 0 -1 ( (12 24) (27 54) (26 52) (15 30) (14 28) (13 26) )
      7 4 0 -1 ( (15 30) (26 52) (25 50) (24 48) (18 36) (17 34) (16 32) )
      6 4 0 -1 ( (18 36) (24 48) (23 46) (22 43) (20 40) (19 38) )
      3 4 0 -1 ( (20 40) (22 43) (21 42) )
      4 4 0 -1 ( (20 40) (81 78) (36 72) (35 70) )
      5 4 0 -1 ( (20 40) (21 42) (34 68) (78 76) (81 78) )
    }
  }
  mesh {
    name { "mesh04" }
    base {
      origin { (41.872 7.5258 -15.174) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 78 points, 76 faces, 76 uvCoords */
    /* 38 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (45.962 -10.137 -9.7062) (46.884 3.6861 -9.7062) (44.81 19.813 -9.7062) 
      (38.59 34.558 -9.7061) (29.144 44.465 -9.7061) (16.242 49.994 -9.7061) 
      (2.1886 51.837 -9.7061) (-10.944 49.763 -9.706) (-22.924 44.695 -9.706) 
      (-33.521 35.71 -9.706) (-41.124 24.421 -9.7059) (-45.502 9.9065 -9.7059) 
      (-46.884 -3.9167 -9.7058) (-45.041 -19.122 -9.7058) 
      (-38.82 -31.794 -9.7057) (-29.375 -41.931 -9.7057) 
      (-17.625 -48.381 -9.7057) (-6.5662 -51.146 -9.7056) 
      (7.0266 -51.837 -9.7056) (21.771 -51.146 -9.7056) (32.139 -49.073 -9.7055)
      (42.276 -45.847 -9.7055) (37.438 -24.882 -9.7055) (22.693 -28.338 -9.7055)
      (11.404 -29.259 -9.7054) (0.57565 -28.107 -9.7054) 
      (-8.8702 -23.96 -9.7053) (-13.939 -19.583 -9.7053) 
      (-16.693 -14.515 -9.705) (-16.949 -10.269 -9.7013) 
      (-17.651 11.508 -9.7015) (-15.091 20.274 -9.7052) (-9.3311 27.416 -9.7051)
      (-1.9587 30.641 -9.7051) (6.3352 30.181 -9.7051) (12.556 26.725 -9.7051) 
      (16.011 21.195 -9.705) (18.085 11.519 -9.705) (45.962 -10.137 -9.7062) 
      (45.962 -10.137 49.35) (46.884 3.6861 49.35) (44.81 19.813 49.35) 
      (38.59 34.558 49.35) (29.144 44.465 49.35) (16.242 49.994 49.35) 
      (2.1885 51.837 49.35) (-10.944 49.763 49.35) (-22.924 44.695 49.35) 
      (-33.521 35.71 49.351) (-41.124 24.421 49.351) (-45.502 9.9065 49.351) 
      (-46.884 -3.9167 49.351) (-45.041 -19.122 49.351) (-38.82 -31.794 49.351) 
      (-29.375 -41.931 49.351) (-17.625 -48.381 49.351) (-6.5663 -51.146 49.351)
      (7.0266 -51.837 49.351) (21.771 -51.146 49.351) (32.139 -49.073 49.351) 
      (42.276 -45.847 49.351) (37.438 -24.882 49.351) (22.693 -28.338 49.351) 
      (11.404 -29.259 49.351) (0.57564 -28.107 49.351) (-8.8702 -23.96 49.351) 
      (-13.939 -19.583 49.351) (-16.693 -14.515 49.352) (-16.949 -10.269 49.355)
      (-17.651 11.508 49.355) (-15.091 20.274 49.351) (-9.3311 27.416 49.351) 
      (-1.9587 30.641 49.351) (6.3352 30.181 49.351) (12.556 26.725 49.351) 
      (16.011 21.195 49.351) (18.085 11.519 49.351) (45.962 -10.137 49.35)
    }
    edges {
      (46 72) (45 72) (56 64) (55 64) (44 74) (44 73) (45 73) (47 71) (46 71) 
      (49 70) (49 69) (51 69) (50 69) (52 68) (51 68) (42 75) (41 75) (52 67) 
      (54 66) (54 65) (55 65) (57 64) (57 63) (53 67) (53 66) (58 63) (58 62) 
      (59 62) (59 61) (39 76) (40 76) (68 76) (68 69) (48 70) (48 71) (43 74) 
      (42 74) (41 76)
    }
    texcoords {
      (0.02194 0.26222) (0.96116 0.26222) (0.96116 0.21335) (0.02194 0.21335) 
      (0.02194 0.31923) (0.96116 0.31923) (0.02194 0.37136) (0.96115 0.37136) 
      (0.02194 0.40638) (0.96115 0.40638) (0.02194 0.42592) (0.96115 0.42592) 
      (0.02194 0.43244) (0.96115 0.43244) (0.02194 0.42511) (0.96115 0.42511) 
      (0.02194 0.40719) (0.96115 0.40719) (0.02193 0.37543) (0.96115 0.37543) 
      (0.02193 0.33552) (0.96115 0.33552) (0.02193 0.28421) (0.96115 0.28421) 
      (0.02193 0.23534) (0.96115 0.23534) (0.02193 0.18159) (0.96115 0.18159) 
      (0.02193 0.13679) (0.96115 0.13679) (0.02193 0.10096) (0.96115 0.10096) 
      (0.02193 0.07816) (0.96115 0.07816) (0.02193 0.06838) (0.96115 0.06838) 
      (0.02193 0.06594) (0.96115 0.06594) (0.02193 0.06838) (0.96115 0.06838) 
      (0.02193 0.07571) (0.96114 0.07571) (0.02193 0.08712) (0.96114 0.08712) 
      (0.02193 0.16123) (0.96114 0.16123) (0.02193 0.14901) (0.96114 0.14901) 
      (0.02193 0.14576) (0.96114 0.14576) (0.02193 0.14983) (0.96114 0.14983) 
      (0.02193 0.16449) (0.96114 0.16449) (0.02193 0.17996) (0.96114 0.17996) 
      (0.02191 0.19788) (0.96114 0.19788) (0.02187 0.21289) (0.96108 0.21289) 
      (0.02193 0.32086) (0.96114 0.32086) (0.96108 0.28987) (0.02187 0.28987) 
      (0.02193 0.34611) (0.96114 0.34611) (0.02193 0.35751) (0.96114 0.35751) 
      (0.02193 0.35588) (0.96114 0.35588) (0.02193 0.34367) (0.96114 0.34367) 
      (0.02193 0.32412) (0.96114 0.32412) (0.02193 0.28991) (0.96114 0.28991)
    }
    faces {
      4 4 0 -1 ( (40 0) (1 1) (0 2) (39 3) )
      4 4 0 -1 ( (41 4) (2 5) (1 1) (40 0) )
      4 4 0 -1 ( (42 6) (3 7) (2 5) (41 4) )
      4 4 0 -1 ( (43 8) (4 9) (3 7) (42 6) )
      4 4 0 -1 ( (44 10) (5 11) (4 9) (43 8) )
      4 4 0 -1 ( (45 12) (6 13) (5 11) (44 10) )
      4 4 0 -1 ( (46 14) (7 15) (6 13) (45 12) )
      4 4 0 -1 ( (47 16) (8 17) (7 15) (46 14) )
      4 4 0 -1 ( (48 18) (9 19) (8 17) (47 16) )
      4 4 0 -1 ( (49 20) (10 21) (9 19) (48 18) )
      4 4 0 -1 ( (50 22) (11 23) (10 21) (49 20) )
      4 4 0 -1 ( (51 24) (12 25) (11 23) (50 22) )
      4 4 0 -1 ( (52 26) (13 27) (12 25) (51 24) )
      4 4 0 -1 ( (53 28) (14 29) (13 27) (52 26) )
      4 4 0 -1 ( (54 30) (15 31) (14 29) (53 28) )
      4 4 0 -1 ( (55 32) (16 33) (15 31) (54 30) )
      4 4 0 -1 ( (56 34) (17 35) (16 33) (55 32) )
      4 4 0 -1 ( (57 36) (18 37) (17 35) (56 34) )
      4 4 0 -1 ( (58 38) (19 39) (18 37) (57 36) )
      4 4 0 -1 ( (59 40) (20 41) (19 39) (58 38) )
      4 4 0 -1 ( (60 42) (21 43) (20 41) (59 40) )
      4 4 0 -1 ( (61 44) (22 45) (21 43) (60 42) )
      4 4 0 -1 ( (62 46) (23 47) (22 45) (61 44) )
      4 4 0 -1 ( (63 48) (24 49) (23 47) (62 46) )
      4 4 0 -1 ( (64 50) (25 51) (24 49) (63 48) )
      4 4 0 -1 ( (65 52) (26 53) (25 51) (64 50) )
      4 4 0 -1 ( (66 54) (27 55) (26 53) (65 52) )
      4 4 0 -1 ( (67 56) (28 57) (27 55) (66 54) )
      4 4 0 -1 ( (68 58) (29 59) (28 57) (67 56) )
      4 4 0 -1 ( (70 60) (31 61) (30 62) (69 63) )
      4 4 0 -1 ( (71 64) (32 65) (31 61) (70 60) )
      4 4 0 -1 ( (72 66) (33 67) (32 65) (71 64) )
      4 4 0 -1 ( (73 68) (34 69) (33 67) (72 66) )
      4 4 0 -1 ( (74 70) (35 71) (34 69) (73 68) )
      4 4 0 -1 ( (75 72) (36 73) (35 71) (74 70) )
      4 4 0 -1 ( (76 74) (37 75) (36 73) (75 72) )
      4 4 0 -1 ( (69 63) (30 62) (37 75) (76 74) )
      4 4 0 -1 ( (39 3) (0 2) (29 59) (68 58) )
      3 4 0 -1 ( (33 67) (6 13) (7 15) )
      3 4 0 -1 ( (25 51) (16 33) (17 35) )
      3 4 0 -1 ( (5 11) (34 69) (35 71) )
      3 4 0 -1 ( (34 69) (5 11) (6 13) )
      3 4 0 -1 ( (32 65) (7 15) (8 17) )
      3 4 0 -1 ( (10 21) (30 62) (31 61) )
      3 4 0 -1 ( (30 62) (11 23) (12 25) )
      3 4 0 -1 ( (29 59) (12 25) (13 27) )
      3 4 0 -1 ( (36 73) (2 5) (3 7) )
      3 4 0 -1 ( (13 27) (28 57) (29 59) )
      3 4 0 -1 ( (15 31) (26 53) (27 55) )
      3 4 0 -1 ( (16 33) (25 51) (26 53) )
      3 4 0 -1 ( (18 37) (24 49) (25 51) )
      3 4 0 -1 ( (14 29) (27 55) (28 57) )
      3 4 0 -1 ( (19 39) (23 47) (24 49) )
      3 4 0 -1 ( (23 47) (19 39) (20 41) )
      3 4 0 -1 ( (22 45) (20 41) (21 43) )
      3 4 0 -1 ( (20 41) (22 45) (23 47) )
      3 4 0 -1 ( (0 2) (1 1) (37 75) )
      3 4 0 -1 ( (24 49) (18 37) (19 39) )
      3 4 0 -1 ( (0 2) (37 75) (29 59) )
      3 4 0 -1 ( (25 51) (17 35) (18 37) )
      3 4 0 -1 ( (26 53) (15 31) (16 33) )
      3 4 0 -1 ( (27 55) (14 29) (15 31) )
      3 4 0 -1 ( (28 57) (13 27) (14 29) )
      3 4 0 -1 ( (12 25) (29 59) (30 62) )
      3 4 0 -1 ( (30 62) (10 21) (11 23) )
      3 4 0 -1 ( (31 61) (9 19) (10 21) )
      3 4 0 -1 ( (9 19) (31 61) (32 65) )
      3 4 0 -1 ( (32 65) (8 17) (9 19) )
      3 4 0 -1 ( (7 15) (32 65) (33 67) )
      3 4 0 -1 ( (6 13) (33 67) (34 69) )
      3 4 0 -1 ( (35 71) (4 9) (5 11) )
      3 4 0 -1 ( (35 71) (3 7) (4 9) )
      3 4 0 -1 ( (3 7) (35 71) (36 73) )
      3 4 0 -1 ( (2 5) (36 73) (37 75) )
      3 4 0 -1 ( (37 75) (1 1) (2 5) )
      3 4 0 -1 ( (29 59) (37 75) (30 62) )
    }
  }
  mesh {
    name { "mesh05" }
    base {
      origin { (141.28 7.8711 -15.172) }
    }
    material { "material03" }
    smoothangle { 45 }
    /* 48 points, 44 faces, 46 uvCoords */
    /* 20 special edges */
    materiallist {
      materialname { "material03" }
    }
    points {
      (-47.69 48.957 -9.7081) (-46.538 37.208 -9.7079) (-46.308 -50.57 -9.7078) 
      (-15.436 -50.8 -9.7076) (-15.206 10.483 -9.7074) (-12.671 18.546 -9.7072) 
      (-5.9902 24.306 -9.7069) (2.0734 26.149 -9.7067) (9.4458 24.536 -9.7065) 
      (13.823 19.468 -9.7062) (16.588 12.326 -9.706) (16.818 -50.57 -9.7057) 
      (47.46 -50.57 -9.7055) (47.69 12.325 -9.7052) (46.308 24.075 -9.7049) 
      (40.548 37.438 -9.7046) (31.102 46.423 -9.7043) (19.122 50.8 -9.7041) 
      (4.3772 50.8 -9.7038) (-5.7598 47.114 -9.7036) (-12.671 42.045 -9.7034) 
      (-18.661 35.594 -9.7032) (-19.583 48.957 -9.703) (-47.69 48.957 -9.7081) 
      (-47.69 48.957 49.348) (-46.538 37.208 49.349) (-46.308 -50.57 49.349) 
      (-15.436 -50.8 49.349) (-15.206 10.483 49.349) (-12.671 18.546 49.349) 
      (-5.9902 24.306 49.35) (2.0734 26.149 49.35) (9.4457 24.536 49.35) 
      (13.823 19.468 49.35) (16.588 12.326 49.35) (16.818 -50.57 49.351) 
      (47.46 -50.57 49.351) (47.69 12.325 49.351) (46.308 24.075 49.352) 
      (40.548 37.438 49.352) (31.102 46.423 49.352) (19.122 50.8 49.352) 
      (4.3772 50.8 49.353) (-5.7598 47.114 49.353) (-12.671 42.045 49.353) 
      (-18.661 35.594 49.353) (-19.583 48.957 49.353) (-47.69 48.957 49.348)
    }
    edges {
      (25 29) (25 28) (26 28) (31 44) (30 44) (31 42) (31 41) (32 40) (31 40) 
      (33 40) (34 38) (33 38) (34 37) (35 37) (33 39) (31 43) (25 46) (25 45) 
      (30 45) (29 45)
    }
    texcoords {
      (0.02193 0.38194) (0.96115 0.38194) (0.96115 0.42348) (0.02194 0.42348) 
      (0.02193 0.07164) (0.96115 0.07164) (0.02193 0.07083) (0.96115 0.07083) 
      (0.02193 0.28747) (0.96114 0.28747) (0.02193 0.31597) (0.96114 0.31597) 
      (0.02191 0.33633) (0.96114 0.33633) (0.02191 0.34285) (0.96113 0.34285) 
      (0.02191 0.33715) (0.96113 0.33715) (0.02191 0.31923) (0.96112 0.31923) 
      (0.02191 0.29398) (0.96112 0.29398) (0.02190 0.07164) (0.96112 0.07164) 
      (0.02190 0.07164) (0.96111 0.07164) (0.02190 0.29398) (0.96111 0.29398) 
      (0.02188 0.33552) (0.96110 0.33552) (0.02188 0.38276) (0.96110 0.38276) 
      (0.02188 0.41452) (0.96109 0.41452) (0.02188 0.42999) (0.96109 0.42999) 
      (0.02187 0.42999) (0.96109 0.42999) (0.02187 0.41696) (0.96108 0.41696) 
      (0.02187 0.39904) (0.96108 0.39904) (0.02187 0.37624) (0.96108 0.37624) 
      (0.02187 0.42348) (0.96107 0.42348)
    }
    faces {
      4 4 0 -1 ( (25 0) (1 1) (0 2) (24 3) )
      4 4 0 -1 ( (26 4) (2 5) (1 1) (25 0) )
      4 4 0 -1 ( (27 6) (3 7) (2 5) (26 4) )
      4 4 0 -1 ( (28 8) (4 9) (3 7) (27 6) )
      4 4 0 -1 ( (29 10) (5 11) (4 9) (28 8) )
      4 4 0 -1 ( (30 12) (6 13) (5 11) (29 10) )
      4 4 0 -1 ( (31 14) (7 15) (6 13) (30 12) )
      4 4 0 -1 ( (32 16) (8 17) (7 15) (31 14) )
      4 4 0 -1 ( (33 18) (9 19) (8 17) (32 16) )
      4 4 0 -1 ( (34 20) (10 21) (9 19) (33 18) )
      4 4 0 -1 ( (35 22) (11 23) (10 21) (34 20) )
      4 4 0 -1 ( (36 24) (12 25) (11 23) (35 22) )
      4 4 0 -1 ( (37 26) (13 27) (12 25) (36 24) )
      4 4 0 -1 ( (38 28) (14 29) (13 27) (37 26) )
      4 4 0 -1 ( (39 30) (15 31) (14 29) (38 28) )
      4 4 0 -1 ( (40 32) (16 33) (15 31) (39 30) )
      4 4 0 -1 ( (41 34) (17 35) (16 33) (40 32) )
      4 4 0 -1 ( (42 36) (18 37) (17 35) (41 34) )
      4 4 0 -1 ( (43 38) (19 39) (18 37) (42 36) )
      4 4 0 -1 ( (44 40) (20 41) (19 39) (43 38) )
      4 4 0 -1 ( (45 42) (21 43) (20 41) (44 40) )
      4 4 0 -1 ( (46 44) (22 45) (21 43) (45 42) )
      4 4 0 -1 ( (24 3) (0 2) (22 45) (46 44) )
      3 4 0 -1 ( (1 1) (4 9) (5 11) )
      3 4 0 -1 ( (2 5) (3 7) (4 9) )
      3 4 0 -1 ( (4 9) (1 1) (2 5) )
      3 4 0 -1 ( (20 41) (6 13) (7 15) )
      3 4 0 -1 ( (7 15) (17 35) (18 37) )
      3 4 0 -1 ( (16 33) (7 15) (8 17) )
      3 4 0 -1 ( (16 33) (8 17) (9 19) )
      3 4 0 -1 ( (14 29) (9 19) (10 21) )
      3 4 0 -1 ( (10 21) (13 27) (14 29) )
      3 4 0 -1 ( (11 23) (12 25) (13 27) )
      3 4 0 -1 ( (13 27) (10 21) (11 23) )
      3 4 0 -1 ( (9 19) (14 29) (15 31) )
      3 4 0 -1 ( (9 19) (15 31) (16 33) )
      3 4 0 -1 ( (7 15) (16 33) (17 35) )
      3 4 0 -1 ( (7 15) (18 37) (19 39) )
      3 4 0 -1 ( (7 15) (19 39) (20 41) )
      3 4 0 -1 ( (1 1) (21 43) (22 45) )
      3 4 0 -1 ( (6 13) (20 41) (21 43) )
      3 4 0 -1 ( (21 43) (5 11) (6 13) )
      3 4 0 -1 ( (21 43) (1 1) (5 11) )
      3 4 0 -1 ( (22 45) (0 2) (1 1) )
    }
  }
  mesh {
    name { "mesh06" }
    base {
      origin { (241.45 47.751 -15.175) }
    }
    material { "material04" }
    smoothangle { 45 }
    /* 80 points, 50 faces, 78 uvCoords */
    /* 11 special edges */
    materiallist {
      materialname { "material04" }
    }
    points {
      (31.702 59.069 0.00034) (15.723 58.389 0.00032) (-2.1247 54.819 0.00030) 
      (-17.593 46.83 0.00028) (-29.322 35.781 0.00027) (-38.841 19.123 0.00025) 
      (-43.26 -1.6148 0.00022) (-43.09 -21.163 0.00020) 
      (-37.311 -37.311 0.00018) (-26.262 -50.4 0.00017) 
      (-11.134 -58.049 0.00015) (7.0542 -59.069 0.00013) 
      (22.353 -54.819 0.00012) (33.401 -44.96 0.00010) (42.24 -29.322 0.00009) 
      (43.26 -11.814 0.00008) (38.841 3.1447 0.00006) (28.302 14.533 0.00005) 
      (11.984 19.803 0) (-1.9549 18.613 0) (-16.063 11.474 -0.00029) 
      (-17.083 -15.723 -0.00031) (-14.704 -7.2242 0) (-8.0742 -1.2749 -0.00006) 
      (0.25487 0.93489 -0.00007) (8.414 -1.6148 -0.00009) 
      (14.023 -7.5642 -0.00010) (16.573 -16.743 -0.00012) 
      (15.723 -26.262 -0.00013) (12.493 -33.571 -0.00015) 
      (6.8841 -37.821 -0.00017) (-1.445 -39.011 -0.00018) 
      (-10.114 -34.761 -0.00028) (-15.893 -25.922 -0.00033) 
      (-11.134 22.013 -0.00027) (-3.9948 29.492 -0.00029) 
      (5.6942 34.591 -0.00031) (18.443 37.311 -0.00032) (31.701 37.821 -0.00034)
      (31.702 59.069 0.00034) (31.702 59.069 42.631) (15.723 58.389 42.631) 
      (-2.1247 54.819 42.631) (-17.593 46.83 42.631) (-29.322 35.781 42.631) 
      (-38.841 19.123 42.631) (-43.26 -1.6148 42.631) (-43.09 -21.163 42.631) 
      (-37.311 -37.311 42.631) (-26.262 -50.4 42.631) (-11.134 -58.049 42.631) 
      (7.0542 -59.069 42.631) (22.353 -54.819 42.631) (33.401 -44.96 42.631) 
      (42.24 -29.322 42.631) (43.26 -11.814 42.631) (38.841 3.1447 42.631) 
      (28.302 14.533 42.631) (11.984 19.803 42.631) (-1.9549 18.613 42.631) 
      (-16.063 11.474 42.631) (-17.083 -15.723 42.631) (-14.704 -7.2242 42.631) 
      (-8.0742 -1.2749 42.631) (0.25487 0.93489 42.631) (8.414 -1.6148 42.631) 
      (14.023 -7.5642 42.631) (16.573 -16.743 42.631) (15.723 -26.262 42.631) 
      (12.493 -33.571 42.631) (6.8841 -37.821 42.631) (-1.445 -39.011 42.631) 
      (-10.114 -34.761 42.631) (-15.893 -25.922 42.631) (-11.134 22.013 42.631) 
      (-3.9948 29.492 42.631) (5.6942 34.591 42.631) (18.443 37.311 42.631) 
      (31.701 37.821 42.631) (31.702 59.069 42.631)
    }
    edges {
      (42 76) (44 74) (60 61) (46 61) (49 72) (51 70) (54 68) (56 66) (58 65) 
      (59 63) (60 62)
    }
    texcoords {
      (0.03684 0.39962) (0.95668 0.39962) (0.95668 0.40232) (0.03684 0.40232) 
      (0.03684 0.38545) (0.95668 0.38545) (0.03684 0.35375) (0.95668 0.35375) 
      (0.03684 0.30991) (0.95668 0.30991) (0.03684 0.24382) (0.95668 0.24382) 
      (0.03684 0.16153) (0.95668 0.16153) (0.03684 0.08397) (0.95668 0.08397) 
      (0.03684 0.01990) (0.95668 0.01990) (0.03684 -0.03204) (0.95668 -0.03204) 
      (0.03684 -0.06239) (0.95668 -0.06239) (0.03684 -0.06643) 
      (0.95668 -0.06643) (0.03684 -0.04957) (0.95668 -0.04957) 
      (0.03684 -0.01045) (0.95668 -0.01045) (0.03684 0.05160) (0.95668 0.05160) 
      (0.03684 0.12107) (0.95668 0.12107) (0.03684 0.18042) (0.95668 0.18042) 
      (0.03684 0.22561) (0.95669 0.22561) (0.03684 0.24652) (0.95669 0.24652) 
      (0.03684 0.24179) (0.95669 0.24179) (0.03684 0.21347) (0.95669 0.21347) 
      (0.03684 0.13928) (0.95669 0.13928) (0.95669 0.10556) (0.03684 0.10556) 
      (0.03684 0.16288) (0.95669 0.16288) (0.03684 0.17165) (0.95669 0.17165) 
      (0.03684 0.16153) (0.95669 0.16153) (0.03684 0.13793) (0.95669 0.13793) 
      (0.03684 0.10151) (0.95669 0.10151) (0.03684 0.06374) (0.95669 0.06374) 
      (0.03684 0.03474) (0.95669 0.03474) (0.03684 0.01787) (0.95669 0.01787) 
      (0.03684 0.01315) (0.95669 0.01315) (0.03684 0.03002) (0.95669 0.03002) 
      (0.03684 0.06509) (0.95669 0.06509) (0.03684 0.25528) (0.95669 0.25528) 
      (0.03684 0.28496) (0.95669 0.28496) (0.03684 0.30519) (0.95669 0.30519) 
      (0.03684 0.31598) (0.95669 0.31598) (0.03684 0.31801) (0.95669 0.31801)
    }
    faces {
      4 4 0 -1 ( (41 0) (1 1) (0 2) (40 3) )
      4 4 0 -1 ( (42 4) (2 5) (1 1) (41 0) )
      4 4 0 -1 ( (43 6) (3 7) (2 5) (42 4) )
      4 4 0 -1 ( (44 8) (4 9) (3 7) (43 6) )
      4 4 0 -1 ( (45 10) (5 11) (4 9) (44 8) )
      4 4 0 -1 ( (46 12) (6 13) (5 11) (45 10) )
      4 4 0 -1 ( (47 14) (7 15) (6 13) (46 12) )
      4 4 0 -1 ( (48 16) (8 17) (7 15) (47 14) )
      4 4 0 -1 ( (49 18) (9 19) (8 17) (48 16) )
      4 4 0 -1 ( (50 20) (10 21) (9 19) (49 18) )
      4 4 0 -1 ( (51 22) (11 23) (10 21) (50 20) )
      4 4 0 -1 ( (52 24) (12 25) (11 23) (51 22) )
      4 4 0 -1 ( (53 26) (13 27) (12 25) (52 24) )
      4 4 0 -1 ( (54 28) (14 29) (13 27) (53 26) )
      4 4 0 -1 ( (55 30) (15 31) (14 29) (54 28) )
      4 4 0 -1 ( (56 32) (16 33) (15 31) (55 30) )
      4 4 0 -1 ( (57 34) (17 35) (16 33) (56 32) )
      4 4 0 -1 ( (58 36) (18 37) (17 35) (57 34) )
      4 4 0 -1 ( (59 38) (19 39) (18 37) (58 36) )
      4 4 0 -1 ( (60 40) (20 41) (19 39) (59 38) )
      4 4 0 -1 ( (62 42) (22 43) (21 44) (61 45) )
      4 4 0 -1 ( (63 46) (23 47) (22 43) (62 42) )
      4 4 0 -1 ( (64 48) (24 49) (23 47) (63 46) )
      4 4 0 -1 ( (65 50) (25 51) (24 49) (64 48) )
      4 4 0 -1 ( (66 52) (26 53) (25 51) (65 50) )
      4 4 0 -1 ( (67 54) (27 55) (26 53) (66 52) )
      4 4 0 -1 ( (68 56) (28 57) (27 55) (67 54) )
      4 4 0 -1 ( (69 58) (29 59) (28 57) (68 56) )
      4 4 0 -1 ( (70 60) (30 61) (29 59) (69 58) )
      4 4 0 -1 ( (71 62) (31 63) (30 61) (70 60) )
      4 4 0 -1 ( (72 64) (32 65) (31 63) (71 62) )
      4 4 0 -1 ( (73 66) (33 67) (32 65) (72 64) )
      4 4 0 -1 ( (61 45) (21 44) (33 67) (73 66) )
      4 4 0 -1 ( (74 68) (34 69) (20 41) (60 40) )
      4 4 0 -1 ( (75 70) (35 71) (34 69) (74 68) )
      4 4 0 -1 ( (76 72) (36 73) (35 71) (75 70) )
      4 4 0 -1 ( (77 74) (37 75) (36 73) (76 72) )
      4 4 0 -1 ( (78 76) (38 77) (37 75) (77 74) )
      4 4 0 -1 ( (40 3) (0 2) (38 77) (78 76) )
      6 4 0 -1 ( (0 2) (1 1) (2 5) (36 73) (37 75) (38 77) )
      6 4 0 -1 ( (2 5) (3 7) (4 9) (34 69) (35 71) (36 73) )
      6 4 0 -1 ( (4 9) (5 11) (6 13) (21 44) (20 41) (34 69) )
      7 4 0 -1 ( (6 13) (7 15) (8 17) (9 19) (32 65) (33 67) (21 44) )
      6 4 0 -1 ( (9 19) (10 21) (11 23) (30 61) (31 63) (32 65) )
      7 4 0 -1 ( (11 23) (12 25) (13 27) (14 29) (28 57) (29 59) (30 61) )
      6 4 0 -1 ( (14 29) (15 31) (16 33) (26 53) (27 55) (28 57) )
      5 4 0 -1 ( (16 33) (17 35) (18 37) (25 51) (26 53) )
      5 4 0 -1 ( (18 37) (19 39) (23 47) (24 49) (25 51) )
      4 4 0 -1 ( (19 39) (20 41) (22 43) (23 47) )
      3 4 0 -1 ( (20 41) (21 44) (22 43) )
    }
  }
  mesh {
    name { "mesh07" }
    base {
      origin { (335.37 47.836 -15.174) }
    }
    material { "material04" }
    smoothangle { 45 }
    /* 32 points, 22 faces, 30 uvCoords */
    /* 7 special edges */
    materiallist {
      materialname { "material04" }
    }
    points {
      (31.447 -57.284 0.00007) (31.66 -30.087 0.00041) (31.85 -10.029 0) 
      (31.787 36.886 0.00005) (31.787 57.284 0.00005) (-1.5298 57.284 0) 
      (-44.535 -11.729 0) (-44.535 -29.917 0) (6.6292 -30.07 0) 
      (44.535 -30.087 0) (44.535 -10.029 0) (6.6292 -10.182 0) 
      (-19.038 -10.029 0) (6.6292 36.206 -0.00005) (6.4592 -57.114 -0.00007) 
      (31.447 -57.284 0.00007) (31.447 -57.284 42.631) (31.66 -30.087 42.632) 
      (31.85 -10.029 42.631) (31.787 36.886 42.631) (31.787 57.284 42.631) 
      (-1.5298 57.284 42.631) (-44.535 -11.729 42.631) (-44.535 -29.917 42.631) 
      (6.6292 -30.07 42.631) (44.535 -30.087 42.631) (44.535 -10.029 42.631) 
      (6.6292 -10.182 42.631) (-19.038 -10.029 42.631) (6.6292 36.206 42.631) 
      (6.4592 -57.114 42.631) (31.447 -57.284 42.631)
    }
    edges {
      (17 24) (17 18) (24 27) (18 27) (19 29) (21 29) (22 28)
    }
    texcoords {
      (0.03679 0.04890) (0.95666 0.04890) (0.95666 -0.05901) (0.03682 -0.05901) 
      (0.03682 0.31464) (0.95666 0.31464) (0.95666 0.12849) (0.03682 0.12849) 
      (0.03682 0.39557) (0.95666 0.39557) (0.03682 0.39557) (0.95666 0.39557) 
      (0.03682 0.12174) (0.95666 0.12174) (0.03682 0.04957) (0.95666 0.04957) 
      (0.03682 0.04897) (0.95666 0.04897) (0.03682 0.04890) (0.95666 0.04890) 
      (0.03682 0.12849) (0.95666 0.12849) (0.03682 0.12849) (0.95666 0.12849) 
      (0.95666 0.12788) (0.03682 0.12788) (0.03682 0.31194) (0.95667 0.31194) 
      (0.03682 -0.05834) (0.95667 -0.05834)
    }
    faces {
      4 4 0 -1 ( (17 0) (1 1) (0 2) (16 3) )
      4 4 0 -1 ( (19 4) (3 5) (2 6) (18 7) )
      4 4 0 -1 ( (20 8) (4 9) (3 5) (19 4) )
      4 4 0 -1 ( (21 10) (5 11) (4 9) (20 8) )
      4 4 0 -1 ( (22 12) (6 13) (5 11) (21 10) )
      4 4 0 -1 ( (23 14) (7 15) (6 13) (22 12) )
      4 4 0 -1 ( (24 16) (8 17) (7 15) (23 14) )
      4 4 0 -1 ( (25 18) (9 19) (1 1) (17 0) )
      4 4 0 -1 ( (26 20) (10 21) (9 19) (25 18) )
      4 4 0 -1 ( (18 7) (2 6) (10 21) (26 20) )
      4 4 0 -1 ( (28 22) (12 23) (11 24) (27 25) )
      4 4 0 -1 ( (29 26) (13 27) (12 23) (28 22) )
      4 4 0 -1 ( (27 25) (11 24) (13 27) (29 26) )
      4 4 0 -1 ( (30 28) (14 29) (8 17) (24 16) )
      4 4 0 -1 ( (16 3) (0 2) (14 29) (30 28) )
      4 4 0 -1 ( (0 2) (1 1) (8 17) (14 29) )
      4 4 0 -1 ( (1 1) (9 19) (10 21) (2 6) )
      4 4 0 -1 ( (1 1) (2 6) (11 24) (8 17) )
      4 4 0 -1 ( (2 6) (3 5) (13 27) (11 24) )
      4 4 0 -1 ( (3 5) (4 9) (5 11) (13 27) )
      4 4 0 -1 ( (5 11) (6 13) (12 23) (13 27) )
      5 4 0 -1 ( (6 13) (7 15) (8 17) (11 24) (12 23) )
    }
  }
  mesh {
    name { "mesh12" }
    pivot {
      origin { (-94.64 -11.366 34.178) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 143 points, 109 faces, 143 uvCoords */
    materiallist {
      materialname { "material01" }
      materialname { "material01" }
      materialname { "material01" }
      materialname { "material01" }
      materialname { "material01" }
    }
    points {
      (-344.23 32.378 34.176) (-344.23 -44.624 34.176) (-378.25 -44.412 34.176) 
      (-323.64 56.178 34.176) (-301.61 -2.26 34.176) (-228.03 -43.925 34.176) 
      (-260.23 32.378 34.176) (-228.03 56.178 34.176) (-280.53 56.178 34.176) 
      (-260.23 -43.925 34.176) (-286.83 -43.925 34.176) (-317.63 -43.924 34.176)
      (-378.25 56.178 34.176) (-185.42 1.3141 34.176) (-216.27 0.05600 34.175) 
      (-216.22 55.916 34.176) (-208.67 -31.507 34.176) (-180.33 -13.997 34.176) 
      (-200.83 -38.879 34.176) (-185.42 55.916 34.176) (-184.02 -7.0862 34.176) 
      (-215.81 -8.9292 34.176) (-213.51 -21.37 34.176) (-174.34 -18.144 34.176) 
      (-192.77 -43.257 34.176) (-167.89 -19.066 34.176) (-173.42 -43.948 34.176)
      (-155.68 -35.654 34.176) (-161.44 -17.223 34.176) (-149 -28.051 34.176) 
      (-153.6 -5.2432 34.176) (-156.6 -12.385 34.176) (-122.04 56.271 34.176) 
      (-152.91 0.51670 34.176) (-152.91 56.271 34.176) (-122.04 -26.899 34.176) 
      (-148.77 -35.654 34.176) (-121.58 -35.193 34.176) (-147.85 -42.105 34.176)
      (-120.89 -42.105 34.176) (-163.28 -41.183 34.176) (-183.56 -44.639 34.176)
      (-110.3 56.598 34.177) (-82.883 56.598 34.177) (-81.961 43.466 34.177) 
      (-109.15 40.932 34.175) (-78.966 15.59 34.175) (-109.23 -2.9403 34.175) 
      (-76.662 49.456 34.177) (-68.829 54.525 34.177) (-56.619 58.672 34.176) 
      (-44.408 58.902 34.176) (-53.624 33.79 34.176) (-63.761 34.251 34.176) 
      (-72.285 29.182 34.176) (-77.353 22.04 34.176) (-34.271 56.368 34.176) 
      (-24.134 49.456 34.176) (-15.61 39.089 34.176) (-10.311 27.109 34.176) 
      (-39.8 17.893 34.176) (-44.638 28.03 34.176) (-8.237 14.898 34.176) 
      (-8.237 1.075 34.176) (-10.08 -11.827 34.176) (-15.61 -23.346 34.176) 
      (-42.335 -9.7531 34.176) (-38.648 4.07 34.176) (-24.595 -34.405 34.176) 
      (-35.423 -41.086 34.176) (-48.094 -44.542 34.176) (-58.923 -21.042 34.176)
      (-49.937 -18.047 34.176) (-78.519 -33.02 34.175) (-78.736 -82.095 34.175) 
      (-109.38 -82.095 34.175) (-109.29 -32.71 34.175) (-78.736 -3.6287 34.175) 
      (-62.378 -43.39 34.176) (-70.672 -40.164 34.176) (-67.908 -19.199 34.176) 
      (-75.741 -11.827 34.176) (39.913 38.167 34.177) (30.928 57.289 34.176) 
      (44.061 59.363 34.176) (42.448 -20.581 34.177) (35.306 -43.62 34.177) 
      (24.247 -40.855 34.177) (58.114 57.52 34.176) (54.428 34.251 34.177) 
      (48.207 37.707 34.177) (32.541 34.942 34.177) (18.948 52.221 34.176) 
      (0.74800 31.947 34.177) (26.781 27.8 34.177) (24.221 19.034 34.181) 
      (-5.012 3.6091 34.177) (-3.63 17.432 34.177) (24.923 -2.7432 34.181) 
      (-3.169 -11.596 34.177) (57.883 28.721 34.177) (80.462 42.084 34.176) 
      (86.682 27.339 34.176) (25.179 -6.9892 34.178) (12.497 -34.405 34.177) 
      (27.933 -12.057 34.177) (33.002 -16.434 34.177) (48.899 -44.311 34.177) 
      (53.276 -21.733 34.177) (3.052 -24.268 34.177) (63.643 -43.62 34.177) 
      (64.565 -20.812 34.177) (74.011 -41.547 34.177) (79.31 -17.356 34.177) 
      (84.148 -38.321 34.177) (87.834 -2.6112 34.176) (59.957 19.045 34.177) 
      (88.756 11.212 34.176) (8.351 43.236 34.177) (71.016 51.991 34.176) 
      (94.742 45.079 34.177) (128.61 26.417 34.177) (126.07 18.354 34.177) 
      (94.972 -42.699 34.177) (125.84 -42.929 34.177) (128.61 49.916 34.181) 
      (143.35 34.02 34.178) (135.29 32.177 34.178) (145.66 58.671 34.181) 
      (160.4 58.671 34.18) (172.38 54.294 34.18) (150.73 32.407 34.178) 
      (155.1 27.339 34.178) (187.59 31.946 34.18) (157.87 20.197 34.178) 
      (188.97 20.196 34.179) (158.1 -42.699 34.179) (188.74 -42.699 34.179) 
      (181.83 45.309 34.18) (135.52 54.985 34.181) (121.7 56.828 34.181) 
      (122.62 43.465 34.181) (93.59 56.828 34.176)
    }
    texcoords {
      (-7.4512 0.33864) (-7.4512 0.17852) (-8.0153 0.17896) (-7.1098 0.38813) 
      (-6.7444 0.26661) (-5.5242 0.17997) (-6.0582 0.33864) (-5.5242 0.38813) 
      (-6.3949 0.38813) (-6.0582 0.17997) (-6.4993 0.17997) (-7.0101 0.17997) 
      (-8.0153 0.38813) (-4.8175 0.27404) (-5.3292 0.27143) (-5.3283 0.38759) 
      (-5.2031 0.20579) (-4.7332 0.24220) (-5.0732 0.19046) (-4.8175 0.38759) 
      (-4.7943 0.25658) (-5.3215 0.25274) (-5.2833 0.22687) (-4.6338 0.23358) 
      (-4.9395 0.18136) (-4.5268 0.23166) (-4.6185 0.17992) (-4.3244 0.19717) 
      (-4.4199 0.23550) (-4.2136 0.21298) (-4.29 0.26041) (-4.3396 0.24556) 
      (-3.7665 0.38832) (-4.2785 0.27239) (-4.2785 0.38832) (-3.7665 0.21537) 
      (-4.2097 0.19717) (-3.7589 0.19813) (-4.1945 0.18376) (-3.7474 0.18376) 
      (-4.4504 0.18567) (-4.7866 0.17849) (-3.5719 0.38900) (-3.1172 0.38900) 
      (-3.1019 0.36170) (-3.5528 0.35643) (-3.0523 0.30373) (-3.5541 0.26520) 
      (-3.0141 0.37415) (-2.8842 0.38469) (-2.6817 0.39332) (-2.4792 0.39380) 
      (-2.632 0.34158) (-2.8001 0.34253) (-2.9415 0.33199) (-3.0255 0.31714) 
      (-2.3111 0.38853) (-2.143 0.37415) (-2.0016 0.35259) (-1.9137 0.32768) 
      (-2.4028 0.30852) (-2.483 0.32960) (-1.8793 0.30229) (-1.8793 0.27355) 
      (-1.9099 0.24672) (-2.0016 0.22276) (-2.4448 0.25103) (-2.3837 0.27977) 
      (-2.1506 0.19977) (-2.3302 0.18587) (-2.5403 0.17869) (-2.7199 0.22755) 
      (-2.5709 0.23378) (-3.0448 0.20265) (-3.0484 0.10060) (-3.5566 0.10060) 
      (-3.555 0.20329) (-3.0484 0.26376) (-2.7772 0.18108) (-2.9147 0.18779) 
      (-2.8689 0.23139) (-2.9988 0.24672) (-1.0808 0.35068) (-1.2298 0.39044) 
      (-1.0121 0.39475) (-1.0388 0.22851) (-1.1572 0.18060) (-1.3406 0.18635) 
      (-0.77900 0.39092) (-0.84014 0.34253) (-0.94329 0.34972) (-1.2031 0.34397)
      (-1.4285 0.37990) (-1.7303 0.33774) (-1.2986 0.32912) (-1.3411 0.31089) 
      (-1.8258 0.27882) (-1.8029 0.30756) (-1.3294 0.26561) (-1.7953 0.24720) 
      (-0.78283 0.33104) (-0.40840 0.35882) (-0.30524 0.32816) (-1.3252 0.25678)
      (-1.5355 0.19977) (-1.2795 0.24624) (-1.1954 0.23714) (-0.93183 0.17917) 
      (-0.85924 0.22612) (-1.6921 0.22085) (-0.68731 0.18060) (-0.67203 0.22803)
      (-0.51538 0.18492) (-0.42751 0.23522) (-0.34727 0.19162) 
      (-0.28614 0.26588) (-0.74844 0.31091) (-0.27086 0.29463) (-1.6043 0.36122)
      (-0.56505 0.37942) (-0.17152 0.36505) (0.39011 0.32624) (0.34808 0.30948) 
      (-0.16770 0.18252) (0.34426 0.18204) (0.39011 0.37511) (0.63463 0.34205) 
      (0.50090 0.33822) (0.67283 0.39332) (0.91735 0.39332) (1.116 0.38421) 
      (0.75688 0.33870) (0.82948 0.32816) (1.3682 0.33774) (0.87532 0.31331) 
      (1.3911 0.31331) (0.87914 0.18252) (1.3873 0.18252) (1.2727 0.36553) 
      (0.50472 0.38565) (0.27549 0.38948) (0.29077 0.36170) (-0.19063 0.38948)
    }
    faces {
      3 4 0 -1 ( (0 0) (1 1) (2 2) )
      3 4 0 -1 ( (0 0) (3 3) (4 4) )
      3 4 0 -1 ( (5 5) (6 6) (7 7) )
      3 4 0 -1 ( (6 6) (8 8) (7 7) )
      3 4 0 -1 ( (6 6) (5 5) (9 9) )
      3 4 0 -1 ( (6 6) (10 10) (4 4) )
      3 4 0 -1 ( (6 6) (4 4) (8 8) )
      3 4 0 -1 ( (11 11) (4 4) (10 10) )
      3 4 0 -1 ( (11 11) (0 0) (4 4) )
      3 4 0 -1 ( (0 0) (2 2) (12 12) )
      3 4 0 -1 ( (0 0) (12 12) (3 3) )
      3 4 1 -1 ( (13 13) (14 14) (15 15) )
      3 4 1 -1 ( (16 16) (17 17) (18 18) )
      3 4 1 -1 ( (13 13) (15 15) (19 19) )
      3 4 1 -1 ( (20 20) (21 21) (13 13) )
      3 4 1 -1 ( (17 17) (22 22) (20 20) )
      3 4 1 -1 ( (23 23) (24 24) (17 17) )
      3 4 1 -1 ( (25 25) (26 26) (23 23) )
      3 4 1 -1 ( (27 27) (28 28) (29 29) )
      3 4 1 -1 ( (30 30) (29 29) (31 31) )
      3 4 1 -1 ( (32 32) (33 33) (34 34) )
      3 4 1 -1 ( (35 35) (33 33) (32 32) )
      3 4 1 -1 ( (35 35) (30 30) (33 33) )
      3 4 1 -1 ( (36 36) (37 37) (38 38) )
      3 4 1 -1 ( (37 37) (36 36) (35 35) )
      3 4 1 -1 ( (38 38) (37 37) (39 39) )
      3 4 1 -1 ( (28 28) (27 27) (25 25) )
      3 4 1 -1 ( (29 29) (35 35) (36 36) )
      3 4 1 -1 ( (29 29) (28 28) (31 31) )
      3 4 1 -1 ( (29 29) (30 30) (35 35) )
      3 4 1 -1 ( (40 40) (25 25) (27 27) )
      3 4 1 -1 ( (26 26) (25 25) (40 40) )
      3 4 1 -1 ( (41 41) (23 23) (26 26) )
      3 4 1 -1 ( (24 24) (23 23) (41 41) )
      3 4 1 -1 ( (18 18) (17 17) (24 24) )
      3 4 1 -1 ( (22 22) (17 17) (16 16) )
      3 4 1 -1 ( (21 21) (20 20) (22 22) )
      3 4 1 -1 ( (14 14) (13 13) (21 21) )
      4 4 2 -1 ( (42 42) (43 43) (44 44) (45 45) )
      4 4 2 -1 ( (44 44) (46 46) (47 47) (45 45) )
      10 4 2 -1 ( (44 44) (48 48) (49 49) (50 50) (51 51) (52 52) (53 53) 
      (54 54) (55 55) (46 46) )
      8 4 2 -1 ( (51 51) (56 56) (57 57) (58 58) (59 59) (60 60) (61 61) (52 52)
      )
      8 4 2 -1 ( (59 59) (62 62) (63 63) (64 64) (65 65) (66 66) (67 67) (60 60)
      )
      7 4 2 -1 ( (65 65) (68 68) (69 69) (70 70) (71 71) (72 72) (66 66) )
      4 4 2 -1 ( (73 73) (74 74) (75 75) (76 76) )
      4 4 2 -1 ( (73 73) (76 76) (47 47) (77 77) )
      3 4 2 -1 ( (77 77) (47 47) (46 46) )
      5 4 2 -1 ( (70 70) (78 78) (79 79) (80 80) (71 71) )
      4 4 2 -1 ( (79 79) (73 73) (81 81) (80 80) )
      3 4 2 -1 ( (73 73) (77 77) (81 81) )
      3 4 3 -1 ( (82 82) (83 83) (84 84) )
      3 4 3 -1 ( (85 85) (86 86) (87 87) )
      3 4 3 -1 ( (88 88) (89 89) (90 90) )
      3 4 3 -1 ( (90 90) (84 84) (88 88) )
      3 4 3 -1 ( (91 91) (92 92) (83 83) )
      3 4 3 -1 ( (93 93) (94 94) (95 95) )
      3 4 3 -1 ( (95 95) (96 96) (97 97) )
      3 4 3 -1 ( (98 98) (99 99) (96 96) )
      3 4 3 -1 ( (100 100) (101 101) (102 102) )
      3 4 3 -1 ( (99 99) (98 98) (103 103) )
      3 4 3 -1 ( (104 104) (105 105) (106 106) )
      3 4 3 -1 ( (87 87) (106 106) (85 85) )
      3 4 3 -1 ( (107 107) (85 85) (108 108) )
      3 4 3 -1 ( (109 109) (103 103) (105 105) )
      3 4 3 -1 ( (110 110) (108 108) (111 111) )
      3 4 3 -1 ( (111 111) (112 112) (110 110) )
      3 4 3 -1 ( (113 113) (114 114) (112 112) )
      3 4 3 -1 ( (112 112) (111 111) (113 113) )
      3 4 3 -1 ( (115 115) (116 116) (117 117) )
      3 4 3 -1 ( (108 108) (110 110) (107 107) )
      3 4 3 -1 ( (115 115) (98 98) (116 116) )
      3 4 3 -1 ( (85 85) (107 107) (86 86) )
      3 4 3 -1 ( (106 106) (87 87) (104 104) )
      3 4 3 -1 ( (105 105) (104 104) (109 109) )
      3 4 3 -1 ( (103 103) (109 109) (99 99) )
      3 4 3 -1 ( (96 96) (95 95) (98 98) )
      3 4 3 -1 ( (95 95) (97 97) (93 93) )
      3 4 3 -1 ( (94 94) (93 93) (118 118) )
      3 4 3 -1 ( (118 118) (91 91) (94 94) )
      3 4 3 -1 ( (91 91) (118 118) (92 92) )
      3 4 3 -1 ( (83 83) (82 82) (91 91) )
      3 4 3 -1 ( (84 84) (90 90) (82 82) )
      3 4 3 -1 ( (89 89) (88 88) (119 119) )
      3 4 3 -1 ( (89 89) (119 119) (101 101) )
      3 4 3 -1 ( (101 101) (100 100) (89 89) )
      3 4 3 -1 ( (102 102) (116 116) (100 100) )
      3 4 3 -1 ( (116 116) (102 102) (117 117) )
      3 4 3 -1 ( (98 98) (95 95) (116 116) )
      3 4 4 -1 ( (120 120) (121 121) (122 122) )
      3 4 4 -1 ( (123 123) (122 122) (124 124) )
      3 4 4 -1 ( (122 122) (123 123) (120 120) )
      3 4 4 -1 ( (125 125) (126 126) (127 127) )
      3 4 4 -1 ( (126 126) (128 128) (129 129) )
      3 4 4 -1 ( (130 130) (131 131) (126 126) )
      3 4 4 -1 ( (130 130) (132 132) (131 131) )
      3 4 4 -1 ( (133 133) (134 134) (132 132) )
      3 4 4 -1 ( (134 134) (133 133) (135 135) )
      3 4 4 -1 ( (136 136) (135 135) (137 137) )
      3 4 4 -1 ( (135 135) (136 136) (134 134) )
      3 4 4 -1 ( (132 132) (138 138) (133 133) )
      3 4 4 -1 ( (132 132) (130 130) (138 138) )
      3 4 4 -1 ( (126 126) (129 129) (130 130) )
      3 4 4 -1 ( (126 126) (139 139) (128 128) )
      3 4 4 -1 ( (126 126) (125 125) (139 139) )
      3 4 4 -1 ( (120 120) (140 140) (141 141) )
      3 4 4 -1 ( (127 127) (141 141) (125 125) )
      3 4 4 -1 ( (141 141) (127 127) (121 121) )
      3 4 4 -1 ( (141 141) (121 121) (120 120) )
      3 4 4 -1 ( (140 140) (120 120) (142 142) )
    }
  }
  mesh {
    name { "mesh13" }
    pivot {
      origin { (62.247 -85.214 14.764) }
    }
    material { "material01" }
    smoothangle { 45 }
    /* 80 points, 74 faces, 80 uvCoords */
    materiallist {
      materialname { "material01" }
      materialname { "material01" }
      materialname { "material01" }
      materialname { "material01" }
    }
    points {
      (162.77 -63.231 14.764) (173.15 -71.629 14.762) (164.01 -70.641 14.762) 
      (156.11 -88.671 14.763) (147.46 -79.286 14.762) (159.07 -81.509 14.762) 
      (180.81 -74.098 14.764) (177.35 -64.96 14.764) (188.22 -68.171 14.764) 
      (177.1 -95.834 14.763) (189.7 -91.141 14.762) (190.44 -97.316 14.763) 
      (143.02 -86.201 14.764) (145.49 -75.334 14.762) (133.88 -81.508 14.764) 
      (131.16 -77.309 14.764) (131.65 -72.864 14.764) (149.93 -63.725 14.764) 
      (153.64 -70.641 14.762) (147.46 -72.864 14.762) (174.63 -82.991 14.762) 
      (185.01 -86.202 14.762) (176.11 -91.882 14.763) (185.99 -102.26 14.763) 
      (173.64 -106.46 14.763) (170.68 -99.292 14.763) (156.6 -107.2 14.763) 
      (157.09 -100.28 14.763) (138.57 -105.47 14.763) (136.1 -96.328 14.763) 
      (142.27 -98.551 14.763) (127.7 -101.02 14.763) (168.95 -89.412 14.763) 
      (138.57 -67.183 14.764) (74.843 -92.376 14.765) (61.999 -93.117 14.763) 
      (62.246 -64.219 14.765) (63.481 -97.563 14.763) (74.843 -64.466 14.765) 
      (71.632 -103 14.763) (76.572 -96.081 14.764) (82.253 -106.21 14.764) 
      (83.488 -99.292 14.764) (102.01 -106.7 14.764) (101.02 -99.786 14.764) 
      (111.65 -104.48 14.764) (92.38 -100.77 14.764) (107.69 -96.328 14.764) 
      (123.75 -64.466 14.764) (110.16 -93.858 14.764) (110.16 -64.466 14.764) 
      (123.25 -94.105 14.764) (120.78 -98.798 14.764) (92.38 -107.2 14.764) 
      (13.834 -100.28 14.764) (0.74400 -64.465 14.764) (14.081 -64.712 14.764) 
      (57.059 -106.95 14.764) (57.059 -100.53 14.764) (0.49700 -106.95 14.764) 
      (-65.945 -107.2 14.765) (-52.113 -90.647 14.763) (-52.361 -107.2 14.765) 
      (-52.114 -84.225 14.763) (-28.155 -90.4 14.764) (-32.107 -83.978 14.764) 
      (-65.698 -63.477 14.763) (-31.86 -63.477 14.763) (-52.114 -70.887 14.765) 
      (-31.86 -70.64 14.764) (-21.239 -64.712 14.763) (-22.968 -72.122 14.764) 
      (-11.359 -68.17 14.763) (-19.016 -75.58 14.764) (-6.172 -73.11 14.763) 
      (-4.937 -77.803 14.764) (-19.263 -78.791 14.764) (-7.407 -82.99 14.764) 
      (-17.287 -88.671 14.764) (-23.215 -82.249 14.764)
    }
    texcoords {
      (0.95662 0.13983) (1.1287 0.12236) (0.97710 0.12442) (0.84602 0.08692) 
      (0.70267 0.10644) (0.89518 0.10182) (1.2556 0.11723) (1.1983 0.13623) 
      (1.3785 0.12955) (1.1942 0.07203) (1.4031 0.08179) (1.4154 0.06895) 
      (0.62893 0.09206) (0.66990 0.11466) (0.47738 0.10182) (0.43232 0.11055) 
      (0.44051 0.11979) (0.74362 0.13880) (0.80507 0.12442) (0.70267 0.11979) 
      (1.1532 0.09874) (1.3253 0.09206) (1.1778 0.08025) (1.3416 0.05867) 
      (1.1368 0.04994) (1.0877 0.06484) (0.85422 0.04840) (0.86241 0.06278) 
      (0.55521 0.05200) (0.51424 0.07100) (0.61665 0.06638) (0.37498 0.06124) 
      (1.059 0.08538) (0.55520 0.13161) (-0.50158 0.07922) (-0.71457 0.07768) 
      (-0.71048 0.13777) (-0.69000 0.06843) (-0.50158 0.13726) 
      (-0.55483 0.05713) (-0.47291 0.07151) (-0.37870 0.05046) 
      (-0.35822 0.06484) (-0.05101 0.04943) (-0.06740 0.06381) (0.10873 0.05405)
      (-0.21076 0.06176) (0.04320 0.07100) (0.30944 0.13726) (0.08416 0.07614) 
      (0.08416 0.13726) (0.30125 0.07562) (0.26029 0.06586) (-0.21076 0.04840) 
      (-1.5133 0.06278) (-1.7304 0.13726) (-1.5092 0.13674) (-0.79650 0.04892) 
      (-0.79650 0.06227) (-1.7345 0.04892) (-2.8363 0.04840) (-2.607 0.08281) 
      (-2.6111 0.04840) (-2.607 0.09617) (-2.2096 0.08333) (-2.2752 0.09668) 
      (-2.8322 0.13931) (-2.2711 0.13931) (-2.607 0.12390) (-2.2711 0.12442) 
      (-2.0949 0.13674) (-2.1236 0.12134) (-1.9311 0.12955) (-2.0581 0.11415) 
      (-1.8451 0.11928) (-1.8246 0.10952) (-2.0622 0.10747) (-1.8656 0.09874) 
      (-2.0294 0.08692) (-2.1277 0.10028)
    }
    faces {
      3 4 0 -1 ( (0 0) (1 1) (2 2) )
      3 4 0 -1 ( (3 3) (4 4) (5 5) )
      3 4 0 -1 ( (6 6) (7 7) (8 8) )
      3 4 0 -1 ( (9 9) (10 10) (11 11) )
      3 4 0 -1 ( (12 12) (13 13) (4 4) )
      3 4 0 -1 ( (13 13) (14 14) (15 15) )
      3 4 0 -1 ( (13 13) (15 15) (16 16) )
      3 4 0 -1 ( (13 13) (12 12) (14 14) )
      3 4 0 -1 ( (17 17) (18 18) (19 19) )
      3 4 0 -1 ( (20 20) (21 21) (22 22) )
      3 4 0 -1 ( (9 9) (11 11) (23 23) )
      3 4 0 -1 ( (23 23) (24 24) (9 9) )
      3 4 0 -1 ( (9 9) (24 24) (25 25) )
      3 4 0 -1 ( (25 25) (26 26) (27 27) )
      3 4 0 -1 ( (28 28) (29 29) (30 30) )
      3 4 0 -1 ( (29 29) (28 28) (31 31) )
      3 4 0 -1 ( (30 30) (26 26) (28 28) )
      3 4 0 -1 ( (26 26) (30 30) (27 27) )
      3 4 0 -1 ( (24 24) (26 26) (25 25) )
      3 4 0 -1 ( (9 9) (21 21) (10 10) )
      3 4 0 -1 ( (21 21) (9 9) (22 22) )
      3 4 0 -1 ( (20 20) (22 22) (32 32) )
      3 4 0 -1 ( (1 1) (7 7) (6 6) )
      3 4 0 -1 ( (5 5) (20 20) (32 32) )
      3 4 0 -1 ( (5 5) (32 32) (3 3) )
      3 4 0 -1 ( (4 4) (3 3) (12 12) )
      3 4 0 -1 ( (13 13) (16 16) (33 33) )
      3 4 0 -1 ( (33 33) (19 19) (13 13) )
      3 4 0 -1 ( (19 19) (33 33) (17 17) )
      3 4 0 -1 ( (18 18) (17 17) (0 0) )
      3 4 0 -1 ( (2 2) (18 18) (0 0) )
      3 4 0 -1 ( (1 1) (0 0) (7 7) )
      3 4 1 -1 ( (34 34) (35 35) (36 36) )
      3 4 1 -1 ( (35 35) (34 34) (37 37) )
      3 4 1 -1 ( (34 34) (36 36) (38 38) )
      3 4 1 -1 ( (39 39) (40 40) (41 41) )
      3 4 1 -1 ( (42 42) (41 41) (40 40) )
      3 4 1 -1 ( (43 43) (44 44) (45 45) )
      3 4 1 -1 ( (44 44) (43 43) (46 46) )
      3 4 1 -1 ( (47 47) (45 45) (44 44) )
      3 4 1 -1 ( (48 48) (49 49) (50 50) )
      3 4 1 -1 ( (51 51) (49 49) (48 48) )
      3 4 1 -1 ( (49 49) (45 45) (47 47) )
      3 4 1 -1 ( (52 52) (49 49) (51 51) )
      3 4 1 -1 ( (45 45) (49 49) (52 52) )
      3 4 1 -1 ( (46 46) (41 41) (42 42) )
      3 4 1 -1 ( (53 53) (46 46) (43 43) )
      3 4 1 -1 ( (41 41) (46 46) (53 53) )
      3 4 1 -1 ( (39 39) (34 34) (40 40) )
      3 4 1 -1 ( (37 37) (34 34) (39 39) )
      3 4 2 -1 ( (54 54) (55 55) (56 56) )
      3 4 2 -1 ( (57 57) (54 54) (58 58) )
      3 4 2 -1 ( (57 57) (59 59) (54 54) )
      3 4 2 -1 ( (59 59) (55 55) (54 54) )
      3 4 3 -1 ( (60 60) (61 61) (62 62) )
      3 4 3 -1 ( (60 60) (63 63) (61 61) )
      3 4 3 -1 ( (64 64) (61 61) (65 65) )
      3 4 3 -1 ( (60 60) (66 66) (63 63) )
      3 4 3 -1 ( (66 66) (67 67) (68 68) )
      3 4 3 -1 ( (69 69) (67 67) (70 70) )
      3 4 3 -1 ( (70 70) (71 71) (69 69) )
      3 4 3 -1 ( (71 71) (70 70) (72 72) )
      3 4 3 -1 ( (73 73) (74 74) (75 75) )
      3 4 3 -1 ( (76 76) (77 77) (78 78) )
      3 4 3 -1 ( (77 77) (76 76) (73 73) )
      3 4 3 -1 ( (79 79) (78 78) (64 64) )
      3 4 3 -1 ( (64 64) (65 65) (79 79) )
      3 4 3 -1 ( (61 61) (63 63) (65 65) )
      3 4 3 -1 ( (78 78) (79 79) (76 76) )
      3 4 3 -1 ( (75 75) (77 77) (73 73) )
      3 4 3 -1 ( (73 73) (72 72) (74 74) )
      3 4 3 -1 ( (72 72) (73 73) (71 71) )
      3 4 3 -1 ( (67 67) (69 69) (68 68) )
      3 4 3 -1 ( (66 66) (68 68) (63 63) )
    }
  }
  mesh {
    name { "mesh14" }
    pivot {
      origin { (289.05 47.751 27.457) }
    }
    material { "material02" }
    smoothangle { 45 }
    /* 54 points, 18 faces, 54 uvCoords */
    materiallist {
      materialname { "material02" }
      materialname { "material02" }
    }
    points {
      (273.15 106.82 27.456) (273.15 85.572 27.456) (259.89 85.062 27.456) 
      (247.14 82.342 27.456) (239.33 102.57 27.456) (257.17 106.14 27.456) 
      (237.46 77.243 27.456) (230.32 69.764 27.456) (212.13 83.532 27.456) 
      (223.86 94.581 27.456) (225.39 59.225 27.456) (224.37 32.028 27.456) 
      (198.19 46.136 27.456) (202.61 66.874 27.456) (225.56 21.829 27.456) 
      (231.34 12.99 27.456) (215.19 -2.649 27.456) (204.14 10.44 27.456) 
      (198.36 26.588 27.456) (240 8.74 27.456) (248.33 9.93 27.456) 
      (248.5 -11.318 27.456) (230.32 -10.298 27.456) (253.94 14.18 27.456) 
      (257.17 21.489 27.456) (283.69 18.429 27.456) (274.85 2.791 27.456) 
      (263.8 -7.068 27.456) (258.02 31.008 27.456) (255.47 40.187 27.456) 
      (280.29 50.896 27.456) (284.71 35.937 27.456) (249.86 46.136 27.456) 
      (253.43 67.554 27.456) (269.75 62.284 27.456) (241.7 48.686 27.456) 
      (233.38 46.476 27.456) (239.5 66.364 27.456) (226.75 40.527 27.456) 
      (366.82 -9.448 27.457) (341.83 -9.278 27.457) (342 17.766 27.457) 
      (367.03 17.749 27.458) (367.22 37.807 27.457) (379.9 37.807 27.457) 
      (379.9 17.749 27.457) (342 37.654 27.457) (342 84.042 27.457) 
      (367.16 84.722 27.457) (333.84 105.12 27.457) (367.16 105.12 27.457) 
      (316.33 37.807 27.457) (290.83 36.107 27.457) (290.83 17.919 27.457)
    }
    texcoords {
      (0.40928 0.37781) (0.40928 0.33667) (0.27517 0.33569) (0.14622 0.33042) 
      (0.06713 0.36958) (0.24766 0.37649) (0.04821 0.32055) (-0.02400 0.30607) 
      (-0.20797 0.33272) (-0.08934 0.35411) (-0.07386 0.28567) 
      (-0.08418 0.23302) (-0.34896 0.26033) (-0.30426 0.30047) 
      (-0.07214 0.21327) (-0.01369 0.19616) (-0.17702 0.16589) 
      (-0.28878 0.19122) (-0.34724 0.22249) (0.07400 0.18793) (0.15825 0.19024) 
      (0.15997 0.14910) (-0.02400 0.15108) (0.21499 0.19846) (0.24766 0.21261) 
      (0.51588 0.20669) (0.42648 0.17642) (0.31472 0.15733) (0.25626 0.23104) 
      (0.23047 0.24881) (0.48149 0.26954) (0.52620 0.24058) (0.17373 0.26033) 
      (0.20983 0.30179) (0.37489 0.29159) (0.09120 0.26526) (0.00695 0.26099) 
      (0.06885 0.29949) (-0.06011 0.24947) (1.3567 0.15272) (1.1039 0.15305) 
      (1.1056 0.20541) (1.3588 0.20537) (1.3607 0.24420) (1.489 0.24420) 
      (1.489 0.20537) (1.1056 0.24391) (1.1056 0.33371) (1.3601 0.33503) 
      (1.0231 0.37452) (1.3601 0.37452) (0.84600 0.24420) (0.58810 0.24091) 
      (0.58810 0.20570)
    }
    faces {
      6 4 0 -1 ( (0 0) (1 1) (2 2) (3 3) (4 4) (5 5) )
      6 4 0 -1 ( (4 4) (3 3) (6 6) (7 7) (8 8) (9 9) )
      6 4 0 -1 ( (8 8) (7 7) (10 10) (11 11) (12 12) (13 13) )
      7 4 0 -1 ( (12 12) (11 11) (14 14) (15 15) (16 16) (17 17) (18 18) )
      6 4 0 -1 ( (16 16) (15 15) (19 19) (20 20) (21 21) (22 22) )
      7 4 0 -1 ( (21 21) (20 20) (23 23) (24 24) (25 25) (26 26) (27 27) )
      6 4 0 -1 ( (25 25) (24 24) (28 28) (29 29) (30 30) (31 31) )
      5 4 0 -1 ( (30 30) (29 29) (32 32) (33 33) (34 34) )
      5 4 0 -1 ( (33 33) (32 32) (35 35) (36 36) (37 37) )
      4 4 0 -1 ( (37 37) (36 36) (38 38) (10 10) )
      3 4 0 -1 ( (10 10) (38 38) (11 11) )
      4 4 1 -1 ( (39 39) (40 40) (41 41) (42 42) )
      4 4 1 -1 ( (42 42) (43 43) (44 44) (45 45) )
      4 4 1 -1 ( (42 42) (41 41) (46 46) (43 43) )
      4 4 1 -1 ( (43 43) (46 46) (47 47) (48 48) )
      4 4 1 -1 ( (48 48) (47 47) (49 49) (50 50) )
      4 4 1 -1 ( (49 49) (47 47) (51 51) (52 52) )
      5 4 1 -1 ( (52 52) (51 51) (46 46) (41 41) (53 53) )
    }
  }
}
